sentence=>     |She            |said           |she            |is             |waiting        |for            |blood          |test           |results        |to             |see            |what           |brought        |on             |the            |heart          |attack         |that           |killed         |Milosevic      |.
ground_true=>  |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-per          |O
prediction=>   |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-per          |O


sentence=>     |Del            |Ponte          |said           |Milosevic      |'s             |death          |is             |difficult      |to             |accept         |and            |that           |it             |dealt          |the            |war            |crimes         |tribunal       |a              |nasty          |blow           |.
ground_true=>  |B-per          |I-per          |O              |B-per          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O
prediction=>   |B-per          |I-per          |O              |B-per          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O


sentence=>     |But            |she            |said           |she            |wants          |to             |try            |fugitive       |former         |Bosnian        |Serb           |leaders        |Radovan        |Karadzic       |and            |Ratko          |Mladic         |,              |saying         |the            |court          |is             |now            |in             |a              |coma           |and            |must           |come           |back           |to             |life           |.
ground_true=>  |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-gpe          |I-gpe          |O              |B-per          |I-per          |O              |B-per          |I-per          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O
prediction=>   |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-gpe          |I-gpe          |O              |B-org          |I-org          |O              |B-org          |I-org          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O


sentence=>     |Reporters      |Without        |Borders        |has            |expressed      |shock          |over           |a              |female         |television     |reporter       |'s             |murder         |in             |Afghanistan    |,              |and            |called         |on             |President      |Hamid          |Karzai         |to             |take           |concrete       |steps          |in             |support        |of             |press          |freedom        |.
ground_true=>  |B-org          |I-org          |I-org          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-geo          |O              |O              |O              |O              |B-per          |I-per          |I-per          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O
prediction=>   |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-geo          |O              |O              |O              |O              |B-per          |I-per          |I-per          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O


sentence=>     |Shaima         |Rezayee        |had            |presented      |a              |music          |program        |on             |the            |privately-run  |television     |channel        |Tolo           |TV             |,              |and            |was            |shot           |in             |the            |head           |in             |the            |Kabul          |neighborhood   |of             |Char           |Qala           |on             |Wednesday      |.
ground_true=>  |B-per          |I-per          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-org          |I-org          |O              |O              |O              |O              |O              |O              |O              |O              |B-geo          |I-geo          |O              |O              |B-org          |I-org          |O              |B-tim          |O
prediction=>   |B-org          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-org          |I-org          |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-org          |O              |O              |B-org          |I-org          |O              |B-tim          |O


sentence=>     |She            |was            |the            |first          |journalist     |to             |be             |killed         |in             |Afghanistan    |since          |the            |end            |of             |the            |war            |in             |2001           |.
ground_true=>  |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-geo          |O              |O              |O              |O              |O              |O              |O              |B-tim          |O
prediction=>   |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-geo          |O              |O              |B-tim          |I-tim          |O              |O              |O              |B-tim          |O


sentence=>     |The            |group          |is             |urging         |an             |independent    |investigation  |into           |the            |murder         |so             |that           |those          |responsible    |can            |be             |arrested       |and            |brought        |to             |trial          |.
ground_true=>  |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O
prediction=>   |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O


sentence=>     |Conservative   |Islamists      |in             |Afghanistan    |had            |been           |criticizing    |24-year-old    |Ms.            |Rezayee        |'s             |music          |program        |as             |anti-Islamic   |.
ground_true=>  |O              |B-org          |O              |B-geo          |O              |O              |O              |O              |B-per          |I-per          |O              |O              |O              |O              |O              |O
prediction=>   |B-org          |I-org          |O              |B-geo          |O              |O              |O              |O              |B-per          |I-per          |O              |O              |O              |O              |O              |O


sentence=>     |Bowing         |to             |pressure       |from           |religious      |leaders        |,              |Tolo           |TV             |had            |fired          |her            |earlier        |this           |year           |.
ground_true=>  |O              |O              |O              |O              |O              |O              |O              |B-org          |I-org          |O              |O              |O              |O              |O              |O              |O
prediction=>   |O              |O              |O              |O              |O              |O              |O              |B-org          |I-org          |O              |O              |O              |O              |O              |O              |O


sentence=>     |Belarus        |says           |it             |plans          |to             |raise          |transit        |fees           |later          |this           |month          |by             |more           |than           |30             |percent        |on             |Russian        |oil            |pumped         |through        |Belarusian     |territory      |to             |western        |Europe         |.
ground_true=>  |B-org          |O              |O              |O              |O              |O              |O              |O              |B-tim          |O              |O              |O              |O              |O              |O              |O              |O              |B-gpe          |O              |O              |O              |B-gpe          |O              |O              |B-geo          |I-geo          |O
prediction=>   |B-geo          |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |O              |B-gpe          |O              |O              |O              |B-gpe          |O              |O              |O              |B-geo          |O

