The economy of the Democratic Republic of the Congo - a nation endowed with vast potential wealth - is slowly recovering from decades of decline .,O O O O B-geo I-geo O B-geo I-geo O O O O O O O O O O O O O O O O O,DT NN IN DT JJ NNP IN DT NNP IN DT NN VBN IN JJ JJ NN : VBZ RB VBG IN NNS IN NN .
"Systemic corruption since independence in 1960 and conflict that began in May 1997 has dramatically reduced national output and government revenue , increased external debt , and resulted in the deaths of more than 5 million people from violence , famine , and disease .",O O O O O B-tim O O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN IN NN IN CD CC NN WDT VBD IN NNP CD VBZ RB VBN JJ NN CC NN NN , VBD JJ NN , CC VBD IN DT NNS IN JJR IN CD CD NNS IN NN , NN , CC NN ."
"Foreign businesses curtailed operations due to uncertainty about the outcome of the conflict , lack of infrastructure , and the difficult operating environment .",O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NNS VBN NNS JJ TO NN IN DT NN IN DT NN , NN IN NN , CC DT JJ NN NN ."
Conditions began to improve in late 2002 with the withdrawal of a large portion of the invading foreign troops .,O O O O O O B-tim O O O O O O O O O O O O O,NNS VBD TO VB IN JJ CD IN DT NN IN DT JJ NN IN DT VBG JJ NNS .
"The transitional government reopened relations with international financial institutions and international donors , and President KABILA began implementing reforms .",O O O O O O O O O O O O O O B-per O O O O O,"DT JJ NN VBD NNS IN JJ JJ NNS CC JJ NNS , CC NNP NNP VBD VBG NNS ."
Progress has been slow and the International Monetary Fund curtailed their program for the DRC at the end of March 2006 because of fiscal overruns .,O O O O O O B-org I-org I-org O O O O O B-org O O B-tim I-tim I-tim I-tim O O O O O,NNP VBZ VBN JJ CC DT NNP NNP NNP VBD PRP$ NN IN DT NNP IN DT NN IN NNP CD IN IN JJ NNS .
"Much economic activity still occurs in the informal sector , and is not reflected in GDP data .",O O O O O O O O O O O O O O O O O O,"RB JJ NN RB VBZ IN DT JJ NN , CC VBZ RB VBN IN NN NNS ."
"Renewed activity in the mining sector , the source of most export income , boosted Kinshasa 's fiscal position and GDP growth from 2006 - 2008 , however , the government 's review of mining contracts that began in 2006 , combined with a fall in world market prices for the DRC 's key mineral exports temporarily weakened output in 2009 , leading to a balance of payments crisis .",O O O O O O O O O O O O O O O B-geo O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O B-tim O O O O O O O O O O O B-org O O O O O O O O B-tim O O O O O O O O O,"VBN NN IN DT NN NN , DT NN IN JJS NN NN , VBD NNP POS JJ NN CC NN NN IN CD IN CD , RB , DT NN POS NN IN NN NNS WDT VBD IN CD , VBN IN DT NN IN NN NN NNS IN DT NNP POS JJ NN NNS RB VBD NN IN CD , VBG TO DT NN IN NNS NN ."
"The recovery in mineral prices beginning in mid 2009 boosted mineral exports , and emergency funds from the IMF boosted foreign reserves .",O O O O O O O B-tim I-tim O O O O O O O O O B-org O O O O,"DT NN IN NN NNS VBG IN JJ CD VBD NN NNS , CC NN NNS IN DT NNP VBD JJ NNS ."
"An uncertain legal framework , corruption , and a lack of transparency in government policy are long-term problems for the mining sector and for the economy as a whole .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ JJ NN , NN , CC DT NN IN NN IN NN NN VBP JJ NNS IN DT NN NN CC IN DT NN IN DT NN ."
"The global recession cut economic growth in 2009 to less than half its 2008 level , but growth returned to 6 % in 2010 .",O O O O O O O B-tim O O O O O B-tim O O O O O O O O O B-tim O,"DT JJ NN VBD JJ NN IN CD TO JJR IN PDT PRP$ CD NN , CC NN VBD TO CD NN IN CD ."
The DRC signed a Poverty Reduction and Growth Facility with the IMF in 2009 and received $ 12 billion in multilateral and bilateral debt relief in 2010 .,O B-org O O B-org I-org I-org I-org I-org O O B-org O B-tim O O O O O O O O O O O O B-tim O,DT NNP VBD DT NN NN CC NN NN IN DT NNP IN CD CC VBD $ CD CD IN JJ CC JJ NN NN IN CD .
