"The Netherlands economy is noted for stable industrial relations , moderate unemployment and inflation , a sizable current account surplus , and an important role as a European transportation hub .",O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NNP NN VBZ VBN IN JJ JJ NNS , JJ NN CC NN , DT JJ JJ NN NN , CC DT JJ NN IN DT JJ NN NN ."
"Industrial activity is predominantly in food processing , chemicals , petroleum refining , and electrical machinery .",O O O O O O O O O O O O O O O O O,"JJ NN VBZ RB IN NN NN , NNS , NN NN , CC JJ NN ."
A highly mechanized agricultural sector employs only 2 % of the labor force but provides large surpluses for the food-processing industry and for exports .,O O O O O O O O O O O O O O O O O O O O O O O O O,DT RB VBN JJ NN VBZ RB CD NN IN DT NN NN CC VBZ JJ NNS IN DT JJ NN CC IN NNS .
"The Netherlands , along with 11 of its EU partners , began circulating the euro currency on 1 January 2002 .",O B-geo O O O O O O B-org O O O O O O O O B-tim I-tim I-tim O,"DT NNP , IN IN CD IN PRP$ NNP NNS , VBD VBG DT JJ NN IN CD NNP CD ."
The country has been one of the leading European nations for attracting foreign direct investment and is one of the four largest investors in the US .,O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O,DT NN VBZ VBN CD IN DT JJ JJ NNS IN VBG JJ JJ NN CC VBZ CD IN DT CD JJS NNS IN DT NNP .
"After 26 years of uninterrupted economic growth , the Netherlands ' economy - which is highly open and dependent on foreign trade and financial services - was hard-hit by global economic crisis .",O B-tim O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O O O,"IN CD NNS IN JJ JJ NN , DT NNP POS NN : WDT VBZ RB JJ CC JJ IN JJ NN CC JJ NNS : VBD JJ IN JJ JJ NN ."
"Dutch GDP contracted 3.9 % in 2009 , while exports declined nearly 25 % due to a sharp contraction in world demand .",B-gpe O O O O O B-tim O O O O O O O O O O O O O O O O,"JJ NN VBD CD NN IN CD , IN NNS VBD RB CD NN JJ TO DT JJ NN IN NN NN ."
"The Dutch financial sector has also suffered , due in part to the high exposure of some Dutch banks to U.S. mortgage-backed securities .",O B-gpe O O O O O O O O O O O O O O O B-gpe O O B-geo O O O,"DT JJ JJ NN VBZ RB VBN , JJ IN NN TO DT JJ NN IN DT JJ NNS TO NNP JJ NNS ."
"In response to turmoil in financial markets , the government nationalized two banks and injected billions of dollars into a third , to prevent further systemic risk .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN NN TO NN IN JJ NNS , DT NN VBD CD NNS CC VBD NNS IN NNS IN DT JJ , TO VB JJ JJ NN ."
"The government also sought to boost the domestic economy by accelerating infrastructure programs , offering corporate tax breaks for employers to retain workers , and expanding export credit facilities .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN RB VBD TO VB DT JJ NN IN VBG NN NNS , VBG JJ NN NNS IN NNS TO VB NNS , CC VBG NN NN NNS ."
"The stimulus programs and bank bailouts , however , resulted in a government budget deficit of nearly 4.6 % of GDP in 2009 and 5.3 % in 2010 that contrasts sharply with a surplus of 0.7 % of GDP in 2008 .",O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O B-tim O O O O O O O O O O O O B-tim O,"DT NN NNS CC NN NNS , RB , VBD IN DT NN NN NN IN RB CD NN IN NN IN CD CC CD NN IN CD WDT VBZ RB IN DT NN IN CD NN IN NN IN CD ."
"With unemployment weighing on private-sector consumption , the government of Prime Minister Mark RUTTE is likely to come under increased pressure to keep the budget deficit in check while promoting economic recovery .",O O O O O O O O O O B-per I-per I-per I-per O O O O O O O O O O O O O O O O O O O,"IN NN VBG IN JJ NN , DT NN IN NNP NNP NNP NNP VBZ JJ TO VB IN VBN NN TO VB DT NN NN IN NN IN VBG JJ NN ."
