The Somali government has publicly executed two men accused of killing police officers .,O B-org O O O O O O O O O O O O,DT JJ NN VBZ RB VBN CD NNS VBN IN VBG NN NNS .
The execution is the government 's first case of capital punishment since its formation in 2004 .,O O O O O O O O O O O O O O O B-tim O,DT NN VBZ DT NN POS JJ NN IN NN NN IN PRP$ NN IN CD .
Security officials say the men were blindfolded and then shot by a security squad .,O O O O O O O O O O O O O O O,NN NNS VBP DT NNS VBD VBN CC RB VBN IN DT NN NN .
"In other news , the mayor of Mogadishu survived an assassination attempt Thursday when a roadside bomb exploded near his convoy .",O O O O O O O B-gpe O O O O B-tim O O O O O O O O O,"IN JJ NN , DT NN IN NNP VBD DT NN NN NNP WRB DT NN NN VBD IN PRP$ NN ."
Somali officials say no one was injured by the blast targeting Mayor Mohamed Dheere in the city 's northern Shibis neighborhood .,B-org O O O O O O O O O O B-per I-per I-per O O O O O B-geo O O,JJ NNS VBP DT NN VBD VBN IN DT NN VBG NNP NNP NNP IN DT NN POS JJ NNP NN .
"The attack on the mayor comes a day after gunmen threw a grenade at the home of the country 's justice minister , Hassan Dhimbil .",O O O O O O O O O O O O O O O O O O O O O O O B-per I-per O,"DT NN IN DT NN VBZ DT NN IN NNS VBD DT NN IN DT NN IN DT NN POS NN NN , NNP NNP ."
Dhimbil was not home when the blast occurred .,B-per O O O O O O O O,NNP VBD RB NN WRB DT NN VBD .
"Also Thursday , a representative from the European Union is in Somalia for talks with President Abdullahi Yusuf on security and humanitarian concerns .",O B-tim O O O O O B-org I-org O O B-geo O O O B-per I-per I-per O O O O O O,"RB NNP , DT NN IN DT NNP NNP VBZ IN NNP IN NNS IN NNP NNP NNP IN NN CC JJ NNS ."
"On Wednesday , members of the dominant Hawiye clan have postponed a meeting of clan leaders because of disagreements among them .",O B-tim O O O O O B-org O O O O O O O O O O O O O O,"IN NNP , NNS IN DT JJ NNP NN VBP VBN DT NN IN JJ NNS IN IN NNS IN PRP ."
"The meeting , which was scheduled to begin today , was planned to harmonize Hawiye views before this month 's National Reconciliation Conference .",O O O O O O O O B-tim O O O O O B-org O B-tim O O O B-eve I-eve I-eve O,"DT NN , WDT VBD VBN TO VB NN , VBD VBN TO VB NNP NNS IN DT NN POS NNP NNP NNP ."
