"The Somali insurgent group al-Shabab has seized control of Baidoa , home of the country 's parliament .",O B-gpe O O O O O O O B-geo O O O O O O O O,"DT JJ JJ NN NNP VBZ VBN NN IN NNP , NN IN DT NN POS NN ."
Witnesses say al-Shabab took over Baidoa Monday just hours after Ethiopian troops who supported the Somali government finished withdrawing from the town and the country .,O O O O O B-geo B-tim O O O B-gpe O O O O B-gpe O O O O O O O O O O,NNS VBP NNP VBD RP NNP NNP RB NNS IN JJ NNS WP VBD DT JJ NN VBD VBG IN DT NN CC DT NN .
Residents had reported heavy fighting ahead of the takeover .,O O O O O O O O O O,NNS VBD VBN JJ VBG RB IN DT NN .
There has been no word on casualties .,O O O O O O O O,EX VBZ VBN DT NN IN NNS .
Most Somali parliament members are currently in neighboring Djibouti for a special session that began Sunday .,O B-gpe O O O O O O B-geo O O O O O O B-tim O,JJS JJ NN NNS VBP RB IN VBG NNP IN DT JJ NN WDT VBD NNP .
"Today , the lawmakers voted to double the size of parliament , to 550 members , in line with a peace deal the government reached in October with moderate Islamists .",B-tim O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O,"NN , DT NNS VBD TO VB DT NN IN NN , TO CD NNS , IN NN IN DT NN NN DT NN VBD IN NNP IN JJ NNS ."
Hardline groups such as al-Shabab have rejected that deal .,O O O O O O O O O O,JJ NNS JJ IN NNP VBP VBN DT NN .
"On Sunday , Ethiopian troops completed their pullout from Somalia after fighting the Islamists for more than two years in support of the Somali government .",O B-tim O B-gpe O O O O O B-geo O O O O O O O B-tim O O O O O B-gpe O O,"IN NNP , JJ NNS VBD PRP$ NN IN NNP IN VBG DT NNS IN JJR IN CD NNS IN NN IN DT JJ NN ."
"Many Somalis were concerned the withdrawal would cause a power vacuum , and lead to more fighting .",O B-gpe O O O O O O O O O O O O O O O O,"JJ NNS VBD VBN DT NN MD VB DT NN NN , CC NN TO JJR NN ."
"Various Islamist groups have taken control over much of the country in recent months , leaving the government in charge of only Baidoa and parts of the capital , Mogadishu .",O O O O O O O O O O O O B-tim O O O O O O O O O B-geo O O O O O O B-geo O,"JJ NN NNS VBP VBN NN IN NN IN DT NN IN JJ NNS , VBG DT NN IN NN IN JJ NNP CC NNS IN DT NN , NNP ."
The government has been hampered by infighting that led to the resignation of President Abdullahi Yusuf last month .,O O O O O O O O O O O O O B-per I-per I-per O O O,DT NN VBZ VBN VBN IN VBG DT VBD TO DT NN IN NNP NNP NNP JJ NN .
"The lawmakers meeting in Djibouti are scheduled to elect a new president within days , after the new parliament members are seated .",O O O O B-geo O O O O O O O O O O O O O O O O O O,"DT NNS NN IN NNP VBP VBN TO VB DT JJ NN IN NNS , IN DT JJ NN NNS VBP VBN ."
"A moderate Islamist group , the Alliance for the Re-Liberation of Somalia , will take 200 of the new seats .",O O O O O O B-org O O B-org I-org I-org O O O O O O O O O,"DT JJ NN NN , DT NNP IN DT NN IN NNP , MD VB CD IN DT JJ NNS ."
"The alliance 's leader , Sheikh Sharif Sheikh Ahmed , is on a long list of candidates looking to become Somalia 's next president .",O O O O O B-per I-per I-per I-per O O O O O O O O O O O B-geo O O O O,"DT NN POS NN , NNP NNP NNP NNP , VBZ IN DT JJ NN IN NNS VBG TO VB NNP POS JJ NN ."
