The native Taino Amerindians - who inhabited the island of Hispaniola when it was discovered by COLUMBUS in 1492 - were virtually annihilated by Spanish settlers within 25 years .,O O B-geo I-geo O O O O O O B-geo O O O O O B-per O B-tim I-tim O O O O B-gpe O B-tim I-tim O O,DT JJ NNP NNPS : WP VBD DT NN IN NNP WRB PRP VBD VBN IN NNP IN CD : VBD RB VBN IN JJ NNS IN CD NNS .
"In the early 17th century , the French established a presence on Hispaniola .",O O O B-tim I-tim O O B-gpe O O O O B-geo O,"IN DT JJ JJ NN , DT NNS VBD DT NN IN NNP ."
"In 1697 , Spain ceded to the French the western third of the island , which later became Haiti .",O B-tim O B-gpe O O O B-gpe O O O O O O O O O O B-geo O,"IN CD , NNP VBD TO DT JJ DT JJ NN IN DT NN , WDT RB VBD NNP ."
"The French colony , based on forestry and sugar-related industries , became one of the wealthiest in the Caribbean but only through the heavy importation of African slaves and considerable environmental degradation .",O B-gpe O O O O O O O O O O O O O O O O B-geo O O O O O O O B-gpe O O O O O O,"DT JJ NN , VBN IN NN CC JJ NNS , VBD CD IN DT JJS IN DT NNP CC RB IN DT JJ NN IN JJ NNS CC JJ JJ NN ."
"In the late 18th century , Haiti 's nearly half million slaves revolted under Toussaint L'OUVERTURE .",O O O B-tim I-tim O B-geo O O O O O O O B-per I-per O,"IN DT JJ JJ NN , NNP POS RB JJ CD NNS VBN IN NNP NNP ."
"After a prolonged struggle , Haiti became the first black republic to declare independence in 1804 .",O O O O O B-geo O O O O O O O O O B-tim O,"IN DT JJ NN , NNP VBD DT JJ JJ NN TO VB NN IN CD ."
"The poorest country in the Western Hemisphere , Haiti has been plagued by political violence for most of its history .",O O O O O B-org I-org O B-geo O O O O O O O O O O O O,"DT JJS NN IN DT NNP NNP , NNP VBZ VBN VBN IN JJ NN IN JJS IN PRP$ NN ."
"After an armed rebellion led to the forced resignation and exile of President Jean-Bertrand ARISTIDE in February 2004 , an interim government took office to organize new elections under the auspices of the United Nations Stabilization Mission in Haiti ( MINUSTAH ) .",O O O O O O O O O O O O B-per I-per I-per O B-tim I-tim O O O O O O O O O O O O O O O B-org I-org I-org I-org O B-geo O B-geo O O,"IN DT JJ NN VBD TO DT JJ NN CC NN IN NNP NNP NNP IN NNP CD , DT JJ NN VBD NN TO VB JJ NNS IN DT NNS IN DT NNP NNPS NNP NNP IN NNP LRB NNP RRB ."
"Continued violence and technical delays prompted repeated postponements , but Haiti finally did inaugurate a democratically elected president and parliament in May of 2006 .",O O O O O O O O O O B-geo O O O O O O O O B-org O B-tim I-tim I-tim O,"JJ NN CC JJ NNS VBD VBN NNS , CC NNP RB VBD VB DT RB VBN NN CC NN IN NNP IN CD ."
"A massive magnitude 7.0 earthquake struck Haiti in January 2010 with an epicenter about 15 km southwest of the capital , Port-au-Prince .",O O O O O O B-geo O B-tim I-tim O O O O O O O O O O O B-geo O,"DT JJ NN CD NN VBD NNP IN NNP CD IN DT NN IN CD NN NN IN DT NN , NNP ."
An estimated 2 million people lived within the zone of heavy to moderate structural damage .,O O O O O O O O O O O O O O O O,DT VBN CD CD NNS VBD IN DT NN IN JJ TO JJ JJ NN .
The earthquake was assessed as the worst in this region over the last 200 years and massive international assistance will be required to help the country recover .,O O O O O O O O O O O O O O O O O O O O O O O O O O O O,DT NN VBD VBN IN DT JJS IN DT NN IN DT JJ CD NNS CC JJ JJ NN MD VB VBN TO VB DT NN VB .
