"Dutch traders landed at the southern tip of modern day South Africa in 1652 and established a stopover point on the spice route between the Netherlands and the Far East , founding the city of Cape Town .",B-gpe O O O O O O O O O B-geo I-geo O B-tim O O O O O O O O O O B-geo I-geo O O B-geo I-geo O O O O O B-geo I-geo O,"JJ NNS VBD IN DT JJ NN IN JJ NN NNP NNP IN CD CC VBD DT NN NN IN DT NN NN IN DT NNP CC DT NNP NNP , VBG DT NN IN NNP NNP ."
"After the British seized the Cape of Good Hope area in 1806 , many of the Dutch settlers ( the Boers ) trekked north to found their own republics .",O O B-gpe O O B-geo O B-geo I-geo O O B-tim O O O O B-gpe O O O B-org O O O O O O O O O,"IN DT NNS VBD DT NNP IN NNP NNP NN IN CD , NN IN DT JJ NNS LRB DT NNS RRB VBD NN TO VBD PRP$ JJ NNS ."
The discovery of diamonds ( 1867 ) and gold ( 1886 ) spurred wealth and immigration and intensified the subjugation of the native inhabitants .,O O O O O B-tim O O O O B-tim O O O O O O O O O O O O O O,DT NN IN NNS LRB CD RRB CC NN LRB CD RRB VBN NN CC NN CC VBD DT NN IN DT JJ NNS .
"The Boers resisted British encroachments but were defeated in the Boer War ( 1899 - 1902 ) ; however , the British and the Afrikaners , as the Boers became known , ruled together beginning in 1910 under the Union of South Africa , which became a republic in 1961 after a whites-only referendum .",O B-org O B-gpe O O O O O O B-tim I-tim O B-tim I-tim I-tim O O O O O B-gpe O O O O O O B-org O O O O O O O B-tim O O B-geo I-geo I-geo I-geo O O O O O O B-tim O O O O O,"DT NNS VBD JJ NNS CC VBD VBN IN DT NNP NNP LRB CD : CD RRB ; RB , DT JJ CC DT NNPS , IN DT NNS VBD VBN , VBD RB VBG IN CD IN DT NNP IN NNP NNP , WDT VBD DT NN IN CD IN DT JJ NN ."
"In 1948 , the National Party was voted into power and instituted a policy of apartheid - the separate development of the races - which favored the white minority at the expense of the black majority .",O B-tim O O B-org I-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD , DT NNP NNP VBD VBN IN NN CC VBD DT NN IN NN IN DT JJ NN IN DT NNS : WDT VBD DT JJ NN IN DT NN IN DT JJ NN ."
"The African National Congress ( ANC ) led the opposition to apartheid and many top ANC leaders , such as Nelson MANDELA , spent decades in South Africa 's prisons .",O B-org I-org I-org O B-org O O O O O O O O O O O O O O B-per I-per O O O O B-geo I-geo O O O,"DT NNP NNP NNP LRB NNP RRB VBD DT NN TO NN CC JJ JJ NNP NNS , JJ IN NNP NNP , VBD NNS IN NNP NNP POS NNS ."
"Internal protests and insurgency , as well as boycotts by some Western nations and institutions , led to the regime 's eventual willingness to negotiate a peaceful transition to majority rule .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNS CC NN , RB RB IN NNS IN DT JJ NNS CC NNS , VBD TO DT NN POS JJ NN TO VB DT JJ NN TO NN NN ."
The first multi-racial elections in 1994 brought an end to apartheid and ushered in majority rule under an ANC-led government .,O O O O O B-tim O O O O O O O O O O O O O O O,DT JJ JJ NNS IN CD VBD DT NN TO NN CC VBD IN NN NN IN DT JJ NN .
"South Africa since then has struggled to address apartheid-era imbalances in decent housing , education , and health care .",B-geo I-geo O O O O O O O O O O O O O O O O O O,"NNP NNP IN RB VBZ VBN TO VB JJ NNS IN JJ NN , NN , CC NN NN ."
"ANC infighting , which has grown in recent years , came to a head in September 2008 when President Thabo MBEKI resigned , and Kgalema MOTLANTHE , the party 's General-Secretary , succeeded him as interim president .",B-org O O O O O O B-tim O O O O O O O B-tim I-tim O B-per O O O O O B-org I-org O O O O O O O O O O O O,"NNP NN , WDT VBZ VBN IN JJ NNS , VBD TO DT NN IN NNP CD WRB NNP NNP NNP VBD , CC NNP NNP , DT NN POS JJ , VBD PRP IN JJ NN ."
Jacob ZUMA became president after the ANC won general elections in April 2009 .,B-per I-per O O O O B-org O O O O B-tim I-tim O,NNP NNP VBD NN IN DT NNP VBD JJ NNS IN NNP CD .
"In January 2011 , South Africa assumed a nonpermanent seat on the UN Security Council for the 2011 - 12 term .",O B-tim I-tim O B-geo I-geo O O O O O O B-org I-org I-org O O B-tim I-tim I-tim I-tim O,"IN NNP CD , NNP NNP VBD DT JJ NN IN DT NNP NNP NNP IN DT CD : CD NN ."
