Lebanese officials say Israeli warplanes have again violated Lebanon 's airspace .,B-gpe O O B-gpe O O O O B-geo O O O,JJ NNS VBP JJ NNS VBP RB VBN NNP POS NN .
"Security officials said Thursday , that Israeli fighter jets flew over the southern town of Naqoura and the eastern city of Baalbek .",O O O B-tim O O B-gpe O O O O O O O O B-geo O O O O O B-geo O,"NNP NNS VBD NNP , IN JJ NN NNS VBD IN DT JJ NN IN NNP CC DT JJ NN IN NNP ."
A large United Nations peacekeeping base is in Naqoura .,O O B-org I-org O O O O B-geo O,DT JJ NNP NNP NN NN VBZ IN NNP .
The international community has criticized Israel for such overflights .,O O O O O B-geo O O O O,DT JJ NN VBZ VBN NNP IN JJ NNS .
It says they violate the ceasefire agreement that ended a month-long war between Israel and Hezbollah guerrillas in Lebanon .,O O O O O O O O O O O O O B-geo O B-org O O B-geo O,PRP VBZ PRP VBP DT JJ NN WDT VBD DT JJ NN IN NNP CC NNP NNS IN NNP .
"Earlier , the French Foreign Ministry summoned Israel 's ambassador over a similar incident .",O O O B-org I-org I-org O B-geo O O O O O O O,"RB , DT NNP NNP NNP VBD NNP POS NN IN DT JJ NN ."
French officials say Israeli warplanes aggressively dove toward French peacekeepers in southern Lebanon .,B-gpe O O B-gpe O O O O B-gpe O O O B-geo O,JJ NNS VBP JJ NNS RB VBP IN JJ NNS IN JJ NNP .
A spokeswoman for the Israeli embassy in France said the overflights must continue to prevent arms from being smuggled to Hezbollah .,O O O O B-gpe O O B-geo O O O O O O O O O O O O B-org O,DT NN IN DT JJ NN IN NNP VBD DT NNS MD VB TO VB NNS IN VBG VBN TO NNP .
French Defense Minister Michele Alliot-Marie said Wednesday the incident nearly caused a catastrophe .,B-gpe O O B-per I-per O B-tim O O O O O O O,JJ NNP NNP NNP NNP VBD NNP DT NN RB VBD DT NN .
She said French troops were seconds away from firing anti-aircraft missiles at the warplanes .,O O B-gpe O O O O O O O O O O O O,PRP VBD JJ NNS VBD NNS RB IN VBG JJ NNS IN DT NNS .
