"In 1603 , after decades of civil warfare , the Tokugawa shogunate ( a military-led , dynastic government ) ushered in a long period of relative political stability and isolation from foreign influence .",O B-tim O O O O O O O O B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O,"IN CD , IN NNS IN JJ NN , DT NNP NN LRB DT JJ , JJ NN RRB VBD IN DT JJ NN IN JJ JJ NN CC NN IN JJ NN ."
For more than two centuries this policy enabled Japan to enjoy a flowering of its indigenous culture .,O O O O O O O O B-geo O O O O O O O O O,IN JJR IN CD NNS DT NN VBD NNP TO VB DT NN IN PRP$ JJ NN .
Japan opened its ports after signing the Treaty of Kanagawa with the US in 1854 and began to intensively modernize and industrialize .,B-org O O O O O O B-org I-org I-org O O B-org O B-tim O O O O O O O O,NNP VBD PRP$ NNS IN VBG DT NNP IN NNP IN DT NNP IN CD CC VBD TO RB VB CC VB .
"During the late 19th and early 20th centuries , Japan became a regional power that was able to defeat the forces of both China and Russia .",O O O B-tim O O B-tim I-tim O B-geo O O O O O O O O O O O O O B-geo O B-geo O,"IN DT JJ JJ CC JJ JJ NNS , NNP VBD DT JJ NN WDT VBD JJ TO VB DT NNS IN DT NNP CC NNP ."
"It occupied Korea , Formosa ( Taiwan ) , and southern Sakhalin Island .",O O B-geo O B-geo O B-geo O O O O B-geo I-geo O,"PRP VBD NNP , NNP LRB NNP RRB , CC JJ NNP NNP ."
"In 1931 - 32 Japan occupied Manchuria , and in 1937 it launched a full-scale invasion of China .",O B-tim O B-tim B-geo O B-geo O O O B-tim O O O O O O B-geo O,"IN CD IN CD NNP JJ NNP , CC IN CD PRP VBD DT JJ NN IN NNP ."
Japan attacked US forces in 1941 - triggering America 's entry into World War II - and soon occupied much of East and Southeast Asia .,B-org O B-org O O B-tim I-tim I-tim B-org O O O O O B-eve O O O O O O B-geo O B-geo I-geo O,NNP VBD NNP NNS IN CD : VBG NNP POS NN IN NNP NNP NNP : CC RB JJ NN IN NNP CC NNP NNP .
"After its defeat in World War II , Japan recovered to become an economic power and an ally of the US .",O O O O O O B-eve O B-geo O O O O O O O O O O O B-org O,"IN PRP$ NN IN NNP NNP NNP , NNP VBD TO VB DT JJ NN CC DT NN IN DT NNP ."
"While the emperor retains his throne as a symbol of national unity , elected politicians hold actual decision-making power .",O O O O O O O O O O O O O O O O O O O O,"IN DT NN VBZ PRP$ NN IN DT NN IN JJ NN , VBN NNS VBP JJ JJ NN ."
"Following three decades of unprecedented growth , Japan 's economy experienced a major slowdown starting in the 1990s , but the country remains a major economic power .",O O O O O O O B-geo O O O O O O O O O B-tim O O O O O O O O O O,"VBG CD NNS IN JJ NN , NNP POS NN VBD DT JJ NN VBG IN DT NNS , CC DT NN VBZ DT JJ JJ NN ."
"In March 2011 , Japan 's strongest-ever earthquake , and an accompanying tsunami , devastated the northeast part of Honshu island , killing thousands and damaging several nuclear power plants .",O B-tim I-tim O B-geo O O O O O O O O O O O O O O B-geo I-geo O O O O O O O O O O,"IN NNP CD , NNP POS JJ NN , CC DT JJ NN , VBD DT NN NN IN NNP NN , VBG NNS CC VBG JJ JJ NN NNS ."
"The catastrophe hobbled the country 's economy and its energy infrastructure , and severely strained its capacity to deal with the humanitarian disaster .",O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBD DT NN POS NN CC PRP$ NN NN , CC RB VBD PRP$ NN TO VB IN DT JJ NN ."
