"The SANTOS administration has highlighted five "" locomotives "" to stimulate economic growth : extractive industries ; agriculture ; infrastructure ; housing ; and innovation .",O B-org O O O O O O O O O O O O O O O O O O O O O O O O,DT NNP NN VBZ VBN CD RQU NNS RQU TO VB JJ NN IN JJ NNS ; NN ; NN ; NN ; CC NN .
Colombia is third largest exporter of oil to the United States .,B-geo O O O O O O O O B-geo I-geo O,NNP VBZ JJ JJS NN IN NN TO DT NNP NNPS .
"President SANTOS , inaugurated in August 2010 , introduced unprecedented legislation to better distribute extractive industry royalties and compensate Colombians who lost their land due to decades of violence .",B-per B-org O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNP , VBD IN NNP CD , VBN JJ NN TO RB VB JJ NN NNS CC VB NNPS WP VBD PRP$ NN JJ TO NNS IN NN ."
He also seeks to build on improvements in domestic security and on President URIBE 's promarket economic policies .,O O O O O O O O O O O O B-per B-org O O O O O,PRP RB VBZ TO VB IN NNS IN JJ NN CC IN NNP NNP POS NN JJ NNS .
"Foreign direct investment reached a record $ 10 billion in 2008 , but dropped to $ 7.2 billion in 2009 , before beginning to recover in 2010 , notably in the oil sector .",O O O O O O O O O O B-tim O O O O O O O O B-tim O O O O O O B-tim O O O O O O O,"JJ JJ NN VBD DT NN $ CD CD IN CD , CC VBD TO $ CD CD IN CD , IN VBG TO VB IN CD , RB IN DT NN NN ."
"Pro-business reforms in the oil and gas sectors and export-led growth , fueled mainly by the Andean Trade Promotion and Drug Eradication Act , have enhanced Colombia 's investment climate .",O O O O O O O O O O O O O O O O O O O O B-org I-org I-org O O O B-geo O O O O,"NN NNS IN DT NN CC NN NNS CC JJ NN , VBN RB IN DT NNP NNP NNP CC NNP NNP NNP , VBP VBN NNP POS NN NN ."
"Inequality , underemployment , and narcotrafficking remain significant challenges , and Colombia 's infrastructure requires major improvements to sustain economic expansion .",O O O O O O O O O O O B-geo O O O O O O O O O O,"NNP , NN , CC VBG VBP JJ NNS , CC NNP POS NN VBZ JJ NNS TO VB JJ NN ."
"Because of the global financial crisis and weakening demand for Colombia 's exports , Colombia 's economy grew only 2.7 % in 2008 , and 0.8 % in 2009 but rebounded to around 4.4 % in 2010 .",O O O O O O O O O O B-geo O O O B-geo O O O O O O O B-tim O O O O O B-tim O O O O O O O B-tim O,"IN IN DT JJ JJ NN CC VBG NN IN NNP POS NNS , NNP POS NN VBD RB CD NN IN CD , CC CD NN IN CD CC VBD TO IN CD NN IN CD ."
"In late 2010 , Colombia experienced its most severe flooding in decades , with damages estimated to exceed $ 6 billion .",O O B-tim O B-geo O O O O O O O O O O O O O O O O O,"IN JJ CD , NNP VBD PRP$ RBS JJ NN IN NNS , IN NNS VBN TO VB $ CD CD ."
"The government has encouraged exporters to diversify their customer base beyond the United States and Venezuela , traditionally Colombia 's largest trading partners ; the SANTOS administration continues to pursue free trade agreements with Asian and South American partners and a trade accord with Canada is expected to go into effect in 2011 , while a negotiated trade agreement with the EU has yet to be approved by the EU parliament .",O O O O O O O O O O O O B-geo I-geo O B-geo O O B-geo O O O O O O B-org O O O O O O O O O O O B-gpe O O O O O O B-geo O O O O O O O B-tim O O O O O O O O B-org O O O O O O O B-org I-org O,"DT NN VBZ VBN NNS TO VB PRP$ NN NN IN DT NNP NNPS CC NNP , RB NNP POS JJS NN NNS ; DT NNP NN VBZ TO VB JJ NN NNS IN JJ CC JJ JJ NNS CC DT NN NN IN NNP VBZ VBN TO VB IN NN IN CD , IN DT JJ NN NN IN DT NNP VBZ RB TO VB VBN IN DT NNP NN ."
"Improved relations with Venezuela have eased worries about restrictions on bilateral trade , but the business sector remains concerned about the pending US Congressional approval of the US-Colombia Trade Promotion Agreement .",O O O B-geo O O O O O O O O O O O O O O O O O O B-org I-org O O O O O O O O,"JJ NNS IN NNP VBP VBN NNS IN NNS IN JJ NN , CC DT NN NN VBZ JJ IN DT VBG NNP NNP NN IN DT NNP NNP NNP NNP ."
