The Taino - indigenous inhabitants of Hispaniola prior to the arrival of the Europeans - divided the island into five chiefdoms and territories .,O B-gpe O O O O B-geo O O O O O O B-gpe O O O O O O O O O O,DT NNS : JJ NNS IN NNP RB TO DT NN IN DT NNS IN VBN DT NN IN CD NNS CC NNS .
Christopher COLUMBUS explored and claimed the island on his first voyage in 1492 ; it became a springboard for Spanish conquest of the Caribbean and the American mainland .,B-per I-per O O O O O O O O O O B-tim O O O O O O B-gpe O O O B-geo O O B-gpe O O,NNP NNP VBD CC VBD DT NN IN PRP$ JJ NN IN CD ; PRP VBD DT NN IN JJ NN IN DT NNP CC DT JJ NN .
"In 1697 , Spain recognized French dominion over the western third of the island , which in 1804 became Haiti .",O B-tim I-tim B-gpe O B-gpe O O O O O O O O O O O B-tim O B-geo O,"IN CD , NNP VBD JJ NN IN DT JJ NN IN DT NN , WDT IN CD VBD NNP ."
"The remainder of the island , by then known as Santo Domingo , sought to gain its own independence in 1821 but was conquered and ruled by the Haitians for 22 years ; it finally attained independence as the Dominican Republic in 1844 .",O O O O O O O O O O B-geo I-geo O O O O O O O O B-tim O O O O O O O B-gpe O B-tim O O O O O O O O B-geo I-geo O B-tim O,"DT NN IN DT NN , IN RB VBN IN NNP NNP , VBD TO VB PRP$ JJ NN IN CD CC VBD VBN CC VBN IN DT NNS IN CD NNS ; PRP RB VBD NN IN DT NNP NNP IN CD ."
"In 1861 , the Dominicans voluntarily returned to the Spanish Empire , but two years later they launched a war that restored independence in 1865 .",O B-tim O O B-gpe O O O O B-gpe O O O B-tim O B-tim O O O O O O O O B-tim O,"IN CD , DT NNS RB VBD TO DT JJ NN , CC CD NNS RB PRP VBD DT NN WDT VBD NN IN CD ."
"A legacy of unsettled , mostly non-representative rule followed , capped by the dictatorship of Rafael Leonidas TRUJILLO from 1930 - 61 .",O O O O O O O O O O O O O O O B-org I-org I-org O B-tim I-tim I-tim O,"DT NN IN JJ , RB JJ NN VBD , VBN IN DT NN IN NNP NNP NNP IN CD IN CD ."
Juan BOSCH was elected president in 1962 but was deposed in a military coup in 1963 .,B-per I-per O O O O B-tim O O O O O O O O B-tim O,NNP NNP VBD VBN NN IN CD CC VBD VBN IN DT JJ NN IN CD .
"In 1965 , the United States led an intervention in the midst of a civil war sparked by an uprising to restore BOSCH .",O B-tim O O B-geo I-geo O O O O O O O O O O O O O O O O B-per O,"IN CD , DT NNP NNPS VBD DT NN IN DT NN IN DT JJ NN VBN IN DT NN TO VB NNP ."
"In 1966 , Joaquin BALAGUER defeated BOSCH in an election to become president .",O B-tim O B-per I-per O B-per O O O O O O O,"IN CD , NNP NNP VBD NNP IN DT NN TO VB NN ."
BALAGUER maintained a tight grip on power for most of the next 30 years when international reaction to flawed elections forced him to curtail his term in 1996 .,B-per O O O O O O O O O O O B-tim O O O O O O O O O O O O O O B-tim O,NNP VBD DT JJ NN IN NN IN JJS IN DT JJ CD NNS WRB JJ NN TO JJ NNS VBD PRP TO VB PRP$ NN IN CD .
"Since then , regular competitive elections have been held in which opposition candidates have won the presidency .",O O O O O O O O O O O O O O O O O O,"IN RB , JJ JJ NNS VBP VBN VBN IN WDT NN NNS VBP VBN DT NN ."
"Former President ( 1996 - 2000 ) Leonel FERNANDEZ Reyna won election to a new term in 2004 following a constitutional amendment allowing presidents to serve more than one term , and was since reelected to a second consecutive term .",O B-per O B-tim I-tim I-tim O B-org I-org I-org O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O,"JJ NNP LRB CD IN CD RRB NNP NNP NNP VBD NN TO DT JJ NN IN CD VBG DT JJ NN VBG NNS TO VB JJR IN CD NN , CC VBD IN VBN TO DT JJ JJ NN ."
