"Azerbaijan 's high economic growth during 2006 - 08 was attributable to large and growing oil exports , but some non-export sectors also featured double-digit growth , spurred by growth in the construction , banking , and real estate sectors .",B-gpe O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS JJ JJ NN IN CD : CD VBD JJ TO JJ CC JJ NN NNS , CC DT JJ NNS RB VBD JJ NN , VBN IN NN IN DT NN , NN , CC JJ NN NNS ."
"In 2009 , economic growth remained above 9 % even as oil prices moderated and growth in the construction sector cooled .",O B-tim O O O O O O O O O O O O O O O O O O O O,"IN CD , JJ NN VBD IN CD NN RB IN NN NNS VBD CC NN IN DT NN NN VBD ."
"In 2010 , economic growth slowed to 3.7 % , although the impact of the global financial crisis was less severe than in many other countries in the region .",O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD , JJ NN VBD TO CD NN , IN DT NN IN DT JJ JJ NN VBD RBR JJ IN IN JJ JJ NNS IN DT NN ."
"The current global economic slowdown presents some challenges for the Azerbaijani economy as oil prices remain below their mid-2008 highs , highlighting Azerbaijan 's reliance on energy exports and lackluster attempts to diversify its economy .",O O O O O O O O O O B-geo O O O O O O O O O O O B-gpe O O O O O O O O O O O O O,"DT JJ JJ JJ NN VBZ DT NNS IN DT NNP NN IN NN NNS VBP IN PRP$ JJ NNS , VBG NNP POS NN IN NN NNS CC JJ NNS TO VB PRP$ NN ."
"Azerbaijan 's oil production increased dramatically in 1997 , when Azerbaijan signed the first production-sharing arrangement ( PSA ) with the Azerbaijan International Operating Company .",B-gpe O O O O O O B-tim O O B-gpe O O O O O O B-org O O O B-gpe B-org I-org I-org O,"NNP POS NN NN VBD RB IN CD , WRB NNP VBD DT JJ JJ NN LRB NNP RRB IN DT NNP NNP NNP NNP ."
Oil exports through the Baku-Tbilisi-Ceyhan Pipeline remain the main economic driver while efforts to boost Azerbaijan 's gas production are underway .,O O O O O O O O O O O O O O O B-gpe O O O O O O,NN NNS IN DT JJ NNP VBP DT JJ JJ NN IN NNS TO VB NNP POS NN NN VBP NN .
"However , Azerbaijan has made only limited progress on instituting market-based economic reforms .",O O B-gpe O O O O O O O O O O O,"RB , NNP VBZ VBN RB JJ NN IN VBG JJ JJ NNS ."
"Pervasive public and private sector corruption and structural economic inefficiencies remain a drag on long-term growth , particularly in non-energy sectors .",O O O O O O O O O O O O O O O O O O O O O O,"JJ JJ CC JJ NN NN CC JJ JJ NNS VBP DT NN IN JJ NN , RB IN JJ NNS ."
Several other obstacles impede Azerbaijan 's economic progress : the need for stepped up foreign investment in the non-energy sector and the continuing conflict with Armenia over the Nagorno-Karabakh region .,O O O O B-gpe O O O O O O O O O O O O O O O O O O O O B-geo O O O O O,JJ JJ NNS VBP NNP POS JJ NN IN DT NN IN VBN RP JJ NN IN DT JJ NN CC DT VBG NN IN NNP IN DT JJ NN .
"Trade with Russia and the other former Soviet republics is declining in importance , while trade is building with Turkey and the nations of Europe .",O O B-geo O O O O O O O O O O O O O O O O B-org O O O O B-geo O,"NNP IN NNP CC DT JJ JJ JJ NNS VBZ VBG IN NN , IN NN VBZ VBG IN NNP CC DT NNS IN NNP ."
"Long-term prospects will depend on world oil prices , the location of new oil and gas pipelines in the region , and Azerbaijan 's ability to manage its energy wealth to promote sustainable growth in non-energy sectors of the economy and spur employment .",O O O O O O O O O O O O O O O O O O O O O O B-gpe O O O O O O O O O O O O O O O O O O O O O,"JJ NNS MD VB IN NN NN NNS , DT NN IN JJ NN CC NN NNS IN DT NN , CC NNP POS NN TO VB PRP$ NN NN TO VB JJ NN IN JJ NNS IN DT NN CC VB NN ."
