The Guyanese economy exhibited moderate economic growth in recent years and is based largely on agriculture and extractive industries .,O B-gpe O O O O O O O O O O O O O O O O O O,DT JJ NN VBD JJ JJ NN IN JJ NNS CC VBZ VBN RB IN NN CC JJ NNS .
"The economy is heavily dependent upon the export of six commodities - sugar , gold , bauxite , shrimp , timber , and rice - which represent nearly 60 % of the country 's GDP and are highly susceptible to adverse weather conditions and fluctuations in commodity prices .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ RB JJ IN DT NN IN CD NNS IN NN , NN , NN , NN , NN , CC NN : WDT VBP RB CD NN IN DT NN POS NN CC VBP RB JJ TO JJ NN NNS CC NNS IN NN NNS ."
"Guyana 's entrance into the Caricom Single Market and Economy ( CSME ) in January 2006 has broadened the country 's export market , primarily in the raw materials sector .",B-geo O O O O B-org I-org I-org O B-org O B-org O O B-tim I-tim O O O O O O O O O O O O O O O,"NNP POS NN IN DT NNP NNP NNP CC NNP LRB NNP RRB IN NNP CD VBZ VBN DT NN POS NN NN , RB IN DT JJ NNS NN ."
Economic recovery since a 2005 flood-related contraction was buoyed by increases in remittances and foreign direct investment in the sugar and rice industries as well as the mining sector .,O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O,JJ NN IN DT CD JJ NN VBD VBN IN NNS IN NNS CC JJ JJ NN IN DT NN CC NN NNS RB RB IN DT NN NN .
Chronic problems include a shortage of skilled labor and a deficient infrastructure .,O O O O O O O O O O O O O,NNP NNS VBP DT NN IN JJ NN CC DT JJ NN .
The government is juggling a sizable external debt against the urgent need for expanded public investment .,O O O O O O O O O O O O O O O O O,DT NN VBZ VBG DT JJ JJ NN IN DT JJ NN IN JJ JJ NN .
"In March 2007 , the Inter-American Development Bank , Guyana 's principal donor , canceled Guyana 's nearly $ 470 million debt , equivalent to nearly 48 % of GDP , which along with other Highly Indebted Poor Country ( HIPC ) debt forgiveness brought the debt-to-GDP ratio down from 183 % in 2006 to 120 % in 2007 .",O B-tim I-tim O O B-org I-org I-org O B-geo O O O O O B-geo O O O O O O O O O O O O O O O O O O O B-org I-org I-org I-org O B-org O O O O O O O O O O O O B-tim I-tim I-tim O O B-tim O,"IN NNP CD , DT NNP NNP NNP , NNP POS JJ NN , VBD NNP POS RB $ CD CD NN , JJ TO RB CD NN IN NN , WDT IN IN JJ NNP NNP NNP NNP LRB NNP RRB NN NN VBD DT NN NN RB IN CD NN IN CD TO CD NN IN CD ."
"Guyana became heavily indebted as a result of the inward-looking , state-led development model pursued in the 1970s and 1980s .",B-geo O O O O O O O O O O O O O O O O B-tim O B-tim O,"NNP VBD RB VBN IN DT NN IN DT NN , JJ NN NN VBN IN DT NNS CC NNS ."
Growth slowed in 2009 - 10 as a result of the world recession .,O O O B-tim O B-tim O O O O O O O O,NN VBD IN CD : CD IN DT NN IN DT NN NN .
"The slowdown in the domestic economy and lower import costs helped to narrow the country 's current account deficit , despite generally lower earnings from exports .",O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN IN DT JJ NN CC JJR NN NNS VBD TO VB DT NN POS JJ NN NN , IN RB JJR NNS IN NNS ."
