Iran says the U.N. nuclear watchdog agency has installed surveillance cameras at a nuclear facility in Natanz .,B-org O O B-geo O O O O O O O O O O O O B-geo O,NNP VBZ DT NNP JJ NN NN VBZ VBN NN NNS IN DT JJ NN IN NNP .
Iran 's Nuclear Agency announced Saturday that the International Atomic Energy Agency ( IAEA ) can now fully supervise activities at the plant .,B-org O B-org I-org O B-tim O O B-org I-org I-org I-org O B-org O O O O O O O O O O,NNP POS NNP NNP VBD NNP IN DT NNP NNP NNP NNP LRB NNP RRB MD RB RB VB NNS IN DT NN .
"Meanwhile , Iran 's nuclear ambition is a major topic of discussion at an international security conference in Munich , Germany .",O O B-geo O O O O O O O O O O O O O O O B-org O B-geo O,"RB , NNP POS JJ NN VBZ DT JJ NN IN NN IN DT JJ NN NN IN NNP , NNP ."
German Chancellor Angela Merkel called for greater transparency from Tehran on its disputed nuclear program .,B-gpe B-per I-per I-per O O O O O B-geo O O O O O O,JJ NNP NNP NNP VBD IN JJR NN IN NNP IN PRP$ JJ JJ NN .
She warned that Iran could risk falling deeper into international isolation .,O O O B-geo O O O O O O O O,PRP VBD IN NNP MD VB VBG JJR IN JJ NN .
Germany holds the rotating European Union presidency .,B-geo O O O B-org I-org O O,NNP VBZ DT VBG NNP NNP NN .
Russian President Vladimir Putin said he did not understand why Iran still has not responded positively to proposals from International Atomic Energy Agency chief Mohamed ElBaradei .,B-gpe B-per I-per I-per O O O O O O B-geo O O O O O O O O B-org I-org I-org I-org O B-per I-per O,JJ NNP NNP NNP VBD PRP VBD RB VB WRB NNP RB VBZ RB VBN RB TO NNS IN NNP NNP NNP NNP NN NNP NNP .
The proposal calls for holding off on U.N. sanctions if Iran suspends its efforts to enrich uranium .,O O O O O O O B-geo O O B-geo O O O O O O O,DT NN VBZ IN VBG RP IN NNP NNS IN NNP VBZ PRP$ NNS TO VB NN .
"Iran 's top nuclear negotiator , Ali Larijani , was in attendance Saturday after missing the meeting 's opening Friday due to illness .",B-geo O O O O O B-per I-per O O O O B-tim O O O O O O B-tim O O O O,"NNP POS JJ JJ NN , NNP NNP , VBD IN NN NNP IN VBG DT NN POS NN NNP JJ TO NN ."
The IAEA suspended nearly half of its 55 technical aid projects to Iran Friday in compliance with U.N. sanctions imposed in December on Tehran for refusing to halt its uranium enrichment activities .,O B-org O O O O O O O O O O B-geo B-tim O O O B-geo O O O B-tim O B-geo O O O O O O O O O,DT NNP VBD RB NN IN PRP$ CD JJ NN NNS TO NNP NNP IN NN IN NNP NNS VBN IN NNP IN NNP IN VBG TO VB PRP$ NN NN NNS .
"The U.S. and other Western powers accuse Iran of trying to build an atomic weapon , but Iran says its nuclear program is only for peaceful purposes .",O B-org O O O O O B-geo O O O O O O O O O B-geo O O O O O O O O O O,"DT NNP CC JJ JJ NNS VBP NNP IN VBG TO VB DT JJ NN , CC NNP VBZ PRP$ JJ NN VBZ RB IN JJ NNS ."
