A powerful car bomb exploded along Beirut 's seafront killing one of the country 's most prominent politicians .,O O O O O O B-geo O O O O O O O O O O O O,DT JJ NN NN VBD IN NNP POS NN VBG CD IN DT NN POS RBS JJ NNS .
About 10 people were killed by the blast .,O O O O O O O O O,IN CD NNS VBD VBN IN DT NN .
"Reports in Lebanon say the target of the car bomb was a convoy carrying former Prime Minister Rafik al Hariri , who was killed in the attack .",O O B-geo O O O O O O O O O O O O B-per O B-per I-per I-per O O O O O O O O,"NNS IN NNP VBP DT NN IN DT NN NN VBD DT NN VBG JJ NNP NNP NNP NNP NNP , WP VBD VBN IN DT NN ."
The 60-year-old politician left office last October .,O O O O O O B-tim O,DT JJ NN VBD NN JJ NNP .
A number of the former prime minister 's bodyguards were reportedly killed or wounded .,O O O O O O O O O O O O O O O,DT NN IN DT JJ JJ NN POS NNS VBD RB VBN CC VBN .
Dozens of cars were on fire after a powerful car bomb exploded in Beirut 's hotel district .,O O O O O O O O O O O O O B-geo O O O O,NNS IN NNS VBD IN NN IN DT JJ NN NN VBD IN NNP POS NN NN .
"The front of Beirut 's famous St. George Hotel was devastated in the blast , with several balconies blown off .",O O O B-geo O O B-geo I-geo I-geo O O O O O O O O O O O O,"DT NN IN NNP POS JJ NNP NNP NNP VBD VBN IN DT NN , IN JJ NNS VBN RP ."
Passersbys could be seen pulling people on fire from their burning vehicles .,O O O O O O O O O O O O O,NNS MD VB VBN VBG NNS IN NN IN PRP$ NN NNS .
A large plume of smoke also floated over parts of the city .,O O O O O O O O O O O O O,DT JJ NN IN NN RB VBD IN NNS IN DT NN .
Hundreds of ambulances and fire trucks rushed to the area of the explosion .,O O O O O O O O O O O O O O,NNS IN NNS CC NN NNS VBD TO DT NN IN DT NN .
