"Indonesia , a vast polyglot nation , has weathered the global financial crisis relatively smoothly because of its heavy reliance on domestic consumption as the driver of economic growth .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP , DT JJ NN NN , VBZ VBN DT JJ JJ NN RB RB IN IN PRP$ JJ NN IN JJ NN IN DT NN IN JJ NN ."
Increasing investment by both local and foreign investors is also supporting solid growth .,O O O O O O O O O O O O O O,VBG NN IN DT JJ CC JJ NNS VBZ RB VBG JJ NN .
"Although the economy slowed to 4.5 % growth in 2009 from the 6 %-plus growth rate recorded in 2007 and 2008 , by 2010 growth returned to a 6 % rate .",O O O O O O O O O B-tim I-tim O B-tim I-tim O O O O B-tim I-tim I-tim O O O O O O O O O O O,"IN DT NN VBD TO CD NN NN IN CD IN DT CD JJ NN NN VBN IN CD CC CD , IN CD NN VBD TO DT CD NN NN ."
"During the recession , Indonesia outperformed most of its regional neighbors .",O O O O B-geo O O O O O O O,"IN DT NN , NNP VBD JJS IN PRP$ JJ NNS ."
"The government made economic advances under the first administration of President YUDHOYONO , introducing significant reforms in the financial sector , including tax and customs reforms , the use of Treasury bills , and capital market development and supervision .",O O O O O O O O O O B-per I-per O O O O O O O O O O O O O O O O O O B-org O O O O O O O O O,"DT NN VBD JJ NNS IN DT JJ NN IN NNP NNP , VBG JJ NNS IN DT JJ NN , VBG NN CC NNS NNS , DT NN IN NNP NNS , CC NN NN NN CC NN ."
"Indonesia 's debt-to-GDP ratio in recent years has declined steadily because of increasingly robust GDP growth and sound fiscal stewardship , leading two of the three leading credit agencies to upgrade credit ratings for Indonesia 's sovereign debt to one notch below investment grade .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O O O O,"NNP POS JJ NN IN JJ NNS VBZ VBN RB IN IN RB JJ NN NN CC JJ JJ NN , VBG CD IN DT CD VBG NN NNS TO VB NN NNS IN NNP POS JJ NN TO CD NN IN NN NN ."
"Indonesia still struggles with poverty and unemployment , inadequate infrastructure , corruption , a complex regulatory environment , and unequal resource distribution among regions .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O,"NNP RB VBZ IN NN CC NN , JJ NN , NN , DT JJ JJ NN , CC JJ NN NN IN NNS ."
"YUDHOYONO and his vice president , respected economist BOEDIONO , have maintained broad continuity of economic policy , although the economic reform agenda has been slowed during the first year of their term by corruption scandals and the departure of an internationally respected finance minister .",B-per O O O O O O O B-per O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O,"NNP CC PRP$ NN NN , JJ NN NNP , VBP VBN JJ NN IN JJ NN , IN DT JJ NN NN VBZ VBN VBN IN DT JJ NN IN PRP$ NN IN NN NNS CC DT NN IN DT RB JJ NN NN ."
"In late 2010 , increasing inflation , driven by higher and volatile food prices , posed an increasing challenge to economic policymakers and threatened to push millions of the near-poor below the poverty line .",O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN JJ CD , VBG NN , VBN IN JJR CC JJ NN NNS , VBD DT VBG NN TO JJ NNS CC VBD TO VB NNS IN DT JJ IN DT NN NN ."
"The government in 2011 faces the ongoing challenge of improving Indonesia 's infrastructure to remove impediments to growth , while addressing climate change concerns , particularly with regard to conserving Indonesia 's forests and peatlands , the focus of a potentially trailblazing $ 1 billion REDD+ pilot project .",O O O B-tim O O O O O O B-geo O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O,"DT NN IN CD VBZ DT JJ NN IN VBG NNP POS NN TO VB NNS TO NN , IN VBG NN NN NNS , RB IN NN TO VBG NNP POS NNS CC NNS , DT NN IN DT RB VBG $ CD CD NNP NN NN ."
