"This small , stable , high-income economy - benefiting from its proximity to France , Belgium , and Germany - has historically featured solid growth , low inflation , and low unemployment .",O O O O O O O O O O O O O B-geo O B-geo O O B-geo O O O O O O O O O O O O O O,"DT JJ , JJ , JJ NN : VBG IN PRP$ NN TO NNP , NNP , CC NNP : VBZ RB VBN JJ NN , JJ NN , CC JJ NN ."
"The industrial sector , initially dominated by steel , has become increasingly diversified to include chemicals , rubber , and other products .",O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN , RB VBN IN NN , VBZ VBN RB JJ TO VB NNS , NN , CC JJ NNS ."
"Growth in the financial sector , which now accounts for about 28 % of GDP , has more than compensated for the decline in steel .",O O O O O O O O O O O O O O O O O O O O O O O O O O,"NN IN DT JJ NN , WDT RB VBZ IN RB CD NN IN NN , VBZ JJR IN VBN IN DT NN IN NN ."
"Most banks are foreign owned and have extensive foreign dealings , but Luxembourg has lost some of its advantages as a tax haven because of OECD and EU pressure .",O O O O O O O O O O O O B-geo O O O O O O O O O O O O B-org O B-org O O,"JJS NNS VBP JJ VBN CC VBP JJ JJ NNS , CC NNP VBZ VBN DT IN PRP$ NNS IN DT NN NN IN IN NNP CC NNP NN ."
The economy depends on foreign and cross-border workers for about 60 % of its labor force .,O O O O O O O O O O O O O O O O O,DT NN VBZ IN JJ CC JJ NNS IN RB CD NN IN PRP$ NN NN .
"Luxembourg , like all EU members , suffered from the global economic crisis that began in late 2008 , but unemployment has trended below the EU average .",B-org O O O B-org O O O O O O O O O O O O B-tim O O O O O O O B-org O O,"NNP , IN DT NNP NNS , VBD IN DT JJ JJ NN WDT VBD IN JJ CD , CC NN VBZ VBN IN DT NNP NN ."
"Following strong expansion from 2004 to 2007 , Luxembourg 's economy contracted and 3.7 % in 2009 , but rebounded 3.2 % in 2010 .",O O O O B-tim I-tim I-tim O B-geo O O O O O O O B-tim O O O O O O B-tim O,"VBG JJ NN IN CD TO CD , NNP POS NN VBD CC CD NN IN CD , CC VBD CD NN IN CD ."
"The country continues to enjoy an extraordinarily high standard of living - GDP per capita ranks third in the world , after Liechtenstein and Qatar , and is the highest in the EU .",O O O O O O O O O O O O O O O O O O O O O O B-geo O B-geo O O O O O O O B-org O,"DT NN VBZ TO VB DT RB JJ NN IN VBG : NN IN NN VBZ JJ IN DT NN , IN NNP CC NNP , CC VBZ DT JJS IN DT NNP ."
Turmoil in the world financial markets and lower global demand during 2008 - 09 prompted the government to inject capital into the banking sector and implement stimulus measures to boost the economy .,O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O,NN IN DT NN JJ NNS CC JJR JJ NN IN CD : CD VBD DT NN TO VB NN IN DT NN NN CC VB NN NNS TO VB DT NN .
"Government stimulus measures and support for the banking sector , however , led to a 5 % government budget deficit in 2009 .",O O O O O O O O O O O O O O O O O O O O O B-tim O,"NNP NN NNS CC NN IN DT NN NN , RB , VBD TO DT CD NN NN NN NN IN CD ."
"Nevertheless , the deficit was cut to 1.4 % in 2010 .",O O O O O O O O O O B-tim O,"RB , DT NN VBD VBN TO CD NN IN CD ."
