"The economy was formerly based on agriculture , mainly sheep farming , but today fishing contributes the bulk of economic activity .",O O O O O O O O O O O O O B-tim O O O O O O O O,"DT NN VBD RB VBN IN NN , RB JJ NN , CC NN NN VBZ DT NN IN JJ NN ."
"In 1987 , the government began selling fishing licenses to foreign trawlers operating within the Falkland Islands ' exclusive fishing zone .",O B-tim O O O O O O O O O O O O O B-geo I-geo O O O O O,"IN CD , DT NN VBD VBG NN NNS TO JJ NNS VBG IN DT NNP NNP POS JJ NN NN ."
"These license fees total more than $ 40 million per year , which help support the island 's health , education , and welfare system .",O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN NNS VBP JJR IN $ CD CD IN NN , WDT VBP VB DT NN POS NN , NN , CC NN NN ."
Squid accounts for 75 % of the fish taken .,O O O O O O O O O O,JJ NNS IN CD NN IN DT NN VBN .
Dairy farming supports domestic consumption ; crops furnish winter fodder .,O O O O O O O O O O O,NNP NN VBZ JJ NN ; NNS VBP NN NN .
Foreign exchange earnings come from shipments of high-grade wool to the UK and the sale of postage stamps and coins .,O O O O O O O O O O O B-org O O O O O O O O O,JJ NN NNS VBP IN NNS IN JJ NN TO DT NNP CC DT NN IN JJ NNS CC NNS .
The islands are now self-financing except for defense .,O O O O O O O O O,DT NNS VBP RB JJ IN IN NN .
"The British Geological Survey announced a 200-mile oil exploration zone around the islands in 1993 , and early seismic surveys suggest substantial reserves capable of producing 500,000 barrels per day ; to date , no exploitable site has been identified .",O B-gpe B-org I-org O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NNP NNP VBD DT JJ NN NN NN IN DT NNS IN CD , CC RB JJ NNS VBP JJ NNS JJ IN VBG CD NNS IN NN ; TO NN , DT JJ NN VBZ VBN VBN ."
An agreement between Argentina and the UK in 1995 seeks to defuse licensing and sovereignty conflicts that would dampen foreign interest in exploiting potential oil reserves .,O O O B-geo O O B-org O B-tim O O O O O O O O O O O O O O O O O O,DT NN IN NNP CC DT NNP IN CD VBZ TO VB NN CC NN NNS WDT MD VB JJ NN IN VBG JJ NN NNS .
Political tensions between the UK and Argentina rose in early 2010 after a UK company began oil drilling activities in the waters around the Falkland Islands but abated somewhat when the drilling operation failed to discover commercially exploitable oil reserves .,O O O O B-org O B-geo O O O B-tim O O B-org O O O O O O O O O O B-geo I-geo O O O O O O O O O O O O O O O,JJ NNS IN DT NNP CC NNP VBD IN JJ CD IN DT NNP NN VBD NN NN NNS IN DT NNS IN DT NNP NNP CC VBD RB WRB DT NN NN VBD TO VB RB JJ NN NNS .
"Tourism , especially eco-tourism , is increasing rapidly , with about 30,000 visitors in 2001 .",O O O O O O O O O O O O O O B-tim O,"NNP , RB NN , VBZ VBG RB , IN IN CD NNS IN CD ."
Another large source of income is interest paid on money the government has in the bank .,O O O O O O O O O O O O O O O O O,DT JJ NN IN NN VBZ NN VBN IN NN DT NN VBZ IN DT NN .
The British military presence also provides a sizeable economic boost .,O B-gpe O O O O O O O O O,DT JJ JJ NN RB VBZ DT JJ JJ NN .
