"Despite its small size and limited natural resources , Liechtenstein has developed into a prosperous , highly industrialized , free-enterprise economy with a vital financial service sector and likely the second highest per capita income in the world .",O O O O O O O O O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN PRP$ JJ NN CC JJ JJ NNS , NNP VBZ VBN IN DT JJ , RB VBN , JJ NN IN DT JJ JJ NN NN CC JJ DT JJ JJS IN NN NN IN DT NN ."
The Liechtenstein economy is widely diversified with a large number of small businesses .,O B-gpe O O O O O O O O O O O O,DT NNP NN VBZ RB VBN IN DT JJ NN IN JJ NNS .
Low business taxes - the maximum tax rate is 20 % - and easy incorporation rules have induced many holding companies to establish nominal offices in Liechtenstein providing 30 % of state revenues .,O O O O O O O O O O O O O O O O O O O O O O O O O O B-gpe O O O O O O O,NNP NN NNS IN DT JJ NN NN VBZ CD NN : CC JJ NN NNS VBP VBN JJ VBG NNS TO VB JJ NNS IN NNP VBG CD NN IN NN NNS .
The country participates in a customs union with Switzerland and uses the Swiss franc as its national currency .,O O O O O O O O B-geo O O O B-gpe O O O O O O,DT NN VBZ IN DT NNS NN IN NNP CC VBZ DT JJ NN IN PRP$ JJ NN .
It imports more than 90 % of its energy requirements .,O O O O O O O O O O O,PRP VBZ JJR IN CD NN IN PRP$ NN NNS .
Liechtenstein has been a member of the European Economic Area ( an organization serving as a bridge between the European Free Trade Association ( EFTA ) and the EU ) since May 1995 .,B-gpe O O O O O O B-org I-org I-org O O O O O O O O O O O O B-org O B-org O O O B-org O B-tim I-tim I-tim O,NNP VBZ VBN DT NN IN DT JJ NNP NNP LRB DT NN VBG IN DT NN IN DT JJ NNP NNP NNP LRB NNP RRB CC DT NNP RRB IN NNP CD .
The government is working to harmonize its economic policies with those of an integrated Europe .,O O O O O O O O O O O O O O B-geo O,DT NN VBZ VBG TO VB PRP$ JJ NNS IN DT IN DT VBN NNP .
"In 2008 , Liechtenstein came under renewed international pressure - particularly from Germany - to improve transparency in its banking and tax systems .",O B-tim O B-gpe O O O O O O O O B-geo O O O O O O O O O O O,"IN CD , NNP VBD IN JJ JJ NN : RB IN NNP : TO VB NN IN PRP$ NN CC NN NNS ."
"In December 2008 , Liechtenstein signed a Tax Information Exchange Agreement with the US .",O B-tim I-tim O B-gpe O O B-org I-org I-org I-org O O B-org O,"IN NNP CD , NNP VBD DT NNP NNP NNP NN IN DT NNP ."
"Upon Liechtenstein 's conclusion of 12 bilateral information-sharing agreements , the OECD in October 2009 removed the principality from its "" grey list "" of countries that had yet to implement the organization 's Model Tax Convention .",O B-gpe O O O O O O O O O B-org O B-tim I-tim O O O O O O O O O O O O O O O O O O O B-org I-org I-org O,"IN NNP POS NN IN CD JJ NN NNS , DT NNP IN NNP CD VBD DT NN IN PRP$ LQU NN NN RQU IN NNS WDT VBD RB TO VB DT NN POS NNP NNP NNP ."
"By the end of 2010 , Liechtenstein had signed 25 Tax Information Exchange Agreements or Double Tax Agreements .",O O B-tim I-tim I-tim O B-gpe O O O B-org I-org I-org I-org O B-org I-org I-org O,"IN DT NN IN CD , NNP VBD VBN CD NNP NNP NNP NNPS CC NNP NNP NNPS ."
