"This thoroughly modern market economy features a high-tech agricultural sector , state-of-the-art industry with world-leading firms in pharmaceuticals , maritime shipping and renewable energy , and a high dependence on foreign trade .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT RB JJ NN NN VBZ DT JJ JJ NN , JJ NN IN JJ NNS IN NNS , NN NN CC JJ NN , CC DT JJ NN IN JJ NN ."
Denmark is a member of the European Union ( EU ) ; Danish legislation and regulations conform to EU standards on almost all issues .,B-gpe O O O O O B-org I-org O B-org O O B-gpe O O O O O B-org O O O O O O,NNP VBZ DT NN IN DT NNP NNP LRB NNP RRB ; JJ NN CC NNS VBP IN NNP NNS IN RB DT NNS .
Danes enjoy among the highest standards of living in the world and the Danish economy is characterized by extensive government welfare measures and an equitable distribution of income .,B-gpe O O O O O O O O O O O O B-gpe O O O O O O O O O O O O O O O,NNS VBP IN DT JJS NNS IN VBG IN DT NN CC DT JJ NN VBZ VBN IN JJ NN NN NNS CC DT JJ NN IN NN .
"Denmark is a net exporter of food and energy and enjoys a comfortable balance of payments surplus , but depends on imports of raw materials for the manufacturing sector .",B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP VBZ DT JJ NN IN NN CC NN CC VBZ DT JJ NN IN NNS NN , CC VBZ IN NNS IN JJ NNS IN DT NN NN ."
"Within the EU , Denmark is among the strongest supporters of trade liberalization .",O O B-org O B-gpe O O O O O O O O O,"IN DT NNP , NNP VBZ IN DT JJS NNS IN NN NN ."
"After a long consumption-driven upswing , Denmark 's economy began slowing in 2007 with the end of a housing boom .",O O O O O O B-gpe O O O O O B-tim O O O O O O O O,"IN DT JJ JJ NN , NNP POS NN VBD VBG IN CD IN DT NN IN DT NN NN ."
Housing prices dropped markedly in 2008 - 09 .,O O O O O B-tim I-tim I-tim O,NN NNS VBD RB IN CD : CD .
"The global financial crisis has exacerbated this cyclical slowdown through increased borrowing costs and lower export demand , consumer confidence , and investment .",O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ JJ NN VBZ VBN DT JJ NN IN VBN NN NNS CC JJR NN NN , NN NN , CC NN ."
The global financial crises cut Danish GDP by 0.9 % in 2008 and 5.2 % in 2009 .,O O O O O B-gpe O O O O O B-tim O O O O B-tim O,DT JJ JJ NNS VBD JJ NN IN CD NN IN CD CC CD NN IN CD .
"Historically low levels of unemployment rose sharply with the recession but remain below 5 % , based on the national measure , about half the level of the EU ; harmonized to OECD standards the unemployment rate was about 8 % at the end of 2010 .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-org O O O B-org O O O O O O O O O O B-tim I-tim I-tim O,"RB JJ NNS IN NN VBD RB IN DT NN CC VBP IN CD NN , VBN IN DT JJ NN , IN PDT DT NN IN DT NNP ; VBN TO NNP NNS DT NN NN VBD IN CD NN IN DT NN IN CD ."
Denmark made a modest recovery in 2010 in part because of increased government spending .,B-gpe O O O O O B-tim O O O O O O O O,NNP VBD DT JJ NN IN CD IN NN IN IN VBN NN NN .
An impending decline in the ratio of workers to retirees will be a major long-term issue .,O O O O O O O O O O O O O O O O O,DT JJ NN IN DT NN IN NNS TO NNS MD VB DT JJ JJ NN .
"Denmark maintained a healthy budget surplus for many years up to 2008 , but the budget balance swung into deficit during 2009 - 10 .",B-gpe O O O O O O O O O O B-tim O O O O O O O O O B-tim I-tim I-tim O,"NNP VBD DT JJ NN NN IN JJ NNS IN TO CD , CC DT NN NN VBD IN NN IN CD IN CD ."
"Nonetheless , Denmark 's fiscal position remains among the strongest in the EU .",O O B-gpe O O O O O O O O O B-org O,"RB , NNP POS JJ NN VBZ IN DT JJS IN DT NNP ."
"Despite previously meeting the criteria to join the European Economic and Monetary Union ( EMU ) , so far Denmark has decided not to join , although the Danish krone remains pegged to the euro .",O O O O O O O O B-org I-org I-org I-org I-org O B-org O O O O B-gpe O O O O O O O O B-gpe O O O O O O O,"IN RB VBG DT NNS TO VB DT JJ NNP CC NNP NNP LRB NNP RRB , RB RB NNP VBZ VBN RB TO VB , IN DT JJ NN VBZ VBN TO DT NN ."
