Poland is an ancient nation that was conceived near the middle of the 10th century .,B-gpe O O O O O O O O O O O O B-tim I-tim O,NNP VBZ DT JJ NN WDT VBD VBN IN DT NN IN DT JJ NN .
Its golden age occurred in the 16th century .,O O O O O O B-tim I-tim O,PRP$ JJ NN VBD IN DT JJ NN .
"During the following century , the strengthening of the gentry and internal disorders weakened the nation .",O O O O O O O O O O O O O O O O O,"IN DT JJ NN , DT NN IN DT NN CC JJ NNS VBD DT NN ."
"In a series of agreements between 1772 and 1795 , Russia , Prussia , and Austria partitioned Poland among themselves .",O O O O O B-tim I-tim I-tim I-tim O B-gpe O B-gpe O O B-gpe O B-gpe O O O,"IN DT NN IN NNS IN CD CC CD , NNP , NNP , CC NNP VBD NNP IN PRP ."
Poland regained its independence in 1918 only to be overrun by Germany and the Soviet Union in World War II .,B-org O O O O B-tim O O O O O B-geo O O B-geo I-geo O O O B-eve O,NNP VBD PRP$ NN IN CD RB TO VB VBN IN NNP CC DT NNP NNP IN NNP NNP NNP .
"It became a Soviet satellite state following the war , but its government was comparatively tolerant and progressive .",O O O O O O O O O O O O O O O O O O O,"PRP VBD DT JJ NN NN VBG DT NN , CC PRP$ NN VBD RB JJ CC JJ ."
"Labor turmoil in 1980 led to the formation of the independent trade union "" Solidarity "" that over time became a political force and by 1990 had swept parliamentary elections and the presidency .",O O O B-tim O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O,NN NN IN CD VBD TO DT NN IN DT JJ NN NN LQU NNP RQU WDT IN NN VBD DT JJ NN CC IN CD VBD VBN JJ NNS CC DT NN .
"A "" shock therapy "" program during the early 1990s enabled the country to transform its economy into one of the most robust in Central Europe , but Poland still faces the lingering challenges of high unemployment , underdeveloped and dilapidated infrastructure , and a poor rural underclass .",O O O O O O O O O B-tim O O O O O O O O O O O O O O B-geo I-geo O O B-gpe O O O O O O O O O O O O O O O O O O O O,"DT LQU NN NN LQU NN IN DT JJ NNS VBD DT NN TO VB PRP$ NN IN CD IN DT RBS JJ IN NNP NNP , CC NNP RB VBZ DT VBG NNS IN JJ NN , JJ CC JJ NN , CC DT JJ JJ NN ."
Poland joined NATO in 1999 and the European Union in 2004 .,B-org O B-org O B-tim O O B-org I-org O B-tim O,NNP VBD NNP IN CD CC DT NNP NNP IN CD .
"With its transformation to a democratic , market-oriented country largely completed , Poland is an increasingly active member of Euro-Atlantic organizations .",O O O O O O O O O O O O B-gpe O O O O O O O O O,"IN PRP$ NN TO DT JJ , JJ NN RB VBN , NNP VBZ DT RB JJ NN IN JJ NNS ."
