The French government said it has arrested the suspected military leader of the Basque terrorist group ETA near the Spanish border .,O B-gpe O O O O O O O O O O O O O O B-org O O B-gpe O O,DT JJ NN VBD PRP VBZ VBN DT JJ JJ NN IN DT JJ JJ NN NNP IN DT JJ NN .
"From Paris , Lisa Bryant reports for VOA the arrest marks a further blow for hardline members of ETA .",O B-geo O B-per I-per O O B-org O O O O O O O O O O B-org O,"IN NNP , NNP NNP VBZ IN NNP DT NN VBZ DT JJ NN IN JJ NNS IN NNP ."
The French government said it had arrested suspected ETA miliatry leader Garikoitz Aspiazu Rubina along with a female colleague early Monday in the Pyrenees region near the border with Spain .,O B-gpe O O O O O O B-org O O B-org I-org I-org O O O O O O B-tim O O B-geo O O O O O B-geo O,DT JJ NN VBD PRP VBD VBN JJ NNP NN NN NNP NNP NNP IN IN DT JJ NN RB NNP IN DT NNP NN IN DT NN IN NNP .
Interior Minister Michele Alliot-Marie outlined some details of the arrests to French radio .,O B-per I-per I-per O O O O O O O B-gpe O O,NNP NNP NNP NNP VBD DT NNS IN DT NNS TO JJ NN .
Alliot-Marie said Aspiazu Rubina - known by his alias Txeroki - was suspected of killing two young police officers a year ago .,B-per O B-org I-org O O O O O B-geo O O O O O O O O O O O O O,NNP VBD NNP NNP : VBN IN PRP$ NNS NNP : VBD VBN IN VBG CD JJ NN NNS DT NN RB .
Spain has also been hunting for him on suspicion of being behind a number of other attacks there .,B-geo O O O O O O O O O O O O O O O O O O,NNP VBZ RB VBN VBG IN PRP IN NN IN VBG IN DT NN IN JJ NNS RB .
They include a 2006 bombing of a Madrid airport that killed two people .,O O O B-tim O O O B-geo O O O O O O,PRP VBP DT CD NN IN DT NNP NN WDT VBD CD NNS .
"Both France and Spain have hailed the arrest as a blow to ETA , which is blamed for more than 800 deaths in Spain during its 40-year campaign for an independent Basque state .",O B-org O B-geo O O O O O O O O B-org O O O O O O O O O O B-geo O O O O O O O O O O,"DT NNP CC NNP VBP VBN DT NN IN DT NN TO NNP , WDT VBZ VBN IN JJR IN CD NNS IN NNP IN PRP$ JJ NN IN DT JJ JJ NN ."
Spanish Prime Minister Jose Luis Rodriguez Zapatero said ETA was weaker and Spanish democracy was stronger because of the arrest .,B-gpe B-per I-per I-per I-per I-per I-per O B-org O O O B-gpe O O O O O O O O,JJ NNP NNP NNP NNP NNP NNP VBD NNP VBD JJR CC JJ NN VBD JJR IN IN DT NN .
"Analysts said it further undermines ETA 's hard-line leadership , which has already suffered from the arrests of a number of its members in recent years as part of stepped up French and Spanish efforts against the group .",O O O O O B-org O O O O O O O O O O O O O O O O O O O O O O O O O B-gpe O B-gpe O O O O O,"NNS VBD PRP RB VBZ NNP POS JJ NN , WDT VBZ RB VBN IN DT NNS IN DT NN IN PRP$ NNS IN JJ NNS IN NN IN VBN IN JJ CC JJ NNS IN DT NN ."
Some experts believe the arrests may give voice to moderates in the Basque group who back dialogue rather than arms to achieve their aims .,O O O O O O O O O O O O B-geo O O O O O O O O O O O O,DT NNS VBP DT NNS MD VB NN TO NNS IN DT NNP NN WP VBP NN RB IN NNS TO VB PRP$ NNS .
ETA has been blamed for killing five people after renouncing a unilateral ceasefire in 2007 .,B-org O O O O O O O O O O O O O B-tim O,NNP VBZ VBN VBN IN VBG CD NNS IN VBG DT JJ NN IN CD .
