"The first Sinhalese arrived in Sri Lanka late in the 6th century B.C. , probably from northern India .",O O B-org O O B-geo I-geo O O O B-tim I-tim I-tim O O O O B-geo O,"DT JJ NN VBD IN NNP NNP RB IN DT JJ NN NNP , RB IN JJ NNP ."
"Buddhism was introduced in about the mid-third century B.C. , and a great civilization developed at the cities of Anuradhapura ( kingdom from circa 200 B.C. to circa A.D. 1000 ) and Polonnaruwa ( from about 1070 to 1200 ) .",B-art O O O O O B-tim I-tim I-tim O O O O O O O O O O B-geo O O O O B-tim I-tim O O B-tim I-tim O O B-geo O O B-tim I-tim I-tim I-tim O O,"NNP VBD VBN IN IN DT JJ NN NNP , CC DT JJ NN VBD IN DT NNS IN NNP LRB NN IN NN CD NNP TO VB NNP CD RRB CC NNP LRB IN IN CD TO CD RRB ."
"In the 14th century , a south Indian dynasty established a Tamil kingdom in northern Sri Lanka .",O O B-tim I-tim O O O B-gpe O O O B-org O O O B-geo I-geo O,"IN DT JJ NN , DT JJ JJ NN VBD DT NNP NN IN JJ NNP NNP ."
The coastal areas of the island were controlled by the Portuguese in the 16th century and by the Dutch in the 17th century .,O O O O O O O O O O B-gpe O O B-tim I-tim O O O B-gpe O O B-tim I-tim O,DT JJ NNS IN DT NN VBD VBN IN DT NNS IN DT JJ NN CC IN DT NNS IN DT JJ NN .
"The island was ceded to the British in 1796 , became a crown colony in 1802 , and was formally united under British rule by 1815 .",O O O O O O B-org O B-tim O O O O O O B-tim O O O O O O B-gpe O O B-tim O,"DT NN VBD VBN TO DT JJ IN CD , VBD DT JJ NN IN CD , CC VBD RB VBN IN JJ NN IN CD ."
"As Ceylon , it became independent in 1948 ; its name was changed to Sri Lanka in 1972 .",O B-org O O O O O B-tim O O O O O O B-geo I-geo O B-tim O,"IN NNP , PRP VBD JJ IN CD ; PRP$ NN VBD VBN TO NNP NNP IN CD ."
Tensions between the Sinhalese majority and Tamil separatists erupted into war in 1983 .,O O O O O O B-org O O O O O B-tim O,NNS IN DT NNP NN CC NNP NNS VBD IN NN IN CD .
"After two decades of fighting , the government and Liberation Tigers of Tamil Eelam ( LTTE ) formalized a cease-fire in February 2002 with Norway brokering peace negotiations .",O O O O O O O O O B-org I-org I-org I-org I-org O B-org O O O O O B-tim I-tim O B-org O O O O,"IN CD NNS IN NN , DT NN CC NN NNS IN NNP NNP LRB NNP RRB VBD DT NN IN NNP CD IN NNP VBG NN NNS ."
"Violence between the LTTE and government forces intensified in 2006 , but the government regained control of the Eastern Province in 2007 .",O O O B-org O O O O O B-tim O O O O O O O O B-geo I-geo O B-tim O,"NN IN DT NNP CC NN NNS VBD IN CD , CC DT NN VBD NN IN DT NNP NNP IN CD ."
"By May 2009 , the government announced that its military had defeated the remnants of the LTTE .",O B-tim I-tim O O O O O O O O O O O O O B-org O,"IN NNP CD , DT NN VBD IN PRP$ NN VBD VBN DT NNS IN DT NNP ."
"Since the end of the conflict , the government has resettled tens of thousands of internally displaced persons and has undertaken a number of massive infrastructure projects to reconstruct its economy .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT NN IN DT NN , DT NN VBZ VBN NNS IN NNS IN RB JJ NNS CC VBZ VBN DT NN IN JJ NN NNS TO VB PRP$ NN ."
