"The Indus Valley civilization , one of the world 's oldest , flourished during the 3rd and 2nd millennia B.C. and extended into northwestern India .",O B-org I-org O O O O O O O O O O O O B-tim I-tim I-tim I-tim B-geo O O O O B-geo O,"DT NNP NNP NN , CD IN DT NN POS JJS , VBD IN DT CD CC CD NN NNP CC VBN IN JJ NNP ."
Aryan tribes from the northwest infiltrated onto the Indian subcontinent about 1500 B.C. ; their merger with the earlier Dravidian inhabitants created the classical Indian culture .,O O O O O O O O B-gpe O O B-tim B-geo O O O O O O O O O O O B-gpe O O,JJ NNS IN DT NN VBD IN DT JJ NN IN CD NNP ; PRP$ NN IN DT RBR JJ NNS VBD DT JJ JJ NN .
The Maurya Empire of the 4th and 3rd centuries B.C. - which reached its zenith under ASHOKA - united much of South Asia .,O B-org I-org O O B-tim I-tim I-tim O B-geo O O O O O O B-org O O O O B-geo I-geo O,DT NNP NN IN DT JJ CC JJ NNS NNP : WDT VBD PRP$ NN IN NNP IN JJ NN IN NNP NNP .
"The Golden Age ushered in by the Gupta dynasty ( 4th to 6th centuries A.D. ) saw a flowering of Indian science , art , and culture .",O B-tim I-tim O O O O B-geo O O B-tim I-tim I-tim I-tim I-tim O O O O O B-gpe O O O O O O O,"DT NNP NNP VBN IN IN DT NNP NN LRB JJ TO JJ NNS NNP RRB VBD DT NN IN JJ NN , NN , CC NN ."
Islam spread across the subcontinent over a period of 700 years .,B-art O O O O O O O O O O O,NNP VBD IN DT NN IN DT NN IN CD NNS .
"In the 10th and 11th centuries , Turks and Afghans invaded India and established the Delhi Sultanate .",O O B-tim I-tim I-tim I-tim O B-gpe B-org B-gpe O B-geo O O O B-org I-org O,"IN DT JJ CC JJ NNS , NNS CC NNS VBD NNP CC VBD DT NNP NNP ."
"In the early 16th century , the Emperor BABUR established the Mughal Dynasty which ruled India for more than three centuries .",O O O B-tim I-tim O O B-org I-org O O B-org I-org O O B-geo O O O O O O,"IN DT JJ JJ NN , DT NNP NNP VBD DT NNP NNP WDT VBD NNP IN JJR IN CD NNS ."
European explorers began establishing footholds in India during the 16th century .,O O O O O O B-geo O O B-tim I-tim O,JJ NNS VBD VBG NNS IN NNP IN DT JJ NN .
"By the 19th century , Great Britain had become the dominant political power on the subcontinent .",O O B-tim I-tim O B-geo I-geo O O O O O O O O O O,"IN DT JJ NN , NNP NNP VBD VBN DT JJ JJ NN IN DT NN ."
The British Indian Army played a vital role in both World Wars .,O B-gpe I-gpe B-org O O O O O O O O O,DT JJ JJ NNP VBD DT JJ NN IN DT NNP NNP .
"Nonviolent resistance to British rule , led by Mohandas GANDHI and Jawaharlal NEHRU , eventually brought about independence in 1947 .",O O O B-gpe O O O O B-per I-per O B-per I-per O O O O O O B-tim O,"JJ NN TO JJ NN , VBN IN NNP NNP CC NNP NNP , RB VBD RB NN IN CD ."
"Communal violence led to the subcontinent 's bloody partition , which resulted in the creation of two separate states , India and Pakistan .",O O O O O O O O O O O O O O O O O O O O B-geo O B-geo O,"JJ NN VBD TO DT NN POS JJ NN , WDT VBD IN DT NN IN CD JJ NNS , NNP CC NNP ."
"The two countries have fought three wars since independence , the last of which in 1971 resulted in East Pakistan becoming the separate nation of Bangladesh .",O O O O O O O O O O O O O O O B-tim O O B-geo I-geo O O O O O B-geo O,"DT CD NNS VBP VBN CD NNS IN NN , DT NN IN WDT IN CD VBD IN NNP NNP VBG DT JJ NN IN NNP ."
India 's nuclear weapons tests in 1998 caused Pakistan to conduct its own tests that same year .,B-geo O O O O O B-tim O B-geo O O O O O O O O O,NNP POS JJ NNS NNS IN CD VBD NNP TO VB PRP$ JJ NNS DT JJ NN .
"In November 2008 , terrorists allegedly originating from Pakistan conducted a series of coordinated attacks in Mumbai , India 's financial capital .",O B-tim I-tim O O O O O B-geo O O O O O O O B-geo O B-geo O O O O,"IN NNP CD , NNS RB VBG IN NNP VBD DT NN IN JJ NNS IN NNP , NNP POS JJ NN ."
"Despite pressing problems such as significant overpopulation , environmental degradation , extensive poverty , and widespread corruption , rapid economic development is fueling India 's rise on the world stage .",O O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O,"IN VBG NNS JJ IN JJ NN , JJ NN , JJ NN , CC JJ NN , JJ JJ NN VBZ VBG NNP POS NN IN DT NN NN ."
"In January 2011 , India assumed a nonpermanent seat in the UN Security Council for the 2011 - 12 term .",O B-tim I-tim O B-geo O O O O O O B-org I-org I-org O O B-tim I-tim I-tim I-tim O,"IN NNP CD , NNP VBD DT JJ NN IN DT NNP NNP NNP IN DT CD : CD NN ."
