Sierra Leone is an extremely poor nation with tremendous inequality in income distribution .,B-per I-per O O O O O O O O O O O O,NNP NNP VBZ DT RB JJ NN IN JJ NN IN NN NN .
"While it possesses substantial mineral , agricultural , and fishery resources , its physical and social infrastructure has yet to recover from the civil war , and serious social disorders continue to hamper economic development .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN PRP VBZ JJ NN , JJ , CC JJ NNS , PRP$ JJ CC JJ NN VBZ RB TO VB IN DT JJ NN , CC JJ JJ NNS VBP TO VB JJ NN ."
Nearly half of the working-age population engages in subsistence agriculture .,B-tim I-tim O B-tim I-tim O O O O O O,RB NN IN DT NN NN VBZ IN NN NN .
Manufacturing consists mainly of the processing of raw materials and of light manufacturing for the domestic market .,O O O O O O O O O O O O O O O O O O,NNP VBZ RB IN DT NN IN JJ NNS CC IN JJ NN IN DT JJ NN .
"Alluvial diamond mining remains the major source of hard currency earnings , accounting for nearly half of Sierra Leone 's exports .",O O O O O O O O O O O O O O O O O B-per I-per O O O,"JJ NN NN VBZ DT JJ NN IN JJ NN NNS , NN IN RB NN IN NNP NNP POS NNS ."
"The fate of the economy depends upon the maintenance of domestic peace and the continued receipt of substantial aid from abroad , which is essential to offset the severe trade imbalance and supplement government revenues .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN IN DT NN VBZ IN DT NN IN JJ NN CC DT JJ NN IN JJ NN IN RB , WDT VBZ JJ TO VB DT JJ NN NN CC NN NN NNS ."
The IMF has completed a Poverty Reduction and Growth Facility program that helped stabilize economic growth and reduce inflation and in 2010 approved a new program worth $ 45 million over three years .,O B-org O O O B-org I-org I-org I-org I-org O O O O O O O O O O O B-tim O O O O O O O O B-tim I-tim O O,DT NNP VBZ VBN DT NN NN CC NN NN NN WDT VBD VB JJ NN CC VB NN CC IN CD VBD DT JJ NN JJ $ CD CD IN CD NNS .
"Political stability has led to a revival of economic activity such as the rehabilitation of bauxite and rutile mining , which are set to benefit from planned tax incentives .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN VBZ VBN TO DT NN IN JJ NN JJ IN DT NN IN NN CC NN NN , WDT VBP VBN TO VB IN JJ NN NNS ."
A number of offshore oil discoveries were announced in 2009 and 2010 .,O O O O O O O O O B-tim I-tim I-tim O,DT NN IN JJ NN NNS VBD VBN IN CD CC CD .
"The development on these reserves , which could be significant , is still several years away .",O O O O O O O O O O O O O O O O O,"DT NN IN DT NNS , WDT MD VB JJ , VBZ RB JJ NNS RB ."
