Lebanon has a free-market economy and a strong laissez-faire commercial tradition .,B-geo O O O O O O O O O O O,NNP VBZ DT JJ NN CC DT JJ JJ JJ NN .
"The government does not restrict foreign investment ; however , the investment climate suffers from red tape , corruption , arbitrary licensing decisions , high taxes , tariffs , and fees , archaic legislation , and weak intellectual property rights .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ RB VB JJ NN ; RB , DT NN NN VBZ IN JJ NN , NN , JJ NN NNS , JJ NNS , NNS , CC NNS , JJ NN , CC JJ JJ NN NNS ."
The Lebanese economy is service-oriented ; main growth sectors include banking and tourism .,O B-gpe O O O O O O O O O O O O,DT JJ NN VBZ JJ ; JJ NN NNS VBP NN CC NN .
"The 1975 - 90 civil war seriously damaged Lebanon 's economic infrastructure , cut national output by half , and all but ended Lebanon 's position as a Middle Eastern entrepot and banking hub .",O B-tim I-tim I-tim O O O O B-geo O O O O O O O O O O O O O O B-geo O O O O B-geo I-geo O O O O O,"DT CD IN CD JJ NN RB VBD NNP POS JJ NN , VBD JJ NN IN NN , CC DT CC VBN NNP POS NN IN DT NNP NNP NN CC NN NN ."
"In the years since , Lebanon has rebuilt much of its war-torn physical and financial infrastructure by borrowing heavily - mostly from domestic banks .",O O O B-tim I-tim B-geo O O O O O O O O O O O O O O O O O O O,"IN DT NNS IN , NNP VBZ VBN NN IN PRP$ JJ JJ CC JJ NN IN VBG RB : RB IN JJ NNS ."
"In an attempt to reduce the ballooning national debt , the Rafiq HARIRI government in 2000 began an austerity program , reining in government expenditures , increasing revenue collection , and passing legislation to privatize state enterprises , but economic and financial reform initiatives stalled and public debt continued to grow despite receipt of more than $ 2 billion in bilateral assistance at the 2002 Paris II Donors Conference .",O O O O O O O O O O O B-org I-org O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim B-eve I-eve I-eve I-eve O,"IN DT NN TO VB DT NN JJ NN , DT NNP NNP NN IN CD VBD DT NN NN , VBG IN NN NNS , VBG NN NN , CC VBG NN TO VB NN NNS , CC JJ CC JJ NN NNS VBD CC JJ NN VBD TO VB IN NN IN JJR IN $ CD CD IN JJ NN IN DT CD NNP NNP NNP NNP ."
"The Israeli-Hizballah conflict in July-August 2006 caused an estimated $ 3.6 billion in infrastructure damage , and prompted international donors to pledge nearly $ 1 billion in recovery and reconstruction assistance .",O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN IN NNP CD VBD DT JJ $ CD CD IN NN NN , CC VBD JJ NNS TO NN RB $ CD CD IN NN CC NN NN ."
"Donors met again in January 2007 at the Paris III Donor Conference and pledged more than $ 7.5 billion to Lebanon for development projects and budget support , conditioned on progress on Beirut 's fiscal reform and privatization program .",O O O O B-tim I-tim O O B-eve I-eve I-eve I-eve O O O O O O O O B-geo O O O O O O O O O O O B-geo O O O O O O O,"NNS VBD RB IN NNP CD IN DT NNP NNP NNP NNP CC VBD JJR IN $ CD CD TO NNP IN NN NNS CC NN NN , VBN IN NN IN NNP POS JJ NN CC NN NN ."
"An 18-month political stalemate and sporadic sectarian and political violence hampered economic activity , particularly tourism , retail sales , and investment , until the new government was formed in July 2008 .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim I-tim O,"DT JJ JJ NN CC JJ NN CC JJ NN VBN JJ NN , RB NN , JJ NNS , CC NN , IN DT JJ NN VBD VBN IN NNP CD ."
"Political stability following the Doha Accord of May 2008 helped boost tourism and , together with a strong banking sector , enabled real GDP growth of 7 % per year in 2009 - 10 despite a slowdown in the region .",O O O O B-art I-art O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O,"JJ NN VBG DT NNP NNP IN NNP CD VBD VB NN CC , RB IN DT JJ NN NN , VBD JJ NN NN IN CD NN IN NN IN CD : CD IN DT NN IN DT NN ."
