Scores of people have died in tidal waves that hit Africa 's eastern coast after Sunday 's massive earthquake in southern Asia .,O O O O O O O O O O B-geo O O O O B-tim O O O O B-geo I-geo O,NNS IN NNS VBP VBN IN JJ NNS WDT VBD NNP POS JJ NN IN NNP POS JJ NN IN JJ NNP .
Aid workers and one Somali official say around 50 people are reported dead in northeastern Somalia .,O O O O B-gpe O O O O O O O O O O B-geo O,JJ NNS CC CD JJ NN VBP IN CD NNS VBP VBN JJ IN JJ NNP .
But some reports put the death toll at more than 100 .,O O O O O O O O O O O O,CC DT NNS VBD DT NN NN IN JJR IN CD .
"A Somali government spokesman says some coastal towns are submerged , and dozens of fishermen are missing .",O B-gpe O O O O O O O O O O O O O O O O,"DT JJ NN NN VBZ DT JJ NNS VBP VBN , CC NNS IN NNS VBP VBG ."
"In Tanzania , officials say at least 10 swimmers died when they were swept out to sea Sunday near the beach at Dar es Salaam .",O B-geo O O O O O O O O O O O O O O B-geo B-tim O O O O B-geo I-geo I-geo O,"IN NNP , NNS VBP IN JJS CD NNS VBD WRB PRP VBD VBN RP IN NN NNP IN DT NN IN NNP NNP NNP ."
Police say most of the dead are children .,O O O O O O O O O,NNS VBP JJS IN DT NN VBP NNS .
"And further east , at least two people were killed in the island nation of Seychelles .",O O O O O O O O O O O O O O O B-geo O,"CC RBR JJ , IN JJS CD NNS VBD VBN IN DT NN NN IN NNS ."
Several others are reported missing .,O O O O O O,JJ NNS VBP VBN VBG .
One tourist was killed in the Kenyan coastal town of Malindi .,O O O O O O B-gpe O O O B-geo O,CD NN VBD VBN IN DT JJ JJ NN IN NNP .
Sunday 's massive waves also left parts of the Mauritian island of Rodrigues under water .,B-tim O O O O O O O O B-gpe O O B-geo O O O,NNP POS JJ NNS RB VBD NNS IN DT JJ NN IN NNP IN NN .
