Angola 's high growth rate in recent years was driven by high international prices for its oil .,B-geo O O O O O O O O O O O O O O O O O,NNP POS JJ NN NN IN JJ NNS VBD VBN IN JJ JJ NNS IN PRP$ NN .
"Angola became a member of OPEC in late 2006 and in late 2007 was assigned a production quota of 1.9 million barrels a day ( bbl/day ) , somewhat less than the 2-2.5 million bbl/day Angola 's government had wanted .",B-geo O O O O B-geo O O B-tim O O O B-tim O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O,"NNP VBD DT NN IN NNP IN JJ CD CC IN JJ CD VBD VBN DT NN NN IN CD CD NNS DT NN LRB NN RRB , RB JJR IN DT CD CD JJ NNP POS NN VBD VBN ."
Oil production and its supporting activities contribute about 85 % of GDP .,O O O O O O O O O O O O O,NN NN CC PRP$ JJ NNS VBP IN CD NN IN NN .
Diamond exports contribute an additional 5 % .,O O O O O O O O,NNP NNS VBP DT JJ CD NN .
"Subsistence agriculture provides the main livelihood for most of the people , but half of the country 's food is still imported .",O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN VBZ DT JJ NN IN JJS IN DT NNS , CC NN IN DT NN POS NN VBZ RB VBN ."
Increased oil production supported growth averaging more than 15 % per year from 2004 to 2008 .,O O O O O O O O O O O O O B-tim I-tim I-tim O,JJ NN NN VBD NN VBG JJR IN CD NN IN NN IN CD TO CD .
A postwar reconstruction boom and resettlement of displaced persons has led to high rates of growth in construction and agriculture as well .,O O O O O O O O O O O O O O O O O O O O O O O,DT JJ NN NN CC NN IN JJ NNS VBZ VBN TO JJ NNS IN NN IN NN CC NN RB RB .
Much of the country 's infrastructure is still damaged or undeveloped from the 27-year-long civil war .,O O O O O O O O O O O O O O O O O,NN IN DT NN POS NN VBZ RB JJ CC JJ IN DT JJ JJ NN .
"Land mines left from the war still mar the countryside , even though peace was established after the death of rebel leader Jonas SAVIMBI in February 2002 .",O O O O O O O O O O O O O O O O O O O O O O B-per I-per O B-tim I-tim O,"NNP NNS VBD IN DT NN RB VBZ DT NN , RB IN NN VBD VBN IN DT NN IN JJ NN NNP NNP IN NNP CD ."
"Since 2005 , the government has used billions of dollars in credit lines from China , Brazil , Portugal , Germany , Spain , and the EU to rebuild Angola 's public infrastructure .",B-tim I-tim O O O O O O O O O O O O B-geo O B-geo O B-geo O B-geo O B-geo O O O B-org O O B-geo O O O O,"IN CD , DT NN VBZ VBN NNS IN NNS IN NN NNS IN NNP , NNP , NNP , NNP , NNP , CC DT NNP TO VB NNP POS JJ NN ."
The global recession temporarily stalled economic growth .,O O O O O O O O,DT JJ NN RB VBN JJ NN .
"Lower prices for oil and diamonds during the global recession led to a contraction in GDP in 2009 , and many construction projects stopped because Luanda accrued $ 9 billion in arrears to foreign construction companies when government revenue fell in 2008 and 2009 .",O O O O O O O O O O O O O O O O O B-tim O O O O O O O B-geo O O O O O O O O O O O O O O O B-tim I-tim I-tim O,"JJR NNS IN NN CC NNS IN DT JJ NN VBD TO DT NN IN NN IN CD , CC JJ NN NNS VBD IN NNP VBN $ CD CD IN NNS TO JJ NN NNS WRB NN NN VBD IN CD CC CD ."
"Angola abandoned its currency peg in 2009 , and in November 2009 signed onto an IMF Stand-By Arrangement loan of $ 1.4 billion to rebuild international reserves .",B-geo O O O O O B-tim O O O B-tim I-tim O O O B-org I-org I-org O O O O O O O O O O,"NNP VBD PRP$ NN NN IN CD , CC IN NNP CD VBD IN DT NNP NNP NNP NN IN $ CD CD TO VB JJ NNS ."
"Although consumer inflation declined from 325 % in 2000 to under 14 % in 2010 , Luanda has been unable to reduce inflation below 10 % .",O O O O O O O O B-tim O O O O O B-tim O B-geo O O O O O O O O O O,"IN NN NN VBD IN CD NN IN CD TO IN CD NN IN CD , NNP VBZ VBN JJ TO VB NN IN CD NN ."
"The Angolan kwanza depreciated again in mid 2010 , which , along with higher oil prices , should boost economic growth in all sectors .",O B-gpe O O O O B-tim I-tim O O O O O O O O O O O O O O O O O,"DT JJ NN VBD RB IN JJ CD , WDT , IN IN JJR NN NNS , MD VB JJ NN IN DT NNS ."
"Corruption , especially in the extractive sectors , also is a major challenge .",O O O O O O O O O O O O O O,"NNP , RB IN DT JJ NNS , RB VBZ DT JJ NN ."
