"Belarus has seen limited structural reform since 1995 , when President LUKASHENKO launched the country on the path of "" market socialism . """,B-org O O O O O B-tim I-tim O O B-per O O O O O O O O O O O O O,"NNP VBZ VBN JJ JJ NN IN CD , WRB NNP NNP VBD DT NN IN DT NN IN LQU NN NN . RQU"
"In keeping with this policy , LUKASHENKO reimposed administrative controls over prices and currency exchange rates and expanded the state 's right to intervene in the management of private enterprises .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN VBG IN DT NN , NNP VBD JJ NNS IN NNS CC NN NN NNS CC VBD DT NN POS NN TO VB IN DT NN IN JJ NNS ."
"Since 2005 , the government has re-nationalized a number of private companies .",B-tim I-tim O O O O O O O O O O O,"IN CD , DT NN VBZ VBN DT NN IN JJ NNS ."
"In addition , businesses have been subjected to pressure by central and local governments , including arbitrary changes in regulations , numerous rigorous inspections , retroactive application of new business regulations , and arrests of "" disruptive "" businessmen and factory owners .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN NN , NNS VBP VBN VBN TO NN IN JJ CC JJ NNS , VBG JJ NNS IN NNS , JJ JJ NNS , JJ NN IN JJ NN NNS , CC NNS IN LQU JJ RQU NNS CC NN NNS ."
"Continued state control over economic operations hampers market entry for businesses , both domestic and foreign .",O O O O O O O O O O O O O O O O O,"VBN NN NN IN JJ NNS NNS NN NN IN NNS , DT JJ CC JJ ."
"Government statistics indicate GDP growth was strong , surpassing 10 % in 2008 , despite the roadblocks of a tough , centrally directed economy with a high rate of inflation and a low rate of unemployment .",O O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O,"NN NNS VBP NN NN VBD JJ , VBG CD NN IN CD , IN DT NNS IN DT JJ , RB VBN NN IN DT JJ NN IN NN CC DT JJ NN IN NN ."
"However , the global crisis pushed the country into recession in 2009 , and GDP grew only 0.2 % for the year .",O O O O O O O O O O O B-tim O O O O O O O O O O O,"RB , DT JJ NN VBD DT NN IN NN IN CD , CC NN VBD RB CD NN IN DT NN ."
Slumping foreign demand hit the industrial sector hard .,O O O O O O O O O,VBG JJ NN VBD DT JJ NN RB .
Minsk has depended on a standby-agreement with the IMF to assist with balance of payments shortfalls .,B-geo O O O O O O O B-org O O O O O O O O,NNP VBZ VBN IN DT NN IN DT NNP TO VB IN NN IN NNS NNS .
"In line with IMF conditions , in 2009 , Belarus devalued the ruble more than 40 % and tightened some fiscal and monetary policies .",O O O B-org O O O B-tim O B-org O O O O O O O O O O O O O O O,"IN NN IN NNP NNS , IN CD , NNP VBD DT NN RBR IN CD NN CC VBD DT JJ CC JJ NNS ."
"On 1 January 2010 , Russia , Kazakhstan and Belarus launched a customs union , with unified trade regulations and customs codes still under negotiation .",O B-tim I-tim I-tim O B-geo O B-geo O B-org O O O O O O O O O O O O O O O O,"IN CD NNP CD , NNP , NNP CC NNP VBD DT NNS NN , IN JJ NN NNS CC NNS NNS RB IN NN ."
"In late January , Russia and Belarus amended their 2007 oil supply agreement .",O O B-tim O B-geo O B-org O O O O O O O,"IN JJ NNP , NNP CC NNP VBD PRP$ CD NN NN NN ."
"The new terms raised prices for above quota purchases , increasing Belarus ' current account deficit .",O O O O O O O O O O O B-org O O O O O,"DT JJ NNS VBD NNS IN IN NN NNS , VBG NNP POS JJ NN NN ."
"GDP grew 4.8 % in 2010 , in part , on the strength of renewed export growth .",O O O O O B-tim O O O O O O O O O O O O,"NN VBD CD NN IN CD , IN NN , IN DT NN IN VBN NN NN ."
"In December 2010 , Belarus , Russia and Kazakhstan signed an agreement to form a Common Economic Space and Russia removed all Belarusian oil duties .",O B-tim I-tim O B-org O B-geo O B-geo O O O O O O B-org I-org I-org O B-geo O O B-gpe O O O,"IN NNP CD , NNP , NNP CC NNP VBD DT NN TO VB DT JJ NNP NNP CC NNP VBD DT JJ NN NNS ."
