"This small , poor island economy has become increasingly dependent on cocoa since independence in 1975 .",O O O O O O O O O O O O O O O B-tim O,"DT JJ , JJ NN NN VBZ VBN RB JJ IN NN IN NN IN CD ."
Cocoa production has substantially declined in recent years because of drought and mismanagement .,O O O O O O O O O O O O O O,NNP NN VBZ RB VBN IN JJ NNS IN IN NN CC NN .
"Sao Tome and Principe has to import all fuels , most manufactured goods , consumer goods , and a substantial amount of food .",B-per I-per O B-per O O O O O O O O O O O O O O O O O O O O,"NNP NNP CC NNP VBZ TO VB DT NNS , JJS JJ NNS , NN NNS , CC DT JJ NN IN NN ."
"Over the years , it has had difficulty servicing its external debt and has relied heavily on concessional aid and debt rescheduling .",B-tim O O O O O O O O O O O O O O O O O O O O O O,"IN DT NNS , PRP VBZ VBN NN VBG PRP$ JJ NN CC VBZ VBN RB IN JJ NN CC NN NN ."
"Sao Tome and Principe benefited from $ 200 million in debt relief in December 2000 under the Highly Indebted Poor Countries ( HIPC ) program , which helped bring down the country 's $ 300 million debt burden .",B-per I-per O B-per O O O O O O O O O B-tim I-tim O O B-org I-org I-org I-org O B-org O O O O O O O O O O O O O O O O,"NNP NNP CC NNP VBD IN $ CD CD IN NN NN IN NNP CD IN DT NNP NNP NNP NNPS LRB NNP RRB NN , WDT VBD VB RP DT NN POS $ CD CD NN NN ."
"In August 2005 , the government signed on to a new 3-year IMF Poverty Reduction and Growth Facility ( PRGF ) program worth $ 4.3 million .",O B-tim I-tim O O O O O O O O O O O O O B-org I-org O B-org O O O O O O O,"IN NNP CD , DT NN VBD IN TO DT JJ JJ NNP NNP NNP CC NNP NNP LRB NNP RRB NN JJ $ CD CD ."
"Considerable potential exists for development of a tourist industry , and the government has taken steps to expand facilities in recent years .",O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN VBZ IN NN IN DT NN NN , CC DT NN VBZ VBN NNS TO VB NNS IN JJ NNS ."
The government also has attempted to reduce price controls and subsidies .,O O O O O O O O O O O O,DT NN RB VBZ VBN TO VB NN NNS CC NNS .
"Potential exists for the development of petroleum resources in Sao Tome and Principe 's territorial waters in the oil-rich Gulf of Guinea , which are being jointly developed in a 60-40 split with Nigeria , but any actual production is at least several years off .",O O O O O O O O O B-per I-per O B-per O O O O O B-geo I-geo I-geo I-geo O O O O O O O O O O O B-geo O O O O O O O O O O O O,"NNP VBZ IN DT NN IN NN NNS IN NNP NNP CC NNP POS JJ NNS IN DT JJ NNP IN NNP , WDT VBP VBG RB VBN IN DT JJ NN IN NNP , CC DT JJ NN VBZ IN JJS JJ NNS RB ."
"The first production licenses were sold in 2004 , though a dispute over licensing with Nigeria delayed the country 's receipt of more than $ 20 million in signing bonuses for almost a year .",O O O O O O O B-tim O O O O O O O B-geo O O O O O O O O O O O O O O O B-tim O O O,"DT JJ NN NNS VBD VBN IN CD , IN DT NN IN NN IN NNP VBD DT NN POS NN IN JJR IN $ CD CD IN NN NNS IN RB DT NN ."
