"Albania declared its independence from the Ottoman Empire in 1912 , but was conquered by Italy in 1939 .",B-gpe O O O O O B-org I-org O B-tim O O O O O B-geo O B-tim O,"NNP VBD PRP$ NN IN DT NNP NNP IN CD , CC VBD VBN IN NNP IN CD ."
Communist partisans took over the country in 1944 .,O O O O O O O B-tim O,JJ NNS VBD RP DT NN IN CD .
"Albania allied itself first with the USSR ( until 1960 ) , and then with China ( to 1978 ) .",B-gpe O O O O O B-org O O B-tim O O O O O B-geo O O B-tim O O,"NNP VBD PRP RB IN DT NNP LRB IN CD RRB , CC RB IN NNP LRB TO CD RRB ."
"In the early 1990s , Albania ended 46 years of xenophobic Communist rule and established a multiparty democracy .",O O O B-tim O B-geo O O O O O O O O O O O O O,"IN DT JJ NNS , NNP VBD CD NNS IN JJ JJ NN CC VBD DT JJ NN ."
"The transition has proven challenging as successive governments have tried to deal with high unemployment , widespread corruption , a dilapidated physical infrastructure , powerful organized crime networks , and combative political opponents .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ VBN JJ IN JJ NNS VBP VBN TO VB IN JJ NN , JJ NN , DT JJ JJ NN , JJ JJ NN NNS , CC JJ JJ NNS ."
"Albania has made progress in its democratic development since first holding multiparty elections in 1991 , but deficiencies remain .",B-gpe O O O O O O O O O O O O O B-tim O O O O O,"NNP VBZ VBN NN IN PRP$ JJ NN IN RB VBG JJ NNS IN CD , CC NNS VBP ."
"International observers judged elections to be largely free and fair since the restoration of political stability following the collapse of pyramid schemes in 1997 ; however , there have been claims of electoral fraud in every one of Albania 's post-communist elections .",O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O B-tim I-tim B-geo O O O O,"JJ NNS VBN NNS TO VB RB JJ CC JJ IN DT NN IN JJ NN VBG DT NN IN JJ NNS IN CD ; RB , EX VBP VBN NNS IN JJ NN IN DT CD IN NNP POS JJ NNS ."
"The 2009 general elections resulted in no single party gaining a majority of the 140 seats in Parliament , and the Movement for Socialist Integration ( LSI ) and the Democratic Party ( DP ) combined to form a coalition government , the first such in Albania 's history .",O B-tim O O O O O O O O O O O O O O O B-geo O O O B-org I-org I-org I-org O B-org O O O B-geo I-geo O O O O O O O O O O O O O O B-geo O O O,"DT CD JJ NNS VBD IN DT JJ NN VBG DT NN IN DT CD NNS IN NNP , CC DT NN IN NNP NNP LRB NNP RRB CC DT NNP NNP LRB NNP RRB VBN TO VB DT NN NN , DT JJ JJ IN NNP POS NN ."
"The Socialist Party ( SP ) has , in effect , boycotted Parliament since it convened in September 2009 and has called for investigations into alleged electoral fraud in the June 2009 elections .",O B-org I-org O B-org O O O O O O O B-org O O O O B-tim I-tim O O O O O O O O O O O B-tim I-tim O O,"DT NNP NNP LRB NNP RRB VBZ , IN NN , VBN NNP IN PRP VBD IN NNP CD CC VBZ VBN IN NNS IN JJ JJ NN IN DT NNP CD NNS ."
Albania joined NATO in April 2009 and is a potential candidate for EU accession .,B-gpe O B-org O B-tim I-tim O O O O O O B-org O O,NNP VBD NNP IN NNP CD CC VBZ DT JJ NN IN NNP NN .
"Although Albania 's economy continues to grow , the country is still one of the poorest in Europe , hampered by a large informal economy and an inadequate energy and transportation infrastructure .",O B-gpe O O O O O O O O O O O O O O O B-geo O O O O O O O O O O O O O O O,"IN NNP POS NN VBZ TO VB , DT NN VBZ RB CD IN DT JJS IN NNP , VBN IN DT JJ JJ NN CC DT JJ NN CC NN NN ."
