The principalities of Wallachia and Moldavia - for centuries under the suzerainty of the Turkish Ottoman Empire - secured their autonomy in 1856 ; they were de~facto linked in 1859 and formally united in 1862 under the new name of Romania .,O O O B-geo O B-geo O O O O O O O O B-gpe O O O O O O O B-tim O O O O O O B-tim O O O O B-tim O O O O O B-geo O,DT NNS IN NNP CC NNP : IN NNS IN DT NN IN DT JJ NNP NNP : VBD PRP$ NN IN CD ; PRP VBD RB VBN IN CD CC RB VBN IN CD IN DT JJ NN IN NNP .
The country gained recognition of its independence in 1878 .,O O O O O O O O B-tim O,DT NN VBD NN IN PRP$ NN IN CD .
It joined the Allied Powers in World War I and acquired new territories - most notably Transylvania - following the conflict .,O O O B-org I-org O O O B-eve O O O O O O O B-geo O O O O O,PRP VBD DT NNP NNP IN NNP NNP NNP CC VBD JJ NNS : RBS RB NNP : VBG DT NN .
"In 1940 , Romania allied with the Axis powers and participated in the 1941 German invasion of the USSR .",O B-tim O B-geo O O O O O O O O O B-tim B-gpe O O O B-gpe O,"IN CD , NNP VBD IN DT NNP NNS CC VBD IN DT CD JJ NN IN DT NNP ."
"Three years later , overrun by the Soviets , Romania signed an armistice .",B-tim O B-tim O O O O B-gpe O B-geo O O O O,"CD NNS RB , VBN IN DT NNS , NNP VBD DT NN ."
"The post-war Soviet occupation led to the formation of a Communist "" people 's republic "" in 1947 and the abdication of the king .",O O O O O O O O O O O O O O O O O B-tim O O O O O O O,DT JJ JJ NN VBD TO DT NN IN DT JJ LQU NNS POS NN RQU IN CD CC DT NN IN DT NN .
"The decades-long rule of dictator Nicolae CEAUSESCU , who took power in 1965 , and his Securitate police state became increasingly oppressive and draconian through the 1980s .",O O O O O B-per I-per O O O O O B-tim O O O O O O O O O O O O O B-tim O,"DT JJ NN IN NN NNP NNP , WP VBD NN IN CD , CC PRP$ JJ NNS NN VBD RB JJ CC JJ IN DT NNS ."
CEAUSESCU was overthrown and executed in late 1989 .,B-per O O O O O O B-tim O,NNP VBD VBN CC VBN IN JJ CD .
Former Communists dominated the government until 1996 when they were swept from power .,O B-org O O O O B-tim O O O O O O O,JJ NNPS VBD DT NN IN CD WRB PRP VBD VBN IN NN .
Romania joined NATO in 2004 and the EU in 2007 .,B-geo O B-geo O B-tim O O B-org O B-tim O,NNP VBD NNP IN CD CC DT NNP IN CD .
