Saudi Arabia has an oil-based economy with strong government controls over major economic activities .,B-org I-org O O O O O O O O O O O O O,NNP NNP VBZ DT JJ NN IN JJ NN NNS IN JJ JJ NNS .
"It possesses about 20 % of the world 's proven petroleum reserves , ranks as the largest exporter of petroleum , and plays a leading role in OPEC .",O O O O O O O O O O O O O O O O O O O O O O O O O O O B-org O,"PRP VBZ IN CD NN IN DT NN POS JJ NN NNS , VBZ IN DT JJS NN IN NN , CC VBZ DT VBG NN IN NNP ."
"The petroleum sector accounts for roughly 80 % of budget revenues , 45 % of GDP , and 90 % of export earnings .",O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN NN NNS IN RB CD NN IN NN NNS , CD NN IN NN , CC CD NN IN NN NNS ."
Saudi Arabia is encouraging the growth of the private sector in order to diversify its economy and to employ more Saudi nationals .,B-org I-org O O O O O O O O O O O O O O O O O O B-per O O,NNP NNP VBZ VBG DT NN IN DT JJ NN IN NN TO VB PRP$ NN CC TO VB RBR JJ NNS .
"Diversification efforts are focusing on power generation , telecommunications , natural gas exploration , and petrochemical sectors .",O O O O O O O O O O O O O O O O O O,"NN NNS VBP VBG IN NN NN , NNS , JJ NN NN , CC NN NNS ."
"Almost 6 million foreign workers play an important role in the Saudi economy , particularly in the oil and service sectors , while Riyadh is struggling to reduce unemployment among its own nationals .",O O O O O O O O O O O O O O O O O O O O O O O B-org O O O O O O O O O O,"RB CD CD JJ NNS VBP DT JJ NN IN DT JJ NN , RB IN DT NN CC NN NNS , IN NNP VBZ VBG TO VB NN IN PRP$ JJ NNS ."
"Saudi officials are particularly focused on employing its large youth population , which generally lacks the education and technical skills the private sector needs .",O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NNS VBP RB VBN IN VBG PRP$ JJ NN NN , WDT RB VBZ DT NN CC JJ NNS DT JJ NN NNS ."
"Riyadh has substantially boosted spending on job training and education , most recently with the opening of the King Abdallah University of Science and Technology - Saudi Arabia 's first co-educational university .",B-org O O O O O O O O O O O O O O O O O B-per I-per B-org I-org I-org I-org I-org I-org I-org B-per O O O O O,"NNP VBZ RB VBN NN IN NN NN CC NN , RBS RB IN DT NN IN DT NNP NNP NNP IN NNP CC NNP : NNP NNP POS JJ JJ NN ."
"As part of its effort to attract foreign investment , Saudi Arabia acceded to the WTO in December 2005 after many years of negotiations .",O O O O O O O O O O B-org B-per O O O B-org O B-tim I-tim O O O O O O,"IN NN IN PRP$ NN TO VB JJ NN , NNP NNP VBD TO DT NNP IN NNP CD IN JJ NNS IN NNS ."
"The government has begun establishing six "" economic cities "" in different regions of the country to promote foreign investment and plans to spend $ 373 billion between 2010 and 2014 on social development and infrastructure projects to advance Saudi Arabia 's economic development .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-org I-org O O O O,DT NN VBZ VBN VBG CD LQU JJ NNS LQU IN JJ NNS IN DT NN TO VB JJ NN CC VBZ TO VB $ CD CD IN CD CC CD IN JJ NN CC NN NNS TO VB NNP NNP POS JJ NN .
