"A Central Asian country of incredible natural beauty and proud nomadic traditions , most of Kyrgyzstan was formally annexed to Russia in 1876 .",O O O O O O O O O O O O O O O B-gpe O O O O B-geo O B-tim O,"DT JJ JJ NN IN JJ JJ NN CC JJ JJ NNS , JJS IN NNP VBD RB VBN TO NNP IN CD ."
The Kyrgyz staged a major revolt against the Tsarist Empire in 1916 in which almost one-sixth of the Kyrgyz population was killed .,O B-gpe O O O O O O B-org I-org O B-tim O O O O O O B-gpe O O O O,DT NNS VBD DT JJ NN IN DT NNP NNP IN CD IN WDT RB NN IN DT JJ NN VBD VBN .
Kyrgyzstan became a Soviet republic in 1936 and achieved independence in 1991 when the USSR dissolved .,B-gpe O O O O O B-tim O O O O B-tim O O B-org O O,NNP VBD DT JJ NN IN CD CC VBD NN IN CD WRB DT NNP VBD .
"Nationwide demonstrations in the spring of 2005 resulted in the ouster of President Askar AKAEV , who had run the country since 1990 .",O O O O B-tim I-tim I-tim O O O O O B-per O O O O O O O O B-tim I-tim O,"JJ NNS IN DT NN IN CD VBD IN DT NN IN NNP NNP NNP , WP VBD VBN DT NN IN CD ."
Subsequent presidential elections in July 2005 were won overwhelmingly by former prime minister Kurmanbek BAKIEV .,O O O O B-tim I-tim O O O O O O O B-per I-per O,JJ JJ NNS IN NNP CD VBD VBN RB IN JJ JJ NN NNP NNP .
"Over the next few years , the new president manipulated the parliament to accrue new powers for himself .",O O O B-tim O O O O O O O O O O O O O O O,"IN DT JJ JJ NNS , DT JJ NN VBD DT NN TO VB JJ NNS IN PRP ."
"In July 2009 , after months of harassment against his opponents and media critics , BAKIEV won re-election in a presidential campaign that the international community deemed flawed .",O B-tim I-tim O O O O O O O O O O O O B-per O O O O O O O O O O O O O,"IN NNP CD , IN NNS IN NN IN PRP$ NNS CC NNS NNS , NNP VBD NN IN DT JJ NN IN DT JJ NN VBN JJ ."
"In April 2010 , nationwide protests led to the resignation and expulsion of BAKIEV .",O B-tim I-tim O O O O O O O O O O B-org O,"IN NNP CD , JJ NNS VBD TO DT NN CC NN IN NNP ."
He was replaced by President Roza OTUNBAEVA who will serve as president until 31 December 2011 according to a presidential decree issued 19 May 2010 .,O O O O B-per I-per I-per O O O O O O B-tim I-tim I-tim O O O O O O B-tim I-tim I-tim O,PRP VBD VBN IN NNP NNP NNP WP MD VB IN NN IN CD NNP CD VBG TO DT JJ NN VBD CD NNP CD .
Presidential elections are scheduled to be held in October 2011 .,O O O O O O O O B-tim I-tim O,JJ NNS VBP VBN TO VB VBN IN NNP CD .
"Continuing concerns include : endemic corruption , poor interethnic relations , and terrorism .",O O O O O O O O O O O O O O,"VBG NNS VBP IN JJ NN , JJ JJ NNS , CC NN ."
