"Among the 25 poorest countries in the world , Mali is a landlocked country highly dependent on gold mining and agricultural exports for revenue .",O O O O O O O O O B-gpe O O O O O O O O O O O O O O O,"IN DT CD JJS NNS IN DT NN , NNP VBZ DT JJ NN RB JJ IN NN NN CC JJ NNS IN NN ."
The country 's fiscal status fluctuates with gold and agricultural commodity prices and the harvest .,O O O O O O O O O O O O O O O O,DT NN POS JJ NN VBZ IN NN CC JJ NN NNS CC DT NN .
Mali remains dependent on foreign aid .,B-gpe O O O O O O,NNP VBZ JJ IN JJ NN .
Economic activity is largely confined to the riverine area irrigated by the Niger River and about 65 % of its land area is desert or semidesert .,O O O O O O O O O O O O B-gpe B-org O O O O O O O O O O O O O,JJ NN VBZ RB VBN TO DT JJ NN VBN IN DT NNP NNP CC IN CD NN IN PRP$ NN NN VBZ NN CC NN .
About 10 % of the population is nomadic and some 80 % of the labor force is engaged in farming and fishing .,O O O O O O O O O O O O O O O O O O O O O O O,IN CD NN IN DT NN VBZ JJ CC DT CD NN IN DT NN NN VBZ VBN IN NN CC NN .
Industrial activity is concentrated on processing farm commodities .,O O O O O O O O O,JJ NN VBZ VBN IN NN NN NNS .
"The government has continued an IMF-recommended structural adjustment program that has helped the economy grow , diversify , and attract foreign investment .",O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ VBN DT JJ JJ NN NN WDT VBZ VBN DT NN VB , VB , CC VB JJ NN ."
Mali is developing its cotton and iron ore extraction industries to diversify its revenue sources because gold production has started to fall .,B-gpe O O O O O O O O O O O O O O O O O O O O O O,NNP VBZ VBG PRP$ NN CC NN NN NN NNS TO VB PRP$ NN NNS IN NN NN VBZ VBN TO VB .
Mali has invested in tourism but security issues are hurting the industry .,B-gpe O O O O O O O O O O O O,NNP VBZ VBN IN NN CC NN NNS VBP VBG DT NN .
Mali 's adherence to economic reform and the 50 % devaluation of the CFA franc in January 1994 have pushed up economic growth to a 5 % average in 1996 - 2010 .,B-gpe O O O O O O O O O O O O B-org O O B-tim I-tim O O O O O O O O O O O B-tim I-tim I-tim O,NNP POS NN TO JJ NN CC DT CD NN NN IN DT NNP NN IN NNP CD VBP VBN RP JJ NN TO DT CD NN NN IN CD IN CD .
Worker remittances and external trade routes for the landlocked country have been jeopardized by continued unrest in neighboring Cote d'Ivoire .,O O O O O O O O O O O O O O O O O O B-per I-per O,NNP NNS CC JJ NN NNS IN DT JJ NN VBP VBN VBN IN JJ NN IN VBG NNP NNP .
"However , Mali is building a road network that will connect it to all adjacent countries and it has a railway line to Senegal .",O O B-gpe O O O O O O O O O O O O O O O O O O O O B-geo O,"RB , NNP VBZ VBG DT NN NN WDT MD VB PRP TO DT JJ NNS CC PRP VBZ DT NN NN TO NNP ."
"In 2010 , Mali experienced a regional drought that hurt livestock and livelihoods .",O B-tim O B-gpe O O O O O O O O O O,"IN CD , NNP VBD DT JJ NN WDT VBD NN CC NNS ."
