"Cote d'Ivoire is heavily dependent on agriculture and related activities , which engage roughly 68 % of the population .",B-gpe I-gpe O O O O O O O O O O O O O O O O O O,"NNP NNP VBZ RB JJ IN NN CC JJ NNS , WDT VBP RB CD NN IN DT NN ."
Cote d'Ivoire is the world 's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil .,B-gpe I-gpe O O O O O O O O O O O O O O O O O O O O O O O,NNP NNP VBZ DT NN POS JJS NN CC NN IN NN NNS CC DT JJ NN CC NN IN NN CC NN NN .
"Consequently , the economy is highly sensitive to fluctuations in international prices for these products , and , to a lesser extent , in climatic conditions .",O O O O O O O O O O O O O O O O O O O O O O O O O O O,"RB , DT NN VBZ RB JJ TO NNS IN JJ NNS IN DT NNS , CC , TO DT JJR NN , IN JJ NNS ."
"Cocoa , oil , and coffee are the country 's top export revenue earners , but the country is also producing gold .",O O O O O O O O O O O O O O O O O O O O O O O,"NN , NN , CC NN VBP DT NN POS JJ NN NN NNS , CC DT NN VBZ RB VBG NN ."
"Since the end of the civil war in 2003 , political turmoil has continued to damage the economy , resulting in the loss of foreign investment and slow economic growth .",O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O,"IN DT NN IN DT JJ NN IN CD , JJ NN VBZ VBN TO VB DT NN , VBG IN DT NN IN JJ NN CC JJ JJ NN ."
GDP grew by more than 2 % in 2008 and around 4 % per year in 2009 - 10 .,O O O O O O O O B-tim O O O O O O O B-tim I-tim I-tim O,NN VBD IN JJR IN CD NN IN CD CC RB CD NN IN NN IN CD IN CD .
"Per capita income has declined by 15 % since 1999 , but registered a slight improvement in 2009 - 10 .",O O O O O O O O B-tim I-tim O O O O O O O B-tim I-tim I-tim O,"IN NN NN VBZ VBN IN CD NN IN CD , CC VBD DT JJ NN IN CD IN CD ."
Power cuts caused by a turbine failure in early 2010 slowed economic activity .,O O O O O O O O O B-tim O O O O,NN NNS VBN IN DT NN NN IN JJ CD VBD JJ NN .
"Cote d'Ivoire in 2010 signed agreements to restructure its Paris Club bilateral , other bilateral , and London Club debt .",B-gpe I-gpe O B-tim O O O O O B-geo I-geo O O O O O O B-geo I-geo O O,"NNP NNP IN CD VBD NNS TO VB PRP$ NNP NNP NN , JJ NN , CC NNP NNP NN ."
Cote d'Ivoire 's long term challenges include political instability and degrading infrastructure .,B-gpe I-gpe O O O O O O O O O O O,NNP NNP POS JJ NN NNS VBP JJ NN CC VBG NN .
