Israel has a technologically advanced market economy .,B-geo O O O O O O O,NNP VBZ DT RB JJ NN NN .
"It depends on imports of crude oil , grains , raw materials , and military equipment .",O O O O O O O O O O O O O O O O O,"PRP VBZ IN NNS IN JJ NN , NNS , JJ NNS , CC JJ NN ."
"Despite limited natural resources , Israel has intensively developed its agricultural and industrial sectors over the past 20 years .",O O O O O B-geo O O O O O O O O O O B-tim I-tim O O,"IN JJ JJ NNS , NNP VBZ RB VBN PRP$ JJ CC JJ NNS IN DT JJ CD NNS ."
"Cut diamonds , high-technology equipment , and agricultural products ( fruits and vegetables ) are the leading exports .",O O O O O O O O O O O O O O O O O O O,"JJ NNS , NN NN , CC JJ NNS LRB NNS CC NNS RRB VBP DT VBG NNS ."
"Israel usually posts sizable trade deficits , which are covered by large transfer payments from abroad and by foreign loans .",B-org O O O O O O O O O O O O O O O O O O O O,"NNP RB VBZ JJ NN NNS , WDT VBP VBN IN JJ NN NNS IN RB CC IN JJ NNS ."
"Roughly half of the government 's external debt is owed to the US , its major source of economic and military aid .",O O O O O O O O O O O O B-geo O O O O O O O O O O,"RB NN IN DT NN POS JJ NN VBZ VBN TO DT NNP , PRP$ JJ NN IN JJ CC JJ NN ."
"Israel 's GDP , after contracting slightly in 2001 and 2002 due to the Palestinian conflict and troubles in the high-technology sector , grew about 5 % per year from 2004 - 07 .",B-org O O O O O O O B-tim I-tim I-tim O O O B-gpe O O O O O O O O O O O O O O O B-tim I-tim I-tim O,"NNP POS NN , IN VBG RB IN CD CC CD JJ TO DT JJ NN CC NNS IN DT NN NN , VBD IN CD NN IN NN IN CD IN CD ."
"The global financial crisis of 2008 - 09 spurred a brief recession in Israel , but the country entered the crisis with solid fundamentals - following years of prudent fiscal policy and a series of liberalizing reforms - and a resilient banking sector , and the economy has shown signs of an early recovery .",O O O O O B-tim I-tim I-tim O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ JJ NN IN CD : CD VBD DT JJ NN IN NNP , CC DT NN VBD DT NN IN JJ NNS IN VBG NNS IN JJ JJ NN CC DT NN IN VBG NNS : CC DT JJ NN NN , CC DT NN VBZ VBN NNS IN DT JJ NN ."
"Following GDP growth of 4 % in 2008 , Israel 's GDP slipped to 0.2 % in 2009 , but reached 3.4 % in 2010 , as exports rebounded .",O O O O O O O B-tim O B-geo O O O O O O O B-tim O O O O O O B-tim O O O O O,"VBG NN NN IN CD NN IN CD , NNP POS NN VBD TO CD NN IN CD , CC VBD CD NN IN CD , IN NNS VBD ."
"The global economic downturn affected Israel 's economy primarily through reduced demand for Israel 's exports in the United States and EU , Israel 's top trading partners .",O O O O O B-geo O O O O O O O B-geo O O O O B-geo I-geo O B-org O B-geo O O O O O,"DT JJ JJ NN VBD NNP POS NN RB IN VBN NN IN NNP POS NNS IN DT NNP NNPS CC NNP , NNP POS JJ NN NNS ."
Exports of goods and services account for about 40 % of the country 's GDP .,O O O O O O O O O O O O O O O O,NNS IN NNS CC NNS VBP IN RB CD NN IN DT NN POS NN .
"The Israeli Government responded to the recession by implementing a modest fiscal stimulus package and an aggressive expansionary monetary policy - including cutting interest rates to record lows , purchasing government bonds , and intervening in the foreign currency market .",O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN VBD TO DT NN IN VBG DT JJ JJ NN NN CC DT JJ JJ JJ NN : VBG VBG NN NNS TO NN NNS , VBG NN NNS , CC VBG IN DT JJ NN NN ."
The Bank of Israel began raising interest rates in the summer of 2009 when inflation rose above the upper end of the Bank 's target and the economy began to show signs of recovery .,O B-org O B-geo O O O O O O B-tim I-tim I-tim O O O O O O O O O B-org O O O O O O O O O O O O,DT NNP IN NNP VBD VBG NN NNS IN DT NN IN CD WRB NN VBD IN DT JJ NN IN DT NNP POS NN CC DT NN VBD TO VB NNS IN NN .
