Krygyz President Kurmanbek Bakiyev says he is ready for any new proposals from the U.S. government to stabilize the situation in Afghanistan .,B-gpe B-per I-per I-per O O O O O O O O O O B-gpe O O O O O O B-geo O,JJ NNP NNP NNP VBZ PRP VBZ JJ IN DT JJ NNS IN DT NNP NN TO VB DT NN IN NNP .
Mr. Bakiyev made his comments to the British Broadcasting Corporation Wednesday .,B-per I-per O O O O O B-org I-org I-org B-tim O,NNP NNP VBD PRP$ NNS TO DT NNP NNP NNP NNP .
But Kyrgyz officials said Thursday the government will not reverse its decision to evict U.S. forces from a key military base that supports Western troops in Afghanistan .,O B-gpe O O B-tim O O O O O O O O O B-gpe O O O O O O O O O O O B-geo O,CC JJ NNS VBD NNP DT NN MD RB VB PRP$ NN TO VB NNP NNS IN DT JJ JJ NN WDT VBZ JJ NNS IN NNP .
"Last week , Kyrgyzstan ordered U.S. forces to leave the Manas air base within six months after President Bakiyev signed the decision into law .",O O O B-gpe O B-gpe O O O O B-geo O O O O O O B-per I-per O O O O O O,"JJ NN , NNP VBD NNP NNS TO VB DT NNP NN NN IN CD NNS IN NNP NNP VBD DT NN IN NN ."
"U.S. Defense Secretary Robert Gates said he believes the issue is not "" closed , "" and that the U.S. will try to reach a new agreement with Kyrgyzstan .",B-gpe B-per I-per I-per I-per O O O O O O O O O O O O O O B-geo O O O O O O O O B-org O,"NNP NNP NNP NNP NNP VBD PRP VBZ DT NN VBZ RB LQU VBN , RQU CC IN DT NNP MD VB TO VB DT JJ NN IN NNP ."
"As an alternative , Gates said the U.S. is considering other supply routes .",O O O O B-per O O B-gpe O O O O O O,"IN DT NN , NNP VBD DT NNP VBZ VBG JJ NN NNS ."
Manas Air Base is currently the only U.S. military supply route in Central Asia .,B-geo I-geo I-geo O O O O B-gpe O O O O B-geo I-geo O,NNP NNP NNP VBZ RB DT JJ NNP JJ NN NN IN NNP NNP .
A top U.S. military officer said Tajikistan and Uzbekistan have agreed to allow the transit of non-lethal U.S. cargo through their territory to Afghanistan .,O O B-gpe O O O B-gpe O B-gpe O O O O O O O O B-gpe O O O O O B-geo O,DT JJ NNP JJ NN VBD NNP CC NNP VBP VBN TO VB DT NN IN JJ NNP NN IN PRP$ NN TO NNP .
Washington also has received permission from Russia and Kazakhstan to send supplies to Afghanistan by rail .,B-gpe O O O O O B-gpe O B-gpe O O O O B-geo O O O,NNP RB VBZ VBN NN IN NNP CC NNP TO VB NNS IN NNP IN NN .
President Bakiyev had complained that Washington was not paying enough rent for the base .,B-per I-per O O O B-gpe O O O O O O O O O,NNP NNP VBD VBN IN NNP VBD RB VBG JJ NN IN DT NN .
He announced plans to close it after Russia pledged to give Kyrgyzstan about $ 2 billion in loans and aid .,O O O O O O O B-gpe O O O B-gpe O O O O O O O O O,PRP VBD NNS TO VB PRP IN NNP VBD TO VB NNP IN $ CD CD IN NNS CC NN .
"Most U.S. and NATO shipments into Afghanistan have been arriving by road through Pakistan , but those convoys have increasingly come under attack from Taliban and al-Qaida militants .",O B-gpe O B-org O O B-geo O O O O O O B-geo O O O O O O O O O O B-org O B-org O O,"JJS NNP CC NNP NNS IN NNP VBP VBN VBG IN NN IN NNP , CC DT NNS VBP RB VBN IN NN IN NNP CC NNP NNS ."
