"The Jamaican economy is heavily dependent on services , which now account for more than 60 % of GDP .",O B-gpe O O O O O O O O O O O O O O O O O O,"DT JJ NN VBZ RB JJ IN NNS , WDT RB VBP IN JJR IN CD NN IN NN ."
"The country continues to derive most of its foreign exchange from tourism , remittances , and bauxite / alumina .",O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ TO VB JJS IN PRP$ JJ NN IN NN , NNS , CC NN CC NN ."
Remittances account for nearly 15 % of GDP and exports of bauxite and alumina make up about 10 % .,O O O O O O O O O O O O O O O O O O O O,NNS VBP IN RB CD NN IN NN CC NNS IN NN CC NN VBP RP IN CD NN .
"The bauxite / alumina sector was most affected by the global downturn while the tourism industry was resilient , experiencing an increase of 4 % in tourist arrivals .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN NN NN VBD RBS VBN IN DT JJ NN IN DT NN NN VBD JJ , VBG DT NN IN CD NN IN NN NNS ."
"Tourism revenues account for roughly 10 % of GDP , and both arrivals and revenues grew in 2010 , up 4 % and 6 % respectively .",O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O,"NNP NNS VBP IN RB CD NN IN NN , CC DT NNS CC NNS VBD IN CD , RB CD NN CC CD NN RB ."
"The Economic growth faces many challenges : high crime and corruption , large-scale unemployment and underemployment , and a debt-to-GDP ratio of more than 120 % .",O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN VBZ JJ NNS IN JJ NN CC NN , JJ NN CC NN , CC DT JJ NN IN JJR IN CD NN ."
"Jamaica 's onerous public debt burden - the fourth highest in the world on a per capita basis - is the result of government bailouts to ailing sectors of the economy , most notably to the financial sector in the mid-to-late 1990s .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O,"NNP POS JJ JJ NN NN IN DT JJ JJS IN DT NN IN DT IN NN NN : VBZ DT NN IN NN NNS TO JJ NNS IN DT NN , RBS RB TO DT JJ NN IN DT JJ NNS ."
"In early 2010 , the Jamaican government created the Jamaica Debt Exchange ( JDX ) in order to retire high-priced domestic bonds and significantly reduce annual debt servicing .",O O B-tim O O B-gpe O O O B-org I-org I-org O B-org O O O O O O O O O O O O O O O,"IN JJ CD , DT JJ NN VBD DT NNP NNP NNP LRB NNP RRB IN NN TO VB JJ JJ NNS CC RB VB JJ NN NN ."
"The Government of Jamaica signed a $ 1.27 billion , 27-month Standby Agreement with the International Monetary Fund for balance of payment support in February 2010 .",O O O B-org O O O O O O B-org I-org I-org O O B-org I-org I-org O O O O O O B-tim I-tim O,"DT NN IN NNP VBD DT $ CD CD , JJ NNP NN IN DT NNP NNP NNP IN NN IN NN NN IN NNP CD ."
Other multilaterals have also provided millions of dollars in loans and grants .,O O O O O O O O O O O O O,JJ NNS VBP RB VBN NNS IN NNS IN NNS CC NNS .
"Despite the improvement , debt servicing costs still hinder the government 's ability to spend on infrastructure and social programs , particularly as job losses rise in a shrinking economy .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT NN , NN NN NNS RB VB DT NN POS NN TO VB IN NN CC JJ NNS , RB IN NN NNS VBP IN DT VBG NN ."
"The GOLDING administration faces the difficult prospect of having to achieve fiscal discipline in order to maintain debt payments , while simultaneously attacking a serious crime problem that is hampering economic growth .",O B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NNP NN VBZ DT JJ NN IN VBG TO VB JJ NN IN NN TO VB NN NNS , IN RB VBG DT JJ NN NN WDT VBZ VBG JJ NN ."
"High unemployment exacerbates the crime problem , including gang violence that is fueled by the drug trade .",O O O O O O O O O O O O O O O O O O,"JJ NN VBZ DT NN NN , VBG NN NN WDT VBZ VBN IN DT NN NN ."
