U.S. Secretary of State Condoleezza Rice says the Bush administration is still considering setting up a diplomatic mission in Iran .,B-org I-org I-org I-org B-per I-per O O B-per O O O O O O O O O O B-geo O,NNP NN IN NN NNP NNP VBZ DT NNP NN VBZ RB VBG VBG RP DT JJ NN IN NNP .
Rice refuted an Associated Press report that the administration had decided to hand the issue to its successor .,B-per O O B-org I-org O O O O O O O O O O O O O O,NNP VBD DT NNP NNP NN IN DT NN VBD VBN TO VB DT NN TO PRP$ NN .
She told reporters that Washington continues to look at the idea .,O O O O B-geo O O O O O O O,PRP VBD NNS IN NNP VBZ TO VB IN DT NN .
"On a flight from India to Kazakhstan for talks on other matters , Rice called the idea interesting .",O O O O B-geo O B-geo O O O O O O B-per O O O O O,"IN DT NN IN NNP TO NNP IN NNS IN JJ NNS , NNP VBD DT NN JJ ."
She did not comment further .,O O O O O O,PRP VBD RB VB RB .
The United States and Iran are at odds over the Middle East country 's nuclear program .,O B-geo I-geo O B-geo O O O O O B-geo I-geo O O O O O,DT NNP NNPS CC NNP VBP IN NNS IN DT NNP NNP NN POS JJ NN .
Iran has ignored U.N. resolutions demanding that it stop uranium enrichment .,B-geo O O B-org O O O O O O O O,NNP VBZ VBN NNP NNS VBG IN PRP VB NN NN .
U.S. and European governments fear that Iran is trying to build a nuclear bomb .,B-gpe O O O O O B-geo O O O O O O O O,NNP CC JJ NNS VBP IN NNP VBZ VBG TO VB DT JJ NN .
Tehran denies that and says it wants only to produce low-grade fuel for nuclear energy .,B-org O O O O O O O O O O O O O O O,NNP VBZ DT CC VBZ PRP VBZ RB TO VB JJ NN IN JJ NN .
The same enrichment process also could be used to produce highly enriched uranium for nuclear weapons .,O O O O O O O O O O O O O O O O O,DT JJ NN NN RB MD VB VBN TO VB RB VBN NN IN JJ NNS .
