Prosecutors at the trial of Saddam Hussein have presented a document they said is signed by Saddam approving the execution of 148 Shi'ite Muslim villagers .,O O O O O B-geo I-geo O O O O O O O O O B-org O O O O O O O O O,NNS IN DT NN IN NNP NNP VBP VBN DT NN PRP VBD VBZ VBN IN NNP VBG DT NN IN CD NNP NNP NNS .
The prosecutors Tuesday said the June 1984 document confirmed the death sentences passed by a tribunal .,O O B-tim O O B-tim I-tim O O O O O O O O O O,DT NNS NNP VBD DT NNP CD NN VBD DT NN NNS VBN IN DT NN .
"Saddam and seven others are on trial for the killings in Dujail , which happened in a crackdown following an assassination attempt against Saddam .",B-geo O O O O O O O O O O B-geo O O O O O O O O O O O B-geo O,"NNP CC CD NNS VBP IN NN IN DT NNS IN NNP , WDT VBD IN DT NN VBG DT NN NN IN NNP ."
Their trial resumed briefly Tuesday after a two week break with the defendants and their legal team present .,O O O O B-tim O O B-tim O O O O O O O O O O O,PRP$ NN VBD RB NNP IN DT CD NN NN IN DT NNS CC PRP$ JJ NN NN .
They had boycotted previous sessions .,O O O O O O,PRP VBD VBN JJ NNS .
Chief Judge Raouf Abdel-Rahman announced the five-judge panel rejected a defense request to remove him and the chief prosecutor from the trial .,O O B-per I-per O O O O O O O O O O O O O O O O O O O,NNP NNP NNP NNP VBD DT JJ NN VBD DT NN NN TO VB PRP CC DT JJ NN IN DT NN .
Saddam 's head defense lawyer Khalil al-Dulaimi said he would appeal the decision and asked for a halt in the court 's proceedings .,B-geo O O O O B-per I-per O O O O O O O O O O O O O O O O O,NNP POS NN NN NN NNP NNP VBD PRP MD VB DT NN CC VBD IN DT NN IN DT NN POS NNS .
He then walked out of the court .,O O O O O O O O,PRP RB VBD IN IN DT NN .
The trial has been adjourned until Wednesday .,O O O O O O B-tim O,DT NN VBZ VBN VBN IN NNP .
The defendants face hanging if convicted .,O O O O O O O,DT NNS VBP VBG IN VBN .
