"Since the 1960s , South Korea has achieved an incredible record of growth and global integration to become a high-tech industrialized economy .",O O B-tim O B-geo I-geo O O O O O O O O O O O O O O O O O,"IN DT NNS , NNP NNP VBZ VBN DT JJ NN IN NN CC JJ NN TO VB DT JJ JJ NN ."
"Four decades ago , GDP per capita was comparable with levels in the poorer countries of Africa and Asia .",O O O O O O O O O O O O O O O O B-geo O B-geo O,"CD NNS RB , NN IN NN VBD JJ IN NNS IN DT JJR NNS IN NNP CC NNP ."
"In 2004 , South Korea joined the trillion dollar club of world economies , and currently is among the world 's 20 largest economies .",O B-tim O B-geo I-geo O O O O O O O O O O O O O O O O O O O O,"IN CD , NNP NNP VBD DT CD NN NN IN NN NNS , CC RB VBZ IN DT NN POS CD JJS NNS ."
"Initially , a system of close government and business ties , including directed credit and import restrictions , made this success possible .",O O O O O O O O O O O O O O O O O O O O O O O,"RB , DT NN IN JJ NN CC NN NNS , VBG VBN NN CC NN NNS , VBD DT NN JJ ."
"The government promoted the import of raw materials and technology at the expense of consumer goods , and encouraged savings and investment over consumption .",O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBD DT NN IN JJ NNS CC NN IN DT NN IN NN NNS , CC VBD NNS CC NN IN NN ."
The Asian financial crisis of 1997 - 98 exposed longstanding weaknesses in South Korea 's development model including high debt / equity ratios and massive short-term foreign borrowing .,O O O O O B-tim I-tim I-tim O O O O B-geo I-geo O O O O O O O O O O O O O O O,DT JJ JJ NN IN CD IN CD JJ JJ NNS IN NNP NNP POS NN NN VBG JJ NN NN NN NNS CC JJ JJ JJ NN .
"GDP plunged by 6.9 % in 1998 , and then recovered by 9 % in 1999 - 2000 .",O O O O O O B-tim O O O O O O O O B-tim I-tim I-tim O,"NN VBD IN CD NN IN CD , CC RB VBN IN CD NN IN CD IN CD ."
"Korea adopted numerous economic reforms following the crisis , including greater openness to foreign investment and imports .",B-geo O O O O O O O O O O O O O O O O O,"NNP VBD JJ JJ NNS VBG DT NN , VBG JJR NN TO JJ NN CC NNS ."
Growth moderated to about 4 - 5 % annually between 2003 and 2007 .,O O O O B-tim I-tim I-tim O O B-tim I-tim I-tim I-tim O,NN VBD TO IN CD : CD NN RB IN CD CC CD .
"With the global economic downturn in late 2008 , South Korean GDP growth slowed to 0.2 % in 2009 .",O O O O O O O B-tim O O B-gpe O O O O O O O B-tim O,"IN DT JJ JJ NN IN JJ CD , JJ JJ NN NN VBD TO CD NN IN CD ."
"In the third quarter of 2009 , the economy began to recover , in large part due to export growth , low interest rates , and an expansionary fiscal policy , and growth exceeded 6 % in 2010 .",O O B-tim I-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O,"IN DT JJ NN IN CD , DT NN VBD TO VB , IN JJ NN JJ TO VB NN , JJ NN NNS , CC DT JJ JJ NN , CC NN VBD CD NN IN CD ."
"The South Korean economy 's long term challenges include a rapidly aging population , inflexible labor market , and overdependence on manufacturing exports to drive economic growth .",O O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ JJ NN POS JJ NN NNS VBP DT RB VBG NN , JJ NN NN , CC NN IN VBG NNS TO VB JJ NN ."
