Representatives from the Asia Pacific Economic Cooperation Business Advisory Council are holding meetings this week to finalize their annual report for APEC leaders who will hold a summit on September 8 and 9 .,O O O B-org I-org I-org I-org I-org I-org I-org O O O O O O O O O O O B-org O O O O O O O B-tim I-tim O B-tim O,NNS IN DT NNP NNP NNP NNP NNP NNP NNP VBP VBG NNS DT NN TO VB PRP$ JJ NN IN NNP NNS WP MD VB DT NN IN NNP CD CC CD .
VOA 's Nancy-Amelia Collins reports from Sydney .,B-org O B-per I-per O O B-geo O,NNP POS NNP NNP VBZ IN NNP .
"Energy , security , climate change , the World Trade Organization 's stalled negotiations , and investment are all expected to be among the major topics in the annual report of the APEC Business Advisory Council , known as ABAC .",O O O O O O O O B-org I-org I-org O O O O O O O O O O O O O O O O O O O O O B-org I-org I-org I-org O O O B-org O,"NN , NN , NN NN , DT NNP NNP NNP POS VBN NNS , CC NN VBP DT VBN TO VB IN DT JJ NNS IN DT JJ NN IN DT NNP NNP NNP NNP , VBN IN NNP ."
"Tim Harcourt , the chief economist of the Australian Trade Commission , says ABAC plays an important role by informing governments where there are problems .",B-per I-per O O O O O O B-org I-org I-org O O B-org O O O O O O O O O O O O,"NNP NNP , DT JJ NN IN DT NNP NNP NNP , VBZ NNP VBZ DT JJ NN IN VBG NNS WRB EX VBP NNS ."
""" The most important thing the business groups can do is to tell the governments where there are logjams , where there are obstacles , where things can improve , "" Harcourt said .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-per O O,"LQU DT RBS JJ NN DT NN NNS MD VB VBZ TO VB DT NNS WRB EX VBP NNS , WRB EX VBP NNS , WRB NNS MD VB , RQU NNP VBD ."
""" I think actually ABAC has played a pretty good leadership on that in talking about trade facilitation and basically making sure standards are consistent and harmonious across the region . """,O O O O B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O,LQU PRP VBP RB NNP VBZ VBN DT RB JJ NN IN DT IN VBG IN NN NN CC RB VBG JJ NNS VBP JJ CC JJ IN DT NN . RQU
ABAC comprises up to three members of the private sector of each of the 21 economies that make up APEC .,B-org O O O O O O O O O O O O O O O O O O B-org O,NNP VBZ RP TO CD NNS IN DT JJ NN IN DT IN DT CD NNS WDT VBP RP NNP .
It meets three times a year .,O O O O O O O,PRP VBZ CD NNS DT NN .
It was made a permanent body in 1995 to provide an independent business perspective within APEC .,O O O O O O O B-tim O O O O O O O B-org O,PRP VBD VBN DT JJ NN IN CD TO VB DT JJ NN NN IN NNP .
"Members represent a range of business sectors , including medium and small businesses .",O O O O O O O O O O O O O O,"NNS VBP DT NN IN NN NNS , VBG JJ CC JJ NNS ."
"ABAC says there is a need for businesses to improve energy efficiency and to encourage conservation practices , and is expected to include this in its annual report .",B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP VBZ EX VBZ DT NN IN NNS TO VB NN NN CC TO VB NN NNS , CC VBZ VBN TO VB DT IN PRP$ JJ NN ."
"Harcourt , of the Australian Trade Commission , says the ABAC report will also discuss ways to enhance regional cooperation .",B-per O O O B-org I-org I-org O O O B-org O O O O O O O O O O,"NNP , IN DT NNP NNP NNP , VBZ DT NNP NN MD RB VB NNS TO VB JJ NN ."
""" I reckon they 'll talk a little bit about customs and quarantine , a little bit about having consistent security arrangements around the region , "" Harcourt said .",O O O O O O O O O O O O O O O O O O O O O O O O O O O B-per O O,"LQU PRP VBP PRP MD VB DT JJ NN IN NNS CC NN , DT JJ NN IN VBG JJ NN NNS IN DT NN , RQU NNP VBD ."
""" And I think they 'll want a one-stop shop in terms of combining security , immigration , customs , and quarantine together … just to make sure it 's more streamlined and provides more certainty . """,O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"LQU CC PRP VBP PRP MD VB DT JJ NN IN NNS IN VBG NN , NN , NNS , CC VB RB , RB TO VB JJ PRP VBZ JJR JJ CC VBZ JJR NN . RQU"
ABAC is the only non-governmental body that has an official role and formal dialogue with the leaders of the APEC economies .,B-org O O O O O O O O O O O O O O O O O O B-org O O,NNP VBZ DT JJ JJ NN WDT VBZ DT JJ NN CC JJ NN IN DT NNS IN DT NNP NNS .
It will present its annual report at the APEC leaders meeting on Saturday .,O O O O O O O O B-org O O O B-tim O,PRP MD VB PRP$ JJ NN IN DT NNP NNS NN IN NNP .
