Hundreds of thousands of Shi'ite pilgrims gathered in Iraq 's holy city of Karbala for a religious festival .,O O O O O O O O B-geo O O O O B-geo O O O O O,NNS IN NNS IN NNP NNS VBD IN NNP POS JJ NN IN NNP IN DT JJ NN .
Iraqi authorities expect the number of pilgrims to top one million .,B-gpe O O O O O O O O O O O,JJ NNS VBP DT NN IN NNS TO VB CD CD .
Heavy security is in place across the city during the festival commemorating the birth of ninth-century Imam al-Mahdi al-Muntadar .,O O O O O O O O O O O O O O O O B-org I-org I-org O,JJ NN VBZ IN NN IN DT NN IN DT NN VBG DT NN IN JJ NNP NNP NNP .
"In other developments Saturday , bomb attacks in Baghdad killed at least two people .",O O O B-tim O O O O B-geo O O O O O O,"IN JJ NNS NNP , NN NNS IN NNP VBD IN JJS CD NNS ."
"And , a gunman killed an employee of Iraq 's government-run newspaper in the capital .",O O O O O O O O B-geo O O O O O O O,"CC , DT NN VBD DT NN IN NNP POS JJ NN IN DT NN ."
Iraqi officials also announced Prime Minister Nouri al-Maliki is heading to Iran Monday .,B-gpe O O O B-per O B-per I-per O O O B-geo B-tim O,JJ NNS RB VBD NNP NNP NNP NNP VBZ VBG TO NNP NNP .
Officials say his two-day visit will focus on security and bilateral issues .,O O O O O O O O O O O O O,NNS VBP PRP$ JJ NN MD VB IN NN CC JJ NNS .
"On Friday , insurgents firing mortar rounds killed at least three Shi'ite pilgrims in a procession near Karbala .",O B-tim O O O O O O O O O O O O O O O B-geo O,"IN NNP , NNS VBG NN NNS VBD IN JJS CD NNP NNS IN DT NN IN NNP ."
Officials say at least six more pilgrims were wounded .,O O O O O O O O O O,NNS VBP IN JJS CD JJR NNS VBD VBN .
"In other violence , a roadside bomb in Baghdad killed at least two people .",O O O O O O O O B-geo O O O O O O,"IN JJ NN , DT NN NN IN NNP VBD IN JJS CD NNS ."
