Egypt attempted to colonize the region of southern Sudan by establishing the province of Equatoria in the 1870s .,B-per O O O O O O O B-geo O O O O O B-geo O O B-tim O,NNP VBD TO VB DT NN IN JJ NNP IN VBG DT NN IN NNP IN DT NNS .
"Islamic Mahdist revolutionaries overran the region in 1885 , but in 1898 a British force was able to overthrow the Mahdist regime .",B-per I-per O O O O O B-tim O O O B-tim O B-gpe O O O O O O B-geo O O,"NNP NNP VBZ JJ DT NN IN CD , CC IN CD DT JJ NN VBD JJ TO VB DT NNP NN ."
An Anglo-Egyptian Sudan was established the following year with Equatoria being the southernmost of its eight provinces .,O O O O O O O O O B-geo O O O O O O O O,DT JJ NN VBD VBN DT JJ NN IN NNP VBG DT NN IN PRP$ CD NNS .
"The isolated region was largely left to itself over the following decades , but Christian missionaries converted much of the population and facilitated the spread of English .",O O O O O O O O O O O O O O O O O O O O O O O O O O B-art O,"DT JJ NN VBD RB VBN TO PRP IN DT VBG NNS , CC NNP NNS VBD NN IN DT NN CC VBD DT NN IN NNP ."
"When Sudan gained its independence in 1956 , it was with the understanding that the southerners would be able to participate fully in the political system .",O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O,"WRB NNP VBD PRP$ NN IN CD , PRP VBD IN DT NN IN DT NNS MD VB JJ TO VB RB IN DT JJ NN ."
"When the Arab Khartoum government reneged on its promises , a mutiny began that led to two prolonged periods of conflict ( 1955 - 1972 and 1983 - 2005 ) in which perhaps 2.5 million people died - mostly civilians - due to starvation and drought .",O O B-gpe O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O,"WRB DT JJ NNP NN VBD IN PRP$ NNS , DT NN VBD DT VBD TO CD JJ NNS IN NN LRB CD IN CD CC CD IN CD RRB IN WDT RB CD CD NNS VBD : RB NNS IN JJ TO NN CC NN ."
"Ongoing peace talks finally resulted in a Comprehensive Peace Agreement , signed in January 2005 .",O O O O O O O B-org I-org I-org O O O B-tim I-tim O,"VBG NN NNS RB VBD IN DT NNP NNP NNP , VBN IN NNP CD ."
As part of this agreement the south was granted a six-year period of autonomy to be followed by a referendum on final status .,O O O O O O O O O O B-tim O O O O O O O O O O O O O,IN NN IN DT NN DT NN VBD VBN DT JJ NN IN NN TO VB VBN IN DT NN IN JJ NN .
"The result of this referendum , held in January 2011 , was a vote of 98 % in favor of secession .",O O O O O O O O B-tim I-tim O O O O O O O O O O O O,"DT NN IN DT NN , VBN IN NNP CD , VBD DT NN IN CD NN IN NN IN NN ."
Independence was attained on 9 July 2011 .,O O O O B-tim I-tim I-tim O,NN VBD VBN IN CD NNP CD .
