"Although explored by the Spanish early in the 16th century , initial attempts at colonizing Costa Rica proved unsuccessful due to a combination of factors , including : disease from mosquito-infested swamps , brutal heat , resistance by natives , and pirate raids .",O O O O B-gpe O O O B-tim I-tim O O O O O B-org I-org O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN VBN IN DT JJ JJ IN DT JJ NN , JJ NNS IN VBG NNP NNP VBD JJ JJ TO DT NN IN NNS , VBG IN NN IN JJ NNS , JJ NN , NN IN NNS , CC VB NNS ."
"It was not until 1563 that a permanent settlement of Cartago was established in the cooler , fertile central highlands .",O O O O B-tim O O O O O B-geo O O O O O O O O O O,"PRP VBD RB IN CD IN DT JJ NN IN NNP VBD VBN IN DT NN , JJ JJ NNS ."
The area remained a colony for some two and a half centuries .,O O O O O O O O O O O O O,DT NN VBD DT NN IN DT CD CC DT NN NNS .
"In 1821 , Costa Rica became one of several Central American provinces that jointly declared their independence from Spain .",O B-tim O B-org I-org O O O O O B-gpe O O O O O O O B-geo O,"IN CD , NNP NNP VBD CD IN JJ JJ JJ NNS WDT RB VBD PRP$ NN IN NNP ."
"Two years later it joined the United Provinces of Central America , but this federation disintegrated in 1838 , at which time Costa Rica proclaimed its sovereignty and independence .",B-tim O B-tim O O O B-org I-org I-org I-org I-org O O O O O O B-tim O O O O B-org I-org O O O O O O,"CD NNS RB PRP VBD DT NNP NNPS IN NNP NNP , CC DT NN VBD IN CD , IN WDT NN NNP NNP VBD PRP$ NN CC NN ."
"Since the late 19th century , only two brief periods of violence have marred the country 's democratic development .",O O O B-tim I-tim O O O O O O O O O O O O O O O,"IN DT JJ JJ NN , RB CD JJ NNS IN NN VBP VBN DT NN POS JJ NN ."
"In 1949 , Costa Rica dissolved its armed forces .",O B-tim O B-org I-org O O O O O,"IN CD , NNP NNP VBD PRP$ JJ NNS ."
"Although it still maintains a large agricultural sector , Costa Rica has expanded its economy to include strong technology and tourism industries .",O O O O O O O O O B-org I-org O O O O O O O O O O O O,"IN PRP RB VBZ DT JJ JJ NN , NNP NNP VBZ VBN PRP$ NN TO VB JJ NN CC NN NNS ."
The standard of living is relatively high .,O O O O O O O O,DT NN IN NN VBZ RB JJ .
Land ownership is widespread .,O O O O O,NNP NN VBZ JJ .
