"Carib Indians inhabited Grenada when COLUMBUS discovered the island in 1498 , but it remained uncolonized for more than a century .",B-org B-gpe O B-org O B-per O O O O B-tim O O O O O O O O O O O,"NNP NNS VBD NNP WRB NNP VBD DT NN IN CD , CC PRP VBD JJ IN JJR IN DT NN ."
"The French settled Grenada in the 17th century , established sugar estates , and imported large numbers of African slaves .",O B-gpe O B-org O O B-tim I-tim O O O O O O O O O O B-gpe O O,"DT NNS VBD NNP IN DT JJ NN , VBN NN NNS , CC VBN JJ NNS IN JJ NNS ."
Britain took the island in 1762 and vigorously expanded sugar production .,B-geo O O O O B-tim O O O O O O,NNP VBD DT NN IN CD CC RB VBN NN NN .
"In the 19th century , cacao eventually surpassed sugar as the main export crop ; in the 20th century , nutmeg became the leading export .",O O B-tim I-tim O O O O O O O O O O O O O B-tim I-tim O O O O O O O,"IN DT JJ NN , NN RB VBD NN IN DT JJ NN NN ; IN DT JJ NN , NN VBD DT VBG NN ."
"In 1967 , Britain gave Grenada autonomy over its internal affairs .",O B-tim O B-geo O B-geo O O O O O O,"IN CD , NNP VBD NNP NN IN PRP$ JJ NNS ."
Full independence was attained in 1974 making Grenada one of the smallest independent countries in the Western Hemisphere .,O O O O O B-tim O B-geo O O O O O O O O B-org I-org O,NNP NN VBD VBN IN CD VBG NNP CD IN DT JJS JJ NNS IN DT JJ NNP .
Grenada was seized by a Marxist military council on 19 October 1983 .,B-geo O O O O O O O O B-tim I-tim I-tim O,NNP VBD VBN IN DT JJ JJ NN IN CD NNP CD .
"Six days later the island was invaded by US forces and those of six other Caribbean nations , which quickly captured the ringleaders and their hundreds of Cuban advisers .",B-tim O B-tim O O O O O B-org O O O O O O B-geo O O O O O O O O O O O B-gpe O O,"CD NNS RB DT NN VBD VBN IN NNP NNS CC DT IN CD JJ JJ NNS , WDT RB VBD DT NNS CC PRP$ NNS IN JJ NNS ."
Free elections were reinstituted the following year and have continued since that time .,O O O O O O O O O O O O O O,JJ NNS VBD VBN DT JJ NN CC VBP VBN IN DT NN .
Hurricane Ivan struck Grenada in September of 2004 causing severe damage .,O B-per O B-geo O B-tim I-tim I-tim O O O O,NNP NNP VBD NNP IN NNP IN CD VBG JJ NN .
