"Georgia 's economy sustained GDP growth of more than 10 % in 2006 - 07 , based on strong inflows of foreign investment and robust government spending .",B-geo O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O,"NNP POS NN VBD NN NN IN JJR IN CD NN IN CD : CD , VBN IN JJ NNS IN JJ NN CC JJ NN NN ."
"However , GDP growth slowed in 2008 following the August 2008 conflict with Russia , and turned negative in 2009 as foreign direct investment and workers ' remittances declined in the wake of the global financial crisis , but rebounded in 2010 .",O O O O O O B-tim O O B-tim I-tim O O B-org O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O B-tim O,"RB , NN NN VBD IN CD VBG DT NNP CD NN IN NNP , CC VBD JJ IN CD IN JJ JJ NN CC NNS POS NNS VBD IN DT NN IN DT JJ JJ NN , CC VBD IN CD ."
"Georgia 's main economic activities include the cultivation of agricultural products such as grapes , citrus fruits , and hazelnuts ; mining of manganese and copper ; and output of a small industrial sector producing alcoholic and nonalcoholic beverages , metals , machinery , aircraft and chemicals .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS JJ JJ NNS VBP DT NN IN JJ NNS JJ IN NNS , JJ NNS , CC NNS ; NN IN NN CC NN ; CC NN IN DT JJ JJ NN VBG JJ CC JJ NNS , NNS , NN , NN CC NNS ."
"Areas of recent improvement include growth in the construction , banking services , and mining sectors , but reduced availability of external investment and the slowing regional economy are emerging risks .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNS IN JJ NN VBP NN IN DT NN , NN NNS , CC NN NNS , CC VBD NN IN JJ NN CC DT VBG JJ NN VBP VBG NNS ."
The country imports nearly all its needed supplies of natural gas and oil products .,O O O O O O O O O O O O O O O,DT NN VBZ RB PDT PRP$ JJ NNS IN JJ NN CC NN NNS .
"It has sizeable hydropower capacity , a growing component of its energy supplies .",O O O O O O O O O O O O O O,"PRP VBZ JJ NN NN , DT VBG NN IN PRP$ NN NNS ."
Georgia has overcome the chronic energy shortages and gas supply interruptions of the past by renovating hydropower plants and by increasingly relying on natural gas imports from Azerbaijan instead of from Russia .,B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O O O B-geo O,NNP VBZ VBN DT JJ NN NNS CC NN NN NNS IN DT NN IN VBG NN NNS CC IN RB VBG IN JJ NN NNS IN NNP IN IN IN NNP .
"The construction on the Baku-T'bilisi-Ceyhan oil pipeline , the Baku-T'bilisi-Erzerum gas pipeline , and the Kars-Akhalkalaki Railroad are part of a strategy to capitalize on Georgia 's strategic location between Europe and Asia and develop its role as a transit point for gas , oil and other goods .",O O O O O O O O O O O O O O O B-org I-org O O O O O O O O B-geo O O O O B-geo O B-geo O O O O O O O O O O O O O O O O,"DT NN IN DT JJ NN NN , DT JJ NN NN , CC DT NNP NNP VBP NN IN DT NN TO VB IN NNP POS JJ NN IN NNP CC NNP CC VB PRP$ NN IN DT NN NN IN NN , NN CC JJ NNS ."
"Georgia has historically suffered from a chronic failure to collect tax revenues ; however , the government , since coming to power in 2004 , has simplified the tax code , improved tax administration , increased tax enforcement , and cracked down on petty corruption .",B-geo O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O,"NNP VBZ RB VBN IN DT JJ NN TO VB NN NNS ; RB , DT NN , IN VBG TO NN IN CD , VBZ VBN DT NN NN , VBD NN NN , VBN NN NN , CC VBN RP IN JJ NN ."
"However , the economic downturn of 2008 - 09 eroded the tax base and led to a decline in the budget surplus and an increase in public borrowing needs .",O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O,"RB , DT JJ NN IN CD : CD VBD DT NN NN CC VBD TO DT NN IN DT NN NN CC DT NN IN JJ NN NNS ."
"The country is pinning its hopes for renewed growth on a determined effort to continue to liberalize the economy by reducing regulation , taxes , and corruption in order to attract foreign investment , but the economy faces a more difficult investment climate both domestically and internationally .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ VBG PRP$ NNS IN JJ NN IN DT JJ NN TO VB TO VB DT NN IN VBG NN , NNS , CC NN IN NN TO VB JJ NN , CC DT NN VBZ DT RBR JJ NN NN DT RB CC RB ."
