"An independent kingdom for much of its long history , Korea was occupied by Japan beginning in 1905 following the Russo-Japanese War .",O O O O O O O O O O B-geo O O O B-geo O O B-tim O O O O O,"DT JJ NN IN NN IN PRP$ JJ NN , NNP VBD VBN IN NNP VBG IN CD VBG DT JJ NNP ."
"Five years later , Japan formally annexed the entire peninsula .",B-tim O B-tim O B-geo O O O O O O,"CD NNS RB , NNP RB VBD DT JJ NN ."
"Following World War II , Korea was split with the northern half coming under Soviet-sponsored Communist control .",O B-eve I-eve I-eve O B-gpe O O O O O O O O O O O O,"VBG NNP NNP NNP , NNP VBD VBN IN DT JJ NN VBG IN JJ JJ NN ."
"After failing in the Korean War ( 1950 - 53 ) to conquer the US-backed Republic of Korea ( ROK ) in the southern portion by force , North Korea ( DPRK ) , under its founder President KIM Il Sung , adopted a policy of ostensible diplomatic and economic "" self-reliance "" as a check against outside influence .",O O O O B-eve I-eve O B-tim I-tim I-tim O O O O B-geo I-geo O B-geo O B-geo O O O O O O O O B-geo I-geo O B-geo O O O O O B-per I-per I-per I-per O O O O O O O O O O O O O O O O O O O,"IN VBG IN DT NNP NNP LRB CD IN CD RRB TO VB DT JJ NNP IN NNP LRB NNP RRB IN DT JJ NN IN NN , NNP NNP LRB NNP RRB , IN PRP$ NN NNP NNP NNP NNP , VBD DT NN IN JJ JJ CC JJ RQU NN RQU IN DT NN IN JJ NN ."
"The DPRK demonized the US as the ultimate threat to its social system through state-funded propaganda , and molded political , economic , and military policies around the core ideological objective of eventual unification of Korea under Pyongyang 's control .",O B-org O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O B-per O O O,"DT NNP VBD DT NNP IN DT JJ NN TO PRP$ JJ NN IN JJ NN , CC VBD JJ , JJ , CC JJ NNS IN DT NN JJ NN IN JJ NN IN NNP IN NNP POS NN ."
"KIM Il Sung 's son , the current ruler KIM Jong Il , was officially designated as his father 's successor in 1980 , assuming a growing political and managerial role until the elder KIM 's death in 1994 .",B-per I-per I-per O O O O O O B-per I-per I-per O O O O O O O O O O B-tim O O O O O O O O O O O B-per O O O B-tim O,"NNP NNP NNP POS NN , DT JJ NN NNP NNP NNP , VBD RB VBN IN PRP$ NN POS NN IN CD , VBG DT VBG JJ CC JJ NN IN DT NN NNP POS NN IN CD ."
"In 2010 , KIM Jong Il began the process of preparing the way for his youngest son , KIM Jong Un , to succeed him in power .",O B-tim O B-per I-per I-per O O O O O O O O O O O O B-org I-org I-org O O O O O O O,"IN CD , NNP NNP NNP VBD DT NN IN VBG DT NN IN PRP$ JJS NN , NNP NNP NNP , TO VB PRP IN NN ."
"After decades of economic mismanagement and resource misallocation , the DPRK since the mid-1990s has relied heavily on international aid to feed its population .",O O O O O O O O O O B-org O O B-org O O O O O O O O O O O,"IN NNS IN JJ NN CC NN NN , DT NNP IN DT NNS VBZ VBN RB IN JJ NN TO VB PRP$ NN ."
"North Korea 's history of regional military provocations , proliferation of military-related items , long-range missile development , WMD programs including tests of nuclear devices in 2006 and 2009 , and massive conventional armed forces are of major concern to the international community .",B-gpe I-gpe O O O O O O O O O O O O O O O O B-org O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O,"NNP NNP POS NN IN JJ JJ NNS , NN IN JJ NNS , JJ NN NN , NNP NNS VBG NNS IN JJ NNS IN CD CC CD , CC JJ JJ JJ NNS VBP IN JJ NN TO DT JJ NN ."
"The regime has marked 2012 , the centenary of KIM Il Sung 's birth , a banner year ; to that end , the country has been focused on development of the economy .",O O O O B-tim O O O O B-per I-per I-per O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ VBN CD , DT NN IN NNP NNP NNP POS NN , DT NN NN ; TO DT NN , DT NN VBZ VBN VBN IN NN IN DT NN ."
