"Guinea is a poor country that possesses major mineral , hydropower , and agricultural resources .",B-org O O O O O O O O O O O O O O O,"NNP VBZ DT JJ NN WDT VBZ JJ NN , NN , CC JJ NNS ."
"The country has almost half of the world 's bauxite reserves and significant iron ore , gold , and diamond reserves .",O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ RB NN IN DT NN POS NN NNS CC JJ NN NN , NN , CC NN NNS ."
"However , Guinea has been unable to profit from this potential , as rampant corruption , dilapidated electricity and other degraded infrastructure , and political uncertainty have drained investor confidence .",O O B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"RB , NNP VBZ VBN JJ TO VB IN DT NN , IN JJ NN , VBN NN CC JJ JJ NN , CC JJ NN VBP VBN NN NN ."
"In the time since a 2008 coup following the death of long-term President Lansana CONTE , international donors , including the G-8 , the IMF , and the World Bank , have significantly curtailed their development programs .",O O O O O B-tim O O O O O O B-per I-per I-per O O O O O O B-org O O B-org O O O B-org I-org O O O O O O O O,"IN DT NN IN DT CD NN VBG DT NN IN JJ NNP NNP NNP , JJ NNS , VBG DT NNP , DT NNP , CC DT NNP NNP , VBP RB VBN PRP$ NN NNS ."
"Throughout 2009 , policies of the ruling military junta severely weakened the economy .",O B-tim O O O O O O O O O O O O,"IN CD , NNS IN DT NN JJ NN RB VBD DT NN ."
"The junta leaders spent and printed money at an accelerated rate , driving inflation and debt to perilously high levels .",O O O O O O O O O O O O O O O O O O O O O,"DT NN NNS VBD CC VBD NN IN DT JJ NN , VBG NN CC NN TO RB JJ NNS ."
"In early 2010 , the junta collapsed and was replaced by a Transition Government , which ceded power in December 2010 to the country 's first-ever democratically elected president , Alpha CONDE .",O O B-tim O O O O O O O O O B-org I-org O O O O O B-tim I-tim O O O O O O O O O B-org I-org O,"IN JJ CD , DT NN VBD CC VBD VBN IN DT NN NN , WDT VBD NN IN NNP CD TO DT NN POS JJ RB VBN NN , NNP NNP ."
"International assistance and investment are expected to return to Guinea , but the levels will depend upon the ability of the new government to combat corruption and reform its banking system .",O O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O O,"JJ NN CC NN VBP VBN TO VB TO NNP , CC DT NNS MD VB IN DT NN IN DT JJ NN TO VB NN CC VB PRP$ NN NN ."
IMF and World Bank programs will be especially critical as Guinea attempts to gain debt relief .,B-org O B-org I-org O O O O O O B-geo O O O O O O,NNP CC NNP NNP NNS MD VB RB JJ IN NNP NNS TO VB NN NN .
"Since the 2009 global economic downturn , the price and value of bauxite and alumina exports has steadily risen .",O O B-tim O O O O O O O O O O O O O O O O O,"IN DT CD JJ JJ NN , DT NN CC NN IN NN CC NN NNS VBZ RB VBN ."
Export levels will likely continue to grow as investor confidence returns .,O O O O O O O O O O O O,NNP NNS MD RB VB TO VB IN NN NN NNS .
"International investors have expressed keen interest in Guinea 's vast iron ore reserves , which could further propel the country 's growth .",O O O O O O O B-geo O O O O O O O O O O O O O O O,"JJ NNS VBP VBN JJ NN IN NNP POS JJ NN NN NNS , WDT MD RB VB DT NN POS NN ."
