"Ecuador is substantially dependent on its petroleum resources , which have accounted for more than half of the country 's export earnings and approximately one-third of public sector revenues in recent years .",B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O,"NNP VBZ RB JJ IN PRP$ NN NNS , WDT VBP VBN IN JJR IN NN IN DT NN POS NN NNS CC RB NN IN JJ NN NNS IN JJ NNS ."
"In 1999 / 2000 , Ecuador suffered a severe economic crisis , with GDP contracting by 5.3 % .",O B-tim O B-tim O B-per O O O O O O O O O O O O O,"IN CD NN CD , NNP VBD DT JJ JJ NN , IN NN NN IN CD NN ."
"Poverty increased significantly , the banking system collapsed , and Ecuador defaulted on its external debt .",O O O O O O O O O O B-per O O O O O O,"NN VBD RB , DT NN NN VBD , CC NNP VBD IN PRP$ JJ NN ."
"In March 2000 , the Congress approved a series of structural reforms that also provided for the adoption of the US dollar as legal tender .",O B-tim I-tim O O B-org O O O O O O O O O O O O O O B-org O O O O O,"IN NNP CD , DT NNP VBD DT NN IN JJ NNS WDT RB VBD IN DT NN IN DT NNP NN IN JJ NN ."
"Dollarization stabilized the economy , and positive growth returned in the years that followed , helped by high oil prices , remittances , and increased non-traditional exports .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NN VBD DT NN , CC JJ NN VBD IN DT NNS WDT VBD , VBN IN JJ NN NNS , NNS , CC JJ JJ NNS ."
"From 2002 - 06 the economy grew an average of 5.2 % per year , the highest five-year average in 25 years .",O B-tim I-tim I-tim O O O O O O O O O O O O O O O O B-tim O O,"IN CD : CD DT NN VBD DT NN IN CD NN IN NN , DT JJS JJ NN IN CD NNS ."
"After moderate growth in 2007 , the economy reached a growth rate of 7.2 % in 2008 , in large part due to high global petroleum prices and increased public sector investment .",O O O O B-tim O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O,"IN JJ NN IN CD , DT NN VBD DT NN NN IN CD NN IN CD , IN JJ NN JJ TO JJ JJ NN NNS CC JJ JJ NN NN ."
"President Rafael CORREA , who took office in January 2007 , defaulted in December 2008 on Ecuador 's sovereign debt , which , with a total face value of approximately US $ 3.2 billion , represented about 80 % of Ecuador 's private external debt .",O B-per I-per O O O O O B-tim I-tim O O O B-tim I-tim O B-per O O O O O O O O O O O O O B-org O O O O O O O O O B-per O O O O O,"NNP NNP NNP , WP VBD NN IN NNP CD , VBN IN NNP CD IN NNP POS JJ NN , WDT , IN DT JJ NN NN IN RB NNP $ CD CD , VBD IN CD NN IN NNP POS JJ JJ NN ."
"In May 2009 , Ecuador bought back 91 % of its "" defaulted "" bonds via an international auction .",O B-tim I-tim O B-per O O O O O O O O O O O O O O O,"IN NNP CD , NNP VBD RB CD NN IN PRP$ LQU JJ RQU NNS IN DT JJ NN ."
"Economic policies under the CORREA administration - including an announcement in late 2009 of its intention to terminate 13 bilateral investment treaties , including one with the United States - have generated economic uncertainty and discouraged private investment .",O O O O B-org O O O O O O O B-tim O O O O O O O O O O O O O O B-geo I-geo B-tim O O O O O O O O O,"JJ NNS IN DT NNP NN : VBG DT NN IN JJ CD IN PRP$ NN TO VB CD JJ NN NNS , VBG CD IN DT NNP NNPS : VBP VBN JJ NN CC JJ JJ NN ."
The Ecuadorian economy contracted 0.4 % in 2009 due to the global financial crisis and to the sharp decline in world oil prices and remittance flows .,O B-gpe O O O O O B-tim O O O O O O O O O O O O O O O O O O O,DT JJ NN VBD CD NN IN CD JJ TO DT JJ JJ NN CC TO DT JJ NN IN NN NN NNS CC NN NNS .
"Growth picked up to a 3.7 % rate in 2010 , according to Ecuadorian government estimates .",O O O O O O O O O B-tim O O O B-gpe O O O,"NN VBD RP TO DT CD NN NN IN CD , VBG TO JJ NN NNS ."
