The native Amerindian population of Cuba began to decline after the European discovery of the island by Christopher COLUMBUS in 1492 and following its development as a Spanish colony during the next several centuries .,O O O O O B-geo O O O O O O O O O O O B-per I-per O B-tim O O O O O O B-gpe O O O O O O O,DT JJ JJ NN IN NNP VBD TO VB IN DT JJ NN IN DT NN IN NNP NNP IN CD CC VBG PRP$ NN IN DT JJ NN IN DT JJ JJ NNS .
"Large numbers of African slaves were imported to work the coffee and sugar plantations , and Havana became the launching point for the annual treasure fleets bound for Spain from Mexico and Peru .",O O O B-gpe O O O O O O O O O O O O B-geo O O O O O O O O O O O O O B-geo O B-geo O,"JJ NNS IN JJ NNS VBD VBN TO VB DT NN CC NN NNS , CC NNP VBD DT NN NN IN DT JJ NN NNS VBN IN NNP IN NNP CC NNP ."
Spanish rule eventually provoked an independence movement and occasional rebellions that were harshly suppressed .,B-gpe O O O O O O O O O O O O O O,JJ NN RB VBD DT NN NN CC JJ NNS WDT VBD RB VBN .
US intervention during the Spanish-American War in 1898 assisted the Cubans in overthrowing Spanish rule .,B-geo O O O O O O B-tim O O B-gpe O O B-gpe O O,NNP NN IN DT JJ NNP IN CD VBD DT NNS IN VBG JJ NN .
The Treaty of Paris established Cuban independence from the US in 1902 after which the island experienced a string of governments mostly dominated by the military and corrupt politicians .,O O O B-geo O B-gpe O O O B-geo O B-tim O O O O O O O O O O O O O O O O O O,DT NNP IN NNP VBD JJ NN IN DT NNP IN CD IN WDT DT NN VBD DT NN IN NNS RB VBN IN DT JJ CC JJ NNS .
Fidel CASTRO led a rebel army to victory in 1959 ; his iron rule held the subsequent regime together for nearly five decades .,B-per I-per O O O O O O O B-tim O O O O O O O O O O O B-tim I-tim O,NNP NNP VBD DT NN NN TO NN IN CD ; PRP$ NN NN VBD DT JJ NN RB IN RB CD NNS .
"He stepped down as president in February 2008 in favor of his younger brother Raul CASTRO . Cuba 's Communist revolution , with Soviet support , was exported throughout Latin America and Africa during the 1960s , 1970s , and 1980s .",O O O O O O B-tim I-tim O O O O O O B-per I-per O B-geo O O O O O O O O O O O B-geo I-geo O B-geo O O B-tim I-tim I-tim O O B-tim O,"PRP VBD RP IN NN IN NNP CD IN NN IN PRP$ JJR NN NNP NNP . NNP POS JJ NN , IN JJ NN , VBD VBN IN NNP NNP CC NNP IN DT NNS , NNS , CC NNS ."
The country faced a severe economic downturn in 1990 following the withdrawal of former Soviet subsidies worth $ 4 billion to $ 6 billion annually .,O O O O O O O O B-tim O O O O O O O O O O O O O O O O O,DT NN VBD DT JJ JJ NN IN CD VBG DT NN IN JJ JJ NNS JJ $ CD CD TO $ CD CD RB .
"Cuba at times portrays the US embargo , in place since 1961 , as the source if its difficulties .",B-geo O O O O B-geo I-geo O O O B-tim I-tim O O O O O O O O,"NNP IN NNS VBZ DT NNP NN , IN NN IN CD , IN DT NN IN PRP$ NNS ."
"Illicit migration to the US - using homemade rafts , alien smugglers , air flights , or via the southwest border - is a continuing problem .",O O O O B-geo O O O O O O O O O O O O O O O O O O O O O O,"JJ NN TO DT NNP : VBG JJ NNS , JJ NNS , NN NNS , CC IN DT JJS NN : VBZ DT VBG NN ."
The US Coast Guard intercepted 982 individuals attempting to cross the Straits of Florida in fiscal year 2009 .,O B-org I-org I-org O O O O O O O B-geo I-geo I-geo O B-tim O B-tim O,DT NNP NNP NNP VBD CD NNS VBG TO VB DT NNS IN NNP IN JJ NN CD .
