"San Marino 's economy relies heavily on its tourism and banking industries , as well as on the manufacture and export of ceramics , clothing , fabrics , furniture , paints , spirits , tiles , and wine .",B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNP POS NN VBZ RB IN PRP$ NN CC NN NNS , RB RB IN IN DT NN CC NN IN NNS , NN , NNS , NN , NNS , NNS , NNS , CC NN ."
"The per capita level of output and standard of living are comparable to those of the most prosperous regions of Italy , which supplies much of its food .",O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O O,"DT IN NN NN IN NN CC NN IN NN VBP JJ TO DT IN DT RBS JJ NNS IN NNP , WDT VBZ NN IN PRP$ NN ."
The economy benefits from foreign investment due to its relatively low corporate taxes and low taxes on interest earnings .,O O O O O O O O O O O O O O O O O O O O,DT NN VBZ IN JJ NN JJ TO PRP$ RB JJ JJ NNS CC JJ NNS IN NN NNS .
"San Marino has recently faced increased international pressure to improve cooperation with foreign tax authorities and transparency within its own banking sector , which generates about one-fifth of the country 's tax revenues .",B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O,"NNP NNP VBZ RB VBN VBN JJ NN TO VB NN IN JJ NN NNS CC NN IN PRP$ JJ NN NN , WDT VBZ IN NN IN DT NN POS NN NNS ."
Italy 's implementation in October 2009 of a tax amnesty to repatriate untaxed funds held abroad has resulted in financial outflows from San Marino to Italy worth more than $ 4.5 billion .,B-geo O O O B-tim I-tim O O O O O O O O O O O O O O O O B-geo I-geo O B-geo O O O O O O O,NNP POS NN IN NNP CD IN DT NN NN TO VB JJ NNS VBN RB VBZ VBN IN JJ NNS IN NNP NNP TO NNP NN JJR IN $ CD CD .
"Such outflows , combined with a money-laundering scandal at San Marino 's largest financial institution and the recent global economic downturn , have contributed to a deep recession and growing budget deficit .",O O O O O O O O O B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O,"JJ NNS , VBN IN DT JJ NN IN NNP NNP POS JJS JJ NN CC DT JJ JJ JJ NN , VBP VBN TO DT JJ NN CC VBG NN NN ."
"Industrial production declined sharply in 2010 , especially in the textile sector .",O O O O O B-tim O O O O O O O,"JJ NN VBD RB IN CD , RB IN DT NN NN ."
"However , San Marino has little national debt , and an unemployment rate less than half the size of Italy 's .",O O B-geo I-geo O O O O O O O O O O O O O O O B-geo O O,"RB , NNP NNP VBZ JJ JJ NN , CC DT NN NN JJR IN PDT DT NN IN NNP POS ."
"The San Marino government has adopted measures to counter the downturn , including subsidized credit to businesses .",O B-geo I-geo O O O O O O O O O O O O O O O,"DT NNP NNP NN VBZ VBN NNS TO VB DT NN , VBG JJ NN TO NNS ."
San Marino also continues to work towards harmonizing its fiscal laws with EU members and international standards .,B-geo I-geo O O O O O O O O O O B-org O O O O O,NNP NNP RB VBZ TO VB IN VBG PRP$ JJ NNS IN NNP NNS CC JJ NNS .
"In September 2009 , the OECD removed San Marino from its list of tax havens that have yet to fully implement global tax standards , and in 2010 San Marino signed Tax Information Exchange Agreements with most major countries .",O B-tim I-tim O O B-org O B-geo I-geo O O O O O O O O O O O O O O O O O O B-tim B-geo I-geo O B-org I-org I-org I-org O O O O O,"IN NNP CD , DT NNP VBD NNP NNP IN PRP$ NN IN NN NNS WDT VBP RB TO RB VB JJ NN NNS , CC IN CD NNP NNP VBD NNP NNP NNP NNPS IN JJS JJ NNS ."
"The future of the country 's economy will be heavily influenced by the signing of a financial information exchange agreement with Italy , which many Italian investors see as fundamental for their business operations with San Marino .",O O O O O O O O O O O O O O O O O O O O O B-geo O O O B-gpe O O O O O O O O O B-geo I-geo O,"DT NN IN DT NN POS NN MD VB RB VBN IN DT NN IN DT JJ NN NN NN IN NNP , WDT JJ JJ NNS VBP IN JJ IN PRP$ NN NNS IN NNP NNP ."
