Bahrain is one of the most diversified economies in the Persian Gulf .,B-org O O O O O O O O O B-geo I-geo O,NNP VBZ CD IN DT RBS JJ NNS IN DT NNP NNP .
Highly developed communication and transport facilities make Bahrain home to numerous multinational firms with business in the Gulf .,O O O O O O O B-org O O O O O O O O O B-geo O,RB VBN NN CC NN NNS VBP NNP NN TO JJ JJ NNS IN NN IN DT NNP .
"As part of its diversification plans , Bahrain implemented a Free Trade Agreement ( FTA ) with the US in August 2006 , the first FTA between the US and a Gulf state .",O O O O O O O B-org O O O O O O O O O O B-org O B-tim I-tim O O O B-org O O B-org O O B-geo O O,"IN NN IN PRP$ NN NNS , NNP VBD DT NNP NNP NNP LRB NNP RRB IN DT NNP IN NNP CD , DT JJ NN IN DT NNP CC DT NNP NN ."
"Bahrain 's economy , however , continues to depend heavily on oil .",B-org O O O O O O O O O O O O,"NNP POS NN , RB , VBZ TO VB RB IN NN ."
"Petroleum production and refining account for more than 60 % of Bahrain 's export receipts , 70 % of government revenues , and 11 % of GDP ( exclusive of allied industries ) .",O O O O O O O O O O O B-org O O O O O O O O O O O O O O O O O O O O O O,"NN NN CC NN NN IN JJR IN CD NN IN NNP POS NN NNS , CD NN IN NN NNS , CC CD NN IN NN LRB JJ IN JJ NNS RRB ."
"Other major economic activities are production of aluminum - Bahrain 's second biggest export after oil - finance , and construction .",O O O O O O O O O B-org O O O O O O O O O O O O,"JJ JJ JJ NNS VBP NN IN NN IN NNP POS JJ JJS NN IN NN IN NN , CC NN ."
Bahrain competes with Malaysia as a worldwide center for Islamic banking and continues to seek new natural gas supplies as feedstock to support its expanding petrochemical and aluminum industries .,B-org O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O,NNP VBZ IN NNP IN DT JJ NN IN JJ NN CC VBZ TO VB JJ JJ NN NNS IN NN TO VB PRP$ VBG NN CC NN NNS .
"Unemployment , especially among the young , is a long-term economic problem Bahrain struggles to address .",O O O O O O O O O O O O B-org O O O O,"NN , RB IN DT JJ , VBZ DT JJ JJ NN NNP VBZ TO VB ."
"In 2009 , to help lower unemployment among Bahraini nationals , Bahrain reduced sponsorship for expatriate workers , increasing the costs of employing foreign labor .",O B-tim O O O O O O B-gpe O O B-org O O O O O O O O O O O O O O,"IN CD , TO VB JJR NN IN JJ NNS , NNP VBD NN IN JJ NNS , VBG DT NNS IN VBG JJ NN ."
The global financial crisis caused funding for many non-oil projects to dry up and resulted in slower economic growth for Bahrain .,O O O O O O O O O O O O O O O O O O O O B-org O,DT JJ JJ NN VBD NN IN JJ JJ NNS TO VB RP CC VBD IN JJR JJ NN IN NNP .
"Other challenges facing Bahrain include the slow growth of government debt as a result of a large subsidy program , the financing of large government projects , and debt restructuring , such as the bailout of state-owned Gulf Air .",O O O B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo I-geo O,"JJ NNS VBG NNP VBP DT JJ NN IN NN NN IN DT NN IN DT JJ NN NN , DT NN IN JJ NN NNS , CC NN NN , JJ IN DT NN IN JJ NNP NNP ."
