Revenues of this tiny island traditionally have come from exports of phosphates .,O O O O O O O O O O O O O,NNS IN DT JJ NN RB VBP VBN IN NNS IN NNS .
"Few other resources exist , with most necessities being imported , mainly from Australia , its former occupier and later major source of support .",O O O O O O O O O O O O O B-geo O O O O O O O O O O O,"JJ JJ NNS VBP , IN JJS NNS VBG VBN , RB IN NNP , PRP$ JJ NN CC RB JJ NN IN NN ."
In 2005 an Australian company entered into an agreement to exploit remaining supplies .,O B-tim O B-gpe O O O O O O O O O O,IN CD DT JJ NN VBD IN DT NN TO VB VBG NNS .
"Primary reserves of phosphates were exhausted and mining ceased in 2006 , but mining of a deeper layer of "" secondary phosphate "" in the interior of the island began the following year .",O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O,"JJ NNS IN NNS VBD VBN CC NN VBD IN CD , CC NN IN DT JJR NN IN LQU JJ NN RQU IN DT NN IN DT NN VBD DT JJ NN ."
The secondary phosphate deposits may last another 30 years .,O O O O O O B-tim I-tim O O,DT JJ NN NNS MD VB DT CD NNS .
The rehabilitation of mined land and the replacement of income from phosphates are serious long-term problems .,O O O O O O O O O O O O O O O O O,DT NN IN JJ NN CC DT NN IN NN IN NNS VBP JJ JJ NNS .
"In anticipation of the exhaustion of Nauru 's phosphate deposits , substantial amounts of phosphate income were invested in trust funds to help cushion the transition and provide for Nauru 's economic future .",O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O,"IN NN IN DT NN IN NNP POS NN NNS , JJ NNS IN JJ NN VBD VBN IN NN NNS TO VB VB DT NN CC VB IN NNP POS JJ NN ."
"As a result of heavy spending from the trust funds , the government faced virtual bankruptcy .",O O O O O O O O O O O O O O O O O,"IN DT NN IN JJ NN IN DT NN NNS , DT NN VBD JJ NN ."
To cut costs the government has frozen wages and reduced overstaffed public service departments .,O O O O O O O O O O O O O O O,TO VB NNS DT NN VBZ VBN NNS CC VBN JJ JJ NN NNS .
"Nauru lost further revenue in 2008 with the closure of Australia 's refugee processing center , making it almost totally dependent on food imports and foreign aid .",B-geo O O O O B-tim O O O O B-geo O O O O O O O O O O O O O O O O O,"NNP VBD JJ NN IN CD IN DT NN IN NNP POS NN NN NN , VBG PRP RB RB JJ IN NN NNS CC JJ NN ."
"Housing , hospitals , and other capital plant are deteriorating .",O O O O O O O O O O O,"NN , NNS , CC JJ NN NN VBP VBG ."
The cost to Australia of keeping the government and economy afloat continues to climb .,O O O B-geo O O O O O O O O O O O,DT NN TO NNP IN VBG DT NN CC NN RB VBZ TO VB .
Few comprehensive statistics on the Nauru economy exist with estimates of Nauru 's GDP varying widely .,O O O O O B-geo O O O O O B-geo O O O O O,JJ JJ NNS IN DT NNP NN VBP IN NNS IN NNP POS NN VBG RB .
