"Oil-rich Nigeria has been hobbled by political instability , corruption , inadequate infrastructure , and poor macroeconomic management but in 2008 began pursuing economic reforms .",B-geo I-geo O O O O O O O O O O O O O O O O O O B-tim O O O O O,"NNP NNP VBZ VBN VBN IN JJ NN , NN , JJ NN , CC JJ JJ NN CC IN CD VBD VBG JJ NNS ."
"Nigeria 's former military rulers failed to diversify the economy away from its overdependence on the capital-intensive oil sector , which provides 95 % of foreign exchange earnings and about 80 % of budgetary revenues .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS JJ JJ NNS VBD TO VB DT NN RB IN PRP$ NN IN DT JJ NN NN , WDT VBZ CD NN IN JJ NN NNS CC IN CD NN IN JJ NNS ."
"Following the signing of an IMF stand-by agreement in August 2000 , Nigeria received a debt-restructuring deal from the Paris Club and a $ 1 billion credit from the IMF , both contingent on economic reforms .",O O O O O B-org O O O B-tim I-tim O B-geo O O O O O O B-geo I-geo O O O O O O O O B-org O O O O O O O,"VBG DT NN IN DT NNP JJ NN IN NNP CD , NNP VBD DT JJ NN IN DT NNP NNP CC DT $ CD CD NN IN DT NNP , DT JJ IN JJ NNS ."
"Nigeria pulled out of its IMF program in April 2002 , after failing to meet spending and exchange rate targets , making it ineligible for additional debt forgiveness from the Paris Club .",B-geo O O O O B-org O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O B-geo I-geo O,"NNP VBD IN IN PRP$ NNP NN IN NNP CD , IN VBG TO VB NN CC NN NN NNS , VBG PRP JJ IN JJ NN NN IN DT NNP NNP ."
"In November 2005 , Abuja won Paris Club approval for a debt-relief deal that eliminated $ 18 billion of debt in exchange for $ 12 billion in payments - a total package worth $ 30 billion of Nigeria 's total $ 37 billion external debt .",O B-tim I-tim O B-org O B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O O,"IN NNP CD , NNP VBD NNP NNP NN IN DT JJ NN WDT VBD $ CD CD IN NN IN NN IN $ CD CD IN NNS IN DT JJ NN JJ $ CD CD IN NNP POS JJ $ CD CD JJ NN ."
"Since 2008 the government has begun to show the political will to implement the market-oriented reforms urged by the IMF , such as modernizing the banking system , curbing inflation by blocking excessive wage demands , and resolving regional disputes over the distribution of earnings from the oil industry .",O B-tim O O O O O O O O O O O O O O O O O B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD DT NN VBZ VBN TO VB DT JJ NN TO VB DT JJ NNS VBN IN DT NNP , JJ IN VBG DT NN NN , VBG NN IN VBG JJ NN NNS , CC VBG JJ NNS IN DT NN IN NNS IN DT NN NN ."
GDP rose strongly in 2007 - 10 because of increased oil exports and high global crude prices in 2010 .,O O O O B-tim I-tim I-tim O O O O O O O O O O O B-tim O,NN VBD RB IN CD IN CD IN IN VBN NN NNS CC JJ JJ NN NNS IN CD .
President JONATHAN has pledged to continue the economic reforms of his predecessor with emphasis on infrastructure improvements .,B-per B-geo O O O O O O O O O O O O O O O O,NNP NNP VBZ VBN TO VB DT JJ NNS IN PRP$ NN IN NN IN NN NNS .
Infrastructure is the main impediment to growth and in August 2010 JONATHAN unveiled a power sector blueprint that includes privatization of the state-run electricity generation and distribution facilities .,O O O O O O O O O B-tim I-tim B-geo O O O O O O O O O O O O O O O O O,NNP VBZ DT JJ NN TO NN CC IN NNP CD NNP VBD DT NN NN NN WDT VBZ NN IN DT JJ NN NN CC NN NNS .
The government also is working toward developing stronger public-private partnerships for roads .,O O O O O O O O O O O O O,DT NN RB VBZ VBG IN VBG JJR JJ NNS IN NNS .
Nigeria 's financial sector was hurt by the global financial and economic crises and the Central Bank governor has taken measures to strengthen that sector .,B-geo O O O O O O O O O O O O O O B-org I-org O O O O O O O O O,NNP POS JJ NN VBD VBN IN DT JJ JJ CC JJ NNS CC DT NNP NNP NN VBZ VBN NNS TO VB DT NN .
