"Since independence from Portugal in 1974 , Guinea-Bissau has experienced considerable political and military upheaval .",O O O B-geo O B-tim O B-geo O O O O O O O O,"IN NN IN NNP IN CD , NNP VBZ VBN JJ JJ CC JJ NN ."
"In 1980 , a military coup established authoritarian dictator Joao Bernardo ' Nino ' VIEIRA as president .",O B-tim O O O O O O O B-per I-per O B-per O B-per O O O,"IN CD , DT JJ NN VBN JJ NN NNP NNP LQU NNP RQU NNP IN NN ."
"Despite setting a path to a market economy and multiparty system , VIEIRA 's regime was characterized by the suppression of political opposition and the purging of political rivals .",O O O O O O O O O O O O B-per O O O O O O O O O O O O O O O O O,"IN VBG DT NN TO DT NN NN CC JJ NN , NNP POS NN VBD VBN IN DT NN IN JJ NN CC DT NN IN JJ NNS ."
Several coup attempts through the 1980s and early 1990s failed to unseat him .,O O O O O B-tim O O B-tim O O O O O,JJ NN NNS IN DT NNS CC JJ NNS VBD TO VB PRP .
In 1994 VIEIRA was elected president in the country 's first free elections .,O B-tim B-per O O O O O O O O O O O,IN CD NNP VBD VBN NN IN DT NN POS JJ JJ NNS .
A military mutiny and resulting civil war in 1998 eventually led to VIEIRA 's ouster in May 1999 .,O O O O O O O O B-tim O O O B-per O O O B-tim I-tim O,DT JJ NN CC VBG JJ NN IN CD RB VBD TO NNP POS NN IN NNP CD .
"In February 2000 , a transitional government turned over power to opposition leader Kumba YALA after he was elected president in transparent polling .",O B-tim I-tim O O O O O O O O O O B-per I-per O O O O O O O O O,"IN NNP CD , DT JJ NN VBD RP NN TO NN NN NNP NNP IN PRP VBD VBN NN IN JJ NN ."
"In September 2003 , after only three years in office , YALA was ousted by the military in a bloodless coup , and businessman Henrique ROSA was sworn in as interim president .",O B-tim I-tim O O O B-tim O O O O B-per O O O O O O O O O O O O B-per I-per O O O O O O O,"IN NNP CD , IN RB CD NNS IN NN , NNP VBD VBN IN DT NN IN DT JJ NN , CC NN NN NNP VBD VBN IN IN JJ NN ."
"In 2005 , former President VIEIRA was re-elected president pledging to pursue economic development and national reconciliation ; he was assassinated in March 2009 .",O B-tim O O B-per I-per O O O O O O O O O O O O O O O O B-tim I-tim O,"IN CD , JJ NNP NNP VBD VBN NN VBG TO VB JJ NN CC JJ NN ; PRP VBD VBN IN NNP CD ."
Malam Bacai SANHA was elected in an emergency election held in June 2009 .,B-per I-per I-per O O O O O O O O B-tim I-tim O,NNP NNP NNP VBD VBN IN DT NN NN VBN IN NNP CD .
