Indian authorities Tuesday seized more than $ 2 million in cash from a Nigerian diplomat on his way out of the country .,B-gpe O B-tim O O O O O O O O O O B-gpe O O O O O O O O O,JJ NNS NNP VBD JJR IN $ CD CD IN NN IN DT JJ NN IN PRP$ NN IN IN DT NN .
"Investigators in New Delhi released the Nigerian diplomat , G.A .",O O B-geo I-geo O O B-gpe O O O O,"NNS IN NNP NNP VBD DT JJ NN , NNP ."
"Ojedokun , Tuesday .",B-geo O B-tim O,"NNP , NNP ."
He was detained at an airport in the capital on Monday after security screeners found $ 2.3 million in cash in his baggage .,O O O O O O O O O O B-tim O O O O O O O O O O O O O,PRP VBD VBN IN DT NN IN DT NN IN NNP IN NN NNS VBD $ CD CD IN NN IN PRP$ NN .
"Authorities who interrogated the diplomat refused to allow him to board his flight to Lagos , Nigeria .",O O O O O O O O O O O O O O B-geo O B-geo O,"NNS WP VBD DT NN VBD TO VB PRP TO VB PRP$ NN TO NNP , NNP ."
They say he failed to adequately explain why he was traveling with so much cash .,O O O O O O O O O O O O O O O O,PRP VBP PRP VBD TO RB VB WRB PRP VBD VBG IN RB JJ NN .
"Officials released the man Tuesday after he demanded diplomatic immunity , but they refused to return the cash .",O O O O B-tim O O O O O O O O O O O O O O,"NNS VBD DT NN NNP IN PRP VBD JJ NN , CC PRP VBD TO VB DT NN ."
They add they have informed Nigerian authorities about the incident .,O O O O O B-gpe O O O O O,PRP VBP PRP VBP VBN JJ NNS IN DT NN .
The diplomat has been stationed in New Delhi since early this year .,O O O O O O B-geo I-geo O O O O O,DT NN VBZ VBN VBN IN NNP NNP IN RB DT NN .
There was no immediate comment from the Nigerian government .,O O O O O O O B-gpe O O,EX VBD DT JJ NN IN DT JJ NN .
