"Kyrgyzstan is a poor , mountainous country with a dominant agricultural sector .",B-gpe O O O O O O O O O O O O,"NNP VBZ DT JJ , JJ NN IN DT JJ JJ NN ."
"Cotton , tobacco , wool , and meat are the main agricultural products , although only tobacco and cotton are exported in any quantity .",O O O O O O O O O O O O O O O O O O O O O O O O O,"NN , NN , NN , CC NN VBP DT JJ JJ NNS , IN JJ NN CC NN VBP VBN IN DT NN ."
"Industrial exports include gold , mercury , uranium , natural gas , and electricity .",O O O O O O O O O O O O O O O,"JJ NNS VBP NN , NN , NN , JJ NN , CC NN ."
The economy depends heavily on gold exports - mainly from output at the Kumtor gold mine .,O O O O O O O O O O O O O B-geo O O O,DT NN VBZ RB IN NN NNS : RB IN NN IN DT NNP NN NN .
"Following independence , Kyrgyzstan was progressive in carrying out market reforms , such as an improved regulatory system and land reform .",O O O B-gpe O O O O O O O O O O O O O O O O O O,"VBG NN , NNP VBD JJ IN VBG RP NN NNS , JJ IN DT JJ JJ NN CC NN NN ."
Kyrgyzstan was the first Commonwealth of Independent States ( CIS ) country to be accepted into the World Trade Organization .,B-gpe O O O B-org I-org I-org I-org O B-org O O O O O O O B-org I-org I-org O,NNP VBD DT JJ NN IN NNP NNP LRB NNP RRB NN TO VB VBN IN DT NNP NNP NNP .
Much of the government 's stock in enterprises has been sold .,O O O O O O O O O O O O,NN IN DT NN POS NN IN NNS VBZ VBN VBN .
"Drops in production had been severe after the breakup of the Soviet Union in December 1991 , but by mid-1995 , production began to recover and exports began to increase .",O O O O O O O O O O O B-org I-org O B-tim I-tim O O O B-tim O O O O O O O O O O O,"NNS IN NN VBD VBN JJ IN DT NN IN DT NNP NNP IN NNP CD , CC IN CD , NN VBD TO VB CC NNS VBD TO VB ."
"In 2005 , the BAKIEV government and international financial institutions initiated a comprehensive medium-term poverty reduction and economic growth strategy .",O B-tim O O B-org O O O O O O O O O O O O O O O O,"IN CD , DT NNP NN CC JJ JJ NNS VBD DT JJ JJ NN NN CC JJ NN NN ."
"Bishkek agreed to pursue much needed tax reform and , in 2006 , became eligible for the heavily indebted poor countries ( HIPC ) initiative .",B-per O O O O O O O O O O B-tim O O O O O O O O O O B-org O O O,"NNP VBD TO VB RB VBN NN NN CC , IN CD , VBD JJ IN DT RB JJ JJ NNS LRB NNP RRB NN ."
"The government made steady strides in controlling its substantial fiscal deficit , nearly closing the gap between revenues and expenditures in 2006 , before boosting expenditures more than 20 % in 2007 - 08 .",O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O B-tim I-tim I-tim O,"DT NN VBD JJ NNS IN VBG PRP$ JJ JJ NN , RB VBG DT NN IN NNS CC NNS IN CD , IN VBG NNS RBR IN CD NN IN CD : CD ."
"GDP grew about 8 % annually in 2007 - 08 , partly due to higher gold prices internationally , but slowed to 2.3 % in 2009 .",B-art O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O B-tim O,"NN VBD IN CD NN RB IN CD : CD , RB JJ TO JJR NN NNS RB , CC VBD TO CD NN IN CD ."
"The overthrow of President BAKIEV in April , 2010 and subsequent ethnic clashes left hundreds dead and damaged infrastructure .",O O O O B-per O B-tim I-tim I-tim O O O O O O O O O O O,"DT NN IN NNP NNP IN NNP , CD CC JJ JJ NNS VBD NNS JJ CC JJ NN ."
"Shrinking trade and agricultural production , as well as political instability , caused GDP to contract about 3.5 % in 2010 .",O O O O O O O O O O O O O O O O O O O O B-tim O,"VBG NN CC JJ NN , RB RB IN JJ NN , VBD NN TO VB IN CD NN IN CD ."
"The fiscal deficit widened to 11 % of GDP , reflecting significant increases in crisis-related spending , including both rehabilitation of damaged infrastructure and bank recapitalization .",O O O O O O O O B-art O O O O O O O O O O O O O O O O O O,"DT JJ NN VBD TO CD NN IN NN , VBG JJ NNS IN JJ NN , VBG DT NN IN JJ NN CC NN NN ."
"Progress in reconstruction , fighting corruption , restructuring domestic industry , and attracting foreign aid and investment are key to future growth .",O O O O O O O O O O O O O O O O O O O O O O O,"NN IN NN , VBG NN , VBG JJ NN , CC VBG JJ NN CC NN VBP JJ TO JJ NN ."
