"This island economy suffers from a poor natural resource base , including serious water shortages exacerbated by cycles of long-term drought and poor soil for agriculture on several of the islands .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN NN VBZ IN DT JJ JJ NN NN , VBG JJ NN NNS VBN IN NNS IN JJ NN CC JJ NN IN NN IN NN IN DT NNS ."
"The economy is service oriented with commerce , transport , tourism , and public services accounting for about three-fourths of GDP .",O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ NN VBN IN NN , NN , NN , CC JJ NNS NN IN IN NNS IN NN ."
"Although about 40 % of the population lives in rural areas , the share of food production in GDP is low .",O O O O O O O O O O O O O O O O O O O O O O,"IN RB CD NN IN DT NN VBZ IN JJ NNS , DT NN IN NN NN IN NN VBZ JJ ."
About 82 % of food must be imported .,O O O O O O O O O,IN CD NN IN NN MD VB VBN .
"The fishing potential , mostly lobster and tuna , is not fully exploited .",O O O O O O O O O O O O O O,"DT NN NN , RB NN CC NN , VBZ RB RB VBN ."
Cape Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants ; remittances supplement GDP by more than 20 % .,B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O,NNP NNP RB VBZ DT JJ NN NN VBN IN JJ NN CC NNS IN PRP$ JJ NN IN NNS ; VBZ NN NN IN JJR IN CD NN .
"Despite the lack of resources , sound economic management has produced steadily improving incomes .",O O O O O O O O O O O O O O O,"IN DT NN IN NNS , JJ JJ NN VBZ VBN RB VBG NNS ."
Continued economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy .,O O O O O O O O O O O O O O O O O O O,JJ JJ NNS VBP VBN IN VBG DT JJ NN CC VBG JJ NN TO VB DT NN .
"Future prospects depend heavily on the maintenance of aid flows , the encouragement of tourism , remittances , and the momentum of the government 's development program .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NNS VBP RB IN DT NN IN NN NNS , DT NN IN NN , NNS , CC DT NN IN DT NN POS NN NN ."
Cape Verde became a member of the WTO in July 2008 .,B-geo I-geo O O O O O B-org O B-tim I-tim O,NNP NNP VBD DT NN IN DT NNP IN NNP CD .
