An independent Korean state or collection of states has existed almost continuously for several millennia .,O O B-gpe O O O O O O O O O O O O O,DT JJ JJ NN CC NN IN NNS VBZ VBN RB RB IN JJ NNS .
"Between its initial unification in the 7th century - from three predecessor Korean states - until the 20th century , Korea existed as a single independent country .",O O O O O O B-tim I-tim I-tim I-tim I-tim I-tim B-gpe B-tim I-tim I-tim O B-tim I-tim O B-geo O O O O O O O,"IN PRP$ JJ NN IN DT JJ NN : IN CD NN JJ NNS IN IN DT JJ NN , NNP VBD IN DT JJ JJ NN ."
"In 1905 , following the Russo-Japanese War , Korea became a protectorate of imperial Japan , and in 1910 it was annexed as a colony .",O B-tim O O O O O O B-geo O O O O O B-geo O O O B-tim O O O O O O O,"IN CD , VBG DT JJ NNP , NNP VBD DT NN IN JJ NNP , CC IN CD PRP VBD VBN IN DT NN ."
Korea regained its independence following Japan 's surrender to the United States in 1945 .,B-geo O O O O B-geo O O O O B-geo I-geo O B-tim O,NNP VBD PRP$ NN VBG NNP POS NN TO DT NNP NNPS IN CD .
"After World War II , a Republic of Korea ( ROK ) was set up in the southern half of the Korean Peninsula while a Communist-style government was installed in the north ( the DPRK ) .",O O O B-eve O O B-geo O B-geo O B-geo O O O O O O O O O O B-gpe O O O O O O O O O O O O B-org O O,"IN NNP NNP NNP , DT NNP IN NNP LRB NNP RRB VBD VBN RP IN DT JJ NN IN DT JJ NNP IN DT JJ NN VBD VBN IN DT NN LRB DT NNP RRB ."
"During the Korean War ( 1950 - 53 ) , US troops and UN forces fought alongside soldiers from the ROK to defend South Korea from DPRK attacks supported by China and the Soviet Union .",O O O O O B-tim I-tim I-tim O O B-geo O O B-org O O O O O O B-geo O O B-geo I-geo O B-org O O O B-geo O O B-geo I-geo O,"IN DT NNP NNP LRB CD IN CD RRB , NNP NNS CC NNP NNS VBD IN NNS IN DT NNP TO VB NNP NNP IN NNP NNS VBN IN NNP CC DT NNP NNP ."
"An armistice was signed in 1953 , splitting the peninsula along a demilitarized zone at about the 38th parallel .",O O O O O B-tim O O O O O O O O O O O B-tim I-tim O,"DT NN VBD VBN IN CD , VBG DT NN IN DT JJ NN IN IN DT JJ NN ."
"Thereafter , South Korea achieved rapid economic growth with per capita income rising to roughly 17 times the level of North Korea .",B-tim O B-geo I-geo O O O O O O O O O O O O O O O O B-geo I-geo O,"NNP , NNP NNP VBD JJ JJ NN IN IN NN NN VBG TO RB CD NNS DT NN IN NNP NNP ."
"In 1993 , KIM Young-sam became South Korea 's first civilian president following 32 years of military rule .",O B-tim O B-org I-org O B-geo I-geo O O O O O O O O O O O,"IN CD , NNP NNP VBD NNP NNP POS JJ JJ NN VBG CD NNS IN JJ NN ."
South Korea today is a fully functioning modern democracy .,B-geo I-geo B-tim O O O O O O O,NNP NNP NN VBZ DT RB VBG JJ NN .
"President LEE Myung-bak has pursued a policy of global engagement since taking office in February 2008 , highlighted by Seoul 's hosting of the G-20 summit in November 2010 .",B-per I-per I-per O O O O O O O O O O O B-tim I-tim O O O B-org O O O O O O O B-tim I-tim O,"NNP NNP NNP VBZ VBN DT NN IN JJ NN IN VBG NN IN NNP CD , VBN IN NNP POS NN IN DT NNP NN IN NNP CD ."
"Serious tensions with North Korea have punctuated inter-Korean relations in recent years , including the North 's sinking of the South Korean warship Cheonan in March 2010 and its artillery attack on South Korean soldiers and citizens in November 2010 .",O O O B-geo I-geo O O O O O B-tim O O O O B-geo O O O O B-geo B-gpe B-geo I-geo O B-tim I-tim O O O O O B-geo B-gpe O O O O B-tim I-tim O,"JJ NNS IN NNP NNP VBP VBN JJ NNS IN JJ NNS , VBG DT NNP POS NN IN DT JJ JJ NN NNP IN NNP CD CC PRP$ NN NN IN JJ JJ NNS CC NNS IN NNP CD ."
