"In 1951 , the Nepalese monarch ended the century-old system of rule by hereditary premiers and instituted a cabinet system of government .",O B-tim O O B-gpe O O O O O O O O O O O O O O O O O O,"IN CD , DT JJ NN VBD DT JJ NN IN NN IN JJ NNS CC VBD DT NN NN IN NN ."
Reforms in 1990 established a multiparty democracy within the framework of a constitutional monarchy .,O O B-tim O O O O O O O O O O O O,NNS IN CD VBD DT JJ NN IN DT NN IN DT JJ NN .
An insurgency led by Maoist extremists broke out in 1996 .,O O O O O O O O O B-tim O,DT NN VBN IN NNP NNS VBD RP IN CD .
The ensuing ten-year civil war between insurgents and government forces witnessed the dissolution of the cabinet and parliament and assumption of absolute power by the king .,O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O,DT VBG JJ JJ NN IN NNS CC NN NNS VBD DT NN IN DT NN CC NN CC NN IN JJ NN IN DT NN .
"Several weeks of mass protests in April 2006 were followed by several months of peace negotiations between the Maoists and government officials , and culminated in a November 2006 peace accord and the promulgation of an interim constitution .",O O O O O O B-tim I-tim O O O B-tim O O O O O O B-geo O O O O O O O O B-tim I-tim O O O O O O O O O O,"JJ NNS IN JJ NNS IN NNP CD VBD VBN IN JJ NNS IN NN NNS IN DT NNS CC NN NNS , CC VBN IN DT NNP CD NN NN CC DT NN IN DT JJ NN ."
"Following a nation-wide election in April 2008 , the newly formed Constituent Assembly declared Nepal a federal democratic republic and abolished the monarchy at its first meeting the following month .",O O O O O B-tim I-tim O O O O B-org I-org O B-gpe O O O O O O O O O O O O O O O O,"VBG DT JJ NN IN NNP CD , DT RB VBN NNP NNP VBD NNP DT JJ JJ NN CC VBD DT NN IN PRP$ JJ NN DT VBG NN ."
The Constituent Assembly elected the country 's first president in July .,O B-org I-org O O O O O O O B-tim O,DT NNP NNP VBD DT NN POS JJ NN IN NNP .
"The Maoists , who received a plurality of votes in the Constituent Assembly election , formed a coalition government in August 2008 , but resigned in May 2009 after the president overruled a decision to fire the chief of the army staff .",O B-geo O O O O O O O O O B-org I-org O O O O O O O B-tim I-tim O O O O B-tim I-tim O O O O O O O O O O O O O O O,"DT NNS , WP VBD DT NN IN NNS IN DT NNP NNP NN , VBD DT NN NN IN NNP CD , CC VBD IN NNP CD IN DT NN VBD DT NN TO VB DT NN IN DT NN NN ."
The Communist Party of Nepal-United Marxist-Leninist and the Nepali Congress party then formed a new coalition government with several smaller parties .,O O O O O O O O B-org I-org O O O O O O O O O O O O,DT NNP NNP IN JJ NN CC DT NNP NNP NN RB VBD DT JJ NN NN IN JJ JJR NNS .
The prime minister 's resignation in June 2010 ushered in seven months of political gridlock until Jhala Nath KHANAL was elected as replacement in February 2011 .,O O O O O O B-tim I-tim O O B-tim O O O O O B-geo I-geo I-geo O O O O O B-tim I-tim O,DT JJ NN POS NN IN NNP CD VBD IN CD NNS IN JJ NN IN NNP NNP NNP VBD VBN IN NN IN NNP CD .
His pressing tasks are to conclude the drafting of a new constitution by the late May 2011 deadline and to determine the future of the former Maoist combatants .,O O O O O O O O O O O O O O O B-tim I-tim O O O O O O O O O O O O,PRP$ JJ NNS VBP TO VB DT NN IN DT JJ NN IN DT JJ NNP CD NN CC TO VB DT NN IN DT JJ NNP NNS .
