The territory of Northern Rhodesia was administered by the [ British ] South Africa Company from 1891 until it was taken over by the UK in 1923 .,O O O B-geo I-geo O O O O O O O O B-geo O O B-tim O O O O O O O B-org O B-tim O,DT NN IN NNP NNP VBD VBN IN DT LRB NNP RRB NNP NNP NN IN CD IN PRP VBD VBN RP IN DT NNP IN CD .
"During the 1920s and 1930s , advances in mining spurred development and immigration .",O O B-tim I-tim I-tim O O O O O O O O O,"IN DT NNS CC NNS , NNS IN NN VBN NN CC NN ."
The name was changed to Zambia upon independence in 1964 .,O O O O O B-geo O O O B-tim O,DT NN VBD VBN TO NNP IN NN IN CD .
"In the 1980s and 1990s , declining copper prices , economic mismanagement and a prolonged drought hurt the economy .",O O B-tim I-tim I-tim O O O O O O O O O O O O O O O,"IN DT NNS CC NNS , VBG NN NNS , JJ NN CC DT JJ NN VBD DT NN ."
"Elections in 1991 brought an end to one-party rule , but the subsequent vote in 1996 saw blatant harassment of opposition parties .",O O B-tim O O O O O O O O O O O O B-tim O O O O O O O,"NNS IN CD VBD DT NN TO JJ NN , CC DT JJ NN IN CD VBD JJ NN IN NN NNS ."
The election in 2001 was marked by administrative problems with three parties filing a legal petition challenging the election of ruling party candidate Levy MWANAWASA .,O O O B-tim O O O O O O O O O O O O O O O O O O O B-per I-per O,DT NN IN CD VBD VBN IN JJ NNS IN CD NNS VBG DT JJ NN VBG DT NN IN VBG NN NN NNP NNP .
The new president launched an anticorruption investigation in 2002 to probe high-level corruption during the previous administration .,O O O O O O O O B-tim O O O O O O O O O,DT JJ NN VBD DT NN NN IN CD TO VB JJ NN IN DT JJ NN .
"In 2006 - 07 , this task force successfully prosecuted four cases , including a landmark civil case in the UK in which former President CHILUBA and numerous others were found liable for more than USD 41 million .",O B-tim I-tim I-tim O O O O O O O O O O O O O O O O B-org O O O B-per O O O O O O O O O O O O O O,"IN CD : CD , DT NN NN RB VBD CD NNS , VBG DT NN JJ NN IN DT NNP IN WDT JJ NNP NNP CC JJ NNS VBD VBN JJ IN JJR IN NNP CD CD ."
MWANAWASA was reelected in 2006 in an election that was deemed free and fair .,B-per O O O B-tim O O O O O O O O O O,NNP VBD VBN IN CD IN DT NN WDT VBD VBN JJ CC JJ .
"Upon his abrupt death in August 2008 , he was succeeded by his Vice President Rupiah BANDA , who subsequently won a special presidential by-election in October 2008 .",O O O O O B-tim I-tim O O O O O O B-per I-per I-per I-per O O O O O O O O O B-tim I-tim O,"IN PRP$ JJ NN IN NNP CD , PRP VBD VBN IN PRP$ NNP NNP NNP NNP , WP RB VBD DT JJ JJ NN IN NNP CD ."
"Under President BANDA , the Task Force on Corruption was abolished , President CHILUBA and his wife were acquitted in their criminal cases , and the government declined to register the UK civil verdict .",O B-per I-per O O B-org I-org O B-org O O O B-per O O O O O O O O O O O O O O O O O O B-org O O O,"IN NNP NNP , DT NNP NNP IN NNP VBD VBN , NNP NNP CC PRP$ NN VBD VBN IN PRP$ JJ NNS , CC DT NN VBD TO VB DT NNP JJ NN ."
