"The regularity and richness of the annual Nile River flood , coupled with semi-isolation provided by deserts to the east and west , allowed for the development of one of the world 's great civilizations .",O O O O O O O B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN CC NN IN DT JJ NNP NNP NN , VBN IN NN VBN IN NNS TO DT NN CC NN , VBN IN DT NN IN CD IN DT NN POS JJ NNS ."
"A unified kingdom arose circa 3200 B.C. , and a series of dynasties ruled in Egypt for the next three millennia .",O O O O O B-tim I-tim O O O O O O O O B-geo O O O B-tim I-tim O,"DT JJ NN VBD NN CD NNP , CC DT NN IN NNS VBD IN NNP IN DT JJ CD NN ."
"The last native dynasty fell to the Persians in 341 B.C. , who in turn were replaced by the Greeks , Romans , and Byzantines .",O O O O O O O B-gpe O B-tim I-tim O O O O O O O O B-gpe O B-gpe O O B-gpe O,"DT JJ JJ NN VBD TO DT NNS IN CD NNP , WP IN NN VBD VBN IN DT NNS , NNS , CC NNS ."
It was the Arabs who introduced Islam and the Arabic language in the 7th century and who ruled for the next six centuries .,O O O B-gpe O O B-geo O O B-geo O O O B-tim I-tim O O O O O O B-tim I-tim O,PRP VBD DT NNS WP VBD NNP CC DT NNP NN IN DT JJ NN CC WP VBD IN DT JJ CD NNS .
"A local military caste , the Mamluks took control about 1250 and continued to govern after the conquest of Egypt by the Ottoman Turks in 1517 .",O O O O O O O O O O B-tim O O O O O O O O B-geo O O B-geo B-gpe O B-tim O,"DT JJ JJ NN , DT NNP VBD NN IN CD CC VBD TO VB IN DT NN IN NNP IN DT NNP NNS IN CD ."
"Following the completion of the Suez Canal in 1869 , Egypt became an important world transportation hub , but also fell heavily into debt .",O O O O O B-geo I-geo O B-tim O B-geo O O O O O O O O O O O O O O,"VBG DT NN IN DT NNP NNP IN CD , NNP VBD DT JJ NN NN NN , CC RB VBD RB IN NN ."
"Ostensibly to protect its investments , Britain seized control of Egypt 's government in 1882 , but nominal allegiance to the Ottoman Empire continued until 1914 .",O O O O O O B-geo O O O B-geo O O O B-tim O O O O O O B-geo I-geo O O B-tim O,"RB TO VB PRP$ NNS , NNP VBD NN IN NNP POS NN IN CD , CC JJ NN TO DT NNP NNP VBD IN CD ."
"Partially independent from the UK in 1922 , Egypt acquired full sovereignty with the overthrow of the British-backed monarchy in 1952 .",O O O O B-org O B-tim O B-geo O O O O O O O O O O O B-tim O,"RB JJ IN DT NNP IN CD , NNP VBD JJ NN IN DT NN IN DT JJ NN IN CD ."
The completion of the Aswan High Dam in 1971 and the resultant Lake Nasser have altered the time-honored place of the Nile River in the agriculture and ecology of Egypt .,O O O O B-org I-org I-org O B-tim O O O B-geo I-geo O O O O O O O B-geo I-geo O O O O O O B-geo O,DT NN IN DT NNP NNP NNP IN CD CC DT JJ NNP NNP VBP VBN DT JJ NN IN DT NNP NNP IN DT NN CC NN IN NNP .
"A rapidly growing population ( the largest in the Arab world ) , limited arable land , and dependence on the Nile all continue to overtax resources and stress society .",O O O O O O O O O B-gpe O O O O O O O O O O O B-geo O O O O O O O O O,"DT RB VBG NN LRB DT JJS IN DT JJ NN RRB , JJ JJ NN , CC NN IN DT NNP DT VBP TO VB NNS CC NN NN ."
The government has struggled to meet the demands of Egypt 's growing population through economic reform and massive investment in communications and physical infrastructure .,O O O O O O O O O B-geo O O O O O O O O O O O O O O O,DT NN VBZ VBN TO VB DT NNS IN NNP POS VBG NN IN JJ NN CC JJ NN IN NNS CC JJ NN .
