"The Faroese economy is dependent on fishing , which makes the economy vulnerable to price swings .",O B-gpe O O O O O O O O O O O O O O O,"DT JJ NN VBZ JJ IN NN , WDT VBZ DT NN JJ TO NN NNS ."
The sector accounts for about 95 % of exports and nearly half of GDP .,O O O O O O O O O O O O O O O,DT NN VBZ IN IN CD NN IN NNS CC RB NN IN NN .
In early 2008 the Faroese economy began to slow as a result of smaller catches and historically high oil prices that continue to trouble the economy .,O B-tim I-tim O B-gpe O O O O O O O O O O O O O O O O O O O O O O,IN RB CD DT JJ NN VBD TO VB IN DT NN IN JJR NNS CC RB JJ NN NNS WDT VBP TO NN DT NN .
"Reduced catches , especially of cod and haddock , have continued to strain the Faroese economy .",O O O O O O O O O O O O O O B-gpe O O,"VBN NNS , RB IN NN CC NN , VBP VBN TO VB DT JJ NN ."
GDP grew 0.5 % in 2008 - 09 .,O O O O O B-tim I-tim I-tim O,NN VBD CD NN IN CD : CD .
"The slowdown in the Faroese economy followed a strong performance since the mid-1990s with annual growth rates averaging close to 6 % , mostly a result of increased fish landings and salmon farming , and high export prices .",O O O O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN IN DT JJ NN VBD DT JJ NN IN DT NNS IN JJ NN NNS VBG JJ TO CD NN , RB DT NN IN VBN NN NNS CC NN NN , CC JJ NN NNS ."
"Unemployment reached its lowest level in the first half of 2008 , but increased to 3.9 % in 2009 and is rising .",O O O O O O O B-tim I-tim I-tim I-tim O O O O O O O B-tim O O O O,"NN VBD PRP$ JJS NN IN DT JJ NN IN CD , CC VBD TO CD NN IN CD CC VBZ VBG ."
"The Faroese Home Rule Government produced increasing budget surpluses that helped to reduce the large public debt , most of it to Denmark .",O B-org I-org I-org I-org O O O O O O O O O O O O O O O O O B-geo O,"DT NNP NNP NNP NNP VBD VBG NN NNS WDT VBD TO VB DT JJ JJ NN , JJS IN PRP TO NNP ."
"However , total dependence on fishing and salmon farming make the Faroese economy very vulnerable to fluctuations in world demand .",O O O O O O O O O O O B-gpe O O O O O O O O O,"RB , JJ NN IN NN CC NN NN VBP DT JJ NN RB JJ TO NNS IN NN NN ."
"In addition , budget surpluses turned to deficits in 2008 - 09 , and the economy at both the country and local level is running large deficits .",O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O,"IN NN , NN NNS VBD TO NNS IN CD : CD , CC DT NN IN DT DT NN CC JJ NN VBZ VBG JJ NNS ."
"Initial discoveries of oil in the Faroese area give hope for eventual oil production , which may provide a foundation for a more diversified economy and less dependence on Danish economic assistance .",O O O O O O B-gpe O O O O O O O O O O O O O O O O O O O O O O B-gpe O O O,"JJ NNS IN NN IN DT JJ NN VBP NN IN JJ NN NN , WDT MD VB DT NN IN DT JJR JJ NN CC JJR NN IN JJ JJ NN ."
"Aided by an annual subsidy from Denmark amounting to about 6 % of Faroese GDP , the Faroese have a standard of living almost equal to that of Denmark and Greenland .",O O O O O O B-geo O O O O O O B-gpe O O O B-gpe O O O O O O O O O O B-geo O B-geo O,"VBN IN DT JJ NN IN NNP VBG TO RB CD NN IN JJ NN , DT NNS VBP DT NN IN VBG RB JJ TO DT IN NNP CC NNP ."
