"In late 1999 , about 70 % of the economic infrastructure of Timor-Leste was laid waste by Indonesian troops and anti-independence militias .",O O B-tim O O O O O O O O O O O O O O B-gpe O O O O O,"IN JJ CD , IN CD NN IN DT JJ NN IN NN VBD VBN NN IN JJ NNS CC JJ NNS ."
Three hundred thousand people fled westward .,O O O O O O O,CD CD CD NNS VBD RB .
"Over the next three years a massive international program , manned by 5,000 peacekeepers ( 8,000 at peak ) and 1,300 police officers , led to substantial reconstruction in both urban and rural areas .",O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT JJ CD NNS DT JJ JJ NN , VBN IN CD NNS LRB CD IN NN RRB CC CD NN NNS , VBD TO JJ NN IN DT JJ CC JJ NNS ."
"By the end of 2005 , refugees had returned or had settled in Indonesia .",O O B-tim I-tim I-tim O O O O O O O O B-geo O,"IN DT NN IN CD , NNS VBD VBN CC VBN VBN IN NNP ."
"The country continues to face great challenges in rebuilding its infrastructure , strengthening the civil administration , and generating jobs for young people entering the work force .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ TO VB JJ NNS IN VBG PRP$ NN , VBG DT JJ NN , CC VBG NNS IN JJ NNS VBG DT NN NN ."
The development of oil and gas resources in offshore waters has greatly supplemented government revenues .,O O O O O O O O O O O O O O O O,DT NN IN NN CC NN NNS IN JJ NNS VBZ RB VBN NN NNS .
"This technology-intensive industry , however , has done little to create jobs for the unemployed because there are no production facilities in Timor-Leste .",O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN , RB , VBZ VBN RB TO VB NNS IN DT JJ IN EX VBP DT NN NNS IN NNP ."
Gas is piped to Australia .,O O O O B-geo O,NNP VBZ VBN TO NNP .
"In June 2005 , the National Parliament unanimously approved the creation of a Petroleum Fund to serve as a repository for all petroleum revenues and to preserve the value of Timor-Leste 's petroleum wealth for future generations .",O B-tim I-tim O O B-org I-org O O O O O O B-org I-org O O O O O O O O O O O O O O O O O O O O O O O,"IN NNP CD , DT NNP NNP RB VBD DT NN IN DT NNP NNP TO VB IN DT NN IN DT NN NNS CC TO VB DT NN IN NNP POS NN NN IN JJ NNS ."
The Fund held assets of US $ 6.6 billion as of October 2010 .,O B-org O O O O O O O O O B-tim I-tim O,DT NNP VBD NNS IN NNP $ CD CD IN IN NNP CD .
"The economy continues to recover strongly from the mid-2006 outbreak of violence and civil unrest , which disrupted both private and public sector economic activity .",O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ TO VB RB IN DT JJ NN IN NN CC JJ NN , WDT VBD DT JJ CC JJ NN JJ NN ."
"The government in 2008 resettled tens of thousands of an estimated 100,000 internally displaced persons ( IDPs ) ; most IDPs returned home by early 2009 .",O O O B-tim O O O O O O O O O O O O B-org O O O O O O O O B-tim O,DT NN IN CD VBD NNS IN NNS IN DT VBN CD RB JJ NNS LRB NNP RRB ; RBS NNPS VBD NN IN RB CD .
"Government spending increased markedly in 2009 and 2010 , primarily on basic infrastructure , including electricity and roads .",O O O O O B-tim I-tim I-tim O O O O O O O O O O O,"NN NN VBD RB IN CD CC CD , RB IN JJ NN , VBG NN CC NNS ."
Limited experience in procurement and infrastructure building has hampered these projects .,O O O O O O O O O O O O,JJ NN IN NN CC NN NN VBZ VBN DT NNS .
The underlying economic policy challenge the country faces remains how best to use oil-and-gas wealth to lift the non-oil economy onto a higher growth path and to reduce poverty .,O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,DT JJ JJ NN NN DT NN VBZ VBZ WRB JJS TO VB JJ NN TO VB DT JJ NN IN DT JJR NN NN CC TO VB NN .
