"Having a small , open economy makes Macedonia vulnerable to economic developments in Europe and dependent on regional integration and progress toward EU membership for continued economic growth .",O O O O O O O B-geo O O O O O B-geo O O O O O O O O B-org O O O O O O,"VBG DT JJ , JJ NN VBZ NNP JJ TO JJ NNS IN NNP CC JJ IN JJ NN CC NN IN NNP NN IN JJ JJ NN ."
"At independence in September 1991 , Macedonia was the least developed of the Yugoslav republics , producing a mere 5 % of the total federal output of goods and services .",O O O B-tim I-tim O B-geo O O O O O O B-gpe O O O O O O O O O O O O O O O O O,"IN NN IN NNP CD , NNP VBD DT JJS VBN IN DT JJ NNS , VBG DT JJ CD NN IN DT JJ JJ NN IN NNS CC NNS ."
The collapse of Yugoslavia ended transfer payments from the central government and eliminated advantages from inclusion in a de~facto free trade area .,O O O B-org O O O O O O O O O O O O O O O O O O O,DT NN IN NNP VBD NN NNS IN DT JJ NN CC VBD NNS IN NN IN DT JJ JJ NN NN .
"An absence of infrastructure , UN sanctions on the downsized Yugoslavia , and a Greek economic embargo over a dispute about the country 's constitutional name and flag hindered economic growth until 1996 .",O O O O O B-org O O O O B-geo O O O B-gpe O O O O O O O O O O O O O O O O O B-tim O,"DT NN IN NN , NNP NNS IN DT JJ NNP , CC DT JJ JJ NN IN DT NN IN DT NN POS JJ NN CC NN VBD JJ NN IN CD ."
"Since then , Macedonia has maintained macroeconomic stability with low inflation , but it has so far lagged the region in attracting foreign investment and creating jobs , despite making extensive fiscal and business sector reforms .",O O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN RB , NNP VBZ VBN JJ NN IN JJ NN , CC PRP VBZ RB RB VBN DT NN IN VBG JJ NN CC VBG NNS , IN VBG JJ JJ CC NN NN NNS ."
"Official unemployment remains high at 31.7 % , but may be overstated based on the existence of an extensive gray market , estimated to be more than 20 % of GDP , that is not captured by official statistics .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN VBZ JJ IN CD NN , CC MD VB VBN VBN IN DT NN IN DT JJ JJ NN , VBN TO VB JJR IN CD NN IN NN , WDT VBZ RB VBN IN JJ NNS ."
"In the wake of the global economic downturn , Macedonia has experienced decreased foreign direct investment , lowered credit , and a large trade deficit .",O O O O O O O O O B-geo O O O O O O O O O O O O O O O O,"IN DT NN IN DT JJ JJ NN , NNP VBZ VBN VBN JJ JJ NN , VBN NN , CC DT JJ NN NN ."
"However , as a result of conservative fiscal policies and a sound financial system , in 2010 the country received slightly improved credit ratings .",O O O O O O O O O O O O O O O O B-tim O O O O O O O O,"RB , IN DT NN IN JJ JJ NNS CC DT JJ JJ NN , IN CD DT NN VBD RB VBN NN NNS ."
"Macroeconomic stability also was maintained by a prudent monetary policy , which kept the domestic currency at the pegged level against the euro , while interest rates were falling .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN RB VBD VBN IN DT JJ JJ NN , WDT VBD DT JJ NN IN DT VBN NN IN DT NN , IN NN NNS VBD VBG ."
"As a result , GDP growth was modest , but positive , in 2010 .",O O O O O O O O O O O O O B-tim O,"IN DT NN , NN NN VBD JJ , CC JJ , IN CD ."
