"Israel has moved a step closer to the creation of a moderate , new government .",B-geo O O O O O O O O O O O O O O O,"NNP VBZ VBN DT NN RBR TO DT NN IN DT JJ , JJ NN ."
An ambitious plan to draw Israel 's final borders by 2010 is topping the agenda .,O O O O O B-geo O O O O B-tim O O O O O,DT JJ NN TO VB NNP POS JJ NNS IN CD VBZ VBG DT NN .
Interim Prime Minister Ehud Olmert 's centrist Kadima Party and the Dovish Labor party have signed a coalition agreement .,O B-per I-per I-per I-per O O B-per I-per O O B-org I-org O O O O O O O,NNP NNP NNP NNP NNP POS NN NNP NNP CC DT NNP NNP NN VBP VBN DT NN NN .
It includes a pledge to withdraw from large parts of the West Bank over the next four years .,O O O O O O O O O O O B-org I-org O O O B-tim O O,PRP VBZ DT NN TO VB IN JJ NNS IN DT NNP NNP IN DT JJ CD NNS .
"Under Mr. Olmert 's plan , about 70,000 Jewish settlers would be removed from their homes .",O B-per I-per O O O O O O O O O O O O O O,"IN NNP NNP POS NN , IN CD JJ NNS MD VB VBN IN PRP$ NNS ."
"At the same time , Israel would annex big West Bank settlement blocs .",O O O O O B-geo O O O B-org I-org O O O,"IN DT JJ NN , NNP MD VB JJ NNP NNP NN NNS ."
Mr. Olmert says he would prefer to do this as part of an agreement with the Palestinians .,B-per I-per O O O O O O O O O O O O O O B-gpe O,NNP NNP VBZ PRP MD VB TO VB DT IN NN IN DT NN IN DT NNS .
"But he believes that is impossible because the Islamic militant group Hamas , which seeks Israel 's destruction , now heads the Palestinian Authority .",O O O O O O O O B-org I-org I-org I-org O O O B-geo O O O O O O B-gpe O O,"CC PRP VBZ DT VBZ JJ IN DT NNP JJ NN NNP , WDT VBZ NNP POS NN , RB VBZ DT JJ NNP ."
"Mr. Olmert says if there is no Palestinian peace partner , Israel will withdraw unilaterally .",B-per I-per O O O O O B-gpe O O O B-geo O O O O,"NNP NNP VBZ IN EX VBZ DT JJ NN NN , NNP MD VB RB ."
""" We will have to act on the basis of a broad national consensus in Israel and work towards fixing of the permanent border lines even without an agreement . """,O O O O O O O O O O O O O O O B-geo O O O O O O O O O O O O O O O,LQU PRP MD VB TO VB IN DT NN IN DT JJ JJ NN IN NNP CC NN IN VBG IN DT JJ NN NNS RB IN DT NN . LQU
Former Palestinian legislator Sabri Saddam says expanding settlements and annexing land will only bring more conflict .,O B-gpe O B-per I-per O O O O O O O O O O O O,JJ JJ NN NNP NNP VBZ VBG NNS CC JJ NN MD RB VB JJR NN .
""" The unilateral withdrawal is not a solution at all but rather a false disengagement , "" he said .",O O O O O O O O O O O O O O O O O O O O,"LQU DT JJ NN VBZ RB DT NN IN DT CC RB DT JJ NN , LQU PRP VBD ."
""" What we 're looking for is a final , just and fair peace . """,O O O O O O O O O O O O O O O O,"LQU WP PRP VBP VBG IN VBZ DT JJ , RB CC JJ NN . LQU"
"In addition to Palestinian opposition , Mr. Olmert faces another obstacle to implementing the pullout plan .",O O O B-gpe O O B-per I-per O O O O O O O O O,"IN NN TO JJ NN , NNP NNP VBZ DT NN TO VBG DT NN NN ."
His coalition with Labor does not give him a majority in the 120-member Knesset or parliament .,O O O B-org O O O O O O O O O O O O O,PRP$ NN IN NNP VBZ RB VB PRP DT NN IN DT JJ NN CC NN .
"Therefore , he will have to bring the ultra-Orthodox Shas party into the coalition , and Shas opposes the pullout plan .",O O O O O O O O O O O O O O O O B-org O O O O O,"RB , PRP MD VB TO VB DT JJ NNP NN IN DT NN , CC NNP VBZ DT NN NN ."
"Analysts say the government could collapse in two or three years , when the time comes to remove tens of thousands settlers from their homes .",O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O,"NNS VBP DT NN MD VB IN CD CC CD NNS , WRB DT NN VBZ TO VB NNS IN NNS NNS IN PRP$ NNS ."
