"The Libyan economy depends primarily upon revenues from the oil sector , which contribute about 95 % of export earnings , 25 % of GDP , and 80 % of government revenue .",O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN VBZ RB IN NNS IN DT NN NN , WDT VBP IN CD NN IN NN NNS , CD NN IN NN , CC CD NN IN NN NN ."
The weakness in world hydrocarbon prices in 2009 reduced Libyan government tax income and constrained economic growth .,O O O O O O O B-tim O B-gpe O O O O O O O O,DT NN IN NN NN NNS IN CD VBD JJ NN NN NN CC VBD JJ NN .
"Substantial revenues from the energy sector coupled with a small population give Libya one of the highest per capita GDPs in Africa , but little of this income flows down to the lower orders of society .",O O O O O O O O O O O O B-geo O O O O O O O O B-geo O O O O O O O O O O O O O O O,"JJ NNS IN DT NN NN VBN IN DT JJ NN VBP NNP CD IN DT JJS IN NN NNS IN NNP , CC RB IN DT NN VBZ RB TO DT JJR NNS IN NN ."
Libyan officials in the past five years have made progress on economic reforms as part of a broader campaign to reintegrate the country into the international fold .,B-gpe O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O,JJ NNS IN DT JJ CD NNS VBP VBN NN IN JJ NNS IN NN IN DT JJR NN TO VB DT NN IN DT JJ NN .
This effort picked up steam after UN sanctions were lifted in September 2003 and as Libya announced in December 2003 that it would abandon programs to build weapons of mass destruction .,O O O O O O B-org O O O O B-tim I-tim O O B-geo O O B-tim I-tim O O O O O O O O O O O O,DT NN VBD RP NN IN NNP NNS VBD VBN IN NNP CD CC IN NNP VBD IN NNP CD IN PRP MD VB NNS TO VB NNS IN NN NN .
"The process of lifting US unilateral sanctions began in the spring of 2004 ; all sanctions were removed by June 2006 , helping Libya attract greater foreign direct investment , especially in the energy sector .",O O O O B-org O O O O O B-tim I-tim I-tim O O O O O O B-tim I-tim O O B-geo O O O O O O O O O O O O,"DT NN IN VBG NNP JJ NNS VBD IN DT NN IN CD ; DT NNS VBD VBN IN NNP CD , VBG NNP VB JJR JJ JJ NN , RB IN DT NN NN ."
Libyan oil and gas licensing rounds continue to draw high international interest ; the National Oil Corporation ( NOC ) set a goal of nearly doubling oil production to 3 million bbl/day by 2012 .,B-gpe O O O O O O O O O O O O O B-org I-org I-org O B-org O O O O O O O O O O O O O O B-tim O,JJ NN CC NN NN NNS VBP TO VB JJ JJ NN ; DT NNP NNP NNP LRB NNP RRB VBD DT NN IN RB VBG NN NN TO CD CD NN IN CD .
"In November 2009 , the NOC announced that that target may slip to as late as 2017 .",O B-tim I-tim O O B-org O O O O O O O O O O B-tim O,"IN NNP CD , DT NNP VBD IN DT NN MD VB TO RB JJ IN CD ."
"Libya faces a long road ahead in liberalizing the socialist-oriented economy , but initial steps - including applying for WTO membership , reducing some subsidies , and announcing plans for privatization - are laying the groundwork for a transition to a more market-based economy .",B-geo O O O O O O O O O O O O O O O O O O B-org O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP VBZ DT JJ NN RB IN VBG DT JJ NN , CC JJ NNS : VBG VBG IN NNP NN , VBG DT NNS , CC VBG NNS IN NN : VBP VBG DT NN IN DT NN TO DT RBR JJ NN ."
"The non-oil manufacturing and construction sectors , which account for more than 20 % of GDP , have expanded from processing mostly agricultural products to include the production of petrochemicals , iron , steel , and aluminum .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN CC NN NNS , WDT VBP IN JJR IN CD NN IN NN , VBP VBN IN VBG RB JJ NNS TO VB DT NN IN NNS , NN , NN , CC NN ."
"Climatic conditions and poor soils severely limit agricultural output , and Libya imports about 75 % of its food .",O O O O O O O O O O O B-geo O O O O O O O O,"JJ NNS CC JJ NNS RB VBP JJ NN , CC NNP NNS IN CD NN IN PRP$ NN ."
"Libya 's primary agricultural water source remains the Great Manmade River Project , but significant resources are being invested in desalinization research to meet growing water demands .",B-geo O O O O O O O B-org I-org I-org I-org O O O O O O O O O O O O O O O O,"NNP POS JJ JJ NN NN VBZ DT NNP NNP NNP NNP , CC JJ NNS VBP VBG VBN IN NN NN TO VB VBG NN NNS ."
