"In 1783 , the Sunni Al-Khalifa family captured Bahrain from the Persians .",O B-tim O O B-org I-org O O B-geo O B-geo B-gpe O,"IN CD , DT NNP NNP NN VBD NNP IN DT NNS ."
"In order to secure these holdings , it entered into a series of treaties with the UK during the 19th century that made Bahrain a British protectorate .",O O O O O O O O O O O O O O O O B-org O O B-tim I-tim O O B-geo O B-gpe O O,"IN NN TO VB DT NNS , PRP VBD IN DT NN IN NNS IN DT NNP IN DT JJ NN WDT VBD NNP DT JJ NN ."
The archipelago attained its independence in 1971 .,O O O O O O B-tim O,DT NN VBD PRP$ NN IN CD .
"Facing declining oil reserves , Bahrain has turned to petroleum processing and refining and has transformed itself into an international banking center .",O O O O O B-geo O O O O O O O O O O O O O O O O O,"VBG VBG NN NNS , NNP VBZ VBN TO NN NN CC NN CC VBZ VBN PRP IN DT JJ NN NN ."
Bahrain 's small size and central location among Persian Gulf countries require it to play a delicate balancing act in foreign affairs among its larger neighbors .,B-geo O O O O O O O B-geo I-geo O O O O O O O O O O O O O O O O O,NNP POS JJ NN CC JJ NN IN NNP NNP NNS VBP PRP TO VB DT JJ NN NN IN JJ NNS IN PRP$ JJR NNS .
"In addition , the Sunni-led government has struggled to manage relations with its approximately 70 % Shia-majority population .",O O O O O O O O O O O O O O O O O O O,"IN NN , DT JJ NN VBZ VBN TO VB NNS IN PRP$ RB CD NN JJ NN ."
"During the mid-to-late 1990s Shia activists mounted a low-intensity uprising to demand that the Sunni-led government stop systemic economic , social , and political discrimination against Shia Bahrainis .",O O B-tim B-org I-org O O O O O O O O O O O O O O O O O O O O O B-org B-gpe O,"IN DT JJ NNS NNP NNS VBD DT JJ NN TO VB IN DT JJ NN VB JJ JJ , JJ , CC JJ NN IN NNP NNS ."
"King HAMAD bin Isa Al-Khalifa , after succeeding his late father in 1999 , pushed economic and political reforms in part to improve relations with the Shia community .",B-per I-per I-per I-per I-per O O O O O O O B-tim O O O O O O O O O O O O O B-org O O,"NNP NNP NNP NNP NNP , IN VBG PRP$ JJ NN IN CD , VBD JJ CC JJ NNS IN NN TO VB NNS IN DT NNP NN ."
"After boycotting the country 's first round of democratic elections under the newly-promulgated constitution in 2002 , Shia political societies participated in 2006 and 2010 in legislative and municipal elections and Wafiq , the largest Shia political society , won the largest bloc of seats in the elected lower-house of the legislature both times .",O O O O O O O O O O O O O O O B-tim O B-org O O O O B-tim I-tim I-tim O O O O O O B-org O O O B-org O O O O O O O O O O O O O O O O O O O,"IN VBG DT NN POS JJ NN IN JJ NNS IN DT JJ NN IN CD , NNP JJ NNS VBD IN CD CC CD IN JJ CC JJ NNS CC NNP , DT JJS NN JJ NN , VBD DT JJS NN IN NNS IN DT VBN NN IN DT NN DT NNS ."
"Nevertheless , Shia discontent persisted , often manifesting itself in street demonstrations and occasional low-level violence .",O O B-org O O O O O O O O O O O O O O,"RB , NNP NN VBD , RB VBG PRP IN NN NNS CC JJ JJ NN ."
