"Nicaragua , the poorest country in Central America and the second poorest in the Hemisphere , has widespread underemployment and poverty .",B-geo O O O O O B-geo I-geo O O O O O B-geo I-geo O O O O O O O,"NNP , DT JJS NN IN NNP NNP CC DT JJ JJS IN DT NNP , VBZ JJ NN CC NN ."
The US-Central America Free Trade Agreement ( CAFTA ) has been in effect since April 2006 and has expanded export opportunities for many agricultural and manufactured goods .,O O O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O,DT JJ NNP NNP NNP NNP LRB NNP RRB VBZ VBN IN NN IN NNP CD CC VBZ VBN NN NNS IN JJ JJ CC JJ NNS .
"Textiles and apparel account for nearly 60 % of Nicaragua 's exports , but increases in the minimum wage during the ORTEGA administration will likely erode its comparative advantage in this industry .",O O O O O O O O O B-geo O O O O O O O O O O O B-org O O O O O O O O O B-tim O,"NNS CC NN NN IN RB CD NN IN NNP POS NNS , CC NNS IN DT JJ NN IN DT NNP NN MD RB VB PRP$ JJ NN IN DT NN ."
"ORTEGA 's promotion of mixed business initiatives , owned by the Nicaraguan and Venezuelan state oil firms , together with the weak rule of law , could undermine the investment climate for domestic and international private firms in the near-term .",B-org O O O O O O O O O O B-gpe O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS NN IN JJ NN NNS , VBN IN DT JJ CC JJ NN NN NNS , RB IN DT JJ NN IN NN , MD VB DT NN NN IN JJ CC JJ JJ NNS IN DT NN ."
Nicaragua relies on international economic assistance to meet internal- and external-debt financing obligations .,B-geo O O O O O O O O O O O O O,NNP VBZ IN JJ JJ NN TO VB JJ CC JJ NN NNS .
"Foreign donors have curtailed this funding , however , in response to November 2008 electoral fraud .",O O O O O O O O O O O O B-tim I-tim I-tim I-tim O,"JJ NNS VBP VBN DT NN , RB , IN NN TO NNP CD JJ NN ."
"Managua has an IMF extended Credit Facility program , which could help keep the government 's fiscal deficit on target during the 2011 election year and encourage transparency in the use of Venezuelan off-budget loans and assistance .",B-geo O O B-org O O O O O O O O O O O O O O O O O O B-tim I-tim O O O O O O O O B-gpe O O O O O,"NNP VBZ DT NNP JJ NN NN NN , WDT MD VB VB DT NN POS JJ NN IN NN IN DT CD NN NN CC VB NN IN DT NN IN JJ JJ NNS CC NN ."
"In early 2004 , Nicaragua secured some $ 4.5 billion in foreign debt reduction under the Heavily Indebted Poor Countries ( HIPC ) initiative , however , Managua still struggles with a high public debt burden .",O O B-tim O B-geo O O O O O O O O O O O B-org I-org I-org I-org O B-org O O O O O B-geo O O O O O O O O O,"IN JJ CD , NNP VBD DT $ CD CD IN JJ NN NN IN DT NNP NNP NNP NNPS LRB NNP RRB NN , RB , NNP RB VBZ IN DT JJ JJ NN NN ."
Nicaragua is gradually recovering from the global economic crisis as increased exports drove positive growth in 2010 .,B-geo O O O O O O O O O O O O O O O B-tim O,NNP VBZ RB VBG IN DT JJ JJ NN IN VBN NNS VBD JJ NN IN CD .
The economy is expected to grow at a rate of about 3 % in 2011 .,O O O O O O O O O O O O O O B-tim O,DT NN VBZ VBN TO VB IN DT NN IN IN CD NN IN CD .
