"More than 1,000 supporters of former Yugoslav President Slobodan Milosevic have walked past his coffin , paying final respects to the late president .",O O O O O O B-gpe B-per I-per I-per O O O O O O O O O O O O O O,"JJR IN CD NNS IN JJ JJ NNP NNP NNP VBP VBN IN PRP$ NN , VBG JJ NNS TO DT JJ NN ."
"A large portrait of the former leader was placed Thursday in front of the closed , flag-draped casket at a communist-era museum in Belgrade .",O O O O O O O O O B-tim O O O O O O O O O O O O O B-geo O,"DT JJ NN IN DT JJ NN VBD VBN NNP IN NN IN DT JJ , JJ NN IN DT JJ NN IN NNP ."
The observances prompted criticism from the museum 's director about the use of the cultural institution for political purposes .,O O O O O O O O O O O O O O O O O O O O,DT NNS VBD NN IN DT NN POS NN IN DT NN IN DT JJ NN IN JJ NNS .
"Officials with Milosevic 's Socialist Party say his coffin will remain on public display until Saturday , when it will be taken to his hometown of Pozarevac .",O O B-per O B-org I-org O O O O O O O O O B-tim O O O O O O O O O O B-geo O,"NNS IN NNP POS NNP NNP VBP PRP$ NN MD VB IN JJ NN IN NNP , WRB PRP MD VB VBN TO PRP$ NN IN NNP ."
Milosevic will be buried in the yard of his family home .,B-per O O O O O O O O O O O,NNP MD VB VBN IN DT NN IN PRP$ NN NN .
"A top party official , Milorad Vucelic says Milosevic 's widow , Mira Markovic , is expected to return to Belgrade from Russia Friday for the funeral .",O O O O O B-per I-per O B-per O O O B-per I-per O O O O O O B-geo O B-geo B-tim O O O O,"DT JJ NN NN , NNP NNP VBZ NNP POS NN , NNP NNP , VBZ VBN TO VB IN NNP IN NNP NNP IN DT NN ."
Her expected appearance follows a Serbian court Tuesday suspending an arrest warrant for her on charges of abuse of power .,O O O O O B-gpe O B-tim O O O O O O O O O O O O O,PRP$ JJ NN VBZ DT JJ NN NNP VBG DT NN NN IN PRP IN NNS IN NN IN NN .
There will be no official remembrances for Milosevic .,O O O O O O O B-per O,EX MD VB DT JJ NNS IN NNP .
Serbian President Boris Tadic has ruled out a state funeral .,B-gpe B-per I-per I-per O O O O O O O,JJ NNP NNP NNP VBZ VBN RP DT NN NN .
Milosevic died of a heart attack last week in his jail cell near The Hague .,B-per O O O O O O O O O O O O O B-geo O,NNP VBD IN DT NN NN JJ NN IN PRP$ NN NN IN DT NNP .
He was on trial before the United Nations war crimes tribunal for genocide and crimes against humanity stemming from the Balkan wars of the 1990s .,O O O O O O B-org I-org O O O O O O O O O O O O B-geo O O O B-tim O,PRP VBD IN NN IN DT NNP NNPS NN NNS JJ IN NN CC NNS IN NN VBG IN DT NNP NNS IN DT NNS .
