The UN awarded Eritrea to Ethiopia in 1952 as part of a federation .,O B-org O B-geo O B-geo O B-tim O O O O O O,DT NNP VBD NNP TO NNP IN CD IN NN IN DT NN .
Ethiopia 's annexation of Eritrea as a province 10 years later sparked a 30-year struggle for independence that ended in 1991 with Eritrean rebels defeating governmental forces ; independence was overwhelmingly approved in a 1993 referendum .,B-geo O O O B-geo O O O B-tim O B-tim O O O O O O O O O B-tim O B-gpe O O O O O O O O O O O B-tim I-tim O,NNP POS NN IN NNP IN DT NN CD NNS RB VBD DT JJ NN IN NN WDT VBD IN CD IN JJ NNS VBG JJ NNS ; NN VBD RB VBN IN DT CD NN .
A two-and-a-half-year border war with Ethiopia that erupted in 1998 ended under UN auspices in December 2000 .,O O O O O B-geo O O O B-tim O O B-org O O B-tim I-tim O,DT JJ NN NN IN NNP WDT VBD IN CD VBD IN NNP NNS IN NNP CD .
Eritrea hosted a UN peacekeeping operation that monitored a 25 km-wide Temporary Security Zone ( TSZ ) on the border with Ethiopia .,B-geo O O B-org O O O O O O O B-org I-org I-org O B-org O O O O O B-geo O,NNP VBD DT NNP NN NN WDT VBD DT CD JJ NNP NNP NNP LRB NNP RRB IN DT NN IN NNP .
Eritrea 's denial of fuel to the mission caused the UN to withdraw the mission and terminate its mandate 31 July 2008 .,B-geo O O O O O O O O O B-org O O O O O O O O B-tim I-tim I-tim O,NNP POS NN IN NN TO DT NN VBD DT NNP TO VB DT NN CC VB PRP$ NN CD NNP CD .
"An international commission , organized to resolve the border dispute , posted its findings in 2002 .",O O O O O O O O O O O O O O O B-tim O,"DT JJ NN , VBN TO VB DT NN NN , VBD PRP$ NNS IN CD ."
"However , both parties have been unable to reach agreement on implementing the decision .",O O O O O O O O O O O O O O O,"RB , DT NNS VBP VBN JJ TO VB NN IN VBG DT NN ."
"On 30 November 2007 , the Eritrea-Ethiopia Boundary Commission remotely demarcated the border by coordinates and dissolved itself , leaving Ethiopia still occupying several tracts of disputed territory , including the town of Badme .",O B-tim I-tim I-tim O O B-org I-org I-org O O O O O O O O O O O B-geo O O O O O O O O O O O O B-geo O,"IN CD NNP CD , DT NNP NNP NNP RB VBD DT NN IN NNS CC VBD PRP , VBG NNP RB VBG JJ NNS IN JJ NN , VBG DT NN IN NNP ."
"Eritrea accepted the EEBC 's "" virtual demarcation "" decision and called on Ethiopia to remove its troops from the TSZ that it states is Eritrean territory .",B-geo O O B-org O O O O O O O O O B-geo O O O O O O B-org O O O O B-gpe O O,NNP VBD DT NNP POS LQU JJ NN RQU NN CC VBN IN NNP TO VB PRP$ NNS IN DT NNP IN PRP VBZ VBZ JJ NN .
Ethiopia has not accepted the virtual demarcation decision .,B-geo O O O O O O O O,NNP VBZ RB VBN DT JJ NN NN .
In 2009 the UN imposed sanctions on Eritrea after accusing it of backing anti-Ethiopian Islamist insurgents in Somalia .,O B-tim O B-org O O O B-geo O O O O O O O O O B-geo O,IN CD DT NNP VBD NNS IN NNP IN VBG PRP IN VBG JJ NN NNS IN NNP .
