Slovakia has made significant economic reforms since its separation from the Czech Republic in 1993 .,B-geo O O O O O O O O O O B-gpe B-geo O B-tim O,NNP VBZ VBN JJ JJ NNS IN PRP$ NN IN DT JJ NNP IN CD .
"Reforms to the taxation , healthcare , pension , and social welfare systems helped Slovakia consolidate its budget and get on track to join the EU in 2004 and to adopt the euro in January 2009 .",O O O O O O O O O O O O O O B-geo O O O O O O O O O O B-org O B-tim O O O O O O B-tim I-tim O,"NNS TO DT NN , NN , NN , CC JJ NN NNS VBD NNP VB PRP$ NN CC VB IN NN TO VB DT NNP IN CD CC TO VB DT NN IN NNP CD ."
"Major privatizations are nearly complete , the banking sector is almost entirely in foreign hands , and the government has helped facilitate a foreign investment boom with business friendly policies .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNS VBP RB JJ , DT NN NN VBZ RB RB IN JJ NNS , CC DT NN VBZ VBN VB DT JJ NN NN IN NN JJ NNS ."
Slovakia 's economic growth exceeded expectations in 2001 - 08 despite a general European slowdown .,B-geo O O O O O O B-tim I-tim I-tim O O O O O O,NNP POS JJ NN VBD NNS IN CD : CD IN DT JJ JJ NN .
"Unemployment , at an unacceptable 18 % in 2003 - 04 , dropped to 7.7 % in 2008 but remains the economy 's Achilles heel .",O O O O O O O O B-tim I-tim I-tim O O O O O O B-tim O O O O O B-org O O,"NN , IN DT JJ CD NN IN CD : CD , VBD TO CD NN IN CD CC VBZ DT NN POS NNP NN ."
Foreign direct investment ( FDI ) accounted for much of the growth until 2008 .,O O O O B-org O O O O O O O O B-tim O,JJ JJ NN LRB NNP RRB VBD IN NN IN DT NN IN CD .
"Cheap and skilled labor , low taxes , a 19 % flat tax for corporations and individuals , no dividend taxes , a relatively liberal labor code and a favorable geographical location are Slovakia 's main advantages for foreign investors .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O,"JJ CC JJ NN , JJ NNS , DT CD NN JJ NN IN NNS CC NNS , DT NN NNS , DT RB JJ NN NN CC DT JJ JJ NN VBP NNP POS JJ NNS IN JJ NNS ."
Foreign investment in the automotive and electronic sectors has been especially strong .,O O O O O O O O O O O O O,JJ NN IN DT JJ CC JJ NNS VBZ VBN RB JJ .
"To maintain a stable operating environment for investors , the European Bank for Reconstruction and Development advised the Slovak government to refrain from intervening in important sectors of the economy .",O O O O O O O O O O B-org I-org I-org I-org I-org I-org O O B-gpe O O O O O O O O O O O O,"TO VB DT JJ NN NN IN NNS , DT NNP NNP IN NNP CC NNP VBD DT JJ NN TO VB IN VBG IN JJ NNS IN DT NN ."
"However , Bratislava 's approach to mitigating the economic slowdown has included substantial government intervention and the option to nationalize strategic companies .",O O B-geo O O O O O O O O O O O O O O O O O O O O,"RB , NNP POS NN TO VBG DT JJ NN VBZ VBN JJ NN NN CC DT NN TO VB JJ NNS ."
"RADICOVA 's government , in power since July 2010 , has allowed the budget deficit to rise slightly , to 7.9 % of GDP in 2010 .",B-org O O O O O O B-tim I-tim O O O O O O O O O O O O O O O O B-tim O,"NNP POS NN , IN NN IN NNP CD , VBZ VBN DT NN NN TO VB RB , TO CD NN IN NN IN CD ."
"GDP fell nearly 5 % in 2009 before gaining back 4 % in 2010 , and unemployment rose above 12 % in 2010 , as the global recession impacted many segments of the economy .",O O O O O O B-tim I-tim O O O O O B-tim O O O O O O O O B-tim O O O O O O O O O O O O,"NN VBD RB CD NN IN CD IN VBG RB CD NN IN CD , CC NN VBD IN CD NN IN CD , IN DT JJ NN VBD JJ NNS IN DT NN ."
