"Maldives was long a sultanate , first under Dutch and then under British protection .",B-gpe O O O O O O O B-gpe O O O B-gpe O O,"NNP VBD RB DT NN , RB IN JJ CC RB IN JJ NN ."
"It became a republic in 1968 , three years after independence .",O O O O O B-tim O O O O O O,"PRP VBD DT NN IN CD , CD NNS IN NN ."
"President Maumoon Abdul GAYOOM dominated the islands ' political scene for 30 years , elected to six successive terms by single-party referendums .",B-per I-per I-per I-per O O O O O O O B-tim O O O O O O O O O O O,"NNP NNP NNP NNP VBD DT NNS POS JJ NN IN CD NNS , VBN TO CD JJ NNS IN JJ NNS ."
"Following riots in the capital Male in August 2004 , the president and his government pledged to embark upon democratic reforms including a more representative political system and expanded political freedoms .",O O O O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O,"VBG NNS IN DT NN NN IN NNP CD , DT NN CC PRP$ NN VBD TO VB IN JJ NNS VBG DT RBR JJ JJ NN CC VBN JJ NNS ."
"Progress was sluggish , however , and many promised reforms were slow to be realized .",O O O O O O O O O O O O O O O O,"NNP VBD JJ , RB , CC JJ JJ NNS VBD JJ TO VB VBN ."
"Nonetheless , political parties were legalized in 2005 .",O O O O O O O B-tim O,"RB , JJ NNS VBD VBN IN CD ."
"In June 2008 , a constituent assembly - termed the "" Special Majlis "" - finalized a new constitution , which was ratified by the president in August .",O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O B-tim O,"IN NNP CD , DT JJ NN : VBD DT RQU JJ NNP LQU : VBD DT JJ NN , WDT VBD VBN IN DT NN IN NNP ."
"The first-ever presidential elections under a multi-candidate , multi-party system were held in October 2008 .",O O O O O O B-tim O B-tim O O O O B-tim I-tim O,"DT JJ JJ NNS IN DT JJ , JJ NN VBD VBN IN NNP CD ."
"GAYOOM was defeated in a runoff poll by Mohamed NASHEED , a political activist who had been jailed several years earlier by the former regime .",B-per O O O O O O O B-geo I-geo O O O O O O O O B-tim O O O O O O O,"NNP VBD VBN IN DT NN NN IN NNP NNP , DT JJ NN WP VBD VBN VBN JJ NNS RBR IN DT JJ NN ."
Challenges facing President NASHEED include strengthening democracy and combating poverty and drug abuse .,O O B-per B-geo O O O O O O O O O O,NNS VBG NNP NNP VBP JJ NN CC VBG NN CC NN NN .
Maldives officials have played a prominent role in the international climate change discussion ( due to the islands ' low elevation and the threat from sea-level rise ) and on the United Nations Human Rights Council .,B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-org I-org I-org I-org I-org O,NNP NNS VBP VBN DT JJ NN IN DT JJ NN NN NN LRB JJ TO DT NNS POS JJ NN CC DT NN IN JJ NN RRB CC IN DT NNP NNP NNP NNP NNP .
