The International Olympic Committee says several top athletes are considering a boycott of this year 's Beijing Olympics as a protest against China 's crackdown on activists in Tibet .,O O O B-org O O O O O O O O O O O O B-geo I-geo O O O O B-geo O O O O O B-geo O,DT NNP NNP NNP VBZ JJ JJ NNS VBP VBG DT NN IN DT NN POS NNP NNPS IN DT NN IN NNP POS NN IN NNS IN NNP .
"However , IOC members and senior government officials in several European countries said Sunday that they oppose any boycott of the games beginning this August .",O O B-org O O O O O O O O O O B-tim O O O O O O O O O O B-tim O,"RB , NNP NNS CC JJ NN NNS IN JJ JJ NNS VBD NNP IN PRP VBP DT NN IN DT NNS VBG DT NNP ."
France 's Foreign Ministry expressed concern Sunday over recent events in Tibet and asked Chinese authorities to recognize the importance of protecting human rights in advance of the Olympics .,B-org I-org I-org I-org O O B-tim O O O O B-geo O O B-gpe O O O O O O O O O O O O O B-geo O,NNP POS NNP NNP VBD NN NNP IN JJ NNS IN NNP CC VBD JJ NNS TO VB DT NN IN VBG JJ NNS IN NN IN DT NNPS .
Hundreds of pro-Tibet activists in The Hague and Paris clashed with police Sunday outside China 's embassies in those countries .,O O O O O O B-geo O B-geo O O O B-tim O B-geo O O O O O O,NNS IN JJ NNS IN DT NNP CC NNP VBD IN NN NNP IN NNP POS NNS IN DT NNS .
The protesters managed to pull down the embassies ' Chinese flags and raise Tibetan banners .,O O O O O O O O O B-gpe O O O B-gpe O O,DT NNS VBD TO VB RP DT NNS POS JJ NNS CC VB JJ NNS .
Tibetan exiles and their supporters in other European cities and around the world organized another day of protests Sunday .,B-gpe O O O O O O O O O O O O O B-tim I-tim I-tim I-tim I-tim O,JJ NNS CC PRP$ NNS IN JJ JJ NNS CC IN DT NN VBN DT NN IN NNS NNP .
"Some called for a boycott of this year 's Olympics , but Tibet 's exiled spiritual leader , the Dalai Lama , says he does not oppose Beijing 's role as host of the summer games .",O O O O O B-tim O O O B-geo O O B-geo O O O O O O B-geo I-geo O O O O O O B-geo O O O O O O B-tim O O,"DT VBN IN DT NN IN DT NN POS NNS , CC NNP POS JJ JJ NN , DT NNP NNP , VBZ PRP VBZ RB VB NNP POS NN IN NN IN DT NN NNS ."
Chinese Olympic Committee officials said Sunday that the unrest in Tibet will not affect their plans to bring the Olympic torch through Tibet and up to the summit of Mount Everest during May .,B-gpe O B-org O O B-tim O O O O B-geo O O O O O O O O O O O B-geo O O O O O O B-geo I-geo O B-tim O,JJ NNP NNP NNS VBD NNP IN DT NN IN NNP MD RB VB PRP$ NNS TO VB DT NNP NN IN NNP CC RB TO DT NN IN NNP NNP IN NNP .
"During the past week , many world leaders have called on China to exercise restraint in dealing with Tibetan protesters .",O O B-tim O O O O O O O O B-geo O O O O O O B-gpe O O,"IN DT JJ NN , JJ NN NNS VBP VBN IN NNP TO VB NN IN VBG IN JJ NNS ."
U.S. Secretary of State Condoleezza Rice has called on Chinese authorities to release detained demonstrators and hold talks with the Dalai Lama .,B-org O O B-org B-per I-per O O O B-gpe O O O O O O O O O O B-geo I-geo O,NNP NNP IN NNP NNP NNP VBZ VBN IN JJ NNS TO VB JJ NNS CC VB NNS IN DT NNP NNP .
