AIDS activists in South Africa are expressing outrage over testimony by former Deputy President Jacob Zuma at his trial on rape charges .,B-org O O B-geo I-geo O O O O O O O O B-per I-per I-per O O O O O O O,NNP NNS IN NNP NNP VBP VBG NN IN NN IN JJ NNP NNP NNP NNP IN PRP$ NN IN NN NNS .
"In court Wednesday , Zuma said he showered after having unprotected sex with his accuser in order to minimize the chance of acquiring AIDS .",O O B-tim O B-per O O O O O O O O O O O O O O O O O O B-org O,"IN NN NNP , NNP VBD PRP VBD IN VBG JJ NN IN PRP$ NN IN NN TO VB DT NN IN VBG NNP ."
"Zuma 's 31-year-old accuser has HIV , the virus that causes AIDS .",B-per O O O O B-org O O O O O B-org O,"NNP POS JJ NN VBZ NNP , DT NN WDT VBZ NNP ."
Zuma is not infected .,B-per O O O O,NNP VBZ RB JJ .
He says the sexual contact was consensual .,O O O O O O O O,PRP VBZ DT JJ NN VBD JJ .
AIDS activists say Zuma 's testimony undermines the nation 's prevention campaign .,B-org O O B-per O O O O O O O O O,NNP NNS VBP NNP POS NN VBZ DT NN POS NN NN .
They say it gives the impression that men who do not use a condom during intercourse with HIV-positive women are not at risk .,O O O O O O O O O O O O O O O O O O O O O O O O,PRP VBP PRP VBZ DT NN IN NNS WP VBP RB VB DT NN IN NN IN JJ NNS VBP RB IN NN .
"Some five million people in South Africa suffer from AIDS , the greatest number of any country in the world .",O O O O O B-geo I-geo O O B-org O O O O O O O O O O O,"DT CD CD NNS IN NNP NNP VBP IN NNP , DT JJS NN IN DT NN IN DT NN ."
Zuma is the former head of South Africa 's AIDS Council .,B-per O O O O O B-geo I-geo O B-org I-org O,NNP VBZ DT JJ NN IN NNP NNP POS NNP NNP .
South Africa 's government is often accused of not taking AIDS seriously .,B-geo I-geo O O O O O O O O B-org O O,NNP NNP POS NN VBZ RB VBN IN RB VBG NNP RB .
