"Formerly part of the Ottoman Empire , Iraq was occupied by Britain during the course of World War I ; in 1920 , it was declared a League of Nations mandate under UK administration .",O O O O B-geo I-geo O B-geo O O O B-geo O O O O O O O O O B-tim O O O O O B-org I-org I-org I-org O B-org O O,"RB NN IN DT NNP NNP , NNP VBD VBN IN NNP IN DT NN IN NNP NNP PRP ; IN CD , PRP VBD VBN DT NNP IN NNP NN IN NNP NN ."
"In stages over the next dozen years , Iraq attained its independence as a kingdom in 1932 .",O O O O O O O O B-geo O O O O O O O B-tim O,"IN NNS IN DT JJ NN NNS , NNP VBD PRP$ NN IN DT NN IN CD ."
"A "" republic "" was proclaimed in 1958 , but in actuality a series of strongmen ruled the country until 2003 .",O O O O O O O B-tim O O O O O O O O O O O O B-tim O,"DT LQU NN LQU VBD JJ IN CD , CC IN NN DT NN IN NNS VBD DT NN IN CD ."
The last was SADDAM Husayn .,O O O B-org I-org O,DT JJ VBD NNP NNP .
Territorial disputes with Iran led to an inconclusive and costly eight-year war ( 1980 - 88 ) .,O O O B-geo O O O O O O B-tim O O B-tim I-tim I-tim O O,JJ NNS IN NNP VBD TO DT JJ CC JJ JJ NN LRB CD IN CD RRB .
"In August 1990 , Iraq seized Kuwait but was expelled by US-led , UN coalition forces during the Gulf War of January-February 1991 .",O B-tim I-tim O B-geo O B-geo O O O O O O O O O O O O O O B-tim I-tim O,"IN NNP CD , NNP VBD NNP CC VBD VBN IN JJ , JJ NN NNS IN DT NNP NNP IN JJ CD ."
"Following Kuwait 's liberation , the UN Security Council ( UNSC ) required Iraq to scrap all weapons of mass destruction and long-range missiles and to allow UN verification inspections .",O B-geo O O O O B-org I-org I-org O B-org O O B-geo O O O O O O O O O O O O O B-org O O O,"VBG NNP POS NN , DT NNP NNP NNP LRB NNP RRB VBD NNP TO VB DT NNS IN NN NN CC JJ NNS CC TO VB NNP NN NNS ."
Continued Iraqi noncompliance with UNSC resolutions over a period of 12 years led to the US-led invasion of Iraq in March 2003 and the ouster of the SADDAM Husayn regime .,O B-gpe O O B-org O O O O O B-tim O O O O O O O B-geo O B-tim I-tim O O O O O B-org I-org O O,VBN JJ NN IN NNP NNS IN DT NN IN CD NNS VBN TO DT JJ NN IN NNP IN NNP CD CC DT NN IN DT NNP NNP NN .
"US forces remained in Iraq under a UNSC mandate through 2009 and under a bilateral security agreement thereafter , helping to provide security and to train and mentor Iraqi security forces .",O O O O B-geo O O B-org O O B-tim O O O O O O O O O O O O O O O O O B-gpe O O O,"NNP NNS VBD IN NNP IN DT NNP NN IN CD CC IN DT JJ NN NN RB , VBG TO VB NN CC TO VB CC VB JJ NN NNS ."
"In October 2005 , Iraqis approved a constitution in a national referendum and , pursuant to this document , elected a 275-member Council of Representatives ( CoR ) in December 2005 .",O B-tim I-tim O B-gpe O O O O O O O O O O O O O O O O O B-org I-org I-org O B-org O O B-tim I-tim O,"IN NNP CD , NNS VBD DT NN IN DT JJ NN CC , JJ TO DT NN , VBD DT JJ NN IN NNP LRB NNP RRB IN NNP CD ."
"The CoR approved most cabinet ministers in May 2006 , marking the transition to Iraq 's first constitutional government in nearly a half century .",O B-org O O O O O B-tim I-tim O O O O O B-geo O O O O O O O B-tim I-tim O,"DT NNP VBD RBS NN NNS IN NNP CD , VBG DT NN TO NNP POS JJ JJ NN IN RB DT JJ NN ."
"In January 2009 , Iraq held elections for provincial councils in all provinces except for the three provinces comprising the Kurdistan Regional Government and Kirkuk province .",O B-tim I-tim O B-geo O O O O O O O O O O O O O O O B-org I-org I-org O B-org O O,"IN NNP CD , NNP VBD NNS IN JJ NNS IN DT NNS IN IN DT CD NNS VBG DT NNP NNP NNP CC NNP NN ."
"Iraq held a national legislative election in March 2010 , and after nine months of deadlock the CoR approved the new government in December 2010 .",B-geo O O O O O O B-tim I-tim O O O B-tim O B-tim I-tim O B-org O O O O O B-tim I-tim O,"NNP VBD DT JJ JJ NN IN NNP CD , CC IN CD NNS IN NN DT NNP VBD DT JJ NN IN NNP CD ."
