"Explored and settled by the Spanish in the 16th century , Panama broke with Spain in 1821 and joined a union of Colombia , Ecuador , and Venezuela - named the Republic of Gran Colombia .",O O O O O B-org O O B-tim I-tim O B-org O O B-org O B-tim O O O O O B-geo O B-geo O O B-geo O O B-geo I-geo I-geo I-geo I-geo O,"VBN CC VBN IN DT JJ IN DT JJ NN , NNP VBD IN NNP IN CD CC VBD DT NN IN NNP , NNP , CC NNP : VBD DT NNP IN NNP NNP ."
"When the latter dissolved in 1830 , Panama remained part of Colombia .",O O O O O B-tim O B-org O O O B-geo O,"WRB DT NN VBN IN CD , NNP VBD NN IN NNP ."
"With US backing , Panama seceded from Colombia in 1903 and promptly signed a treaty with the US allowing for the construction of a canal and US sovereignty over a strip of land on either side of the structure ( the Panama Canal Zone ) .",O B-org O O B-org O O B-geo O B-tim O O O O O O O B-org O O O O O O O O B-org O O O O O O O O O O O O O O B-geo I-geo I-geo O O,"IN NNP NN , NNP VBD IN NNP IN CD CC RB VBD DT NN IN DT NNP VBG IN DT NN IN DT NN CC NNP NN IN DT NN IN NN IN DT NN IN DT NN LRB DT NNP NNP NNP RRB ."
The Panama Canal was built by the US Army Corps of Engineers between 1904 and 1914 .,O B-org I-org O O O O B-org I-org I-org I-org I-org B-tim I-tim I-tim I-tim O,DT NNP NNP VBD VBN IN DT NNP NNP NNP IN NNPS IN CD CC CD .
"In 1977 , an agreement was signed for the complete transfer of the Canal from the US to Panama by the end of the century .",O B-tim O O O O O O O O O O O B-art O O B-org O B-org O O B-tim I-tim O B-tim O,"IN CD , DT NN VBD VBN IN DT JJ NN IN DT NNP IN DT NNP TO NNP IN DT NN IN DT NN ."
Certain portions of the Zone and increasing responsibility over the Canal were turned over in the subsequent decades .,O O O O B-geo O O O O O B-art O O O O O O O O,JJ NNS IN DT NNP CC VBG NN IN DT NNP VBD VBN RP IN DT JJ NNS .
"With US help , dictator Manuel NORIEGA was deposed in 1989 .",O B-org O O O B-per I-per O O O B-tim O,"IN NNP NN , NN NNP NNP VBD VBN IN CD ."
"The entire Panama Canal , the area supporting the Canal , and remaining US military bases were transferred to Panama by the end of 1999 .",O O B-art I-art O O O O O B-art O O O B-org O O O O O B-geo O O B-tim I-tim I-tim O,"DT JJ NNP NNP , DT NN VBG DT NNP , CC VBG NNP JJ NNS VBD VBN TO NNP IN DT NN IN CD ."
"In October 2006 , Panamanians approved an ambitious plan ( estimated to cost $ 5.3 billion ) to expand the Canal .",O B-tim I-tim O B-gpe O O O O O O O O O O O O O O O B-art O,"IN NNP CD , NNS VBD DT JJ NN LRB VBN TO VB $ CD CD RRB TO VB DT NNP ."
"The project , which began in 2007 and could double the Canal 's capacity , is expected to be completed in 2014 - 15 .",O O O O O O B-tim O O O O B-art O O O O O O O O O B-tim I-tim I-tim O,"DT NN , WDT VBD IN CD CC MD VB DT NNP POS NN , VBZ VBN TO VB VBN IN CD IN CD ."
