"Upjohn Co. said it will offer an early retirement package to as many as 1,100 employees in a cost-cutting move expected to result in a fourth-quarter charge .",B-org I-org O O O O O O O O O O O O O O O O O O O O O O O O O O,NNP NNP VBD PRP MD VB DT JJ NN NN TO RB JJ IN CD NNS IN DT JJ NN VBN TO VB IN DT JJ NN .
"Upjohn officials said they could n't estimate the size of the charge until they determine which employees , and how many , will participate in the retirement plan .",B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNS VBD PRP MD RB VB DT NN IN DT NN IN PRP VBP WDT NNS , CC WRB JJ , MD VB IN DT NN NN ."
"But the pharmaceutical company said it "" anticipates the long-term savings resulting from the plan 's implementation will more than offset short-term costs . """,O O O O O O O O O O O O O O O O O O O O O O O O O,CC DT JJ NN VBD PRP LQU VBZ DT JJ NNS VBG IN DT NN POS NN MD RBR IN VBN JJ NNS . RQU
"The program , available to Upjohn employees 55 years old or older , could increase an individual 's retirement benefits 10 % to 20 % .",O O O O O B-org O O O O O O O O O O O O O O O O O O O O,"DT NN , JJ TO NNP NNS CD NNS JJ CC JJR , MD VB DT NN POS NN NNS CD NN TO CD NN ."
"In addition , Upjohn is offering a one-time retirement bonus equal to six months of base pay .",O O O B-org O O O O O O O O O O O O O O,"IN NN , NNP VBZ VBG DT JJ NN NN JJ TO CD NNS IN NN NN ."
"Chairman Theodore Cooper called the program part of the company 's two-year strategy to implement budget constraints and "" an effective headcount-control program . """,O B-per I-per O O O O O O O O B-tim O O O O O O O O O O O O O,NNP NNP NNP VBD DT NN NN IN DT NN POS JJ NN TO VB NN NNS CC LQU DT JJ NN NN . RQU
"But some analysts questioned how much of an impact the retirement package will have , because few jobs will end up being eliminated .",O O O O O O O O O O O O O O O O O O O O O O O O,"CC DT NNS VBD WRB RB IN DT NN DT NN NN MD VB , IN JJ NNS MD VB RP VBG VBN ."
""" It 's a cosmetic move , "" said Jonathan S. Gelles of Wertheim Schroder & Co .",O O O O O O O O O B-per I-per I-per O B-org I-org I-org I-org O,"LQU PRP VBZ DT JJ NN , RQU VBD NNP NNP NNP IN NNP NNP CC NNP ."
"According to Upjohn 's estimates , only 50 % to 60 % of the 1,100 eligible employees will take advantage of the plan .",O O B-org O O O O O O O O O O O O O O O O O O O O O,"VBG TO NNP POS NNS , RB CD NN TO CD NN IN DT CD JJ NNS MD VB NN IN DT NN ."
Upjohn further estimated that about 50 % of the employees who leave for early retirement may be replaced .,B-org O O O O O O O O O O O O O O O O O O,NNP RBR VBD IN IN CD NN IN DT NNS WP VBP IN JJ NN MD VB VBN .
"As a result , Upjohn will likely trim only about 275 to 350 of its more than 21,000 jobs world-wide .",O O O O B-org O O O O O O O O O O O O O O O O,"IN DT NN , NNP MD RB VB RB IN CD TO CD IN PRP$ JJR IN CD NNS JJ ."
"In composite trading on the New York Stock Exchange yesterday , Upjohn shares rose 87.5 cents to $ 38.875 apiece .",O O O O O B-org I-org I-org I-org B-tim O B-org O O O O O O O O O,"IN JJ NN IN DT NNP NNP NNP NNP NN , NNP NNS VBD CD NNS TO $ CD RB ."
"An Upjohn spokesman said he had "" heard nothing "" to suggest the early retirement package was spurred by shareholder pressure or a potential bidder for the company , which occasionally has been the target of takeover speculation .",O B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NNP NN VBD PRP VBD LQU VBN NN RQU TO VB DT JJ NN NN VBD VBN IN NN NN CC DT JJ NN IN DT NN , WDT RB VBZ VBN DT NN IN NN NN ."
The company earlier this year adopted a shareholder-rights plan to ward off unwanted suitors .,O O O O O O O O O O O O O O O,DT NN RBR DT NN VBD DT JJ NN TO VB RP JJ NNS .
The spokesman said it is the first early retirement plan offered under its two-year cost-control strategy .,O O O O O O O O O O O O O B-tim I-tim O O,DT NN VBD PRP VBZ DT JJ JJ NN NN VBN IN PRP$ JJ JJ NN .
"Earlier staff-reduction moves have trimmed about 300 jobs , the spokesman said .",O O O O O O O O O O O O O,"JJR NN NNS VBP VBN IN CD NNS , DT NN VBD ."
