"South Africa is a middle-income , emerging market with an abundant supply of natural resources ; well-developed financial , legal , communications , energy , and transport sectors ; a stock exchange that is the 18th largest in the world ; and modern infrastructure supporting a relatively efficient distribution of goods to major urban centers throughout the region .",B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNP VBZ DT NN , VBG NN IN DT JJ NN IN JJ NNS ; JJ JJ , JJ , NNS , NN , CC NN NNS ; DT NN NN WDT VBZ DT JJ JJS IN DT NN ; CC JJ NN VBG DT RB JJ NN IN NNS TO JJ JJ NNS IN DT NN ."
"At the end of 2007 , South Africa began to experience an electricity crisis .",O O B-tim I-tim I-tim O B-geo I-geo O O O O O O O,"IN DT NN IN CD , NNP NNP VBD TO VB DT NN NN ."
"State power supplier Eskom encountered problems with aged plants , necessitating "" load-shedding "" cuts to residents and businesses in the major cities .",O O O B-org O O O O O O O O O O O O O O O O O O O O,"NN NN NN NNP VBD NNS IN VBN NNS , VBG LQU JJ LQU NNS TO NNS CC NNS IN DT JJ NNS ."
"Growth was robust from 2004 to 2007 as South Africa reaped the benefits of macroeconomic stability and a global commodities boom , but began to slow in the second half of 2007 due to the electricity crisis and the subsequent global financial crisis ' impact on commodity prices and demand .",O O O O B-tim I-tim I-tim O B-geo I-geo O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O,"NN VBD JJ IN CD TO CD IN NNP NNP VBD DT NNS IN JJ NN CC DT JJ NNS NN , CC VBD TO VB IN DT JJ NN IN CD JJ TO DT NN NN CC DT JJ JJ JJ NN POS NN IN NN NNS CC NN ."
GDP fell nearly 2 % in 2009 .,O O O O O O B-tim O,NN VBD RB CD NN IN CD .
Unemployment remains high and outdated infrastructure has constrained growth .,O O O O O O O O O O,NN VBZ JJ CC JJ NN VBZ VBN NN .
"Daunting economic problems remain from the apartheid era - especially poverty , lack of economic empowerment among the disadvantaged groups , and a shortage of public transportation .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"VBG JJ NNS VBP IN DT NN NN IN RB NN , NN IN JJ NN IN DT JJ NNS , CC DT NN IN JJ NN ."
"South Africa 's former economic policy was fiscally conservative , focusing on controlling inflation , and attaining a budget surplus .",B-geo I-geo O O O O O O O O O O O O O O O O O O O,"NNP NNP POS JJ JJ NN VBD RB JJ , VBG IN VBG NN , CC VBG DT NN NN ."
"The current government largely follows the same prudent policies , but must contend with the impact of the global crisis and is facing growing pressure from special interest groups to use state-owned enterprises to deliver basic services to low-income areas and to increase job growth .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN RB VBZ DT JJ JJ NNS , CC MD VB IN DT NN IN DT JJ NN CC VBZ VBG VBG NN IN JJ NN NNS TO VB JJ NNS TO VB JJ NNS TO JJ NNS CC TO VB NN NN ."
More than a quarter of South Africa 's population currently receives social grants .,O O O O O B-geo I-geo O O O O O O O,JJR IN DT NN IN NNP NNP POS NN RB VBZ JJ NNS .
