Britain conquered Burma over a period of 62 years ( 1824 - 1886 ) and incorporated it into its Indian Empire .,B-org O B-org O O B-tim I-tim I-tim O O B-tim I-tim I-tim O O O O O O B-gpe O O,NNP VBD NNP IN DT NN IN CD NNS LRB CD : CD RRB CC VBD PRP IN PRP$ JJ NN .
"Burma was administered as a province of India until 1937 when it became a separate , self-governing colony ; independence from the Commonwealth was attained in 1948 .",B-org O O O O O O B-geo O B-tim O O O O O O O O O O O O B-org O O O B-tim O,"NNP VBD VBN IN DT NN IN NNP IN CD WRB PRP VBD DT JJ , JJ NN ; NN IN DT NNP VBD VBN IN CD ."
"Gen. NE WIN dominated the government from 1962 to 1988 , first as military ruler , then as self-appointed president , and later as political kingpin .",B-per I-per I-per O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O,"NNP NNP NNP VBD DT NN IN CD TO CD , RB IN JJ NN , RB IN JJ NN , CC RB IN JJ NN ."
"In September 1988 , the military deposed NE WIN and established a new ruling junta .",O B-tim I-tim O O O O B-per I-per O O O O O O O,"IN NNP CD , DT NN VBD NNP NNP CC VBD DT JJ NN NN ."
"Despite multiparty legislative elections in 1990 that resulted in the main opposition party - the National League for Democracy ( NLD ) - winning a landslide victory , the junta refused to hand over power .",O O O O O B-tim O O O O O O O O O B-org I-org I-org I-org O B-org O O O O O O O O O O O O O O O,"IN JJ JJ NNS IN CD WDT VBD IN DT JJ NN NN IN DT NNP NNP IN NNP LRB NNP RRB IN VBG DT NN NN , DT NN VBD TO VB IN NN ."
"NLD leader and Nobel Peace Prize recipient AUNG SAN SUU KYI , who was under house arrest from 1989 to 1995 and 2000 to 2002 , was imprisoned in May 2003 and subsequently transferred to house arrest .",B-org O O B-org I-org I-org O O O O O O O O O O O O B-tim I-tim I-tim I-tim I-tim I-tim I-tim O O O O B-tim I-tim O O O O O O O,"NNP NN CC NNP NNP NNP NN NNP NNP NNP NNP , WP VBD IN NN NN IN CD TO CD CC CD TO CD , VBD VBN IN NNP CD CC RB VBN TO NN NN ."
She was finally released in November 2010 .,O O O O O B-tim I-tim O,PRP VBD RB VBN IN NNP CD .
"After the ruling junta in August 2007 unexpectedly increased fuel prices , tens of thousands of Burmese marched in protest , led by prodemocracy activists and Buddhist monks .",O O O O O B-tim I-tim O O O O O O O O O B-gpe O O O O O O O O O O O O,"IN DT NN NN IN NNP CD RB VBD NN NNS , NNS IN NNS IN NNS VBD IN NN , VBN IN NN NNS CC NN NNS ."
"In late September 2007 , the government brutally suppressed the protests , killing at least 13 people and arresting thousands for participating in the demonstrations .",O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O,"IN JJ NNP CD , DT NN RB VBD DT NNS , VBG IN JJS CD NNS CC VBG NNS IN VBG IN DT NNS ."
"Since then , the regime has continued to raid homes and monasteries and arrest persons suspected of participating in the pro-democracy protests .",O O O O O O O O O O O O O O O O O O O O O O O,"IN RB , DT NN VBZ VBN TO VB NNS CC NNS CC NN NNS VBN IN VBG IN DT JJ NNS ."
"Burma in early May 2008 was struck by Cyclone Nargis , which claimed over 138,000 dead and tens of thousands injured and homeless .",B-geo O O B-tim I-tim O O O B-org I-org O O O O O O O O O O O O O O,"NNP IN JJ NNP CD VBD VBN IN NNP NNP , WDT VBD IN CD JJ CC NNS IN NNS VBN CC NN ."
"Despite this tragedy , the junta proceeded with its May constitutional referendum , the first vote in Burma since 1990 .",O O O O O O O O O B-tim O O O O O O O B-geo B-tim I-tim O,"IN DT NN , DT NN VBD IN PRP$ NNP JJ NN , DT JJ NN IN NNP IN CD ."
"Parliamentary elections held in November 2010 , considered flawed by many in the international community , saw the junta 's Union Solidarity and Development Party garnering over 75 % of the seats .",O O O O B-tim I-tim O O O O O O O O O O O O O O B-org I-org I-org I-org I-org O O O O O O O O,"JJ NNS VBN IN NNP CD , VBN VBN IN NN IN DT JJ NN , VBD DT NN POS NNP NNP CC NNP NNP VBG IN CD NN IN DT NNS ."
Parliament convened in January 2011 and selected former Prime Minister THEIN SEIN as president .,B-org O O B-tim I-tim O O O B-per O O O O O O,NNP VBD IN NNP CD CC VBN JJ NNP NNP NNP NNP IN NN .
The vast majority of national-level appointees named by THEIN SEIN are former or current military officers .,O O O O O O O O O O O O O O O O O,DT JJ NN IN JJ NNS VBN IN NNP NNP VBP JJ CC JJ JJ NNS .
