"The economy suffers from the typical Pacific island problems of geographic isolation , few resources , and a small population .",O O O O O O B-geo O O O O O O O O O O O O O O,"DT NN VBZ IN DT JJ NNP NN NNS IN JJ NN , JJ NNS , CC DT JJ NN ."
"Government expenditures regularly exceed revenues , and the shortfall is made up by critically needed grants from New Zealand that are used to pay wages to public employees .",O O O O O O O O O O O O O O O O O B-geo I-geo O O O O O O O O O O,"NN NNS RB VBP NNS , CC DT NN VBZ VBN RP IN RB VBN NNS IN NNP NNP WDT VBP VBN TO VB NNS TO JJ NNS ."
Niue has cut government expenditures by reducing the public service by almost half .,B-org O O O O O O O O O O B-tim I-tim O,NNP VBZ VBN NN NNS IN VBG DT JJ NN IN RB NN .
"The agricultural sector consists mainly of subsistence gardening , although some cash crops are grown for export .",O O O O O O O O O O O O O O O O O O,"DT JJ NN VBZ RB IN NN NN , IN DT NN NNS VBP VBN IN NN ."
"Industry consists primarily of small factories to process passion fruit , lime oil , honey , and coconut cream .",O O O O O O O O O O O O O O O O O O O O,"NN VBZ RB IN JJ NNS TO VB NN NN , JJ NN , NN , CC NN NN ."
The sale of postage stamps to foreign collectors is an important source of revenue .,O O O O O O O O O O O O O O O,DT NN IN JJ NNS TO JJ NNS VBZ DT JJ NN IN NN .
The island in recent years has suffered a serious loss of population because of emigration to New Zealand .,O O O O O O O O O O O O O O O O B-geo I-geo O,DT NN IN JJ NNS VBZ VBN DT JJ NN IN NN IN IN NN TO NNP NNP .
"Efforts to increase GDP include the promotion of tourism and financial services , although the International Banking Repeal Act of 2002 resulted in the termination of all offshore banking licenses .",O O O O O O O O O O O O O O O B-org I-org I-org I-org O B-tim O O O O O O O O O O,"NNS TO VB NN VBP DT NN IN NN CC JJ NNS , IN DT NNP NNP NNP NNP IN CD VBD IN DT NN IN DT JJ NN NNS ."
Economic aid from New Zealand in FY08/09 was US $ 5.7 million .,O O O B-geo I-geo O B-geo O O O O O O,JJ NN IN NNP NNP IN NNP VBD NNP $ CD CD .
"Niue suffered a devastating typhoon in January 2004 , which decimated nascent economic programs .",B-org O O O O O B-tim I-tim O O O O O O O,"NNP VBD DT JJ NN IN NNP CD , WDT VBD JJ JJ NNS ."
"While in the process of rebuilding , Niue has been dependent on foreign aid .",O O O O O O O B-org O O O O O O O,"IN IN DT NN IN NN , NNP VBZ VBN JJ IN JJ NN ."
