"Despite the lack of effective national governance , Somalia has maintained a healthy informal economy , largely based on livestock , remittance / money transfer companies , and telecommunications .",O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O,"IN DT NN IN JJ JJ NN , NNP VBZ VBN DT JJ JJ NN , RB VBN IN NN , NN CC NN NN NNS , CC NNS ."
Agriculture is the most important sector with livestock normally accounting for about 40 % of GDP and more than 50 % of export earnings .,B-org O O O O O O O O O O O O O O O O O O O O O O O O,NNP VBZ DT RBS JJ NN IN NN RB VBG IN IN CD NN IN NN CC JJR IN CD NN IN NN NNS .
"Nomads and semi-pastoralists , who are dependent upon livestock for their livelihood , make up a large portion of the population .",O O O O O O O O O O O O O O O O O O O O O O,"NNS CC NNS , WP VBP JJ IN NN IN PRP$ NN , VB RP DT JJ NN IN DT NN ."
"Livestock , hides , fish , charcoal , and bananas are Somalia 's principal exports , while sugar , sorghum , corn , qat , and machined goods are the principal imports .",O O O O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O,"NN , NNS , NN , NN , CC NNS VBP NNP POS JJ NNS , IN NN , NN , NN , NN , CC JJ NNS VBP DT JJ NNS ."
"Somalia 's small industrial sector , based on the processing of agricultural products , has largely been looted and the machinery sold as scrap metal .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS JJ JJ NN , VBN IN DT NN IN JJ NNS , VBZ RB VBN VBN CC DT NN VBD IN NN NN ."
Somalia 's service sector also has grown .,B-geo O O O O O O O,NNP POS NN NN RB VBZ VBN .
Telecommunication firms provide wireless services in most major cities and offer the lowest international call rates on the continent .,O O O O O O O O O O O O O O O O O O O O,NN NNS VBP JJ NNS IN JJS JJ NNS CC VBP DT JJS JJ NN NNS IN DT NN .
"In the absence of a formal banking sector , money transfer / remittance services have sprouted throughout the country , handling up to $ 1.6 billion in remittances annually .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT NN IN DT JJ NN NN , NN NN CC NN NNS VBP VBN IN DT NN , VBG RP TO $ CD CD IN NNS RB ."
Mogadishu 's main market offers a variety of goods from food to the newest electronic gadgets .,B-geo O O O O O O O O O O O O O O O O,NNP POS JJ NN VBZ DT NN IN NNS IN NN TO DT JJS JJ NNS .
Hotels continue to operate and are supported with private-security militias .,O O O O O O O O O O O,NNS VBP TO VB CC VBP VBN IN JJ NNS .
"Due to armed attacks on and threats to humanitarian aid workers , the World Food Programme partially suspended its operations in southern Somalia in early January 2010 pending improvement in the security situation .",O O O O O O O O O O O O O B-org I-org I-org O O O O O B-geo I-geo O O B-tim I-tim O O O O O O O,"JJ TO JJ NNS IN CC NNS TO JJ NN NNS , DT NNP NNP NNP RB VBD PRP$ NNS IN JJ NNP IN JJ NNP CD VBG NN IN DT NN NN ."
Somalia 's arrears to the IMF have continued to grow .,B-geo O O O O B-org O O O O O,NNP POS NNS TO DT NNP VBP VBN TO VB .
