"Austria , with its well-developed market economy and high standard of living , is closely tied to other EU economies , especially Germany 's .",B-org O O O O O O O O O O O O O O O O O B-org O O O B-geo O O,"NNP , IN PRP$ JJ NN NN CC JJ NN IN NN , VBZ RB VBN TO JJ NNP NNS , RB NNP POS ."
"Its economy features a large service sector , a sound industrial sector , and a small , but highly developed agricultural sector .",O O O O O O O O O O O O O O O O O O O O O O O,"PRP$ NN VBZ DT JJ NN NN , DT JJ JJ NN , CC DT JJ , CC RB VBN JJ NN ."
"Following several years of solid foreign demand for Austrian exports and record employment growth , the international financial crisis and global economic downturn in 2008 led to a sharp but brief recession .",O O O O O O O O B-gpe O O O O O O O O O O O O O O O B-tim O O O O O O O O,"VBG JJ NNS IN JJ JJ NN IN JJ NNS CC NN NN NN , DT JJ JJ NN CC JJ JJ NN IN CD VBD TO DT JJ CC JJ NN ."
Austrian GDP contracted 3.9 % in 2009 but saw positive growth of about 2 % in 2010 .,B-gpe O O O O O B-tim O O O O O O O O O B-tim O,JJ NN VBD CD NN IN CD CC VBD JJ NN IN IN CD NN IN CD .
"Unemployment has not risen as steeply in Austria as elsewhere in Europe , partly because its government has subsidized reduced working hour schemes to allow companies to retain employees .",O O O O O O O B-geo O O O B-geo O O O O O O O O O O O O O O O O O O,"NN VBZ RB VBN IN RB IN NNP IN RB IN NNP , RB IN PRP$ NN VBZ VBN VBN VBG NN NNS TO VB NNS TO VB NNS ."
"Stabilization measures , stimulus spending , and an income tax reform pushed the budget deficit to 3.5 % of GDP in 2009 and 4.7 % in 2010 , from only about 1.3 % in 2008 .",O O O O O O O O O O O O O O O O O O O O O B-tim O O O O B-tim O O O O O O O B-tim O,"NN NNS , NN NN , CC DT NN NN NN VBD DT NN NN TO CD NN IN NN IN CD CC CD NN IN CD , IN RB RB CD NN IN CD ."
"The international financial crisis caused difficulties for Austria 's largest banks whose extensive operations in central , eastern , and southeastern Europe faced large losses .",O O O O O O O B-geo O O O O O O O O O O O O O B-geo O O O O,"DT JJ JJ NN VBD NNS IN NNP POS JJS NNS WP$ JJ NNS IN JJ , JJ , CC JJ NNP VBD JJ NNS ."
"The government provided bank support - including in some instances , nationalization - to prevent insolvency and possible contagion .",O O O O O O O O O O O O O O O O O O O O,"DT NN VBD NN NN : VBG IN DT NNS , NN : TO VB NN CC JJ NN ."
In the medium-term all large Austrian banks will need additional capital .,O O O O O B-gpe O O O O O O,IN DT NN DT JJ JJ NNS MD VB JJ NN .
"Even after the global economic outlook improves , Austria will need to continue restructuring , emphasize knowledge-based sectors of the economy , and encourage greater labor flexibility and labor participation to offset growing unemployment and Austria 's aging population and low fertility rate .",O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O O,"RB IN DT JJ JJ NN VBZ , NNP MD VB TO VB VBG , VB JJ NNS IN DT NN , CC VB JJR NN NN CC NN NN TO VB VBG NN CC NNP POS VBG NN CC JJ NN NN ."
