The region of present day Georgia contained the ancient kingdoms of Colchis and Kartli-Iberia .,O O O O O B-geo O O O O O B-geo O B-geo O,DT NN IN JJ NN NNP VBD DT JJ NNS IN NNP CC NNP .
The area came under Roman influence in the first centuries A.D . and Christianity became the state religion in the 330s .,O O O O B-gpe O O O O O O O O B-per O O O O O O B-tim O,DT NN VBD IN JJ NN IN DT JJ NNS NNP . CC NNP VBD DT NN NN IN DT NNS .
"Domination by Persians , Arabs , and Turks was followed by a Georgian golden age ( 11th - 13th centuries ) that was cut short by the Mongol invasion of 1236 .",O O B-gpe B-org B-gpe O O B-gpe O O O O B-gpe O O O B-tim I-tim I-tim O O O O O O O O B-gpe B-tim I-tim I-tim O,"NN IN NNS , NNS , CC NNS VBD VBN IN DT JJ JJ NN LRB CD : JJ NNS RRB WDT VBD VBN JJ IN DT JJ NN IN CD ."
"Subsequently , the Ottoman and Persian empires competed for influence in the region .",O O O B-org O B-gpe O O O O O O O O,"RB , DT NNP CC JJ NNS VBD IN NN IN DT NN ."
Georgia was absorbed into the Russian Empire in the 19th century .,B-geo O O O O B-gpe O O O B-tim I-tim O,NNP VBD VBN IN DT JJ NN IN DT JJ NN .
"Independent for three years ( 1918 - 1921 ) following the Russian revolution , it was forcibly incorporated into the USSR until the Soviet Union dissolved in 1991 .",O O B-tim O O B-tim I-tim I-tim O O O B-gpe O O O O O O O O B-org O O B-geo I-geo O O B-tim O,"JJ IN CD NNS LRB CD : CD RRB VBG DT JJ NN , PRP VBD RB VBN IN DT NNP IN DT NNP NNP VBD IN CD ."
"An attempt by the incumbent Georgian government to manipulate national legislative elections in November 2003 touched off widespread protests that led to the resignation of Eduard SHEVARDNADZE , president since 1995 .",O O O O O B-gpe O O O O O O O B-tim I-tim O O O O O O O O O O B-per I-per O O O B-tim O,"DT NN IN DT JJ JJ NN TO VB JJ JJ NNS IN NNP CD VBD RP JJ NNS WDT VBD TO DT NN IN NNP NNP , NN IN CD ."
New elections in early 2004 swept Mikheil SAAKASHVILI into power along with his United National Movement party .,O O O O B-tim O B-per I-per O O O O O B-org I-org I-org O O,JJ NNS IN JJ CD NN NNP NNP IN NN IN IN PRP$ NNP NNP NNP NN .
"Progress on market reforms and democratization has been made in the years since independence , but this progress has been complicated by Russian assistance and support to the breakaway regions of Abkhazia and South Ossetia .",O O O O O O O O O O O O O O O O O O O O O O B-gpe O O O O O O O O B-geo O B-geo I-geo O,"NN IN NN NNS CC NN VBZ VBN VBN IN DT NNS IN NN , CC DT NN VBZ VBN VBN IN JJ NN CC NN TO DT NN NNS IN NNP CC NNP NNP ."
"After a series of Russian and separatist provocations in summer 2008 , Georgian military action in South Ossetia in early August led to a Russian military response that not only occupied the breakaway areas , but large portions of Georgia proper as well .",O O O O B-gpe O O O O B-tim I-tim O B-gpe O O O B-geo I-geo O O B-tim O O O B-gpe O O O O O O O O O O O O O O B-geo O O O O,"IN DT NN IN JJ CC JJ NNS IN NN CD , JJ JJ NN IN NNP NNP IN JJ NNP VBD TO DT JJ JJ NN IN RB RB VBD DT NN NNS , CC JJ NNS IN NNP JJ RB RB ."
"Russian troops pulled back from most occupied Georgian territory , but in late August 2008 Russia unilaterally recognized the independence of Abkhazia and South Ossetia .",B-gpe O O O O O O B-gpe O O O O O B-tim I-tim B-geo O O O O O B-geo O B-geo I-geo O,"JJ NNS VBD RB IN JJS JJ JJ NN , CC IN JJ NNP CD NNP RB VBD DT NN IN NNP CC NNP NNP ."
This action was strongly condemned by most of the world 's nations and international organizations .,O O O O O O O O O O O O O O O O,DT NN VBD RB VBN IN JJS IN DT NN POS NNS CC JJ NNS .
