"Algeria 's economy remains dominated by the state , a legacy of the country 's socialist post-independence development model .",B-geo O O O O O O O O O O O O O O O O O O O,"NNP POS NN VBZ VBN IN DT NN , DT NN IN DT NN POS JJ NN NN NN ."
"Gradual liberalization since the mid-1990s has opened up more of the economy , but in recent years Algeria has imposed new restrictions on foreign involvement in its economy and largely halted the privatization of state-owned industries .",O O O O B-org O O O O O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O,"NNP NN IN DT NNS VBZ VBN RP JJR IN DT NN , CC IN JJ NNS NNP VBZ VBN JJ NNS IN JJ NN IN PRP$ NN CC RB VBD DT NN IN JJ NNS ."
"Hydrocarbons have long been the backbone of the economy , accounting for roughly 60 % of budget revenues , 30 % of GDP , and over 95 % of export earnings .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNS VBP RB VBN DT NN IN DT NN , NN IN RB CD NN IN NN NNS , CD NN IN NN , CC IN CD NN IN NN NNS ."
Algeria has the eighth-largest reserves of natural gas in the world and is the fourth-largest gas exporter .,B-geo O O O O O O O O O O O O O O O O O,NNP VBZ DT JJ NNS IN JJ NN IN DT NN CC VBZ DT JJ NN NN .
It ranks 16th in oil reserves .,O O B-tim O O O O,PRP VBZ JJ IN NN NNS .
"Thanks to strong hydrocarbon revenues , Algeria has a cushion of $ 150 billion in foreign currency reserves and a large hydrocarbon stabilization fund .",O O O O O O B-geo O O O O O O O O O O O O O O O O O O,"NNS TO JJ NN NNS , NNP VBZ DT NN IN $ CD CD IN JJ NN NNS CC DT JJ NN NN NN ."
"In addition , Algeria 's external debt is extremely low at about 1 % of GDP .",O O O B-geo O O O O O O O O O O O O O,"IN NN , NNP POS JJ NN VBZ RB JJ IN IN CD NN IN NN ."
Algeria has struggled to develop industries outside of hydrocarbons in part because of high costs and an inert state bureaucracy .,B-geo O O O O O O O O O O O O O O O O O O O O,NNP VBZ VBN TO VB NNS IN IN NNS IN NN IN IN JJ NNS CC DT JJ NN NN .
The government 's efforts to diversify the economy by attracting foreign and domestic investment outside the energy sector have done little to reduce high poverty and youth unemployment rates .,O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,DT NN POS NNS TO VB DT NN IN VBG JJ CC JJ NN IN DT NN NN VBP VBN RB TO VB JJ NN CC NN NN NNS .
"In 2010 , Algeria began a five-year , $ 286 billion development program to update the country 's infrastructure and provide jobs .",O B-tim O B-geo O O B-tim O O O O O O O O O O O O O O O O,"IN CD , NNP VBD DT JJ , $ CD CD NN NN TO VB DT NN POS NN CC VB NNS ."
The costly program will boost Algeria 's economy in 2011 but worsen the country 's budget deficit .,O O O O O B-geo O O O B-tim O O O O O O O O,DT JJ NN MD VB NNP POS NN IN CD CC VB DT NN POS NN NN .
"Long-term economic challenges include diversification from hydrocarbons , relaxing state control of the economy , and providing adequate jobs for younger Algerians .",O O O O O O O O O O O O O O O O O O O O O B-gpe O,"JJ JJ NNS VBP NN IN NNS , VBG NN NN IN DT NN , CC VBG JJ NNS IN JJR NNS ."
