"In 1865 , Britain and Bhutan signed the Treaty of Sinchulu , under which Bhutan would receive an annual subsidy in exchange for ceding some border land to British India .",O B-tim I-tim B-geo O B-geo O O B-org I-org I-org O O O B-org O O O O O O O O O O O O O B-gpe B-org O,"IN CD , NNP CC NNP VBD DT NNP IN NNP , IN WDT NNP MD VB DT JJ NN IN NN IN VBG DT NN NN TO JJ NNP ."
"Under British influence , a monarchy was set up in 1907 ; three years later , a treaty was signed whereby the British agreed not to interfere in Bhutanese internal affairs and Bhutan allowed Britain to direct its foreign affairs .",O B-gpe O O O O O O O O B-tim O B-tim O B-tim O O O O O O O B-gpe O O O O O B-gpe O O O B-geo O B-geo O O O O O O,"IN JJ NN , DT NN VBD VBN RP IN CD ; CD NNS RB , DT NN VBD VBN WRB DT NNS VBD RB TO VB IN JJ JJ NNS CC NNP VBD NNP TO VB PRP$ JJ NNS ."
This role was assumed by independent India after 1947 .,O O O O O O B-org O B-tim O,DT NN VBD VBN IN JJ NNP IN CD .
"Two years later , a formal Indo-Bhutanese accord returned the areas of Bhutan annexed by the British , formalized the annual subsidies the country received , and defined India 's responsibilities in defense and foreign relations .",B-tim O B-tim O O O B-gpe O O O O O B-geo O O O B-gpe O O O O O O O O O O O B-org O O O O O O O O,"CD NNS RB , DT JJ JJ NN VBD DT NNS IN NNP VBN IN DT NNS , VBD DT JJ NNS DT NN VBD , CC VBD NNP POS NNS IN NN CC JJ NNS ."
"A refugee issue of over 100,000 Bhutanese in Nepal remains unresolved ; 90 % of the refugees are housed in seven United Nations Office of the High Commissioner for Refugees ( UNHCR ) camps .",O O O O O O B-gpe O B-gpe O O O O O O O O O O O O B-org I-org I-org O O B-org I-org I-org I-org O B-org O O O,DT NN NN IN IN CD NNS IN NNP VBZ JJ ; CD NN IN DT NNS VBP VBN IN CD NNP NNP NNP IN DT NNP NNP IN NNP LRB NNP RRB NNS .
"In March 2005 , King Jigme Singye WANGCHUCK unveiled the government 's draft constitution - which would introduce major democratic reforms - and pledged to hold a national referendum for its approval .",O B-tim I-tim O B-org I-org I-org I-org O O O O O O O O O O O O O O O O O O O O O O O O O,"IN NNP CD , NNP NNP NNP NNP VBD DT NN POS NN NN : WDT MD VB JJ JJ NNS : CC VBD TO VB DT JJ NN IN PRP$ NN ."
"In December 2006 , the King abdicated the throne to his son , Jigme Khesar Namgyel WANGCHUCK , in order to give him experience as head of state before the democratic transition .",O B-tim I-tim O O B-org O O O O O O O B-org I-org I-org I-org O O O O O O O O O O O O O O O O,"IN NNP CD , DT NNP VBD DT NN TO PRP$ NN , NNP NNP NNP NNP , IN NN TO VB PRP NN IN NN IN NN IN DT JJ NN ."
"In early 2007 , India and Bhutan renegotiated their treaty to allow Bhutan greater autonomy in conducting its foreign policy , although Thimphu continues to coordinate policy decisions in this area with New Delhi .",O O B-tim I-tim B-org O B-geo O O O O O B-geo O O O O O O O O O B-geo O O O O O O O O O B-org I-org O,"IN JJ CD , NNP CC NNP VBD PRP$ NN TO VB NNP JJR NN IN VBG PRP$ JJ NN , IN NNP VBZ TO VB NN NNS IN DT NN IN NNP NNP ."
"In July 2007 , seven ministers of Bhutan 's 10-member cabinet resigned to join the political process , and the cabinet acted as a caretaker regime until democratic elections for seats to the country 's first parliament were completed in March 2008 .",O B-tim I-tim O O O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim I-tim O,"IN NNP CD , CD NNS IN NNP POS JJ NN VBD TO VB DT JJ NN , CC DT NN VBD IN DT NN NN IN JJ NNS IN NNS TO DT NN POS JJ NN VBD VBN IN NNP CD ."
The king ratified the country 's first constitution in July 2008 .,O O O O O O O O O B-tim I-tim O,DT NN VBD DT NN POS JJ NN IN NNP CD .
