"Small , landlocked , and mountainous , Lesotho relies on remittances from Basotho employed in South Africa , customs duties from the Southern Africa Customs Union ( SACU ) , and export revenue for the majority of government revenue .",O O O O O O O B-org O O O O B-geo O O B-geo I-geo O O O O O B-geo I-geo I-geo I-geo O B-geo O O O O O O O O O O O O,"JJ , JJ , CC JJ , NNP VBZ IN NNS IN NNP VBN IN NNP NNP , NNS NNS IN DT NNP NNP NNP NNP LRB NNP RRB , CC NN NN IN DT NN IN NN NN ."
"However , the government has recently strengthened its tax system to reduce dependency on customs duties .",O O O O O O O O O O O O O O O O O,"RB , DT NN VBZ RB VBN PRP$ NN NN TO VB NN IN NNS NNS ."
Completion of a major hydropower facility in January 1998 permitted the sale of water to South Africa and generated royalties for Lesotho .,O O O O O O O B-tim I-tim O O O O O O B-geo I-geo O O O O B-org O,NN IN DT JJ NN NN IN NNP CD VBD DT NN IN NN TO NNP NNP CC VBD NNS IN NNP .
Lesotho produces about 90 % of its own electrical power needs .,B-org O O O O O O O O O O O,NNP VBZ IN CD NN IN PRP$ JJ JJ NN NNS .
"As the number of mineworkers has declined steadily over the past several years , a small manufacturing base has developed based on farm products that support the milling , canning , leather , and jute industries , as well as an apparel-assembly sector .",O O O O O O O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT NN IN NNS VBZ VBN RB IN DT JJ JJ NNS , DT JJ NN NN VBZ VBN VBN IN NN NNS WDT VBP DT NN , NN , NN , CC JJ NNS , RB RB IN DT JJ NN ."
"Despite Lesotho 's market-based economy being heavily tied to its neighbor South Africa , the US is an important trade partner because of the export sector 's heavy dependence on apparel exports .",O B-org O O O O O O O O O B-geo I-geo O O B-org O O O O O O O O O O O O O O O O O,"IN NNP POS JJ NN VBG RB VBN TO PRP$ NN NNP NNP , DT NNP VBZ DT JJ NN NN IN IN DT NN NN POS JJ NN IN NN NNS ."
Exports have grown significantly because of the trade benefits contained in the Africa Growth and Opportunity Act .,O O O O O O O O O O O O B-geo I-geo O B-geo I-geo O,NNS VBP VBN RB IN IN DT NN NNS VBN IN DT NNP NNP CC NNP NNP .
"Most of the labor force is engaged in subsistence agriculture , especially livestock herding , although drought has decreased agricultural activity .",O O O O O O O O O O O O O O O O O O O O O O,"JJS IN DT NN NN VBZ VBN IN NN NN , RB JJ NN , IN NN VBZ VBN JJ NN ."
The extreme inequality in the distribution of income remains a major drawback .,O O O O O O O O O O O O O,DT JJ NN IN DT NN IN NN VBZ DT JJ NN .
Lesotho has signed an Interim Poverty Reduction and Growth Facility with the IMF .,B-org O O O B-org I-org I-org I-org I-org I-org O O B-org O,NNP VBZ VBN DT NNP NNP NNP CC NNP NN IN DT NNP .
"In July 2007 , Lesotho signed a Millennium Challenge Account Compact with the US worth $ 362.5 million .",O B-tim I-tim O B-org O O B-org I-org I-org I-org O O B-org O O O O O,"IN NNP CD , NNP VBD DT NNP NNP NNP NNP IN DT NNP JJ $ CD CD ."
"Economic growth dropped in 2009 , due mainly to the effects of the global economic crisis as demand for the country 's exports declined and SACU revenue fell precipitously when South Africa - the primary contributor to the SACU revenue pool - went into recession , but growth returned to 3.5 % in 2010 .",O O O O B-tim O O O O O O O O O O O O O O O O O O O O B-org O O O O B-geo I-geo O O O O O O B-geo O O O O O O O O O O O O O O B-tim O,"JJ NN VBD IN CD , JJ RB TO DT NNS IN DT JJ JJ NN IN NN IN DT NN POS NNS VBD CC NNP NN VBD RB WRB NNP NNP IN DT JJ NN TO DT NNP NN NN : VBD IN NN , CC NN VBD TO CD NN IN CD ."
