"Since independence in 1968 , Mauritius has developed from a low-income , agriculturally based economy to a middle-income diversified economy with growing industrial , financial , and tourist sectors .",O O O B-tim O B-geo O O O O O O O O O O O O O O O O O O O O O O O O,"IN NN IN CD , NNP VBZ VBN IN DT NN , RB VBN NN TO DT JJ JJ NN IN VBG JJ , JJ , CC NN NNS ."
"For most of the period , annual growth has been in the order of 5 % to 6 % .",O O O O O O O O O O O O O O O O O O O O,"IN JJS IN DT NN , JJ NN VBZ VBN IN DT NN IN CD NN CC CD NN ."
"This remarkable achievement has been reflected in more equitable income distribution , increased life expectancy , lowered infant mortality , and a much-improved infrastructure .",O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN VBZ VBN VBN IN JJR JJ NN NN , JJ NN NN , JJ NN NN , CC DT JJ NN ."
"The economy rests on sugar , tourism , textiles and apparel , and financial services , and is expanding into fish processing , information and communications technology , and hospitality and property development .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ IN NN , NN , NNS CC NN , CC JJ NNS , CC VBZ VBG IN NN NN , NN CC NNS NN , CC NN CC NN NN ."
Sugarcane is grown on about 90 % of the cultivated land area and accounts for 15 % of export earnings .,O O O O O O O O O O O O O O O O O O O O O,NN VBZ VBN IN IN CD NN IN DT VBN NN NN CC NNS IN CD NN IN NN NNS .
The government 's development strategy centers on creating vertical and horizontal clusters of development in these sectors .,O O O O O O O O O O O O O O O O O O,DT NN POS NN NN NNS IN VBG JJ CC JJ NNS IN NN IN DT NNS .
"Mauritius has attracted more than 32,000 offshore entities , many aimed at commerce in India , South Africa , and China .",B-geo O O O O O O O O O O O O O B-geo O B-geo I-geo O O B-geo O,"NNP VBZ VBN JJR IN CD JJ NNS , JJ VBN IN NN IN NNP , NNP NNP , CC NNP ."
Investment in the banking sector alone has reached over $ 1 billion .,O O O O O O O O O O O O O,NN IN DT NN NN RB VBZ VBN IN $ CD CD .
"Mauritius , with its strong textile sector , has been well poised to take advantage of the Africa Growth and Opportunity Act ( AGOA ) .",B-geo O O O O O O O O O O O O O O O O B-geo I-geo O O O O O O O,"NNP , IN PRP$ JJ NN NN , VBZ VBN RB VBN TO VB NN IN DT NNP NNP CC NNP NNP LRB NNP RRB ."
Mauritius ' sound economic policies and prudent banking practices helped to mitigate negative effects from the global financial crisis in 2008 - 09 .,B-geo O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O,NNP POS JJ JJ NNS CC JJ NN NNS VBD TO VB JJ NNS IN DT JJ JJ NN IN CD : CD .
GDP grew 3.6 % in 2010 and the country continues to expand its trade and investment outreach around the globe .,O O O O O B-tim O O O O O O O O O O O O O O O,NN VBD CD NN IN CD CC DT NN VBZ TO VB PRP$ NN CC NN NN IN DT NN .
