"Founding president and liberation struggle icon Jomo KENYATTA led Kenya from independence in 1963 until his death in 1978 , when President Daniel Toroitich arap MOI took power in a constitutional succession .",O O O O O O B-per I-per O B-gpe O O O B-tim O O O O B-tim O O B-per I-per I-per I-per I-per O O O O O O O,"VBG NN CC NN NN NN NNP NNP VBD NNP IN NN IN CD IN PRP$ NN IN CD , WRB NNP NNP NNP NNP NNP VBD NN IN DT JJ NN ."
The country was a de~facto one-party state from 1969 until 1982 when the ruling Kenya African National Union ( KANU ) made itself the sole legal party in Kenya .,O O O O O O O O B-tim I-tim I-tim O O O B-org I-org I-org I-org O B-org O O O O O O O O B-per O,DT NN VBD DT JJ JJ NN IN CD IN CD WRB DT NN NNP NNP NNP NNP LRB NNP RRB VBD PRP DT JJ JJ NN IN NNP .
MOI acceded to internal and external pressure for political liberalization in late 1991 .,B-per O O O O O O O O O O O B-tim O,NNP VBD TO JJ CC JJ NN IN JJ NN IN JJ CD .
"The ethnically fractured opposition failed to dislodge KANU from power in elections in 1992 and 1997 , which were marred by violence and fraud , but were viewed as having generally reflected the will of the Kenyan people .",O O O O O O O B-org O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O B-gpe O O,"DT RB JJ NN VBD TO VB NNP IN NN IN NNS IN CD CC CD , WDT VBD VBN IN NN CC NN , CC VBD VBN IN VBG RB VBN DT NN IN DT JJ NNS ."
President MOI stepped down in December 2002 following fair and peaceful elections .,B-per I-per O O O B-tim I-tim O O O O O O,NNP NNP VBD RB IN NNP CD VBG JJ CC JJ NNS .
"Mwai KIBAKI , running as the candidate of the multiethnic , united opposition group , the National Rainbow Coalition ( NARC ) , defeated KANU candidate Uhuru KENYATTA and assumed the presidency following a campaign centered on an anticorruption platform .",B-geo I-geo O O O O O O O O O O O O O O B-org I-org I-org O B-org O O O B-org O B-org I-org O O O O O O O O O O O O O,"NNP NNP , VBG IN DT NN IN DT JJ , JJ NN NN , DT NNP NNP NNP LRB NNP RRB , VBN NNP NN NNP NNP CC VBD DT NN VBG DT NN VBN IN DT NN NN ."
KIBAKI 's NARC coalition splintered in 2005 over a constitutional review process .,B-org O B-org O O O B-tim O O O O O O,NNP POS NNP NN VBD IN CD IN DT JJ NN NN .
"Government defectors joined with KANU to form a new opposition coalition , the Orange Democratic Movement , which defeated the government 's draft constitution in a popular referendum in November 2005 .",O O O O B-org O O O O O O O O B-org I-org I-org O O O O O O O O O O O O O B-tim I-tim O,"NN NNS VBD IN NNP TO VB DT JJ NN NN , DT NNP NNP NNP , WDT VBD DT NN POS NN NN IN DT JJ NN IN NNP CD ."
"KIBAKI 's reelection in December 2007 brought charges of vote rigging from ODM candidate Raila ODINGA and unleashed two months of violence in which as many as 1,500 people died .",B-org O O O B-tim I-tim O O O O O O B-org O B-org I-org O O B-tim O B-tim O O O O O O O O O O,NNP POS NN IN NNP CD VBD NNS IN NN VBG IN NNP NN NNP NNP CC JJ CD NNS IN NN IN WDT RB JJ IN CD NNS VBD .
UN-sponsored talks in late February produced a powersharing accord bringing ODINGA into the government in the restored position of prime minister .,O O O O B-tim O O O O O B-org O O O O O O O O O O O,JJ NNS IN JJ NNP VBD DT JJ NN VBG NNP IN DT NN IN DT VBN NN IN JJ NN .
Kenya in August 2010 adopted a new constitution that eliminates the role of prime minister after the next presidential election .,B-org O B-tim I-tim O O O O O O O O O O O O O O O O O,NNP IN NNP CD VBD DT JJ NN WDT VBZ DT NN IN JJ NN IN DT JJ JJ NN .
