Landlocked Malawi ranks among the world 's most densely populated and least developed countries .,O B-geo O O O O O O O O O O O O O,JJ NNP VBZ IN DT NN POS RBS RB VBN CC JJS JJ NNS .
The economy is predominately agricultural with about 80 % of the population living in rural areas .,O O O O O O O O O O O O O O O O O,DT NN VBZ RB JJ IN IN CD NN IN DT NN NN IN JJ NNS .
"Agriculture , which has benefited from fertilizer subsidies since 2006 , accounts for more than one-third of GDP and 90 % of export revenues .",O O O O O O O O B-tim I-tim O O O O O O O O O O O O O O O,"NN , WDT VBZ VBN IN NN NNS IN CD , NNS IN JJR IN NN IN NN CC CD NN IN NN NNS ."
The performance of the tobacco sector is key to short-term growth as tobacco accounts for more than half of exports .,O O O O O O O O O O O O O O O O O O O O O,DT NN IN DT NN NN VBZ JJ TO JJ NN IN NN NNS IN JJR IN NN IN NNS .
"The economy depends on substantial inflows of economic assistance from the IMF , the World Bank , and individual donor nations .",O O O O O O O O O O O B-org O O B-org I-org O O O O O O,"DT NN VBZ IN JJ NNS IN JJ NN IN DT NNP , DT NNP NNP , CC JJ NN NNS ."
"In 2006 , Malawi was approved for relief under the Heavily Indebted Poor Countries ( HIPC ) program .",O B-tim O B-geo O O O O O O B-org I-org I-org I-org O B-org O O O,"IN CD , NNP VBD VBN IN NN IN DT NNP NNP NNP NNPS LRB NNP RRB NN ."
"In December 2007 , the US granted Malawi eligibility status to receive financial support within the Millennium Challenge Corporation ( MCC ) initiative .",O B-tim I-tim O O B-org O B-geo O O O O O O O O B-org I-org I-org O B-org O O O,"IN NNP CD , DT NNP VBD NNP NN NN TO VB JJ NN IN DT NNP NNP NNP LRB NNP RRB NN ."
"The government faces many challenges including developing a market economy , improving educational facilities , facing up to environmental problems , dealing with the rapidly growing problem of HIV / AIDS , and satisfying foreign donors that fiscal discipline is being tightened .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-org I-org I-org O O O O O O O O O O O O,"DT NN VBZ JJ NNS VBG VBG DT NN NN , VBG JJ NNS , VBG RP TO JJ NNS , VBG IN DT RB VBG NN IN NNP NNP NNP , CC VBG JJ NNS IN JJ NN VBZ VBG VBN ."
Since 2005 President MUTHARIKA'S government has exhibited improved financial discipline under the guidance of Finance Minister Goodall GONDWE and signed a three year Poverty Reduction and Growth Facility worth $ 56 million with the IMF .,O B-tim B-per O O O O O O O O O O O O B-per I-per I-per O O O B-tim O B-tim I-tim O B-org I-org O O O O O O B-org O,IN CD NNP NNP NN VBZ VBN JJ JJ NN IN DT NN IN NNP NNP NNP NNP CC VBD DT CD NN NNP NNP CC NNP NNP JJ $ CD CD IN DT NNP .
Improved relations with the IMF lead other international donors to resume aid as well .,O O O O B-org O O O O O O O O O O,JJ NNS IN DT NNP NN JJ JJ NNS TO VB NN IN RB .
"The government has announced infrastructure projects that could yield improvements , such as a new oil pipeline , for better fuel access , and the potential for a waterway link through Mozambican rivers to the ocean , for better transportation options .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O O O O,"DT NN VBZ VBN NN NNS WDT MD VB NNS , JJ IN DT JJ NN NN , IN JJR NN NN , CC DT NN IN DT NN NN IN NNP NNS TO DT NN , IN JJR NN NNS ."
"Since 2009 , however , Malawi has experienced some setbacks , including a general shortage of foreign exchange , which has damaged its ability to pay for imports , and fuel shortages that hinder transportation and productivity .",O B-tim O O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD , RB , NNP VBZ VBN DT NNS , VBG DT JJ NN IN JJ NN , WDT VBZ VBN PRP$ NN TO VB IN NNS , CC NN NNS WDT VB NN CC NN ."
"Investment fell 23 % in 2009 , and continued to decline in 2010 .",O O O O O B-tim O O O O O O B-tim O,"NN VBD CD NN IN CD , CC VBD TO VB IN CD ."
"The government has failed to address barriers to investment such as unreliable power , water shortages , poor telecommunications infrastructure , and the high costs of services .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ VBN TO VB NNS TO NN JJ IN JJ NN , NN NNS , JJ NNS NN , CC DT JJ NNS IN NNS ."
