"Prior to the global economic crisis , Costa Rica enjoyed stable economic growth .",O O O O O O O B-org I-org O O O O O,"RB TO DT JJ JJ NN , NNP NNP VBD JJ JJ NN ."
"The economy contracted 0.7 % in 2009 , but resumed growth at more than 3 % in 2010 .",O O O O O O B-tim O O O O O O O O O O B-tim O,"DT NN VBD CD NN IN CD , CC VBD NN IN JJR IN CD NN IN CD ."
"While the traditional agricultural exports of bananas , coffee , sugar , and beef are still the backbone of commodity export trade , a variety of industrial and specialized agricultural products have broadened export trade in recent years .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O,"IN DT JJ JJ NNS IN NNS , NN , NN , CC NN VBP RB DT NN IN NN NN NN , DT NN IN JJ CC JJ JJ NNS VBP VBN NN NN IN JJ NNS ."
"High value added goods and services , including microchips , have further bolstered exports .",O O O O O O O O O O O O O O O,"JJ NN JJ NNS CC NNS , VBG NNS , VBP RB VBN NNS ."
"Tourism continues to bring in foreign exchange , as Costa Rica 's impressive biodiversity makes it a key destination for ecotourism .",O O O O O O O O O B-geo I-geo O O O O O O O O O O O,"NN VBZ TO VB RP JJ NN , IN NNP NNP POS JJ NN VBZ PRP DT JJ NN IN NN ."
"Foreign investors remain attracted by the country 's political stability and relatively high education levels , as well as the fiscal incentives offered in the free-trade zones ; and Costa Rica has attracted one of the highest levels of foreign direct investment per capita in Latin America .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo I-geo O O O O O O O O O O O O O O B-geo I-geo O,"JJ NNS VBP VBN IN DT NN POS JJ NN CC RB JJ NN NNS , RB RB IN DT JJ NNS VBN IN DT JJ NNS ; CC NNP NNP VBZ VBN CD IN DT JJS NNS IN JJ JJ NN IN NN IN NNP NNP ."
"However , many business impediments , such as high levels of bureaucracy , difficulty of enforcing contracts , and weak investor protection , remain .",O O O O O O O O O O O O O O O O O O O O O O O O O,"RB , JJ NN NNS , JJ IN JJ NNS IN NN , NN IN VBG NNS , CC JJ NN NN , VBP ."
"Poverty has remained around 15-20 % for nearly 20 years , and the strong social safety net that had been put into place by the government has eroded due to increased financial constraints on government expenditures .",O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NN VBZ VBN IN CD NN IN RB CD NNS , CC DT JJ JJ NN NN WDT VBD VBN VBN IN NN IN DT NN VBZ VBN JJ IN JJ JJ NNS IN NN NNS ."
"Unlike the rest of Central America , Costa Rica is not highly dependent on remittances as they only represent about 2 % of GDP .",O O O O B-geo I-geo O B-per I-per O O O O O O O O O O O O O O O O,"IN DT NN IN NNP NNP , NNP NNP VBZ RB RB JJ IN NNS IN PRP RB VBP IN CD NN IN NN ."
Immigration from Nicaragua has increasingly become a concern for the government .,O O B-geo O O O O O O O O O,NN IN NNP VBZ RB VBN DT NN IN DT NN .
"The estimated 300,000 - 500,000 Nicaraguans in Costa Rica legally and illegally are an important source of - mostly unskilled - labor , but also place heavy demands on the social welfare system .",O O O O O B-gpe O B-per I-per O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ CD IN CD NNS IN NNP NNP RB CC RB VBP DT JJ NN IN : RB JJ IN NN , CC RB NN JJ NNS IN DT JJ NN NN ."
"The US-Central American-Dominican Republic Free Trade Agreement ( CAFTA-DR ) entered into force on 1 January 2009 , after significant delays within the Costa Rican legislature .",O O O B-geo B-art I-art I-art O B-art O O O O O B-tim I-tim I-tim O O O O O O B-org I-org O O,"DT JJ JJ NNP NNP NNP NNP LRB NNP RRB VBD IN NN IN CD NNP CD , IN JJ NNS IN DT JJ JJ NN ."
"CAFTA-DR will likely lead to increased foreign direct investment in key sectors of the economy , including the insurance and telecommunications sectors recently opened to private investors .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP MD RB VB IN JJ JJ JJ NN IN JJ NNS IN DT NN , VBG DT NN CC NN NNS RB VBD TO JJ NNS ."
"President CHINCHILLA is likely to push for fiscal reform in the coming year , seeking to boost revenue , possibly through revised tax legislation , to fund an increase in security services and education .",B-per I-per O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNP VBZ JJ TO VB IN JJ NN IN DT JJ NN , VBG TO VB NN , RB IN VBN NN NN , TO VB DT NN IN NN NNS CC NN ."
