The Mongols gained fame in the 13th century when under Chinggis KHAAN they established a huge Eurasian empire through conquest .,O B-gpe O O O O B-tim I-tim O O B-per I-per O O O O B-gpe O O O O,DT NNS VBD NN IN DT JJ NN WRB IN NNP NNP PRP VBD DT JJ JJ NN IN NN .
"After his death the empire was divided into several powerful Mongol states , but these broke apart in the 14th century .",O O O O O O O O O O B-gpe O O O O O O O O B-tim I-tim O,"IN PRP$ NN DT NN VBD VBN IN JJ JJ JJ NNS , CC DT VBD RB IN DT JJ NN ."
The Mongols eventually retired to their original steppe homelands and in the late 17th century came under Chinese rule .,O B-gpe O O O O O O O O O O O B-tim I-tim O O B-gpe O O,DT NNS RB VBD TO PRP$ JJ NN NNS CC IN DT JJ JJ NN VBD IN JJ NN .
Mongolia won its independence in 1921 with Soviet backing and a Communist regime was installed in 1924 .,B-gpe O O O O B-tim O O O O O O O O O O B-tim O,NNP VBD PRP$ NN IN CD IN JJ NN CC DT JJ NN VBD VBN IN CD .
"The modern country of Mongolia , however , represents only part of the Mongols ' historical homeland ; more ethnic Mongolians live in the Inner Mongolia Autonomous Region in the People 's Republic of China than in Mongolia .",O O O O B-gpe O O O O O O O O B-gpe O O O O O O B-gpe O O O B-gpe I-gpe I-gpe I-gpe O O B-gpe O B-geo I-geo I-geo O O B-gpe O,"DT JJ NN IN NNP , RB , VBZ RB NN IN DT NNS POS JJ NN ; RBR JJ NNS VBP IN DT NNP NNP NNP NNP IN DT NNP POS NNP IN NNP IN IN NNP ."
"Following a peaceful democratic revolution , the ex-Communist Mongolian People 's Revolutionary Party ( MPRP ) won elections in 1990 and 1992 , but was defeated by the Democratic Union Coalition ( DUC ) in the 1996 parliamentary election .",O O O O O O O O B-gpe B-org I-org I-org I-org O B-org O O O O B-tim I-tim I-tim O O O O O O B-org I-org I-org O B-org O O O B-tim I-tim I-tim O,"VBG DT JJ JJ NN , DT NN JJ NNP POS NNP NNP LRB NNP RRB VBD NNS IN CD CC CD , CC VBD VBN IN DT NNP NNP NNP LRB NNP RRB IN DT CD JJ NN ."
"The MPRP won an overwhelming majority in the 2000 parliamentary election , but the party lost seats in the 2004 election and shared power with democratic coalition parties from 2004 - 08 .",O B-org O O O O O O B-tim I-tim I-tim O O O O O O O O B-tim I-tim O O O O O O O O B-tim I-tim I-tim O,"DT NNP VBD DT JJ NN IN DT CD JJ NN , CC DT NN VBD NNS IN DT CD NN CC JJ NN IN JJ NN NNS IN CD IN CD ."
The MPRP regained a solid majority in the 2008 parliamentary elections but nevertheless formed a coalition government with the Democratic Party .,O B-org O O O O O O O O O O O O O O O O O B-org I-org O,DT NNP VBD DT JJ NN IN DT CD JJ NNS CC RB VBD DT NN NN IN DT NNP NNP .
"In 2010 the MPRP voted to retake the name of the Mongolian People 's Party ( MPP ) , a name it used in the early 1920s .",O B-tim O B-org O O O O O O O B-gpe B-org I-org I-org O B-org O O O O O O O O O B-tim O,"IN CD DT NNP VBD TO VB DT NN IN DT JJ NNP POS NNP LRB NNP RRB , DT NN PRP VBD IN DT JJ NNS ."
The prime minister and most cabinet members are MPP members .,O O O O O O O O B-org O O,DT JJ NN CC JJS NN NNS VBP NNP NNS .
