Senegal relies heavily on donor assistance .,B-gpe O O O O O O,NNP VBZ RB IN NN NN .
"The country 's key export industries are phosphate mining , fertilizer production , and commercial fishing .",O O O O O O O O O O O O O O O O O,"DT NN POS JJ NN NNS VBP JJ NN , NN NN , CC JJ NN ."
The country is also working on iron ore and oil exploration projects .,O O O O O O O O O O O O O,DT NN VBZ RB VBG IN NN NN CC NN NN NNS .
"In January 1994 , Senegal undertook a bold and ambitious economic reform program with the support of the international donor community .",O B-tim I-tim O B-gpe O O O O O O O O O O O O O O O O O,"IN NNP CD , NNP VBD DT JJ CC JJ JJ NN NN IN DT NN IN DT JJ NN NN ."
Government price controls and subsidies have been steadily dismantled .,O O O O O O O O O O,NN NN NNS CC NNS VBP VBN RB VBN .
"After seeing its economy contract by 2.1 % in 1993 , Senegal made an important turnaround , thanks to the reform program , with real growth in GDP averaging over 5 % annually during 1995 - 2007 .",O O O O O O O O O B-tim O B-gpe O O O O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O,"IN VBG PRP$ NN NN IN CD NN IN CD , NNP VBD DT JJ NN , NNS TO DT NN NN , IN JJ NN IN NN NN IN CD NN RB IN CD IN CD ."
Annual inflation had been pushed down to the single digits .,O O O O O O O O O O O,JJ NN VBD VBN VBN RB TO DT JJ NNS .
The country was adversely affected by the global economic downturn in 2009 and GDP growth fell below 2 % .,O O O O O O O O O O O B-tim O O O O O O O O,DT NN VBD RB VBN IN DT JJ JJ NN IN CD CC NN NN VBD IN CD NN .
"As a member of the West African Economic and Monetary Union ( WAEMU ) , Senegal is working toward greater regional integration with a unified external tariff and a more stable monetary policy .",O O O O O B-org I-org I-org I-org I-org I-org O B-org O O B-gpe O O O O O O O O O O O O O O O O O O,"IN DT NN IN DT NNP NNP NNP CC NNP NNP LRB NNP RRB , NNP VBZ VBG IN JJR JJ NN IN DT JJ JJ NN CC DT RBR JJ JJ NN ."
"High unemployment , however , continues to prompt illegal migrants to flee Senegal in search of better job opportunities in Europe .",O O O O O O O O O O O O B-gpe O O O O O O O B-geo O,"JJ NN , RB , VBZ TO VB JJ NNS TO VB NNP IN NN IN JJR NN NNS IN NNP ."
"Under the IMF 's Highly Indebted Poor Countries ( HIPC ) debt relief program , Senegal benefited from eradication of two-thirds of its bilateral , multilateral , and private-sector debt .",O O B-org O B-org I-org I-org I-org O B-org O O O O O B-gpe O O O O O O O O O O O O O O O,"IN DT NNP POS NNP NNP NNP NNPS LRB NNP RRB NN NN NN , NNP VBD IN NN IN NNS IN PRP$ NN , JJ , CC JJ NN ."
"In 2007 , Senegal and the IMF agreed to a new , non-disbursing , Policy Support Initiative program which was completed in 2010 .",O B-tim O B-gpe O O B-org O O O O O O O B-org I-org I-org O O O O O B-tim O,"IN CD , NNP CC DT NNP VBD TO DT JJ , JJ , NNP NNP NNP NN WDT VBD VBN IN CD ."
Senegal received its first disbursement from the $ 540 million Millennium Challenge Account compact it signed in September 2009 for infrastructure and agriculture development .,B-gpe O O O O O O O O O B-org I-org I-org O O O O B-tim I-tim O O O O O O,NNP VBD PRP$ JJ NN IN DT $ CD CD NNP NNP NNP NN PRP VBD IN NNP CD IN NN CC NN NN .
"In 2010 , the Senegalese people protested against frequent power cuts .",O B-tim O O B-gpe O O O O O O O,"IN CD , DT JJ NNS VBD IN JJ NN NNS ."
"The government pledged to expand capacity by 2012 and to promote renewable energy but until Senegal has more capacity , more protests are likely and economic activity will be hindered .",O O O O O O O B-tim O O O O O O O B-gpe O O O O O O O O O O O O O O O,"DT NN VBD TO VB NN IN CD CC TO VB JJ NN CC IN NNP VBZ JJR NN , JJR NNS VBP JJ CC JJ NN MD VB VBN ."
"During the year , bakers protested government price controls on bread .",B-tim O O O O O O O O O O O,"IN DT NN , NNS VBD NN NN NNS IN NN ."
"Foreign investment in Senegal is constrained by Senegal 's business environment , which has slipped in recent years , and by perceptions of corruption .",O O O B-gpe O O O B-gpe O O O O O O O O B-tim O O O O O O O O,"JJ NN IN NNP VBZ VBN IN NNP POS NN NN , WDT VBZ VBN IN JJ NNS , CC IN NNS IN NN ."
