"The Indus Valley civilization , one of the oldest in the world and dating back at least 5,000 years , spread over much of what is presently Pakistan .",O B-geo I-geo O O O O O O O O O O O O O O B-tim O O O O O O O O O B-geo O,"DT NNP NNP NN , CD IN DT JJS IN DT NN CC VBG RB IN JJS CD NNS , NN IN NN IN WP VBZ RB NNP ."
"During the second millennium B.C. , remnants of this culture fused with the migrating Indo-Aryan peoples .",O O B-tim I-tim I-tim O O O O O O O O O O O O,"IN DT JJ NN NNP , NNS IN DT NN VBD IN DT VBG JJ NNS ."
"The area underwent successive invasions in subsequent centuries from the Persians , Greeks , Scythians , Arabs ( who brought Islam ) , Afghans , and Turks .",O O O O O O O O O O B-gpe O B-gpe O B-gpe O B-gpe O O O B-per O O B-gpe O O B-gpe O,"DT NN VBD JJ NNS IN JJ NNS IN DT NNS , NNS , NNS , NNS LRB WP VBD NNP RRB , NNS , CC NNS ."
The Mughal Empire flourished in the 16th and 17th centuries ; the British came to dominate the region in the 18th century .,O B-org I-org O O O B-tim I-tim I-tim O O O B-gpe O O O O O O O B-tim I-tim O,DT NNP NNP VBD IN DT JJ CC JJ NNS ; DT NNS VBD TO VB DT NN IN DT JJ NN .
"The separation in 1947 of British India into the Muslim state of Pakistan ( with West and East sections ) and largely Hindu India was never satisfactorily resolved , and India and Pakistan fought two wars - in 1947 - 48 and 1965 - over the disputed Kashmir territory .",O O O B-tim O B-gpe B-geo O O B-geo O O B-geo O O B-geo O B-geo O O O O B-geo I-geo O O O O O O B-geo O B-geo O O O O O B-tim O B-tim I-tim I-tim O O O O B-geo O O,"DT NN IN CD IN JJ NNP IN DT NNP NN IN NNP LRB IN NNP CC NNP NNS RRB CC RB NNP NNP VBD RB RB VBN , CC NNP CC NNP VBD CD NNS IN IN CD IN CD CC CD : IN DT JJ NNP NN ."
A third war between these countries in 1971 - in which India capitalized on Islamabad 's marginalization of Bengalis in Pakistani politics - resulted in East Pakistan becoming the separate nation of Bangladesh .,O O O O O O O B-tim I-tim O O B-geo O O B-geo O O O B-geo O B-gpe B-geo O O O B-geo I-geo O O O O O B-geo O,DT JJ NN IN DT NNS IN CD : IN WDT NNP VBD IN NNP POS NN IN NNP IN JJ NNS : VBD IN NNP NNP VBG DT JJ NN IN NNP .
"In response to Indian nuclear weapons testing , Pakistan conducted its own tests in 1998 .",O O O B-gpe O O O O B-geo O O O O O B-tim O,"IN NN TO JJ JJ NNS NN , NNP VBD PRP$ JJ NNS IN CD ."
"India-Pakistan relations have been rocky since the November 2008 Mumbai attacks , but both countries are taking small steps to put relations back on track .",O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O,"JJ NNS VBP VBN JJ IN DT NNP CD NNP NNS , CC DT NNS VBP VBG JJ NNS TO VB NNS RB IN NN ."
"In February 2008 , Pakistan held parliamentary elections and in September 2008 , after the resignation of former President MUSHARRAF , elected Asif Ali ZARDARI to the presidency .",O B-tim I-tim O B-geo O O O O O B-tim I-tim O O O O O O B-per I-per O O B-per I-per I-per O O O O,"IN NNP CD , NNP VBD JJ NNS CC IN NNP CD , IN DT NN IN JJ NNP NNP , VBD NNP NNP NNP TO DT NN ."
"Pakistani government and military leaders are struggling to control domestic insurgents , many of whom are located in the tribal areas adjacent to the border with Afghanistan .",B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O B-gpe O,"JJ NN CC JJ NNS VBP VBG TO VB JJ NNS , NN IN WP VBP VBN IN DT JJ NNS JJ TO DT NN IN NNP ."
