"One of the world 's poorest countries , Comoros is made up of three islands that have inadequate transportation links , a young and rapidly increasing population , and few natural resources .",O O O O O O O O B-org O O O O O O O O O O O O O O O O O O O O O O O O,"CD IN DT NN POS JJS NNS , NNP VBZ VBN IN IN CD NNS WDT VBP JJ NN NNS , DT JJ CC RB VBG NN , CC JJ JJ NNS ."
"The low educational level of the labor force contributes to a subsistence level of economic activity , high unemployment , and a heavy dependence on foreign grants and technical assistance .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ JJ NN IN DT NN NN VBZ TO DT NN NN IN JJ NN , JJ NN , CC DT JJ NN IN JJ NNS CC JJ NN ."
"Agriculture , including fishing , hunting , and forestry , contributes 40 % to GDP , employs 80 % of the labor force , and provides most of the exports .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NN , VBG NN , NN , CC NN , VBZ CD NN TO NN , VBZ CD NN IN DT NN NN , CC VBZ JJS IN DT NNS ."
"Export income is heavily reliant on the three main crops of vanilla , cloves , and ylang-ylang and Comoros ' export earnings are easily disrupted by disasters such as fires .",O O O O O O O O O O O O O O O O O O B-org O O O O O O O O O O O O,"NNP NN VBZ RB JJ IN DT CD JJ NNS IN NN , NNS , CC NN CC NNS POS NN NNS VBP RB VBN IN NNS JJ IN NNS ."
"The country is not self-sufficient in food production ; rice , the main staple , accounts for the bulk of imports .",O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ RB JJ IN NN NN ; NN , DT JJ NN , NNS IN DT NN IN NNS ."
"The government - which is hampered by internal political disputes - lacks a comprehensive strategy to attract foreign investment and is struggling to upgrade education and technical training , privatize commercial and industrial enterprises , improve health services , diversify exports , promote tourism , and reduce the high population growth rate .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN : WDT VBZ VBN IN JJ JJ NNS : VBZ DT JJ NN TO VB JJ NN CC VBZ VBG TO VB NN CC JJ NN , VB JJ CC JJ NNS , VB NN NNS , VB NNS , VB NN , CC VB DT JJ NN NN NN ."
"Political problems have inhibited growth , which has averaged only about 1 % in 2006 - 09 .",O O O O O O O O O O O O O O B-tim I-tim I-tim O,"JJ NNS VBP VBN NN , WDT VBZ VBN RB IN CD NN IN CD : CD ."
"Remittances from 150,000 Comorans abroad help supplement GDP .",O O O O O O O O O,NNS IN CD NNS RB VBP VB NN .
In September 2009 the IMF approved Comoros for a three-year $ 21 million loan .,O B-tim I-tim O B-org O B-org O O O O O O O O,IN NNP CD DT NNP VBD NNS IN DT JJ $ CD CD NN .
The IMF gave generally positive reports of the country 's program performance as of October 2010 .,O B-org O O O O O O O O O O O O B-tim I-tim O,DT NNP VBD RB JJ NNS IN DT NN POS NN NN IN IN NNP CD .
"The African Development Bank approved a $ 34.6 million debt-relief package loan for Comoros in September 2010 , and Comoros will attempt to qualify for debt relief in 2012 under the IMF and World Bank 's Heavily Indebted Poor Countries ( HIPC ) initiative .",O B-org I-org I-org O O O O O O O O O B-org O B-tim I-tim O O B-org O O O O O O O O B-tim O O B-org O B-org I-org I-org I-org I-org I-org I-org O B-org O O O,"DT NNP NNP NNP VBD DT $ CD CD JJ NN NN IN NNS IN NNP CD , CC NNP MD VB TO VB IN NN NN IN CD IN DT NNP CC NNP NNP POS NNP NNP NNP NNPS LRB NNP RRB NN ."
