"Kazakhstan , geographically the largest of the former Soviet republics , excluding Russia , possesses enormous fossil fuel reserves and plentiful supplies of other minerals and metals , such as uranium , copper , and zinc .",B-geo O O O O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O,"NNP , RB DT JJS IN DT JJ JJ NNS , VBG NNP , VBZ JJ NN NN NNS CC JJ NNS IN JJ NNS CC NNS , JJ IN NN , NN , CC NN ."
It also has a large agricultural sector featuring livestock and grain .,O O O O O O O O O O O O,PRP RB VBZ DT JJ JJ NN VBG NN CC NN .
"In 2002 Kazakhstan became the first country in the former Soviet Union to receive an investment-grade credit rating , and from 2000 through 2007 , Kazakhstan 's economy grew more than 9 % per year .",O B-tim B-per O O O O O O O B-geo I-geo O O O O O O O O B-tim I-tim I-tim I-tim O B-per O O O O O O O O O O,"IN CD NNP VBD DT JJ NN IN DT JJ NNP NNP TO VB DT JJ NN NN , CC IN CD IN CD , NNP POS NN VBD RBR IN CD NN IN NN ."
"Extractive industries , particularly hydrocarbons and mining , have been the engines of this growth .",O O O O O O O O O O O O O O O O,"JJ NNS , RB NNS CC NN , VBP VBN DT NNS IN DT NN ."
"However , geographic limitations and decaying infrastructure present serious obstacles .",O O O O O O O O O O O,"RB , JJ NNS CC VBG NN JJ JJ NNS ."
"Landlocked , with restricted access to the high seas , Kazakhstan relies on its neighbors to export its products , especially oil and gas .",O O O O O O O O O O B-per O O O O O O O O O O O O O O,"JJ , IN JJ NN TO DT JJ NNS , NNP VBZ IN PRP$ NNS TO VB PRP$ NNS , RB NN CC NN ."
"Although its Caspian Sea ports and rail lines carrying oil have been upgraded , civil aviation has been neglected .",O O B-org I-org O O O O O O O O O O O O O O O O,"IN PRP$ NNP NNP NNS CC NN NNS VBG NN VBP VBN VBN , JJ NN VBZ VBN VBN ."
"Telecoms are improving , but require considerable investment , as does the information technology base .",O O O O O O O O O O O O O O O O,"NNS VBP VBG , CC VBP JJ NN , IN VBZ DT NN NN NN ."
Supply and distribution of electricity can be erratic .,O O O O O O O O O,NN CC NN IN NN MD VB JJ .
"At the end of 2007 , global financial markets froze up and the loss of capital inflows to Kazakhstani banks caused a credit crunch .",O O B-tim I-tim I-tim O O O O O O O O O O O O O B-geo O O O O O O,"IN DT NN IN CD , JJ JJ NNS VBP RB CC DT NN IN NN NNS TO NNP NNS VBD DT NN NN ."
"The subsequent and sharp fall of oil and commodity prices in 2008 aggravated the economic situation , and Kazakhstan plunged into recession .",O O O O O O O O O O O B-tim O O O O O O B-per O O O O,"DT JJ CC JJ NN IN NN CC NN NNS IN CD VBD DT JJ NN , CC NNP VBD IN NN ."
"While the global financial crisis took a significant toll on Kazakhstan 's economy , it has rebounded well .",O O O O O O O O O O B-per O O O O O O O O,"IN DT JJ JJ NN VBD DT JJ NN IN NNP POS NN , PRP VBZ VBN RB ."
"In response to the crisis , Kazakhstan 's government devalued the tenge ( Kazakhstan 's currency ) to stabilize market pressures and injected $ 19 billion in economic stimulus .",O O O O O O B-per O O O O O O B-per O O O O O O O O O O O O O O O O,"IN NN TO DT NN , NNP POS NN VBD DT NN LRB NNP POS NN RRB TO VB NN NNS CC VBD $ CD CD IN JJ NN ."
"Rising commodity prices have helped revive Kazakhstan 's economy , which registered 7 % growth in 2010 .",O O O O O O B-per O O O O O O O O O B-tim O,"VBG NN NNS VBP VBN VB NNP POS NN , WDT VBD CD NN NN IN CD ."
"Barring a dramatic decline in oil prices , strong growth is expected to continue in 2011 .",O O O O O O O O O O O O O O O B-tim O,"VBG DT JJ NN IN NN NNS , JJ NN VBZ VBN TO VB IN CD ."
"Despite solid macroeconomic indicators , the government realizes that its economy suffers from an overreliance on oil and extractive industries , the so-called "" Dutch disease . """,O O O O O O O O O O O O O O O O O O O O O O O O B-gpe O O O,"IN JJ JJ NNS , DT NN VBZ IN PRP$ NN VBZ IN DT NN IN NN CC JJ NNS , DT JJ LQU JJ NN . RQU"
"In response , Kazakhstan has embarked on an ambitious diversification program , aimed at developing targeted sectors like transport , pharmaceuticals , telecommunications , petrochemicals and food processing .",O O O B-per O O O O O O O O O O O O O O O O O O O O O O O O O,"IN NN , NNP VBZ VBN IN DT JJ NN NN , VBN IN VBG JJ NNS IN NN , NNS , NNS , NNS CC NN NN ."
