"In this small , landlocked economy , subsistence agriculture occupies approximately 70 % of the population .",O O O O O O O O O O O O O O O O O,"IN DT JJ , JJ NN , NN NN VBZ RB CD NN IN DT NN ."
The manufacturing sector has diversified since the mid-1980s .,O O O O O O O O O,DT NN NN VBZ VBN IN DT NNS .
"Sugar and wood pulp were major foreign exchange earners ; however , the wood pulp producer closed in January 2010 , and sugar is now the main export earner .",O O O O O O O O O O O O O O O O O O B-tim I-tim O O O O O O O O O O,"NN CC NN NN VBD JJ JJ NN NNS ; RB , DT NN NN NN VBD IN NNP CD , CC NN VBZ RB DT JJ NN NN ."
"In 2007 , the sugar industry increased efficiency and diversification efforts , in response to a 17 % decline in EU sugar prices .",O B-tim O O O O O O O O O O O O O O O O O O B-org O O O,"IN CD , DT NN NN VBD NN CC NN NNS , IN NN TO DT CD NN NN IN NNP NN NNS ."
Mining has declined in importance in recent years with only coal and quarry stone mines remaining active .,O O O O O O O O O O O O O O O O O O,NN VBZ VBN IN NN IN JJ NNS IN JJ NN CC NN NN NNS VBG JJ .
"Surrounded by South Africa , except for a short border with Mozambique , Swaziland is heavily dependent on South Africa from which it receives more than nine-tenths of its imports and to which it sends 60 % of its exports .",O O B-geo I-geo O O O O O O O B-geo O B-geo O O O O B-geo I-geo O O O O O O O O O O O O O O O O O O O O O,"VBN IN NNP NNP , IN IN DT JJ NN IN NNP , NNP VBZ RB JJ IN NNP NNP IN WDT PRP VBZ JJR IN NNS IN PRP$ NNS CC TO WDT PRP VBZ CD NN IN PRP$ NNS ."
"Swaziland 's currency is pegged to the South African rand , subsuming Swaziland 's monetary policy to South Africa .",B-geo O O O O O O B-geo B-gpe O O O B-geo O O O O B-geo I-geo O,"NNP POS NN VBZ VBN TO DT JJ JJ NN , VBG NNP POS JJ NN TO NNP NNP ."
"The government is heavily dependent on customs duties from the Southern African Customs Union ( SACU ) , and worker remittances from South Africa substantially supplement domestically earned income .",O O O O O O O O O O B-org I-org I-org I-org O B-org O O O O O O B-geo I-geo O O O O O O,"DT NN VBZ RB JJ IN NNS NNS IN DT NNP NNP NNP NNP LRB NNP RRB , CC NN NNS IN NNP NNP RB NN RB VBD NN ."
"The government has also legislated that 30 % of local pension funds need to be invested in Swaziland , boosting demand for government bonds .",O O O O O O O O O O O O O O O O O B-geo O O O O O O O,"DT NN VBZ RB VBN IN CD NN IN JJ NN NNS VBP TO VB VBN IN NNP , VBG NN IN NN NNS ."
Customs revenues plummeted due to the global economic crisis and a drop in South African imports .,O O O O O O O O O O O O O B-geo B-gpe O O,NN NNS VBD JJ TO DT JJ JJ NN CC DT NN IN JJ JJ NNS .
The resulting decline in revenue has pushed the country into a fiscal crisis .,O O O O O O O O O O O O O O,DT VBG NN IN NN VBZ VBN DT NN IN DT JJ NN .
The government has requested assistance from the IMF and from the African Development Bank .,O O O O O O O B-org O O O B-org I-org I-org O,DT NN VBZ VBN NN IN DT NNP CC IN DT NNP NNP NNP .
"With an estimated 40 % unemployment rate , Swaziland 's need to increase the number and size of small and medium enterprises and attract foreign direct investment is acute .",O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O,"IN DT VBN CD NN NN NN , NNP POS NN TO VB DT NN CC NN IN JJ CC JJ NNS CC VB JJ JJ NN VBZ JJ ."
"Overgrazing , soil depletion , drought , and floods persist as problems for the future .",O O O O O O O O O O O O O O O O,"NN , NN NN , NN , CC NNS VBP IN NNS IN DT NN ."
"More than one-fourth of the population needed emergency food aid in 2006 - 07 because of drought , and more than one-quarter of the adult population has been infected by HIV / AIDS .",O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O B-org I-org I-org O,"JJR IN NN IN DT NN VBD NN NN NN IN CD : CD IN IN NN , CC JJR IN NN IN DT NN NN VBZ VBN VBN IN NNP NNP NNP ."
