The island - discovered by Christopher COLUMBUS in 1494 - was settled by the Spanish early in the 16th century .,O O O O O B-per I-per O B-tim I-tim O O O O B-gpe O O O B-tim I-tim O,DT NN : VBN IN NNP NNP IN CD : VBD VBN IN DT JJ JJ IN DT JJ NN .
"The native Taino Indians , who had inhabited Jamaica for centuries , were gradually exterminated and replaced by African slaves .",O O B-org B-gpe O O O O B-gpe O O O O O O O O O B-gpe O O,"DT JJ NNP NNS , WP VBD VBN NNP IN NNS , VBD RB VBN CC VBN IN JJ NNS ."
"England seized the island in 1655 and established a plantation economy based on sugar , cocoa , and coffee .",B-per O O O O B-tim O O O O O O O O O O O O O O,"NNP VBD DT NN IN CD CC VBD DT NN NN VBN IN NN , NN , CC NN ."
"The abolition of slavery in 1834 freed a quarter million slaves , many of whom became small farmers .",O O O O O B-tim O O O O O O O O O O O O O,"DT NN IN NN IN CD VBD DT NN CD NNS , NN IN WP VBD JJ NNS ."
Jamaica gradually obtained increasing independence from Britain .,B-gpe O O O O O B-geo O,NNP RB VBD VBG NN IN NNP .
In 1958 it joined other British Caribbean colonies in forming the Federation of the West Indies .,O B-tim O O O B-gpe B-geo O O O O B-org O O B-geo I-geo O,IN CD PRP VBD JJ JJ NNP NNS IN VBG DT NNP IN DT NNP NNPS .
Jamaica gained full independence when it withdrew from the Federation in 1962 .,B-gpe O O O O O O O O B-org O B-tim O,NNP VBD JJ NN WRB PRP VBD IN DT NNP IN CD .
Deteriorating economic conditions during the 1970s led to recurrent violence as rival gangs affiliated with the major political parties evolved into powerful organized crime networks involved in international drug smuggling and money laundering .,O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O,VBG JJ NNS IN DT NNS VBD TO JJ NN IN JJ NNS VBN IN DT JJ JJ NNS VBN IN JJ JJ NN NNS VBN IN JJ NN NN CC NN NN .
"Violent crime , drug trafficking , and poverty pose significant challenges to the government today .",O O O O O O O O O O O O O O B-tim O,"JJ NN , NN NN , CC NN VBP JJ NNS TO DT NN NN ."
"Nonetheless , many rural and resort areas remain relatively safe and contribute substantially to the economy .",O O O O O O O O O O O O O O O O O,"RB , JJ JJ CC NN NNS VBP RB JJ CC VBP RB TO DT NN ."
