"Tuvalu consists of a densely populated , scattered group of nine coral atolls with poor soil .",B-org O O O O O O O O O O O O O O O O,"NNP VBZ IN DT RB JJ , JJ NN IN CD JJ NNS IN JJ NN ."
The country has no known mineral resources and few exports and is almost entirely dependent upon imported food and fuel .,O O O O O O O O O O O O O O O O O O O O O,DT NN VBZ DT VBN NN NNS CC JJ NNS CC VBZ RB RB JJ IN VBN NN CC NN .
Subsistence farming and fishing are the primary economic activities .,O O O O O O O O O O,NN NN CC NN VBP DT JJ JJ NNS .
"Fewer than 1,000 tourists , on average , visit Tuvalu annually .",O O O O O O O O O B-org O O,"JJR IN CD NNS , IN NN , NN NNP RB ."
Job opportunities are scarce and public sector workers make up most of those employed .,O O O O O O O O O O O O O O O,NNP NNS VBP JJ CC JJ NN NNS VBP RP JJS IN DT VBN .
"About 15 % of the adult male population work as seamen on merchant ships abroad , and remittances are a vital source of income contributing around $ 2 million in 2007 .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O,"RB CD NN IN DT NN JJ NN NN IN NNS IN NN NNS RB , CC NNS VBP DT JJ NN IN NN VBG IN $ CD CD IN CD ."
"Substantial income is received annually from the Tuvalu Trust Fund ( TTF ) an international trust fund established in 1987 by Australia , NZ , and the UK and supported also by Japan and South Korea .",O O O O O O O B-org I-org I-org O B-org O O O O O O O B-tim O B-geo O B-geo O O O B-org O O O O B-geo O B-geo I-geo O,"JJ NN VBZ VBN RB IN DT NNP NNP NNP LRB NNP RRB DT JJ NN NN VBN IN CD IN NNP , NNP , CC DT NNP CC VBN RB IN NNP CC NNP NNP ."
"Thanks to wise investments and conservative withdrawals , this fund grew from an initial $ 17 million to an estimated value of $ 77 million in 2006 .",O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O,"NNS TO VB NNS CC JJ NNS , DT NN VBD IN DT JJ $ CD CD TO DT JJ NN IN $ CD CD IN CD ."
The TTF contributed nearly $ 9 million towards the government budget in 2006 and is an important cushion for meeting shortfalls in the government 's budget .,O B-org O O O B-tim O O O O O O B-tim O O O O O O O O O O O O O O,DT NNP VBD RB $ CD CD IN DT NN NN IN CD CC VBZ DT JJ NN IN NN NNS IN DT NN POS NN .
The US Government is also a major revenue source for Tuvalu because of payments from a 1988 treaty on fisheries .,O B-org I-org O O O O O O O B-org O O O O O B-tim O O O O,DT NNP NN VBZ RB DT JJ NN NN IN NNP IN IN NNS IN DT CD NN IN NNS .
"In an effort to ensure financial stability and sustainability , the government is pursuing public sector reforms , including privatization of some government functions and personnel cuts .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT NN TO VB JJ NN CC NN , DT NN VBZ VBG JJ NN NNS , VBG NN IN DT NN NNS CC NNS NNS ."
"Tuvalu also derives royalties from the lease of its "" .tv "" Internet domain name with revenue of more than $ 2 million in 2006 .",B-org O O O O O O O O O O O O O O O O O O O O O O O B-tim O,NNP RB VBZ NNS IN DT NN IN PRP$ RQU NN LQU NNP NN NN IN NN IN JJR IN $ CD CD IN CD .
A minor source of government revenue comes from the sale of stamps and coins .,O O O O O O O O O O O O O O O,DT JJ NN IN NN NN VBZ IN DT NN IN NNS CC NNS .
"With merchandise exports only a fraction of merchandise imports , continued reliance must be placed on fishing and telecommunications license fees , remittances from overseas workers , official transfers , and income from overseas investments .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN NN NNS RB DT NN IN NN NNS , JJ NN MD VB VBN IN NN CC NNS NN NNS , NNS IN JJ NNS , JJ NNS , CC NN IN JJ NNS ."
Growing income disparities and the vulnerability of the country to climatic change are among leading concerns for the nation .,O O O O O O O O O O O O O O O O O O O O,VBG NN NNS CC DT NN IN DT NN TO JJ NN VBP IN VBG NNS IN DT NN .
