Christmas was over .,B-per O O O,NNP VBD IN .
Santa and his reindeer finally had a chance to rest .,B-geo O O O O O O O O O O,NNP CC PRP$ NN RB VBD DT NN TO VB .
And they deserved it .,O O O O O,CC PRP VBD PRP .
They had done a good job .,O O O O O O O,PRP VBD VBN DT JJ NN .
Rudolph had a chance to do something he had wanted to do for a long time .,B-per O O O O O O O O O O O O O O O O,NNP VBD DT NN TO VB DT PRP VBD VBN TO VB IN DT JJ NN .
He made an appointment with a plastic surgeon because he was so sensitive about his looks .,O O O O O O O O O O O O O O O O O,PRP VBD DT NN IN DT NN NN IN PRP VBD RB JJ IN PRP$ NNS .
However it was n't his glowing proboscis that he wanted changed .,O O O O O O O O O O O O,RB PRP VBD RB PRP$ VBG NNS IN PRP VBD VBN .
He was proud of his nose and the help he had given Santa because of it .,O O O O O O O O O O O O B-geo O O O O,PRP VBD JJ IN PRP$ NN CC DT NN PRP VBD VBN NNP IN IN PRP .
"No , he was sensitive about his long ears which were much more prominent than the ears of the average reindeer , or bear for that matter .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT , PRP VBD JJ IN PRP$ JJ NNS WDT VBD RB RBR JJ IN DT NNS IN DT JJ NN , CC NN IN DT NN ."
"So one week after Christmas , he let the good doctor do the pinna reconstructive surgery procedure , and since that time , January 1st has been celebrated as ... New Ears Day .",O B-tim O O B-tim O O O O O O O O O O O O O O O O O O B-tim I-tim O O O O O O B-tim I-tim O,"RB CD NN IN NNP , PRP VBD DT JJ NN VBP DT NN JJ NN NN , CC IN DT NN , NNP CD VBZ VBN VBN IN : NNP NNP NNP ."
