"Modern Turkey was founded in 1923 from the Anatolian remnants of the defeated Ottoman Empire by national hero Mustafa KEMAL , who was later honored with the title Ataturk or "" Father of the Turks . """,B-geo I-geo O O O B-tim I-tim O B-tim O O O O B-org I-org O O O B-per I-per O O O O O O O O O O O O O O B-gpe O O,"NNP NNP VBD VBN IN CD IN DT JJ NNS IN DT VBN NNP NNP IN JJ NN NNP NNP , WP VBD RB VBN IN DT NN NNP CC LQU NNP IN DT NNS . RQU"
"Under his authoritarian leadership , the country adopted wide-ranging social , legal , and political reforms .",O O O O O O O O O O O O O O O O O,"IN PRP$ JJ NN , DT NN VBD JJ JJ , JJ , CC JJ NNS ."
"After a period of one-party rule , an experiment with multi-party politics led to the 1950 election victory of the opposition Democratic Party and the peaceful transfer of power .",O O O O O O O O O O B-org I-org O O O B-tim I-tim I-tim I-tim O B-tim I-tim I-tim O O O O O O O,"IN DT NN IN JJ NN , DT NN IN JJ NNS VBD TO DT CD NN NN IN DT NN NNP NNP CC DT JJ NN IN NN ."
"Since then , Turkish political parties have multiplied , but democracy has been fractured by periods of instability and intermittent military coups ( 1960 , 1971 , 1980 ) , which in each case eventually resulted in a return of political power to civilians .",O O O B-gpe O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim I-tim I-tim O O O O O O O O O O O O O O O O O,"IN RB , JJ JJ NNS VBP VBN , CC NN VBZ VBN VBN IN NNS IN NN CC JJ JJ NNS LRB CD , CD , CD RRB , WDT IN DT NN RB VBD IN DT NN IN JJ NN TO NNS ."
"In 1997 , the military again helped engineer the ouster - popularly dubbed a "" post-modern coup "" - of the then Islamic-oriented government .",O B-tim O O O O O O O O O O O O O O O O O O O O O O O,"IN CD , DT NN RB VBD VB DT NN ; RB VBN DT LQU JJ NN RQU ; IN DT RB JJ NN ."
"Turkey intervened militarily on Cyprus in 1974 to prevent a Greek takeover of the island and has since acted as patron state to the "" Turkish Republic of Northern Cyprus , "" which only Turkey recognizes .",B-geo O O O B-geo O B-tim O O O B-gpe O O O O O O O O O O O O O O O B-geo O B-geo I-geo O O O O B-geo O O,"NNP VBD RB IN NNP IN CD TO VB DT JJ NN IN DT NN CC VBZ RB VBN IN NN NN TO DT RQU NNP NNP IN NNP NNP , LQU WDT RB NNP VBZ ."
"A separatist insurgency begun in 1984 by the Kurdistan Workers ' Party ( PKK ) - now known as the People 's Congress of Kurdistan or Kongra-Gel ( KGK ) - has dominated the Turkish military 's attention and claimed more than 30,000 lives .",O O O O O B-tim O O B-org I-org I-org I-org O B-org O O O O O O B-org I-org I-org I-org I-org O B-org O B-org O O O O O B-gpe O O O O O O O O O O,DT JJ NN VBN IN CD IN DT NNP NNP POS NNP LRB NNP RRB IN RB VBN IN DT NNS POS NNP IN NNP CC NNP LRB NNP RRB : VBZ VBN DT JJ NN POS NN CC VBN JJR IN CD NNS .
"After the capture of the group 's leader in 1999 , the insurgents largely withdrew from Turkey mainly to northern Iraq .",O O O O O O O O O B-tim O O O O O O B-geo O O O B-geo O,"IN DT NN IN DT NN POS NN IN CD , DT NNS RB VBD IN NNP RB TO JJ NNP ."
"In 2004 , KGK announced an end to its ceasefire and attacks attributed to the KGK increased .",O B-tim O B-org O O O O O O O O O O O B-org O O,"IN CD , NNP VBD DT NN TO PRP$ NN CC NNS VBN TO DT NNP VBD ."
Turkey joined the UN in 1945 and in 1952 it became a member of NATO .,B-geo O O B-org O B-tim O O B-tim O O O O O B-org O,NNP VBD DT NNP IN CD CC IN CD PRP VBD DT NN IN NNP .
"In 1964 , Turkey became an associate member of the European Community .",O B-tim O B-geo O O O O O O B-org I-org O,"IN CD , NNP VBD DT JJ NN IN DT NNP NNP ."
"Over the past decade , it has undertaken many reforms to strengthen its democracy and economy ; it began accession membership talks with the European Union in 2005 .",O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O B-org I-org O B-tim O,"IN DT JJ NN , PRP VBZ VBN JJ NNS TO VB PRP$ NN CC NN ; PRP VBD NN NN NNS IN DT NNP NNP IN CD ."
