"Over the past 20 years the government has transformed New Zealand from an agrarian economy dependent on concessionary British market access to a more industrialized , free market economy that can compete globally .",O O B-tim I-tim O O O O O B-org I-org O O O O O O O B-gpe O O O O O O O O O O O O O O O,"IN DT JJ CD NNS DT NN VBZ VBN NNP NNP IN DT JJ NN JJ IN JJ JJ NN NN TO DT RBR JJ , JJ NN NN WDT MD VB RB ."
This dynamic growth has boosted real incomes - but left behind some at the bottom of the ladder - and broadened and deepened the technological capabilities of the industrial sector .,O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,DT JJ NN VBZ VBN JJ NNS : CC VBD IN DT IN DT NN IN DT NN : CC VBN CC VBN DT JJ NNS IN DT JJ NN .
"Per capita income rose for ten consecutive years until 2007 in purchasing power parity terms , but fell in 2008 - 09 .",O O O O O O O O O B-tim O O O O O O O O O B-tim I-tim I-tim O,"IN NN NN VBD IN JJ JJ NNS IN CD IN VBG NN NN NNS , CC VBD IN CD : CD ."
"Debt-driven consumer spending drove robust growth in the first half of the decade , helping fuel a large balance of payments deficit that posed a challenge for economic managers .",O O O O O O O O B-tim I-tim I-tim O B-tim O O O O O O O O O O O O O O O O O,"JJ NN NN VBD JJ NN IN DT JJ NN IN DT NN , VBG NN DT JJ NN IN NNS NN WDT VBD DT NN IN JJ NNS ."
"Inflationary pressures caused the central bank to raise its key rate steadily from January 2004 until it was among the highest in the OECD in 2007 - 08 ; international capital inflows attracted to the high rates further strengthened the currency and housing market , however , aggravating the current account deficit .",O O O O O O O O O O O O O B-tim I-tim O O O O O O O O B-geo O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NNS VBD DT JJ NN TO VB PRP$ JJ NN RB IN NNP CD IN PRP VBD IN DT JJS IN DT NNP IN CD : CD ; JJ NN NNS VBN TO DT JJ NNS RB VBD DT NN CC NN NN , RB , VBG DT JJ NN NN ."
The economy fell into recession before the start of the global financial crisis and contracted for five consecutive quarters in 2008 - 09 .,O O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O,DT NN VBD IN NN IN DT NN IN DT JJ JJ NN CC VBD IN CD JJ NNS IN CD : CD .
"In line with global peers , the central bank cut interest rates aggressively and the government developed fiscal stimulus measures .",O O O O O O O O O O O O O O O O O O O O O,"IN NN IN JJ NNS , DT JJ NN NN NN NNS RB CC DT NN VBD JJ NN NNS ."
"The economy posted a 1.7 % decline in 2009 , but pulled out of recession late in the year , and achieved 2.1 % growth in 2010 .",O O O O O O O O B-tim O O O O O O O O O O O O O O O O O B-tim O,"DT NN VBD DT CD NN NN IN CD , CC VBD IN IN NN RB IN DT NN , CC VBD CD NN NN IN CD ."
"Nevertheless , key trade sectors remain vulnerable to weak external demand .",O O O O O O O O O O O O,"RB , JJ NN NNS VBP JJ TO JJ JJ NN ."
"The government plans to raise productivity growth and develop infrastructure , while reining in government spending .",O O O O O O O O O O O O O O O O O,"DT NN VBZ TO VB NN NN CC VB NN , IN VBG IN NN NN ."
