Poland has pursued a policy of economic liberalization since 1990 and today stands out as a success story among transition economies .,B-org O O O O O O O O B-tim O B-tim O O O O O O O O O O,NNP VBZ VBN DT NN IN JJ NN IN CD CC NN VBZ RP IN DT NN NN IN NN NNS .
It is the only country in the European Union to maintain positive GDP growth through the 2008 - 2009 economic downturn .,O O O O O O O B-org I-org O O O O O O O B-tim I-tim I-tim O O O,PRP VBZ DT JJ NN IN DT NNP NNP TO VB JJ NN NN IN DT CD IN CD JJ NN .
"GDP per capita is still much below the EU average , but is similar to that of the three Baltic states .",B-art O O O O O O O B-org O O O O O O O O O O O O O,"NN IN NN VBZ RB RB IN DT NNP NN , CC VBZ JJ TO DT IN DT CD JJ NNS ."
"Since 2004 , EU membership and access to EU structural funds have provided a major boost to the economy .",B-tim I-tim O B-org O O O O B-org O O O O O O O O O O O,"IN CD , NNP NN CC NN TO NNP JJ NNS VBP VBN DT JJ NN TO DT NN ."
"Unemployment fell rapidly to 6.4 % in October 2008 , but climbed back to 11.8 % for the year 2010 , exceeding the EU average by more than 2 % .",O O O O O O O B-tim I-tim O O O O O O O O O O B-tim O O O B-org O O O O O O O,"NN VBD RB TO CD NN IN NNP CD , CC VBD RB TO CD NN IN DT NN CD , VBG DT NNP NN IN JJR IN CD NN ."
"Inflation reached a low of about 2.6 % in 2010 due to the global economic slowdown but has since climbed and is expected to remain around 3 % , and close to the upper limit of the National Bank of Poland 's target rate .",O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O B-org I-org I-org B-gpe O O O O,"NN VBD DT NN IN RB CD NN IN CD JJ TO DT JJ JJ NN CC VBZ IN VBN CC VBZ VBN TO VB IN CD NN , CC RB TO DT JJ NN IN DT NNP NNP IN NNP POS NN NN ."
Poland 's economic performance could improve over the longer term if the country addresses some of the remaining deficiencies in its road and rail infrastructure and its business environment .,B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,NNP POS JJ NN MD VB IN DT JJR NN IN DT NN VBZ DT IN DT VBG NNS IN PRP$ NN CC NN NN CC PRP$ NN NN .
"An inefficient commercial court system , a rigid labor code , bureaucratic red tape , burdensome tax system , and persistent low-level corruption keep the private sector from performing up to its full potential .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ JJ NN NN , DT JJ NN NN , JJ JJ NN , JJ NN NN , CC JJ JJ NN VBP DT JJ NN IN VBG RP TO PRP$ JJ NN ."
"Rising demands to fund health care , education , and the state pension system caused the public sector budget deficit to rise to 7.9 % of GDP in 2010 .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O,"VBG NNS TO VB NN NN , NN , CC DT NN NN NN VBD DT JJ NN NN NN TO VB TO CD NN IN NN IN CD ."
"The PO/PSL coalition government , which came to power in November 2007 , has planned to reduce the budget deficit in 2011 and has also announced its intention to enact business-friendly reforms , increase workforce participation , reduce public sector spending growth , lower taxes , and accelerate privatization .",O B-org O O O O O O O O B-tim I-tim O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NNP NN NN , WDT VBD TO NN IN NNP CD , VBZ VBN TO VB DT NN NN IN CD CC VBZ RB VBN PRP$ NN TO VB JJ NNS , VB NN NN , VB JJ NN NN NN , JJR NNS , CC VB NN ."
"The government has moved slowly on most major reforms , but has sped up privatization .",O O O O O O O O O O O O O O O O,"DT NN VBZ VBN RB IN JJS JJ NNS , CC VBZ VBN RP NN ."
