"Half the population still depends on agriculture and livestock for a livelihood , even though many of the nomads and subsistence farmers were forced into the cities by recurrent droughts in the 1970s and 1980s .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O,"NNP DT NN RB VBZ IN NN CC NN IN DT NN , RB IN NN IN DT NNS CC NN NNS VBD VBN IN DT NNS IN JJ NNS IN DT NNS CC NNS ."
"Mauritania has extensive deposits of iron ore , which account for nearly 40 % of total exports .",B-geo O O O O O O O O O O O O O O O O O,"NNP VBZ JJ NNS IN NN NN , WDT VBP IN RB CD NN IN JJ NNS ."
The nation 's coastal waters are among the richest fishing areas in the world but overexploitation by foreigners threatens this key source of revenue .,O O O O O O O O O O O O O O O O O O O O O O O O O,DT NN POS JJ NNS VBP IN DT JJS NN NNS IN DT NN CC NN IN NNS VBZ DT JJ NN IN NN .
The country 's first deepwater port opened near Nouakchott in 1986 .,O O O O O O O O B-geo O B-tim O,DT NN POS JJ NN NN VBD IN NNP IN CD .
"Before 2000 , drought and economic mismanagement resulted in a buildup of foreign debt .",O B-tim O O O O O O O O O O O O O,"IN CD , NN CC JJ NN VBD IN DT NN IN JJ NN ."
"In February 2000 , Mauritania qualified for debt relief under the Heavily Indebted Poor Countries ( HIPC ) initiative and nearly all of its foreign debt has since been forgiven .",O B-tim I-tim O B-geo O O O O O O B-org I-org I-org I-org O B-org O O O O O O O O O O O O O O,"IN NNP CD , NNP VBD IN NN NN IN DT NNP NNP NNP NNPS LRB NNP RRB NN CC RB DT IN PRP$ JJ NN VBZ IN VBN VBN ."
A new investment code approved in December 2001 improved the opportunities for direct foreign investment .,O O O O O O B-tim I-tim O O O O O O O O,DT JJ NN NN VBN IN NNP CD VBD DT NNS IN JJ JJ NN .
Mauritania and the IMF agreed to a three-year Poverty Reduction and Growth Facility ( PRGF ) arrangement in 2006 .,B-geo O O B-org O O O B-org I-org I-org I-org I-org I-org O B-org O O O B-tim O,NNP CC DT NNP VBD TO DT JJ NN NN CC NN NN LRB NNP RRB NN IN CD .
"Mauritania made satisfactory progress , but the IMF , World Bank , and other international actors suspended assistance and investment in Mauritania after the August 2008 coup .",B-geo O O O O O O B-org O B-org I-org O O O O O O O O O O B-geo O O B-tim I-tim O O,"NNP VBD JJ NN , CC DT NNP , NNP NNP , CC JJ JJ NNS VBN NN CC NN IN NNP IN DT NNP CD NN ."
"Since the presidential election in July 2009 , donors have resumed assistance .",O O O O O B-tim I-tim O O O O O O,"IN DT JJ NN IN NNP CD , NNS VBP VBN NN ."
"Oil prospects , while initially promising , have largely failed to materialize , and the government has placed a priority on attracting private investment to spur economic growth .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNS , IN RB JJ , VBP RB VBN TO VB , CC DT NN VBZ VBN DT NN IN VBG JJ NN TO VB JJ NN ."
"The Government also emphasizes reduction of poverty , improvement of health and education , and privatization of the economy .",O O O O O O O O O O O O O O O O O O O O,"DT NN RB VBZ NN IN NN , NN IN NN CC NN , CC NN IN DT NN ."
