The United States has welcomed the release of 32 Ethiopian opposition members who had been detained in Ethiopia since post-election violence in 2005 .,O B-geo I-geo O O O O O O B-gpe O O O O O O O B-geo O B-tim O O B-tim O,DT NNP NNP VBZ VBN DT NN IN CD JJ NN NNS WP VBD VBN VBN IN NNP IN JJ NN IN CD .
The State Department said the release of the opposition figures Saturday will promote political dialogue in the country .,O B-org I-org O O O O O O O B-tim O O O O O O O O,DT NNP NNP VBD DT NN IN DT NN NNS NNP MD VB JJ NN IN DT NN .
It urged the Ethiopian government to continue to encourage national reconciliation and political reform .,O O O B-gpe O O O O O O O O O O O,PRP VBD DT JJ NN TO VB TO VB JJ NN CC JJ NN .
The opposition members were the second group of opposition figures released since July .,O O O O O O O O O O O B-tim I-tim O,DT NN NNS VBD DT JJ NN IN NN NNS VBN IN NNP .
Another 38 were released last month after receiving life sentences .,O O O O O O O O O O O,DT CD VBD VBN JJ NN IN VBG NN NNS .
None of the 32 freed on Saturday had been charged in court with any crimes .,O O O O O O B-tim O O O O O O O O O,NN IN DT CD VBN IN NNP VBD VBN VBN IN NN IN DT NNS .
All the opposition members had been rounded up after protests over the 2005 elections turned violent .,O O O O O O O O O O O O B-tim O O O O,PDT DT NN NNS VBD VBN VBN RP IN NNS IN DT CD NNS VBD JJ .
Ethiopian security forces killed at least 193 people while stopping the protests .,B-gpe O O O O O O O O O O O O,JJ NN NNS VBN IN JJS CD NNS IN VBG DT NNS .
The opposition made its largest gains ever in the 2005 elections .,O O O O O O O O O B-tim O O,DT NN VBD PRP$ JJS NNS RB IN DT CD NNS .
Opposition groups claimed the elections were rigged to keep Prime Minister Meles Zenawi in power .,O O O O O O O O O B-per O B-per I-per O O O,NN NNS VBD DT NNS VBD VBN TO VB NNP NNP NNP NNP IN NN .
