"Iran 's economy is marked by an inefficient state sector , reliance on the oil sector , which provides the majority of government revenues , and statist policies , which create major distortions throughout the system .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS NN VBZ VBN IN DT JJ NN NN , NN IN DT NN NN , WDT VBZ DT NN IN NN NNS , CC JJ NNS , WDT VBP JJ NNS IN DT NN ."
"Private sector activity is typically limited to small-scale workshops , farming , and services .",O O O O O O O O O O O O O O O,"JJ NN NN VBZ RB VBN TO JJ NNS , NN , CC NNS ."
"Price controls , subsidies , and other rigidities weigh down the economy , undermining the potential for private-sector-led growth .",O O O O O O O O O O O O O O O O O O O O,"NN NNS , NNS , CC JJ NNS VBP IN DT NN , VBG DT NN IN JJ NN ."
Significant informal market activity flourishes .,O O O O O O,JJ JJ NN NN NNS .
"The legislature in late 2009 passed President Mahmud AHMADI-NEJAD 's bill to reduce subsidies , particularly on food and energy .",O O O O B-tim O B-per I-per I-per O O O O O O O O O O O O,"DT NN IN JJ CD VBD NNP NNP NNP POS NN TO VB NNS , RB IN NN CC NN ."
The bill would phase out subsidies - which benefit Iran 's upper and middle classes the most - over three to five years and replace them with cash payments to Iran 's lower classes .,O O O O O O O O O B-geo O O O O O O O O O O O B-tim O O O O O O O O B-geo O O O O,DT NN MD VB RP NNS : WDT VBP NNP POS JJ CC JJ NNS DT RBS : IN CD CC CD NNS CC VB PRP IN NN NNS TO NNP POS JJR NNS .
"However , the start of the program was delayed repeatedly throughout 2010 over fears of public reaction to higher prices .",O O O O O O O O O O O O O O O O O O O O O,"RB , DT NN IN DT NN VBD VBN RB IN CD IN NNS IN JJ NN TO JJR NNS ."
This is the most extensive economic reform since the government implemented gasoline rationing in 2007 .,O O O O O O O O O O O O O O B-tim O,DT VBZ DT RBS JJ JJ NN IN DT NN VBD NN VBG IN CD .
"The recovery of world oil prices in the last year increased Iran 's oil export revenue by at least $ 10 billion over 2009 , easing some of the financial impact of the newest round of international sanctions .",O O O O O O O O O O O B-geo O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O,"DT NN IN NN NN NNS IN DT JJ NN VBD NNP POS NN NN NN IN IN JJS $ CD CD IN CD , VBG DT IN DT JJ NN IN DT JJS NN IN JJ NNS ."
"Although inflation has fallen substantially since the mid-2000s , Iran continues to suffer from double-digit unemployment and underemployment .",O O O O O O O B-tim O B-geo O O O O O O O O O,"IN NN VBZ VBN RB IN DT NNS , NNP VBZ TO VB IN JJ NN CC NN ."
"Underemployment among Iran 's educated youth has convinced many to seek jobs overseas , resulting in a significant "" brain drain . """,O O B-geo O O O O O O O O O O O O O O O O O O O O,"NN IN NNP POS VBN NN VBZ VBN JJ TO VB NNS RB , VBG IN DT JJ LQU NN NN . LQU"
