"Magna International Inc. 's chief financial officer , James McAlpine , resigned and its chairman , Frank Stronach , is stepping in to help turn the automotive-parts manufacturer around , the company said .",B-org I-org I-org O O O O O B-per I-per O O O O O O B-per I-per O O O O O O O O O O O O O O O O,"NNP NNP NNP POS JJ JJ NN , NNP NNP , VBD CC PRP$ NN , NNP NNP , VBZ VBG IN TO VB VB DT NNS NN IN , DT NN VBD ."
"Mr. Stronach will direct an effort to reduce overhead and curb capital spending "" until a more satisfactory level of profit is achieved and maintained , "" Magna said .",B-per I-per O O O O O O O O O O O O O O O O O O O O O O O O O B-org O O,"NNP NNP MD VB DT NN TO VB NN CC VB NN NN LQU IN DT RBR JJ NN IN NN VBZ VBN CC VBN , RQU NNP VBD ."
"Stephen Akerfeldt , currently vice president finance , will succeed Mr. McAlpine .",B-per I-per O O O O O O O O B-per I-per O,"NNP NNP , RB NN NN NN , MD VB NNP NNP ."
An ambitious expansion has left Magna with excess capacity and a heavy debt load as the automotive industry enters a downturn .,O O O O O B-geo O O O O O O O O O O O O O O O O,DT JJ NN VBZ VBN NNP IN JJ NN CC DT JJ NN NN IN DT JJ NN VBZ DT NN .
"The company has reported declines in operating profit in each of the past three years , despite steady sales growth .",O O O O O O O O O O O O B-tim I-tim O O O O O O O,"DT NN VBZ VBN NNS IN NN NN IN DT IN DT JJ CD NNS , IN JJ NNS NN ."
Magna recently cut its quarterly dividend in half and the company 's Class A shares are wallowing far below their 52-week high of 16.125 Canadian dollars ( US $ 13.73 ) .,B-geo O O O O O O O O O O O B-org I-org O O O O O O O O O O B-gpe O O O O O O O,NNP RB VBP PRP$ JJ NN IN NN CC DT NN POS NNP NNP NNS VBP VBG RB IN PRP$ JJ NN IN CD JJ NNS LRB NNP $ CD RRB .
"On the Toronto Stock Exchange yesterday , Magna shares closed up 37.5 Canadian cents to C $ 9.625 .",O O B-org I-org I-org B-tim O B-geo O O O B-org B-gpe O O O O O O,"IN DT NNP NNP NNP NN , NNP NNS VBD RB CD JJ NNS TO NNP $ CD ."
"Mr. Stronach , founder and controlling shareholder of Magna , resigned as chief executive officer last year to seek , unsuccessfully , a seat in Canada 's Parliament .",B-per I-per O O O O O O B-geo O O O O O O O O O O O O O O O O B-geo O B-geo O,"NNP NNP , NN CC VBG NN IN NNP , VBD IN JJ NN NN JJ NN TO VB , RB , DT NN IN NNP POS NNP ."
Analysts said Mr. Stronach wants to resume a more influential role in running the company .,O O B-per I-per O O O O O O O O O O O O,NNS VBD NNP NNP VBZ TO VB DT RBR JJ NN IN VBG DT NN .
They expect him to cut costs throughout the organization .,O O O O O O O O O O,PRP VBP PRP TO VB NNS IN DT NN .
"The company said Mr. Stronach will personally direct the restructuring , assisted by Manfred Gingl , president and chief executive .",O O O B-per I-per O O O O O O O O B-per I-per O O O O O O,"DT NN VBD NNP NNP MD RB VB DT NN , VBN IN NNP NNP , NN CC JJ NN ."
Neither they nor Mr. McAlpine could be reached for comment .,O O O B-per I-per O O O O O O,DT PRP CC NNP NNP MD VB VBN IN NN .
"Magna said Mr. McAlpine resigned to pursue a consulting career , with Magna as one of his clients .",B-geo O B-per I-per O O O O O O O O B-geo O O O O O O,"NNP VBD NNP NNP VBD TO VB DT NN NN , IN NNP IN CD IN PRP$ NNS ."
