"Aided by peace and neutrality for the whole of the 20th century , Sweden has achieved an enviable standard of living under a mixed system of high-tech capitalism and extensive welfare benefits .",O O O O O O O O O O B-tim I-tim O B-org O O O O O O O O O O O O O O O O O O O,"VBN IN NN CC NN IN DT NN IN DT JJ NN , NNP VBZ VBN DT JJ NN IN VBG IN DT JJ NN IN JJ NN CC JJ NN NNS ."
"It has a modern distribution system , excellent internal and external communications , and a skilled labor force .",O O O O O O O O O O O O O O O O O O O,"PRP VBZ DT JJ NN NN , JJ JJ CC JJ NNS , CC DT JJ NN NN ."
"In September 2003 , Swedish voters turned down entry into the euro system concerned about the impact on the economy and sovereignty .",O B-tim I-tim O B-gpe O O O O O O O O O O O O O O O O O O,"IN NNP CD , JJ NNS VBD RP NN IN DT NN NN VBN IN DT NN IN DT NN CC NN ."
"Timber , hydropower , and iron ore constitute the resource base of an economy heavily oriented toward foreign trade .",B-tim O O O O O O O O O O O O O O O O O O O,"NNP , NN , CC NN NN VBP DT NN NN IN DT NN RB VBN IN JJ NN ."
"Privately owned firms account for about 90 % of industrial output , of which the engineering sector accounts for 50 % of output and exports .",O O O O O O O O O O O O O O O O O O O O O O O O O O,"RB VBN NNS VBP IN RB CD NN IN JJ NN , IN WDT DT NN NN VBZ IN CD NN IN NN CC NNS ."
Agriculture accounts for little more than 1 % of GDP and of employment .,O O O O O O O O O O O O O O,NNP NNS IN RB JJR IN CD NN IN NN CC IN NN .
"Until 2008 , Sweden was in the midst of a sustained economic upswing , boosted by increased domestic demand and strong exports .",O B-tim O B-org O O O O O O O O O O O O O O O O O O O,"IN CD , NNP VBD IN DT NN IN DT JJ JJ NN , VBN IN VBN JJ NN CC JJ NNS ."
"This and robust finances offered the center-right government considerable scope to implement its reform program aimed at increasing employment , reducing welfare dependence , and streamlining the state 's role in the economy .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT CC JJ NNS VBD DT JJ NN JJ NN TO VB PRP$ NN NN VBN IN VBG NN , VBG NN NN , CC VBG DT NN POS NN IN DT NN ."
"Despite strong finances and underlying fundamentals , the Swedish economy slid into recession in the third quarter of 2008 and growth continued downward in 2009 as deteriorating global conditions reduced export demand and consumption .",O O O O O O O O B-gpe O O O O O O B-tim I-tim I-tim I-tim O O O O O B-tim O O O O O O O O O O,"IN JJ NNS CC VBG NNS , DT JJ NN VBD IN NN IN DT JJ NN IN CD CC NN VBD JJ IN CD IN VBG JJ NNS VBN NN NN CC NN ."
Strong exports of commodities and a return to profitability by Sweden 's banking sector drove the strong rebound in 2010 .,O O O O O O O O O O B-org O O O O O O O O B-tim O,JJ NNS IN NNS CC DT NN TO NN IN NNP POS NN NN VBD DT JJ NN IN CD .
