"Jersey 's economy is based on international financial services , agriculture , and tourism .",B-per O O O O O O O O O O O O O O,"NNP POS NN VBZ VBN IN JJ JJ NNS , NN , CC NN ."
In 2005 the finance sector accounted for about 50 % of the island 's output .,O B-tim O O O O O O O O O O O O O O,IN CD DT NN NN VBD IN IN CD NN IN DT NN POS NN .
"Potatoes , cauliflower , tomatoes , and especially flowers are important export crops , shipped mostly to the UK .",O O O O O O O O O O O O O O O O O O B-org O,"NNS , NN , NNS , CC RB NNS VBP JJ NN NNS , VBN RB TO DT NNP ."
The Jersey breed of dairy cattle is known worldwide and represents an important export income earner .,O B-per O O O O O O O O O O O O O O O,DT NNP NN IN NN NNS VBZ VBN JJ CC VBZ DT JJ NN NN NN .
Milk products go to the UK and other EU countries .,O O O O O B-org O O B-org O O,NN NNS VBP TO DT NNP CC JJ NNP NNS .
Tourism accounts for one-quarter of GDP .,O O O O O O O,NNP NNS IN NN IN NN .
"In recent years , the government has encouraged light industry to locate in Jersey with the result that an electronics industry has developed , displacing more traditional industries .",O B-tim O O O O O O O O O O O B-per O O O O O O O O O O O O O O O,"IN JJ NNS , DT NN VBZ VBN JJ NN TO VB IN NNP IN DT NN IN DT NN NN VBZ VBN , VBG RBR JJ NNS ."
All raw material and energy requirements are imported as well as a large share of Jersey 's food needs .,O O O O O O O O O O O O O O O B-per O O O O,DT JJ NN CC NN NNS VBP VBN RB RB IN DT JJ NN IN NNP POS NN NNS .
Light taxes and death duties make the island a popular tax haven .,O O O O O O O O O O O O O,JJ NNS CC NN NNS VBP DT NN DT JJ NN NN .
Living standards come close to those of the UK .,O O O O O O O O B-org O,VBG NNS VBP RB TO DT IN DT NNP .
