"Argentina benefits from rich natural resources , a highly literate population , an export-oriented agricultural sector , and a diversified industrial base .",B-geo O O O O O O O O O O O O O O O O O O O O O O,"NNP NNS IN JJ JJ NNS , DT RB JJ NN , DT JJ JJ NN , CC DT JJ JJ NN ."
"Although one of the world 's wealthiest countries 100 years ago , Argentina suffered during most of the 20th century from recurring economic crises , persistent fiscal and current account deficits , high inflation , mounting external debt , and capital flight .",O O O O O O O O O O O O B-geo O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD IN DT NN POS JJS NNS CD NNS RB , NNP VBD IN JJS IN DT JJ NN IN VBG JJ NNS , JJ JJ CC JJ NN NNS , JJ NN , VBG JJ NN , CC NN NN ."
"A severe depression , growing public and external indebtedness , and a bank run culminated in 2001 in the most serious economic , social , and political crisis in the country 's turbulent history .",O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O,"DT JJ NN , VBG JJ CC JJ NN , CC DT NN NN VBN IN CD IN DT RBS JJ JJ , JJ , CC JJ NN IN DT NN POS JJ NN ."
"Interim President Adolfo RODRIGUEZ SAA declared a default - the largest in history - on the government 's foreign debt in December of that year , and abruptly resigned only a few days after taking office .",O B-per I-per I-per I-per O O O O O O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O,"NNP NNP NNP NNP NNP VBD DT NN IN DT JJS IN NN : IN DT NN POS JJ NN IN NNP IN DT NN , CC RB VBD RB DT JJ NNS IN VBG NN ."
"His successor , Eduardo DUHALDE , announced an end to the peso 's decade-long 1-to-1 peg to the US dollar in early 2002 .",O O O B-per I-per O O O O O O O O O O O O O B-org O O O B-tim O,"PRP$ NN , NNP NNP , VBD DT NN TO DT NN POS JJ JJ NN TO DT NNP NN IN JJ CD ."
"The economy bottomed out that year , with real GDP 18 % smaller than in 1998 and almost 60 % of Argentines under the poverty line .",O O O O B-tim O O O O O O O O O O B-tim O O O O O B-gpe O O O O O,"DT NN VBD RP IN NN , IN JJ NN CD NN JJR IN IN CD CC RB CD NN IN NNS IN DT NN NN ."
"Real GDP rebounded to grow by an average 8.5 % annually over the subsequent six years , taking advantage of previously idled industrial capacity and labor , an audacious debt restructuring and reduced debt burden , excellent international financial conditions , and expansionary monetary and fiscal policies .",O O O O O O O O O O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN VBD TO VB IN DT JJ CD NN RB IN DT JJ CD NNS , VBG NN IN RB VBN JJ NN CC NN , DT JJ NN NN CC JJ NN NN , JJ JJ JJ NNS , CC JJ JJ CC JJ NNS ."
"Inflation also increased , however , during the administration of President Nestor KIRCHNER , which responded with price restraints on businesses , as well as export taxes and restraints , and beginning in early 2007 , with understating inflation data .",O O O O O O O O O O B-per I-per I-per O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O,"NN RB VBD , RB , IN DT NN IN NNP NNP NNP , WDT VBD IN NN NNS IN NNS , RB RB IN NN NNS CC NNS , CC VBG IN JJ CD , IN VBG NN NNS ."
"Cristina FERNANDEZ DE KIRCHNER succeeded her husband as President in late 2007 , and the rapid economic growth of previous years began to slow sharply the following year as government policies held back exports and the world economy fell into recession .",B-per I-per I-per I-per O O O O B-per O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNP NNP NNP VBD PRP$ NN IN NNP IN JJ CD , CC DT JJ JJ NN IN JJ NNS VBD TO VB RB DT JJ NN IN NN NNS VBD RB NNS CC DT NN NN VBD IN NN ."
"The economy has rebounded strongly from the 2009 recession , but the government 's continued reliance on expansionary fiscal and monetary policies risks exacerbating already high inflation .",O O O O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O,"DT NN VBZ VBN RB IN DT CD NN , CC DT NN POS JJ NN IN JJ JJ CC JJ NNS VBZ VBG RB JJ NN ."
