"Burundi is a landlocked , resource-poor country with an underdeveloped manufacturing sector .",B-geo O O O O O O O O O O O O,"NNP VBZ DT JJ , JJ NN IN DT JJ NN NN ."
The economy is predominantly agricultural which accounts for just over 30 % of GDP and employs more than 90 % of the population .,O O O O O O O O O O O O O B-art O O O O O O O O O O,DT NN VBZ RB JJ WDT VBZ IN RB IN CD NN IN NN CC VBZ JJR IN CD NN IN DT NN .
"Burundi 's primary exports are coffee and tea , which account for 90 % of foreign exchange earnings , though exports are a relatively small share of GDP .",B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS JJ NNS VBP NN CC NN , WDT VBP IN CD NN IN JJ NN NNS , IN NNS VBP DT RB JJ NN IN NN ."
Burundi 's export earnings - and its ability to pay for imports - rests primarily on weather conditions and international coffee and tea prices .,B-org O O O O O O O O O O O O O O O O O O O O O O O O,NNP POS NN NNS : CC PRP$ NN TO VB IN NNS : VBZ RB IN NN NNS CC JJ NN CC NN NNS .
"The Tutsi minority , 14 % of the population , dominates the coffee trade .",O B-org O O O O O O O O O O O O O,"DT NNP NN , CD NN IN DT NN , VBZ DT NN NN ."
"An ethnic-based war that lasted for over a decade resulted in more than 200,000 deaths , forced more than 48,000 refugees into Tanzania , and displaced 140,000 others internally .",O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O,"DT JJ NN WDT VBD IN IN DT NN VBD IN JJR IN CD NNS , VBD JJR IN CD NNS IN NNP , CC VBD CD NNS RB ."
"Only one in two children go to school , and approximately one in 15 adults has HIV / AIDS .",O O O O O O O O O O O O O O O O O O O O,"RB CD IN CD NNS VBP TO NN , CC RB CD IN CD NNS VBZ NNP NNP NNP ."
"Food , medicine , and electricity remain in short supply .",O O O O O O O O O O O,"NNP , NN , CC NN VBP IN JJ NN ."
Less than 2 % of the population has electricity in its homes .,O O O O O O O O O O O O O,RBR IN CD NN IN DT NN VBZ NN IN PRP$ NNS .
Burundi 's GDP grew around 4 % annually in 2006 - 10 .,B-org O O O O O O O O B-tim I-tim I-tim O,NNP POS NN VBD RB CD NN RB IN CD IN CD .
"Political stability and the end of the civil war have improved aid flows and economic activity has increased , but underlying weaknesses - a high poverty rate , poor education rates , a weak legal system , a poor transportation network , overburdened utilities , and low administrative capacity - risk undermining planned economic reforms .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN CC DT NN IN DT JJ NN VBP VBN NN NNS CC JJ NN VBZ VBN , CC VBG NNS IN DT JJ NN NN , JJ NN NNS , DT JJ JJ NN , DT JJ NN NN , VBD NNS , CC JJ JJ NN IN NN VBG JJ JJ NNS ."
The purchasing power of most Burundians has decreased as wage increases have not kept up with inflation .,O O O O O B-gpe O O O O O O O O O O O O,DT NN NN IN JJS NNS VBZ VBN IN NN NNS VBP RB VBN RP IN NN .
Burundi will continue to remain heavily dependent on aid from bilateral and multilateral donors ; the delay of funds after a corruption scandal cut off bilateral aid in 2007 reduced government 's revenues and its ability to pay salaries .,B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O,NNP MD VB TO VB RB JJ IN NN IN JJ CC JJ NNS ; DT NN IN NNS IN DT NN NN VBD RP JJ NN IN CD JJ NN POS NNS CC PRP$ NN TO VB NNS .
"Burundi joined the East African Community , which should boost Burundi 's regional trade ties , and received $ 700 million in debt relief in 2009 .",B-org O O B-org I-org I-org O O O O B-org O O O O O O O O O O O O O O B-tim O,"NNP VBD DT NNP NNP NNP , WDT MD VB NNP POS JJ NN NNS , CC VBD $ CD CD IN NN NN IN CD ."
Government corruption is also hindering the development of a healthy private sector as companies seek to navigate an environment with ever-changing rules .,O O O O O O O O O O O O O O O O O O O O O O O,NN NN VBZ RB VBG DT NN IN DT JJ JJ NN IN NNS VBP TO VB DT NN IN JJ NNS .
