"Ralston Purina Co. reported a 47 % decline in fourth-quarter earnings , reflecting restructuring costs as well as a more difficult pet food market .",B-org I-org I-org O O O O O O O O O O O O O O O O O O O O O O,"NNP NNP NNP VBD DT CD NN NN IN JJ NNS , VBG NN NNS RB RB IN DT RBR JJ NN NN NN ."
"The St. Louis company earned $ 45.2 million , or 65 cents a share , compared with $ 84.9 million , or $ 1.24 a share , a year earlier .",O B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN NNP NN VBD $ CD CD , CC CD NNS DT NN , VBN IN $ CD CD , CC $ CD DT NN , DT NN RBR ."
"Sales in the latest period were $ 1.76 billion , a 13 % increase from last year 's $ 1.55 billion .",O O O O O O O O O O O O O O O O O O O O O O,"NNS IN DT JJS NN VBD $ CD CD , DT CD NN NN IN JJ NN POS $ CD CD ."
"For the year ended Sept. 30 , Ralston earned $ 422.5 million , or $ 6.44 a share , up 8.9 % from $ 387.8 million , or $ 5.63 a share .",O O O O B-tim I-tim O B-org O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT NN VBN NNP CD , NNP VBD $ CD CD , CC $ CD DT NN , RB CD NN IN $ CD CD , CC $ CD DT NN ."
This year 's results included a gain of $ 70.2 million on the disposal of seafood operations .,O O O O O O O O O O O O O O O O O O,DT NN POS NNS VBD DT NN IN $ CD CD IN DT NN IN NN NNS .
"Sales for the full year were $ 6.6 billion , up 13 % from $ 5.8 billion .",O O O O O O O O O O O O O O O O O O,"NNS IN DT JJ NN VBD $ CD CD , RB CD NN IN $ CD CD ."
"Ralston said its restructuring costs include the phase-out of a battery facility in Greenville , N.C. , the recent closing of a Hostess cake bakery in Cincinnati and a reduction in staff throughout the company .",B-org O O O O O O O O O O O O B-geo O B-geo O O O O O O O O O O B-geo O O O O O O O O O,"NNP VBD PRP$ NN NNS VBP DT NN IN DT NN NN IN NNP , NN , DT JJ NN IN DT NNP NN NN IN NNP CC DT NN IN NN IN DT NN ."
"The battery plant , which makes rechargeable nickel cadmium and carbon zinc products , will be closed over the next year or so , a spokesman said .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN NN , WDT VBZ JJ NN NN CC NN NN NNS , MD VB VBN IN DT JJ NN CC RB , DT NN VBD ."
"Ralston attributed its fourth-quarter slump partly to higher costs of ingredients in the pet food business as well as competitive pressures , which required higher advertising spending .",B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP VBD PRP$ JJ NN RB TO JJR NNS IN NNS IN DT NN NN NN RB RB IN JJ NNS , WDT VBD JJR NN NN ."
"For the year , pet food volume was flat , the company said .",O O O O O O O O O O O O O O,"IN DT NN , NN NN NN VBD JJ , DT NN VBD ."
"Its cereal division realized higher operating profit on volume increases , but also spent more on promotion .",O O O O O O O O O O O O O O O O O O,"PRP$ NN NN VBD JJR NN NN IN NN NNS , CC RB VBD RBR IN NN ."
"The Continental Baking business benefited from higher margins on bread and on increased cake sales , it added .",O B-org I-org O O O O O O O O O O O O O O O O,"DT NNP NNP NN VBD IN JJR NNS IN NN CC IN VBN NN NNS , PRP VBD ."
Ralston said its Eveready battery unit was hurt by continuing economic problems in South America .,B-org O O B-org O O O O O O O O O B-geo I-geo O,NNP VBD PRP$ NNP NN NN VBD VBN IN VBG JJ NNS IN NNP NNP .
"Ralston shares closed yesterday at $ 80.50 , off $ 1 , in New York Stock Exchange composite trading .",B-org O O B-tim O O O O O O O O O B-geo I-geo I-geo I-geo O O O,"NNP NNS VBD NN IN $ CD , IN $ CD , IN NNP NNP NNP NNP JJ NN ."
