"Christians on a rampage in southern Nigeria have burned two mosques in retaliation for Muslim protests last weekend in which dozens of people , many of them Christian , died .",O O O O O B-geo I-geo O O O O O O O B-org I-org O B-tim O O O O O O O O O O O O O,"NNS IN DT NN IN JJ NNP VBP VBN CD NNS IN NN IN NNP NNS JJ NN IN WDT NNS IN NNS , NN IN PRP JJ , VBD ."
"Today 's riots took place in Onitsha , the capital of the mostly Christian state of Anambra .",B-tim O O O O O B-geo O O O O O O O O O B-geo O,"NN POS NNS VBD NN IN NNP , DT NN IN DT RB JJ NN IN NNP ."
At least one person has died .,O O O O O O O,IN JJS CD NN VBZ VBN .
"An Anambra police spokesman told the French news agency that a scuffle broke out between Hausas , who are Muslim , and Ibos , ethnic Christians from the south .",O B-geo O O O O B-gpe O O O O O O O O O O O O B-org O O O O O O O O O O,"DT NNP NN NN VBD DT JJ NN NN IN DT NN VBD RP IN NNS , WP VBP NNP , CC NNS , JJ NNS IN DT NN ."
Christian rioters then set the mosques on fire .,O O O O O O O O O,NNP NNS RB VBD DT NNS IN NN .
The spokesman said order has been restored .,O O O O O O O O,DT NN VBD NN VBZ VBN VBN .
Muslim protests last weekend in northern Nigeria were the deadliest yet since cartoons of the Prophet Muhammad appeared in a Danish newspaper last year .,B-org I-org O B-tim O O B-geo O O O O O O O O B-org I-org O O O B-gpe O O O O,NNP VBZ JJ NN IN JJ NNP VBD DT JJS RB IN NNS IN DT NNP NNP VBD IN DT JJ NN JJ NN .
Rioters attacked Christians and burned down churches .,O O O O O O O O,NNS VBD NNS CC VBD RP NNS .
Nigeria is mostly Muslim in the North and Christian in the south .,B-geo O O B-org O O B-geo O O O O O O,NNP VBZ RB NN IN DT NNP CC NNP IN DT NN .
Sectarian violence in one part of the country frequently sparks reprisals elsewhere .,O O O O O O O O O O O O O,JJ NN IN CD NN IN DT NN RB VBZ NNS RB .
