"Characterized by large and well-developed agricultural , mining , manufacturing , and service sectors , Brazil 's economy outweighs that of all other South American countries , and Brazil is expanding its presence in world markets .",O O O O O O O O O O O O O O O B-geo O O O O O O O O B-gpe O O O B-geo O O O O O O O O,"VBN IN JJ CC JJ JJ , NN , NN , CC NN NNS , NNP POS NN VBZ IN IN DT JJ JJ JJ NNS , CC NNP VBZ VBG PRP$ NN IN NN NNS ."
"Since 2003 , Brazil has steadily improved its macroeconomic stability , building up foreign reserves , and reducing its debt profile by shifting its debt burden toward real denominated and domestically held instruments .",B-tim I-tim O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD , NNP VBZ RB VBN PRP$ JJ NN , VBG RP JJ NNS , CC VBG PRP$ NN NN IN VBG PRP$ NN NN IN JJ VBN CC RB VBN NNS ."
"In 2008 , Brazil became a net external creditor and two ratings agencies awarded investment grade status to its debt .",O B-tim O B-geo O O O O O O O O O O O O O O O O O,"IN CD , NNP VBD DT JJ JJ NN CC CD NNS NNS VBN NN NN NN TO PRP$ NN ."
"After record growth in 2007 and 2008 , the onset of the global financial crisis hit Brazil in September 2008 .",O O O O B-tim I-tim I-tim O O O O O O O O O B-geo O B-tim I-tim O,"IN NN NN IN CD CC CD , DT NN IN DT JJ JJ NN VBD NNP IN NNP CD ."
"Brazil experienced two quarters of recession , as global demand for Brazil 's commodity-based exports dwindled and external credit dried up .",B-geo O O O O O O O O O O B-geo O O O O O O O O O O,"NNP VBD CD NNS IN NN , IN JJ NN IN NNP POS JJ NNS VBD CC JJ NN VBD RP ."
"However , Brazil was one of the first emerging markets to begin a recovery .",O O B-geo O O O O O O O O O O O O,"RB , NNP VBD CD IN DT JJ VBG NNS TO VB DT NN ."
"Consumer and investor confidence revived and GDP growth returned to positive in 2010 , boosted by an export recovery .",O O O O O O O O O O O O B-tim O O O O O O O,"NN CC NN NN VBN CC NN NN VBD TO JJ IN CD , VBN IN DT NN NN ."
Brazil 's strong growth and high interest rates make it an attractive destination for foreign investors .,B-geo O O O O O O O O O O O O O O O O,NNP POS JJ NN CC JJ NN NNS VBP PRP DT JJ NN IN JJ NNS .
Large capital inflows over the past year have contributed to the rapid appreciation of its currency and led the government to raise taxes on some foreign investments .,O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O,JJ NN NNS IN DT JJ NN VBP VBN TO DT JJ NN IN PRP$ NN CC VBD DT NN TO VB NNS IN DT JJ NNS .
"President Dilma ROUSSEFF has pledged to retain the previous administration 's commitment to inflation targeting by the Central Bank , a floating exchange rate , and fiscal restraint .",B-per I-per I-per O O O O O O O O O O O O O O B-org I-org O O O O O O O O O O,"NNP NNP NNP VBZ VBN TO VB DT JJ NN POS NN TO NN VBG IN DT NNP NNP , DT JJ NN NN , CC JJ NN ."
