What is now Ecuador formed part of the northern Inca Empire until the Spanish conquest in 1533 .,O O O B-per O O O O O B-org I-org O O B-gpe O O B-tim O,WP VBZ RB NNP VBD NN IN DT JJ NNP NNP IN DT JJ NN IN CD .
Quito became a seat of Spanish colonial government in 1563 and part of the Viceroyalty of New Granada in 1717 .,B-per O O O O B-gpe O O O B-tim O O O O B-org I-org I-org I-org O B-tim O,NNP VBD DT NN IN JJ JJ NN IN CD CC NN IN DT NNP IN NNP NNP IN CD .
"The territories of the Viceroyalty - New Granada ( Colombia ) , Venezuela , and Quito - gained their independence between 1819 and 1822 and formed a federation known as Gran Colombia .",O O O O B-org I-org I-org I-org O B-geo O O B-geo O O B-per I-per O O O B-tim I-tim I-tim I-tim O O O O O O B-geo I-geo O,"DT NNS IN DT NNP IN NNP NNP LRB NNP RRB , NNP , CC NNP : VBD PRP$ NN IN CD CC CD CC VBD DT NN VBN IN NNP NNP ."
"When Quito withdrew in 1830 , the traditional name was changed in favor of the "" Republic of the Equator . """,O B-per O O B-tim O O O O O O O O O O B-geo I-geo O O O O O,"WRB NNP VBD IN CD , DT JJ NN VBD VBN IN NN IN DT LQU NNP IN DT NNP . LQU"
"Between 1904 and 1942 , Ecuador lost territories in a series of conflicts with its neighbors .",B-tim I-tim I-tim I-tim O B-per O O O O O O O O O O O,"IN CD CC CD , NNP VBD NNS IN DT NN IN NNS IN PRP$ NNS ."
A border war with Peru that flared in 1995 was resolved in 1999 .,O O O O B-geo O O O B-tim O O O B-tim O,DT NN NN IN NNP WDT VBD IN CD VBD VBN IN CD .
"Although Ecuador marked 30 years of civilian governance in 2004 , the period was marred by political instability .",O B-per O B-tim O O O O O B-tim O O O O O O O O O,"IN NNP VBD CD NNS IN JJ NN IN CD , DT NN VBD VBN IN JJ NN ."
Protests in Quito contributed to the mid-term ouster of three of Ecuador 's last four democratically elected Presidents .,O O B-per O O O B-tim I-tim I-tim I-tim I-tim I-tim I-tim O B-tim I-tim I-tim I-tim O,NNS IN NNP VBD TO DT JJ NN IN CD IN NNP POS JJ CD RB VBN NNS .
"In September 2008 , voters approved a new constitution , Ecuador 's 20th since gaining independence .",O B-tim I-tim O O O O O O O B-tim I-tim I-tim O O O O,"IN NNP CD , NNS VBD DT JJ NN , NNP POS JJ IN VBG NN ."
"General elections , under the new constitutional framework , were held in April 2009 , and voters re-elected President Rafael CORREA .",B-per O O O O O O O O O O O B-tim I-tim O O O O B-per I-per I-per O,"NNP NNS , IN DT JJ JJ NN , VBD VBN IN NNP CD , CC NNS VBD NNP NNP NNP ."
