The economy is heavily dependent on the extraction and processing of minerals for export .,O O O O O O O O O O O O O O O,DT NN VBZ RB JJ IN DT NN CC NN IN NNS IN NN .
"Mining accounts for 8 % of GDP , but provides more than 50 % of foreign exchange earnings .",O O O O O O O O O O O O O O O O O O O,"NN NNS IN CD NN IN NN , CC VBZ JJR IN CD NN IN JJ NN NNS ."
Rich alluvial diamond deposits make Namibia a primary source for gem-quality diamonds .,O O O O O B-geo O O O O O O O,NNP JJ NN NNS VBP NNP DT JJ NN IN NN NNS .
Namibia is the world 's fourth-largest producer of uranium .,B-geo O O O O O O O O O,NNP VBZ DT NN POS JJ NN IN NN .
It also produces large quantities of zinc and is a small producer of gold and other minerals .,O O O O O O O O O O O O O O O O O O,PRP RB VBZ JJ NNS IN NN CC VBZ DT JJ NN IN NN CC JJ NNS .
The mining sector employs only about 3 % of the population while about 35-40 % of the population depends on subsistence agriculture for its livelihood .,O O O O O O O O O O O O O O O O O O O O O O O O O O,DT NN NN VBZ RB IN CD NN IN DT NN IN IN CD NN IN DT NN VBZ IN NN NN IN PRP$ NN .
Namibia normally imports about 50 % of its cereal requirements ; in drought years food shortages are a major problem in rural areas .,B-geo O O O O O O O O O O O O O O O O O O O O O O O,NNP RB VBZ IN CD NN IN PRP$ NN NNS ; IN NN NNS NN NNS VBP DT JJ NN IN JJ NNS .
"A high per capita GDP , relative to the region , hides one of the world 's most unequal income distributions , as shown by Namibia 's 70.7 GINI coefficient .",O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O B-geo I-geo O O,"DT JJ IN NN NN , JJ TO DT NN , VBZ CD IN DT NN POS RBS JJ NN NNS , IN VBN IN NNP POS CD NNP NN ."
The Namibian economy is closely linked to South Africa with the Namibian dollar pegged one-to-one to the South African rand .,O B-gpe O O O O O B-geo I-geo O O B-gpe O O O O O O B-gpe O O,DT JJ NN VBZ RB VBN TO NNP NNP IN DT JJ NN VBD JJ TO DT JJ JJ NN .
"Until 2010 , Namibia drew 40 % of its budget revenues from the Southern African Customs Union ( SACU ) .",O B-tim O B-geo O O O O O O O O O B-org I-org I-org I-org O B-org O O,"IN CD , NNP VBD CD NN IN PRP$ NN NNS IN DT NNP NNP NNP NNP LRB NNP RRB ."
Increased payments from SACU put Namibia 's budget into surplus in 2007 for the first time since independence .,O O O B-org O B-geo O O O O O B-tim O O O O O O O,JJ NNS IN NNP VBD NNP POS NN IN NN IN CD IN DT JJ NN IN NN .
"SACU allotments to Namibia increased in 2009 , but will drop for 2010 and 2011 because South Africa went into recession during the global economic crisis , reducing overall SACU income .",B-org O O B-geo O O B-tim O O O O O B-tim I-tim I-tim O B-geo I-geo O O O O O O O O O O O B-org O O,"NNP VBZ TO NNP VBD IN CD , CC MD VB IN CD CC CD IN NNP NNP VBD IN NN IN DT JJ JJ NN , VBG JJ NNP NN ."
"Increased fish production and mining of zinc , copper , and uranium spurred growth in 2003 - 08 , but growth in recent years was undercut by poor fish catches , a dramatic decline in demand for diamonds , higher costs of producing metals , and the global recession .",O O O O O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN NN CC NN IN NN , NN , CC NN VBN NN IN CD : CD , CC NN IN JJ NNS VBD VBN IN JJ NN NNS , DT JJ NN IN NN IN NNS , JJR NNS IN VBG NNS , CC DT JJ NN ."
A rebound in diamond and uranium prices in 2010 provided a significant boost to Namibia 's mining sector .,O O O O O O O O B-tim O O O O O B-geo O O O O,DT NN IN NN CC NN NNS IN CD VBD DT JJ NN TO NNP POS NN NN .
"Copper mines , which closed in 2008 , are slated to reopen in 2011 .",O O O O O O B-tim O O O O O O B-tim O,"NN NNS , WDT VBD IN CD , VBP VBN TO VB IN CD ."
