North Yemen became independent of the Ottoman Empire in 1918 .,B-gpe I-gpe O O O O B-org I-org O B-tim O,NNP NNP VBD JJ IN DT NNP NNP IN CD .
"The British , who had set up a protectorate area around the southern port of Aden in the 19th century , withdrew in 1967 from what became South Yemen .",O B-gpe O O O O O O O O O O O O O B-geo O O B-tim I-tim O O O B-tim O O O B-geo I-geo O,"DT NNS , WP VBD VBN RP DT JJ NN IN DT JJ NN IN NNP IN DT JJ NN , VBD IN CD IN WP VBD NNP NNP ."
"Three years later , the southern government adopted a Marxist orientation .",B-tim O B-tim O O O O O O O O O,"CD NNS RB , DT JJ NN VBD DT JJ NN ."
The massive exodus of hundreds of thousands of Yemenis from the south to the north contributed to two decades of hostility between the states .,O O O O O O O O B-gpe O O O O O O O O O O O O O O O O,DT JJ NN IN NNS IN NNS IN NNS IN DT NN TO DT NN VBD TO CD NNS IN NN IN DT NNS .
The two countries were formally unified as the Republic of Yemen in 1990 .,O O O O O O O O B-geo I-geo I-geo O B-tim O,DT CD NNS VBD RB VBN IN DT NNP IN NNP IN CD .
A southern secessionist movement in 1994 was quickly subdued .,O O O O O B-tim O O O O,DT JJ NN NN IN CD VBD RB VBN .
"In 2000 , Saudi Arabia and Yemen agreed to a delimitation of their border .",O B-tim O B-geo I-geo O B-geo O O O O O O O O,"IN CD , NNP NNP CC NNP VBD TO DT NN IN PRP$ NN ."
"Fighting in the northwest between the government and Huthi rebels , a group seeking a return to traditional Zaydi Islam , began in 2004 and has since resulted in seven rounds of fighting - the last ended in early 2010 with a tentative ceasefire .",O O O O O O O O B-org O O O O O O O O O B-geo I-geo O O O B-tim O O O O O O O O O O O O O O O B-tim O O O O O,"VBG IN DT JJS IN DT NN CC NNP NNS , DT NN VBG DT NN TO JJ NNP NNP , VBD IN CD CC VBZ IN VBN IN CD NNS IN VBG IN DT JJ VBN IN JJ CD IN DT JJ NN ."
The southern secessionist movement was revitalized in 2008 when a popular socioeconomic protest movement initiated the prior year took on political goals including secession .,O O O O O O O B-tim O O O O O O O O O O O O O O O O O,DT JJ NN NN VBD VBN IN CD WRB DT JJ JJ NN NN VBD DT JJ NN VBD IN JJ NNS VBG NN .
"Public rallies in Sana'a against President SALIH - inspired by similar demonstrations in Tunisia and Egypt - slowly built momentum starting in late January 2011 fueled by complaints over high unemployment , poor economic conditions , and corruption .",O O O O O B-per O O O O O O O B-geo O B-geo O O O O O O O B-tim I-tim O O O O O O O O O O O O O O,"JJ NNS IN NNP IN NNP NNP : VBN IN JJ NNS IN NNP CC NNP : RB VBN NN VBG IN JJ NNP CD VBN IN NNS IN JJ NN , JJ JJ NNS , CC NN ."
"By the following month , some protests had resulted in violence , and the demonstrations had spread to other major cities .",O O O O O O O O O O O O O O O O O O O O O O,"IN DT VBG NN , DT NNS VBD VBN IN NN , CC DT NNS VBD VBN TO JJ JJ NNS ."
By March the opposition had hardened its demands and was unifying behind calls for SALIH 's immediate ouster .,O B-tim O O O O O O O O O O O O B-org O O O O,IN NNP DT NN VBD VBN PRP$ NNS CC VBD VBG IN NNS IN NNP POS JJ NN .
Media reports indicated that as many as 100 protesters had been killed and many more injured amid the protests .,O O O O O O O O O O O O O O O O O O O O,NNS NNS VBD IN RB JJ IN CD NNS VBD VBN VBN CC JJ JJR NN IN DT NNS .
Domestic and international efforts to mediate a resolution to the political crisis had not yielded a deal as of mid April .,O O O O O O O O O O O O O O O O O O O B-tim I-tim O,JJ CC JJ NNS TO VB DT NN TO DT JJ NN VBD RB VBN DT NN IN IN JJ NNP .
