Haiti is a free market economy that enjoys the advantages of low labor costs and tariff-free access to the US for many of its exports .,B-geo O O O O O O O O O O O O O O O O O O B-org O O O O O O,NNP VBZ DT JJ NN NN WDT VBZ DT NNS IN JJ NN NNS CC JJ NN TO DT NNP IN NN IN PRP$ NNS .
"Poverty , corruption , and poor access to education for much of the population are among Haiti 's most serious disadvantages .",O O O O O O O O O O O O O O O O B-geo O O O O O,"NN , NN , CC JJ NN TO NN IN NN IN DT NN VBP IN NNP POS RBS JJ NNS ."
"Over the longer term , Haiti needs to create jobs for its young workforce and to build institutional capacity .",O O O O O B-geo O O O O O O O O O O O O O O,"IN DT JJR NN , NNP VBZ TO VB NNS IN PRP$ JJ NN CC TO VB JJ NN ."
"Haiti 's economy suffered a severe setback when a 7.0 magnitude earthquake destroyed much of its capital city , Port-au-Prince , and neighboring areas in January 2010 .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O B-tim I-tim O,"NNP POS NN VBD DT JJ NN WRB DT CD NN NN VBD NN IN PRP$ NN NN , NNP , CC JJ NNS IN NNP CD ."
"Already the poorest country in the Western Hemisphere with 80 % of the population living under the poverty line and 54 % in abject poverty , the damage to Port-au-Prince caused the country 's GDP to contract an estimated 5.1 % in 2010 .",O O O O O O B-org I-org O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O O O O O O B-tim O,"RB DT JJS NN IN DT JJ NNP IN CD NN IN DT NN VBG IN DT NN NN CC CD NN IN JJ NN , DT NN IN NNP VBD DT NN POS NN TO VB DT JJ CD NN IN CD ."
"Two-thirds of all Haitians depend on the agricultural sector , mainly small-scale subsistence farming , and remain vulnerable to damage from frequent natural disasters , exacerbated by the country 's widespread deforestation .",O O O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNS IN DT NNS VBP IN DT JJ NN , RB JJ NN NN , CC VBP JJ TO NN IN JJ JJ NNS , VBN IN DT NN POS JJ NN ."
"US economic engagement under the Haitian Hemispheric Opportunity through Partnership Encouragement ( HOPE ) Act , passed in December 2006 , has boosted apparel exports and investment by providing duty-free access to the US .",B-org O O O O B-gpe O O O B-org I-org O O O O O O O B-tim I-tim O O O O O O O O O O O O O B-org O,"NNP JJ NN IN DT JJ NNP NNP IN NNP NNP LRB NNP RRB NNP , VBD IN NNP CD , VBZ VBN NN NNS CC NN IN VBG JJ NN TO DT NNP ."
Congress voted in 2010 to extend the legislation until 2020 under the Haitian Economic Lift Act ( HELP ) ; the apparel sector accounts for three-quarters of Haitian exports and nearly one-tenth of GDP .,B-org O O B-tim O O O O O B-tim O O B-gpe O O O O O O O O O O O O O O B-gpe O O O B-tim O O O,NNP VBD IN CD TO VB DT NN IN CD IN DT JJ NNP NNP NNP LRB NNP RRB ; DT NN NN NNS IN NNS IN JJ NNS CC RB NN IN NN .
"Remittances are the primary source of foreign exchange , equaling nearly 20 % of GDP and more than twice the earnings from exports .",O O O O O O O O O O O O O O O O O O O O O O O O,"NNS VBP DT JJ NN IN JJ NN , VBG RB CD NN IN NN CC JJR IN RB DT NNS IN NNS ."
"Haiti suffers from a lack of investment , partly because of limited infrastructure and a lack of security .",B-geo O O O O O O O O O O O O O O O O O O,"NNP VBZ IN DT NN IN NN , RB IN IN JJ NN CC DT NN IN NN ."
"In 2005 , Haiti paid its arrears to the World Bank , paving the way for reengagement with the Bank .",O B-tim O B-geo O O O O O B-org I-org O O O O O O O O B-org O,"IN CD , NNP VBD PRP$ NNS TO DT NNP NNP , VBG DT NN IN NN IN DT NNP ."
Haiti received debt forgiveness for over $ 1 billion through the Highly-Indebted Poor Country ( HIPC ) initiative in mis-2009 .,B-geo O O O O O O O O O O O O O O O O O O B-tim O,NNP VBD NN NN IN IN $ CD CD IN DT JJ NNP NNP LRB NNP RRB NN IN CD .
The remainder of its outstanding external debt was cancelled by donor countries in early 2010 but has since risen to about $ 400 million .,O O O O O O O O O O O O O O B-tim O O O O O O O O O O,DT NN IN PRP$ JJ JJ NN VBD VBN IN NN NNS IN JJ CD CC VBZ IN VBN TO IN $ CD CD .
"The government relies on formal international economic assistance for fiscal sustainability , with over half of its annual budget coming from outside sources .",O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ IN JJ JJ JJ NN IN JJ NN , IN IN NN IN PRP$ JJ NN VBG IN JJ NNS ."
