"Founded in the 12th century , the Principality of Muscovy , was able to emerge from over 200 years of Mongol domination ( 13th - 15th centuries ) and to gradually conquer and absorb surrounding principalities .",O O O B-tim I-tim O O B-gpe I-gpe I-gpe O O O O O O O O O O B-gpe O O B-tim I-tim I-tim O O O O O O O O O O O,"VBN IN DT JJ NN , DT NNP IN NNP , VBD JJ TO VB IN IN CD NNS IN JJ NN LRB JJ : JJ NNS RRB CC TO RB VB CC VB VBG NNS ."
"In the early 17th century , a new Romanov Dynasty continued this policy of expansion across Siberia to the Pacific .",O O O B-tim I-tim O O O B-org I-org O O O O O O B-geo O O B-geo O,"IN DT JJ JJ NN , DT JJ NNP NNP VBD DT NN IN NN IN NNP TO DT NNP ."
"Under PETER I ( ruled 1682 - 1725 ) , hegemony was extended to the Baltic Sea and the country was renamed the Russian Empire .",O B-per I-per O O B-tim I-tim I-tim O O O O O O O B-geo I-geo O O O O O O B-gpe O O,"IN NNP NNP LRB VBD CD : CD RRB , NN VBD VBN TO DT NNP NNP CC DT NN VBD VBN DT JJ NNP ."
"During the 19th century , more territorial acquisitions were made in Europe and Asia .",O O B-tim I-tim O O O O O O O B-geo O B-geo O,"IN DT JJ NN , JJR JJ NNS VBD VBN IN NNP CC NNP ."
"Defeat in the Russo-Japanese War of 1904 - 05 contributed to the Revolution of 1905 , which resulted in the formation of a parliament and other reforms .",O O O O O O B-tim I-tim I-tim O O O O O B-tim O O O O O B-tim I-tim O B-tim O O O O,"NN IN DT JJ NNP IN CD : CD VBD TO DT NN IN CD , WDT VBD IN DT NN IN DT NN CC JJ NNS ."
Repeated devastating defeats of the Russian army in World War I led to widespread rioting in the major cities of the Russian Empire and to the overthrow in 1917 of the imperial household .,O O O O O B-gpe O O B-eve I-eve I-eve O O O O O O O O O O B-gpe O O O O O O B-tim O O O O O,VBN JJ NNS IN DT JJ NN IN NNP NNP NNP VBD TO JJ NN IN DT JJ NNS IN DT JJ NN CC TO DT NN IN CD IN DT JJ NN .
The Communists under Vladimir LENIN seized power soon after and formed the USSR .,O O O B-per I-per O O O O O O O B-org O,DT NNPS IN NNP NNP VBD NN RB IN CC VBD DT NNP .
The brutal rule of Iosif STALIN ( 1928 - 53 ) strengthened Communist rule and Russian dominance of the Soviet Union at a cost of tens of millions of lives .,O O O O B-org I-org O B-tim I-tim I-tim O O O O O B-gpe O O O B-geo I-geo O O O O O O O O O O,DT JJ NN IN NNP NNP LRB CD IN CD RRB VBD JJ NN CC JJ NN IN DT NNP NNP IN DT NN IN NNS IN NNS IN NNS .
"The Soviet economy and society stagnated in the following decades until General Secretary Mikhail GORBACHEV ( 1985 - 91 ) introduced glasnost ( openness ) and perestroika ( restructuring ) in an attempt to modernize Communism , but his initiatives inadvertently released forces that by December 1991 splintered the USSR into Russia and 14 other independent republics .",O O O O O O O O O O O B-per O B-per I-per O B-tim I-tim I-tim O O O O O O O O O O O O O O O O B-org O O O O O O O O O B-tim I-tim O O B-org O B-geo O O O O O O,"DT JJ NN CC NN VBN IN DT VBG NNS IN NNP NNP NNP NNP LRB CD IN CD RRB VBN NN LRB NN RRB CC FW LRB NN RRB IN DT NN TO VB NNP , CC PRP$ NNS RB VBN NNS WDT IN NNP CD VBD DT NNP IN NNP CC CD JJ JJ NNS ."
"Since then , Russia has shifted its post-Soviet democratic ambitions in favor of a centralized semi-authoritarian state whose legitimacy is buttressed , in part , by carefully managed national elections , former President PUTIN 's genuine popularity , and the prudent management of Russia 's windfall energy wealth .",O O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-per O O O O O O O O O O B-geo O O O O O,"IN RB , NNP VBZ VBN PRP$ JJ JJ NNS IN NN IN DT JJ JJ NN WP$ NN VBZ VBN , IN NN , IN RB VBN JJ NNS , JJ NNP NNP POS JJ NN , CC DT JJ NN IN NNP POS NN NN NN ."
"Russia has severely disabled a Chechen rebel movement , although violence still occurs throughout the North Caucasus .",B-gpe O O O O B-gpe O O O O O O O O O B-geo I-geo O,"NNP VBZ RB VBN DT JJ NN NN , IN NN RB VBZ IN DT NNP NNP ."
