"The economy remains critically dependent on exports of shrimp and fish and on a substantial subsidy - about $ 650 million in 2009 - from the Danish Government , which supplies nearly 60 % of government revenues .",O O O O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O B-gpe B-org O O O O O O O O O O,"DT NN VBZ RB JJ IN NNS IN NN CC NN CC IN DT JJ NN IN IN $ CD CD IN CD : IN DT JJ NNP , WDT VBZ RB CD NN IN NN NNS ."
"The public sector , including publicly owned enterprises and the municipalities , plays the dominant role in Greenland 's economy .",O O O O O O O O O O O O O O O O O B-geo O O O,"DT JJ NN , VBG RB VBN NNS CC DT NNS , VBZ DT JJ NN IN NNP POS NN ."
Greenland 's GDP contracted about 2 % in 2009 as a result of the global economic slowdown .,B-gpe O O O O O O O B-tim O O O O O O O O O,NNP POS NN VBD IN CD NN IN CD IN DT NN IN DT JJ JJ NN .
Budget surpluses turned to deficits beginning in 2007 and unemployment has risen .,O O O O O O O B-tim O O O O O,NN NNS VBD TO NNS VBG IN CD CC NN VBZ VBN .
"During the last decade the Greenland Home Rule Government ( GHRG ) pursued conservative fiscal and monetary policies , but public pressure has increased for better schools , health care and retirement systems .",O O O B-tim O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT JJ NN DT NNP NNP NNP NNP LRB NNP RRB VBD JJ JJ CC JJ NNS , CC JJ NN VBZ VBN IN JJR NNS , NN NN CC NN NNS ."
"The Greenlandic economy has benefited from increasing catches and exports of shrimp , Greenland halibut and , more recently , crabs .",O O O O O O O O O O O O O B-geo O O O O O O O O,"DT JJ NN VBZ VBN IN VBG NNS CC NNS IN NN , NNP NN CC , RBR RB , NNS ."
Due to Greenland 's continued dependence on exports of fish - which account for 82 % of exports - the economy remains very sensitive to foreign developments .,O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O,JJ TO NNP POS JJ NN IN NNS IN NN : WDT VBP IN CD NN IN NNS IN DT NN VBZ RB JJ TO JJ NNS .
"International consortia are increasingly active in exploring for hydrocarbon resources off Greenland 's western coast , and international studies indicate the potential for oil and gas fields in northern and northeastern Greenland .",O O O O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O B-geo O,"JJ NN VBP RB JJ IN VBG IN NN NNS IN NNP POS JJ NN , CC JJ NNS VBP DT NN IN NN CC NN NNS IN JJ CC JJ NNP ."
"In May 2007 a US aluminum producer concluded a memorandum of understanding with the Greenland Home Rule Government to build an aluminum smelter and a power generation facility , which takes advantage of Greenland 's abundant hydropower potential .",O B-tim I-tim O B-org O O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O B-geo O O O O O,"IN NNP CD DT NNP NN NN VBD DT NN IN NN IN DT NNP NNP NNP NNP TO VB DT NN NN CC DT NN NN NN , WDT VBZ NN IN NNP POS JJ NN NN ."
"Within the area of mining , olivine sand continues to be produced and gold production has resumed in south Greenland .",O O O O O O O O O O O O O O O O O O B-geo I-geo O,"IN DT NN IN NN , JJ NN VBZ TO VB VBN CC NN NN VBZ VBN IN JJ NNP ."
"Tourism also offers another avenue of economic growth for Greenland , with increasing numbers of cruise lines now operating in Greenland 's western and southern waters during the peak summer tourism season .",O O O O O O O O O B-geo O O O O O O O O O O B-geo O O O O O O O B-tim I-tim I-tim I-tim O,"NN RB VBZ DT NN IN JJ NN IN NNP , IN VBG NNS IN NN NNS RB VBG IN NNP POS JJ CC JJ NNS IN DT JJ NN NN NN ."
