The economy is based on service activities connected with the country 's strategic location and status as a free trade zone in the Horn of Africa .,O O O O O O O O O O O O O O O O O O O O O O B-geo I-geo I-geo I-geo O,DT NN VBZ VBN IN NN NNS VBN IN DT NN POS JJ NN CC NN IN DT JJ NN NN IN DT NNP IN NNP .
Two-thirds of Djibouti 's inhabitants live in the capital city ; the remainder are mostly nomadic herders .,O B-geo I-geo O O O O O O O O O O O O O O O,NNS IN NNP POS NNS VBP IN DT NN NN ; DT NN VBP RB JJ NNS .
"Scanty rainfall limits crop production to fruits and vegetables , and most food must be imported .",O O O O O O O O O O O O O O O O O,"JJ NN VBZ NN NN TO NNS CC NNS , CC JJS NN MD VB VBN ."
Djibouti provides services as both a transit port for the region and an international transshipment and refueling center .,B-geo O O O O O O O O O O O O O O O O O O,NNP VBZ NNS IN DT DT NN NN IN DT NN CC DT JJ NN CC VBG NN .
Imports and exports from landlocked neighbor Ethiopia represent 70 % of port activity at Djibouti 's container terminal .,O O O O O O B-org O O O O O O O B-geo O O O O,NNS CC NNS IN JJ NN NNP VBP CD NN IN JJ NN IN NNP POS NN NN .
Djibouti has few natural resources and little industry .,B-geo O O O O O O O O,NNP VBZ JJ JJ NNS CC JJ NN .
"The nation is , therefore , heavily dependent on foreign assistance to help support its balance of payments and to finance development projects .",O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ , RB , RB JJ IN JJ NN TO VB VB PRP$ NN IN NNS CC TO VB NN NNS ."
An unemployment rate of nearly 60 % in urban areas continues to be a major problem .,O O O O O O O O O O O O O O O O O,DT NN NN IN RB CD NN IN JJ NNS VBZ TO VB DT JJ NN .
"While inflation is not a concern , due to the fixed tie of the Djiboutian franc to the US dollar , the artificially high value of the Djiboutian franc adversely affects Djibouti 's balance of payments .",O O O O O O O O O O O O O O O O O O B-org O O O O O O O O O O O O B-geo O O O O O,"IN NN VBZ RB DT NN , JJ TO DT JJ NN IN DT JJ NN TO DT NNP NN , DT RB JJ NN IN DT JJ NN RB VBZ NNP POS NN IN NNS ."
"Per capita consumption dropped an estimated 35 % between 1999 and 2006 because of recession , civil war , and a high population growth rate ( including immigrants and refugees ) .",O O O O O O O O B-tim I-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O,"IN NN NN VBD DT VBN CD NN IN CD CC CD IN IN NN , JJ NN , CC DT JJ NN NN NN LRB VBG NNS CC NNS RRB ."
"Djibouti has experienced relatively minimal impact from the global economic downturn , but its reliance on diesel-generated electricity and imported food leave average consumers vulnerable to global price shocks .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP VBZ VBN RB JJ NN IN DT JJ JJ NN , CC PRP$ NN IN JJ NN CC VBN NN NN JJ NNS JJ TO JJ NN NNS ."
