Military regimes favoring Islamic-oriented governments have dominated national politics since independence from the UK in 1956 .,O O O O O O O O O O O O O B-org O B-tim O,JJ NNS VBG JJ NNS VBP VBN JJ NNS IN NN IN DT NNP IN CD .
Sudan was embroiled in two prolonged civil wars during most of the remainder of the 20th century .,B-gpe O O O O O O O O O O O O O O B-tim I-tim O,NNP VBD VBN IN CD JJ JJ NNS IN JJS IN DT NN IN DT JJ NN .
"These conflicts were rooted in northern economic , political , and social domination of largely non-Muslim , non-Arab southern Sudanese .",O O O O O O O O O O O O O O O O O O B-geo B-gpe O,"DT NNS VBD VBN IN JJ JJ , JJ , CC JJ NN IN RB JJ , JJ JJ NNS ."
The first civil war ended in 1972 but broke out again in 1983 .,O O O O O O B-tim O O O O O B-tim O,DT JJ JJ NN VBN IN CD CC VBD RP RB IN CD .
"The second war and famine-related effects resulted in more than four million people displaced and , according to rebel estimates , more than two million deaths over a period of two decades .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim I-tim O,"DT JJ NN CC JJ NNS VBD IN JJR IN CD CD NNS JJ CC , VBG TO JJ NNS , JJR IN CD CD NNS IN DT NN IN CD NNS ."
Peace talks gained momentum in 2002 - 04 with the signing of several accords .,O O O O O B-tim I-tim I-tim O O O O O O O,NNP NNS VBD NN IN CD : CD IN DT NN IN JJ NNS .
"The final North / South Comprehensive Peace Agreement ( CPA ) , signed in January 2005 , granted the southern rebels autonomy for six years followed by a referendum on independence for Southern Sudan .",O O B-org I-org I-org I-org I-org I-org O B-org O O O O B-tim I-tim O O O O O O O B-tim O O O O O O O O B-geo I-geo O,"DT JJ NNP NNP NNP NNP NNP NNP LRB NNP RRB , VBN IN NNP CD , VBD DT JJ NNS NN IN CD NNS VBN IN DT NN IN NN IN NNP NNP ."
The referendum was held in January 2011 and indicated overwhelming support for independence .,O O O O O B-tim I-tim O O O O O O O,DT NN VBD VBN IN NNP CD CC VBD JJ NN IN NN .
"A separate conflict , which broke out in the western region of Darfur in 2003 , has displaced nearly two million people and caused an estimated 200,000 to 400,000 deaths .",O O O O O O O O O O O O B-geo O B-tim O O O O O O O O O O O O O O O O,"DT JJ NN , WDT VBD RP IN DT JJ NN IN NNP IN CD , VBZ VBN RB CD CD NNS CC VBD DT JJ CD TO CD NNS ."
The UN took command of the Darfur peacekeeping operation from the African Union in December 2007 .,O B-org O O O O B-geo O O O O B-org I-org O B-tim I-tim O,DT NNP VBD NN IN DT NNP NN NN IN DT NNP NNP IN NNP CD .
"Peacekeeping troops have struggled to stabilize the situation , which has become increasingly regional in scope and has brought instability to eastern Chad .",O O O O O O O O O O O O O O O O O O O O O B-geo I-geo O,"VBG NNS VBP VBN TO VB DT NN , WDT VBZ VBN RB JJ IN NN CC VBZ VBN NN TO JJ NNP ."
Sudan also has faced large refugee influxes from neighboring countries primarily Ethiopia and Chad .,B-gpe O O O O O O O O O O B-geo O B-geo O,NNP RB VBZ VBN JJ NN NNS IN VBG NNS RB NNP CC NNP .
"Armed conflict , poor transport infrastructure , and lack of government support have chronically obstructed the provision of humanitarian assistance to affected populations .",O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NN , JJ NN NN , CC NN IN NN NN VBP RB VBN DT NN IN JJ NN TO JJ NNS ."
