Portugal has become a diversified and increasingly service-based economy since joining the European Community - the EU 's predecessor - in 1986 .,B-per O O O O O O O O O O O B-org I-org I-org O B-org O O O O B-tim O,NNP VBZ VBN DT JJ CC RB JJ NN IN VBG DT NNP NNP IN DT NNP POS NN : IN CD .
"Over the past two decades , successive governments have privatized many state-controlled firms and liberalized key areas of the economy , including the financial and telecommunications sectors .",O O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O,"IN DT JJ CD NNS , JJ NNS VBP VBN JJ JJ NNS CC VBD JJ NNS IN DT NN , VBG DT JJ CC NN NNS ."
The country qualified for the Economic and Monetary Union ( EMU ) in 1998 and began circulating the euro on 1 January 2002 along with 11 other EU members .,O O O O O B-org I-org I-org I-org O B-org O O B-tim O O O O O O B-tim I-tim I-tim O O O O B-org O O,DT NN VBD IN DT NNP CC NNP NNP LRB NNP RRB IN CD CC VBD VBG DT NN IN CD NNP CD IN IN CD JJ NNP NNS .
"The economy had grown by more than the EU average for much of the 1990s , but fell back in 2001 - 08 , and contracted 2.6 % in 2009 , before growing 1 % in 2010 .",O O O O O O O O B-org O O O O O B-tim O O O O O B-tim I-tim I-tim O O O O O O B-tim O O O O O O B-tim O,"DT NN VBD VBN IN JJR IN DT NNP NN IN NN IN DT NNS , CC VBD RB IN CD : CD , CC VBD CD NN IN CD , IN VBG CD NN IN CD ."
GDP per capita stands at roughly two-thirds of the EU-27 average .,O O O O O O O O O O O O,NN IN NN VBZ IN RB NNS IN DT JJ NN .
A poor educational system and a rigid labor market have been obstacles to greater productivity and growth .,O O O O O O O O O O O O O O O O O O,DT JJ JJ NN CC DT JJ NN NN VBP VBN NNS TO JJR NN CC NN .
Portugal also has been increasingly overshadowed by lower-cost producers in Central Europe and Asia as a destination for foreign direct investment .,B-per O O O O O O O O O B-geo I-geo O B-geo O O O O O O O O,NNP RB VBZ VBN RB VBN IN JJ NNS IN NNP NNP CC NNP IN DT NN IN JJ JJ NN .
"Portugal 's low competitiveness , low growth prospects , and high levels of public debt have made it vulnerable to bond market turbulence .",B-per O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS JJ NN , JJ NN NNS , CC JJ NNS IN JJ NN VBP VBN PRP JJ TO NN NN NN ."
"The government is implementing austerity measures , including a 5 % public salary cut which went into effect on January 1 , 2011 and a 2 % increase in the value-added tax , to reduce the budget deficit from 9.3 % of GDP in 2009 to 4.6 % in 2011 , but some investors have expressed concern about the government 's ability to achieve these targets and cover its sovereign debt .",O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O B-tim O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ VBG NN NNS , VBG DT CD NN JJ NN NN WDT VBD IN NN IN NNP CD , CD CC DT CD NN NN IN DT JJ NN , TO VB DT NN NN IN CD NN IN NN IN CD TO CD NN IN CD , CC DT NNS VBP VBN NN IN DT NN POS NN TO VB DT NNS CC VB PRP$ JJ NN ."
"Without the option for stimulus measures , the government is focusing instead on boosting exports and implementing labor market reforms to try to raise GDP growth and increase Portugal 's competitiveness - which , over time , may help mitigate investor concerns .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-per O O O O O O O O O O O O O O,"IN DT NN IN NN NNS , DT NN VBZ VBG RB IN VBG NNS CC VBG NN NN NNS TO VB TO VB NN NN CC VB NNP POS NN : WDT , IN NN , MD VB VB NN NNS ."
