Zimbabwe President Robert Mugabe named an electoral commission to run parliamentary elections expected in March .,B-org B-per I-per I-per O O O O O O O O O O B-tim O,NNP NNP NNP NNP VBD DT JJ NN TO VB JJ NNS VBN IN NNP .
"The main opposition , Movement for Democratic Change said it had no confidence in the commission .",O O O O B-org I-org I-org I-org O O O O O O O O O,"DT JJ NN , NN IN JJ NNP VBD PRP VBD DT NN IN DT NN ."
"Justice minister Patrick Chinamasa announced that Mr. Mugabe appointed a 5-member body under the chairmanship of High Court Judge , George Chiweshe , who was appointed by President Robert Mugabe , leader of Zimbabwe 's ruling Zanu-PF party .",O O B-per I-per O O B-per I-per O O O O O O O O B-org I-org I-org O B-per I-per O O O O O B-per I-per I-per O O O B-org O O O O O,"NNP NN NNP NNP VBD IN NNP NNP VBD DT JJ NN IN DT NN IN NNP NNP NNP , NNP NNP , WP VBD VBN IN NNP NNP NNP , NN IN NNP POS NN NNP NN ."
Judge Chiweshe made legal history in 2002 when he told the High Court that the state did not have to provide any evidence to continue to detain a critically ill opposition member of parliament who was trying to get out of prison on bail .,B-per I-per O O O O B-tim O O O O B-org I-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,NNP NNP VBD JJ NN IN CD WRB PRP VBD DT NNP NNP IN DT NN VBD RB VB TO VB DT NN TO VB TO VB DT RB JJ NN NN IN NN WP VBD VBG TO VB IN IN NN IN NN .
He was also appointed by Mr. Mugabe to draw up a new map of voting districts released before Christmas .,O O O O O B-per I-per O O O O O O O O O O O B-tim O,PRP VBD RB VBN IN NNP NNP TO VB RP DT JJ NN IN NN NNS VBN IN NNP .
The MDC expressed concerns over Mr. Chiweshe 's appointment because of the voter redistricting which removed three of the MDC 's stronghold constituencies .,O B-org O O O B-per B-geo O O O O O O O O O O O O B-org O O O O,DT NNP VBD NNS IN NNP NNP POS NN IN IN DT NN VBG WDT VBD CD IN DT NNP POS NN NNS .
"Mr. Chinamasa insisted that the commission reflects an all-inclusive consultation process , incorporating all three parties represented in Zimbabwe 's parliament , including the MDC .",B-per I-per O O O O O O O O O O O O O O O O B-org O O O O O B-org O,"NNP NNP VBD IN DT NN VBZ DT JJ NN NN , VBG DT CD NNS VBN IN NNP POS NN , VBG DT NNP ."
"But , new electoral laws signed into law by Mr. Mugabe last week , for the first time give the military , police and prison officials a substantial role in the next poll , and they can , if recruited to serve , control voting and counting .",O O O O O O O O O B-per I-per O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O,"CC , JJ JJ NNS VBD IN NN IN NNP NNP JJ NN , IN DT JJ NN VB DT NN , NN CC NN NNS DT JJ NN IN DT JJ NN , CC PRP MD , IN VBN TO VB , VB NN CC NN ."
There was a frenzy of lawmaking late last year to establish new legislation and electoral authorities ahead of the poll which Mr. Mugabe says will be held in March ahead of his 25th anniversary of coming to power in 1980 .,O O O O O O O O O O O O O O O O O O O O O B-per I-per O O O O O B-tim O O O B-tim I-tim O O O O O B-tim O,EX VBD DT NN IN VBG JJ JJ NN TO VB JJ NN CC JJ NNS RB IN DT NN WDT NNP NNP VBZ MD VB VBN IN NNP RB IN PRP$ JJ NN IN VBG TO NN IN CD .
The MDC suspended participation in all elections five months ago because it said the electoral playing field was uneven .,O B-org O O O O O B-tim O O O O O O O O O O O O,DT NNP VBD NN IN DT NNS CD NNS RB IN PRP VBD DT JJ NN NN VBD JJ .
It said it would only take part when Zimbabwe 's laws and practice complied with regional electoral principles agreed to by Mr. Mugabe and other southern African countries last August .,O O O O O O O O B-org O O O O O O O O O O O O B-per I-per O O O B-gpe O O B-tim O,PRP VBD PRP MD RB VB NN WRB NNP POS NNS CC NN VBD IN JJ JJ NNS VBD TO IN NNP NNP CC JJ JJ JJ NNS JJ NNP .
"However most political analysts believe the MDC will take part in the general election , despite Zimbabwe 's lack of compliance with regional electoral practices and laws .",O O O O O O B-org O O O O O O O O O B-org O O O O O O O O O O O,"RB RBS JJ NNS VBP DT NNP MD VB NN IN DT JJ NN , IN NNP POS NN IN NN IN JJ JJ NNS CC NNS ."
Western observers are not expected to be invited to cover Zimbabwe 's poll as they said the last two national elections were neither free nor fair .,B-per O O O O O O O O O B-org O O O O O O O O O O O O O O O O,JJ NNS VBP RB VBN TO VB VBN TO VB NNP POS NN IN PRP VBD DT JJ CD JJ NNS VBD RB JJ CC JJ .
