"In a weekend of second-round qualifiers for the 2012 African Cup of Nations , no result was more surprising than Niger 's 1-0 upset of reigning African champions Egypt .",O O B-tim O O O O O B-org I-org I-org I-org I-org O O O O O O O B-gpe O O O O O O O B-org O,"IN DT NN IN JJ NNS IN DT CD NNP NNP IN NNP , DT NN VBD JJR JJ IN NNP POS JJ NN IN VBG JJ NNS NNP ."
"Football fans in Niger 's capital celebrated throughout the night , blowing horns and singing the praises of their Menas ' win over the Pharaohs of Egypt .",O O O B-geo O O O O B-tim I-tim O O O O O O O O O B-per O O O O B-org I-org I-org O,"NN NNS IN NNP POS NN VBD IN DT NN , VBG NNS CC VBG DT NNS IN PRP$ NNS POS NN IN DT NNP IN NNP ."
"It was a stunning upset , even for the most loyal of Niger 's football faithful .",O O O O O O O O O O O O B-gpe O O O O,"PRP VBD DT JJ NN , RB IN DT JJS NN IN NNP POS NN NN ."
FIFA ranks Egypt 9th in the world .,B-org O B-org O O O O O,NNP VBZ NNP CD IN DT NN .
Niger : 154th .,B-gpe O O O,NNP IN CD .
"Niamey 's 35,000 seat Stade Général Seyni Kountché was full long before the mid-afternoon kick-off under a blistering sun .",B-geo O O O B-art I-art I-art I-art O O O O O B-tim I-tim O O O O O,NNP POS CD NN NNP NNP NNP NNP VBD JJ RB IN DT NN NN IN DT VBG NN .
"Striker Ouwa Moussa Maazou scored the only goal in the first half , getting past Egyptian defender Mohamed Abel Shafy who failed to clear .",O B-per I-per I-per O O O O O O B-tim I-tim O O O B-gpe O B-per I-per I-per O O O O O,"NNP NNP NNP NNP VBD DT JJ NN IN DT JJ NN , VBG JJ JJ NN NNP NNP NNP WP VBD TO VB ."
"Goalkeeper Essam el-Hadary charged Maazou , but the 22-year-old striker - who is on loan from French club Bordeaux - slipped the ball past him into the net .",O B-per I-per O B-per O O O O O O O O O O O O O B-org B-geo O O O O O O O O O,"NN NNP NNP VBD NNP , CC DT JJ NN : WP VBZ IN NN IN JJ NN NNP : VBD DT NN JJ PRP IN DT NN ."
"Egypt pressed for the equalizer at the start of the second half , but rarely got much past midfield .",B-org O O O O O O O O O B-tim I-tim O O O O O O O O,"NNP VBD IN DT NN IN DT NN IN DT JJ NN , CC RB VBD RB JJ NN ."
Their best chance came off a free kick in the 76th minute .,O O O O O O O O O O B-tim O O,PRP$ JJS NN VBD RP DT JJ NN IN DT JJ NN .
But Mahmoud Fathallah was ruled offside .,O B-per I-per O O O O,CC NNP NNP VBD VBN NN .
"Maazou 's goal and solid defense gives Niger three points in Group G and drops Egypt to the bottom of the group with only one point after two matches , following their opening 1-1 draw with Sierra Leone in Cairo .",B-per O O O O O O B-gpe O O O B-org I-org O O B-org O O O O O O O O O O O O O O O O O O O O B-per I-per O B-geo O,"NNP POS NN CC JJ NN VBZ NNP CD NNS IN NNP NNP CC VBZ NNP TO DT NN IN DT NN IN RB CD NN IN CD NNS , VBG PRP$ NN JJ NN IN NNP NNP IN NNP ."
"It was an inauspicious start for the record seven-time continental champions , who next play South Africa in Johannesburg .",O O O O O O O O O O O O O O O B-org I-org O B-geo O,"PRP VBD DT JJ NN IN DT NN JJ JJ NNS , WP RB VBP NNP NNP IN NNP ."
Niger hosts Sierra Leone as it pushes to qualify for the 2012 tournament in Equatorial Guinea and Gabon .,B-gpe O B-per I-per O O O O O O O O O O B-geo I-geo O B-geo O,NNP VBZ NNP NNP IN PRP VBZ TO VB IN DT CD NN IN NNP NNP CC NNP .
