Turkmenistan is largely a desert country with intensive agriculture in irrigated oases and sizeable gas and oil resources .,B-geo O O O O O O O O O O O O O O O O O O,NNP VBZ RB DT NN NN IN JJ NN IN JJ NNS CC JJ NN CC NN NNS .
"The two largest crops are cotton , most of which is produced for export , and wheat , which is domestically consumed .",O O O O O O O O O O O O O O O O O O O O O O O,"DT CD JJS NNS VBP NN , JJS IN WDT VBZ VBN IN NN , CC NN , WDT VBZ RB VBN ."
"Although agriculture accounts for roughly 10 % of GDP , it continues to employ nearly half of the country 's workforce .",O O O O O O O O O O O O O O O O O O O O O O,"IN NN NNS IN RB CD NN IN NN , PRP VBZ TO VB RB NN IN DT NN POS NN ."
"With an authoritarian ex-Communist regime in power and a tribally based social structure , Turkmenistan has taken a cautious approach to economic reform , hoping to use gas and cotton export revenues to sustain its inefficient economy .",O O O O O O O O O O O O O O B-org O O O O O O O O O O O O O O O O O O O O O O O,"IN DT JJ JJ NN IN NN CC DT RB VBN JJ NN , NNP VBZ VBN DT JJ NN TO JJ NN , VBG TO VB NN CC NN NN NNS TO VB PRP$ JJ NN ."
Privatization goals remain limited .,O O O O O,NN NNS VBP JJ .
"From 1998 - 2005 , Turkmenistan suffered from the continued lack of adequate export routes for natural gas and from obligations on extensive short-term external debt .",B-tim I-tim I-tim I-tim O B-org O O O O O O O O O O O O O O O O O O O O O,"IN CD IN CD , NNP VBD IN DT JJ NN IN JJ NN NNS IN JJ NN CC IN NNS IN JJ JJ JJ NN ."
"At the same time , however , total exports rose by an average of roughly 15 % per year from 2003 - 08 , largely because of higher international oil and gas prices .",O O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O,"IN DT JJ NN , RB , JJ NNS VBD IN DT NN IN RB CD NN IN NN IN CD IN CD , RB IN IN JJR JJ NN CC NN NNS ."
"New pipelines to China and Iran , that began operation in early 2010 , have given Turkmenistan additional export routes for its gas , although these new routes have not offset the sharp drop in export revenue since early 2009 from decreased gas exports to Russia .",O O O B-geo O B-geo O O O O O O B-tim O O O B-org O O O O O O O O O O O O O O O O O O O O O B-tim I-tim O O O O O B-geo O,"JJ NNS TO NNP CC NNP , WDT VBD NN IN JJ CD , VBP VBN NNP JJ NN NNS IN PRP$ NN , IN DT JJ NNS VBP RB VBN DT JJ NN IN NN NN IN JJ CD IN JJ NN NNS TO NNP ."
"Overall prospects in the near future are discouraging because of widespread internal poverty , endemic corruption , a poor educational system , government misuse of oil and gas revenues , and Ashgabat 's reluctance to adopt market-oriented reforms .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-org O O O O O O O,"JJ NNS IN DT JJ NN VBP VBG IN IN JJ JJ NN , JJ NN , DT JJ JJ NN , NN NN IN NN CC NN NNS , CC NNP POS NN TO VB JJ NNS ."
"In the past , Turkmenistan 's economic statistics were state secrets .",O O O O B-org O O O O O O O,"IN DT NN , NNP POS JJ NNS VBD NN NNS ."
"The new government has established a State Agency for Statistics , but GDP numbers and other figures are subject to wide margins of error .",O O O O O O B-org I-org I-org I-org O O O O O O O O O O O O O O O,"DT JJ NN VBZ VBN DT NNP NNP IN NNPS , CC NN NNS CC JJ NNS VBP JJ TO JJ NNS IN NN ."
"In particular , the rate of GDP growth is uncertain .",O O O O O O O O O O O,"IN NN , DT NN IN NN NN VBZ JJ ."
"Since his election , President BERDIMUHAMEDOW unified the country 's dual currency exchange rate , ordered the redenomination of the manat , reduced state subsidies for gasoline , and initiated development of a special tourism zone on the Caspian Sea .",O O O O B-per I-per O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-org I-org O,"IN PRP$ NN , NNP NNP VBN DT NN POS JJ NN NN NN , VBD DT NN IN DT NN , VBD NN NNS IN NN , CC VBD NN IN DT JJ NN NN IN DT NNP NNP ."
"Although foreign investment is encouraged , numerous bureaucratic obstacles impede international business activity .",O O O O O O O O O O O O O O,"IN JJ NN VBZ VBN , JJ JJ NNS VBP JJ NN NN ."
