"Macau 's economy slowed dramatically in 2009 as a result of the global economic slowdown , but strong growth resumed in 2010 , largely on the back of strong tourism and gaming sectors .",B-geo O O O O O B-tim O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O,"NNP POS NN VBD RB IN CD IN DT NN IN DT JJ JJ NN , CC JJ NN VBD IN CD , RB IN DT NN IN JJ NN CC NN NNS ."
"After opening up its locally-controlled casino industry to foreign competition in 2001 , the territory attracted tens of billions of dollars in foreign investment , transforming Macau into one of the world 's largest gaming center .",O O O O O O O O O O O B-tim O O O O O O O O O O O O O O B-geo O O O O O O O O O O,"IN VBG RP PRP$ JJ NN NN TO JJ NN IN CD , DT NN VBD NNS IN NNS IN NNS IN JJ NN , VBG NNP IN CD IN DT NN POS JJS NN NN ."
Macau 's gaming and tourism businesses were fueled by China 's decision to relax travel restrictions on Chinese citizens wishing to visit Macau .,B-geo O O O O O O O O B-geo O O O O O O O B-gpe O O O O B-geo O,NNP POS NN CC NN NNS VBD VBN IN NNP POS NN TO VB NN NNS IN JJ NNS VBG TO VB NNP .
"By 2006 , Macau 's gaming revenue surpassed that of the Las Vegas strip , and gaming-related taxes accounted for more than 70 % of total government revenue .",O B-tim O B-geo O O O O O O O B-geo I-geo O O O O O O O O O O O O O O O O,"IN CD , NNP POS NN NN VBD IN IN DT NNP NNP NN , CC JJ NNS VBD IN JJR IN CD NN IN JJ NN NN ."
"In 2008 , Macau introduced measures to cool the rapidly developing sector .",O B-tim O B-geo O O O O O O O O O,"IN CD , NNP VBD NNS TO VB DT RB VBG NN ."
"This city of nearly 552,300 hosted nearly 25 million visitors in 2010 .",O O O O O O O O O O O B-tim O,DT NN IN RB CD VBD RB CD CD NNS IN CD .
Almost 53 % came from mainland China .,O O O O O O B-geo O,RB CD NN VBD IN JJ NNP .
Macau 's traditional manufacturing industry has virtually disappeared since the termination of the Multi-Fiber Agreement in 2005 .,B-geo O O O O O O O O O O O O B-org I-org O B-tim O,NNP POS JJ NN NN VBZ RB VBN IN DT NN IN DT NNP NNP IN CD .
"In 2010 , total exports were less than US $ 900 million , while gaming receipts were almost US $ 24 billion , a 58 % increase over 2009 .",O B-tim O O O O O O B-org O O O O O O O O O B-org O O O O O O O O O B-tim O,"IN CD , JJ NNS VBD JJR IN NNP $ CD CD , IN VBG NNS VBD RB NNP $ CD CD , DT CD NN NN IN CD ."
The Macau government plans to tighten control over the opening of new casinos and strengthen supervision of local casino operations in 2011 and has introduced measures to diversify the economy .,O B-geo O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O,DT NNP NN VBZ TO VB NN IN DT NN IN JJ NNS CC VB NN IN JJ NN NNS IN CD CC VBZ VBN NNS TO VB DT NN .
"The Closer Economic Partnership Agreement ( CEPA ) between Macau and mainland China that came into effect on 1 January 2004 offers Macau-made products tariff-free access to the mainland ; nevertheless , China is Macau 's second largest goods export market , behind Hong Kong , and followed by the United States .",O B-org I-org I-org I-org O B-org O O B-geo O O B-geo O O O O O B-tim I-tim I-tim O O O O O O O O O O O B-geo O B-geo O O O O O O O O B-geo I-geo O O O O O B-geo I-geo O,"DT NNP NNP NNP NNP LRB NNP RRB IN NNP CC NNP NNP WDT VBD IN NN IN CD NNP CD VBZ JJ NNS JJ NN TO DT NN ; RB , NNP VBZ NNP POS JJ JJS NNS NN NN , IN NNP NNP , CC VBN IN DT NNP NNPS ."
"Macau 's currency , the pataca , is closely tied to the Hong Kong dollar , which is also freely accepted in the territory .",B-geo O O O O O O O O O O O B-geo I-geo O O O O O O O O O O O,"NNP POS NN , DT NN , VBZ RB VBN TO DT NNP NNP NN , WDT VBZ RB RB VBN IN DT NN ."
