Ahmad Shah DURRANI unified the Pashtun tribes and founded Afghanistan in 1747 .,B-per I-per I-per O O B-geo O O O B-geo O B-tim O,NNP NNP NNP VBD DT NNP NNS CC VBD NNP IN CD .
The country served as a buffer between the British and Russian Empires until it won independence from notional British control in 1919 .,O O O O O O O O B-gpe O B-gpe O O O O O O O B-gpe O O B-tim O,DT NN VBD IN DT NN IN DT JJ CC JJ NNS IN PRP VBD NN IN JJ JJ NN IN CD .
A brief experiment in democracy ended in a 1973 coup and a 1978 Communist counter-coup .,O O O O O O O O B-tim I-tim I-tim O B-tim I-tim I-tim O,DT JJ NN IN NN VBN IN DT CD NN CC DT CD JJ NN .
"The Soviet Union invaded in 1979 to support the tottering Afghan Communist regime , touching off a long and destructive war .",O B-geo I-geo O O B-tim O O O O B-gpe O O O O O O O O O O O,"DT NNP NNP VBD IN CD TO VB DT VBG JJ JJ NN , VBG RP DT JJ CC JJ NN ."
The USSR withdrew in 1989 under relentless pressure by internationally supported anti-Communist mujahedin rebels .,O B-org O O B-tim O O O O O O O O O O,DT NNP VBD IN CD IN JJ NN IN RB VBN JJ NN NNS .
"A series of subsequent civil wars saw Kabul finally fall in 1996 to the Taliban , a hardline Pakistani-sponsored movement that emerged in 1994 to end the country 's civil war and anarchy .",O O O O O O O B-org O O O B-tim O O B-org O O O O O O O O B-tim O O O O O O O O O O,"DT NN IN JJ JJ NNS VBD NNP RB VB IN CD TO DT NNP , DT JJ JJ NN WDT VBD IN CD TO VB DT NN POS JJ NN CC NN ."
"Following the 11 September 2001 terrorist attacks in New York City and Washington , D.C. , a US , Allied , and anti-Taliban Northern Alliance military action toppled the Taliban for sheltering Osama BIN LADIN .",O O B-tim I-tim I-tim O O O B-geo I-geo I-geo O B-geo O B-geo O O B-org O B-org O O O O O O O O O B-org O O B-per I-per I-per O,"VBG DT CD NNP CD JJ NNS IN NNP NNP NNP CC NNP , NNP , DT NNP , NNP , CC JJ NNP NNP JJ NN VBD DT NNP IN VBG NNP NNP NNP ."
"The UN-sponsored Bonn Conference in 2001 established a process for political reconstruction that included the adoption of a new constitution , a presidential election in 2004 , and National Assembly elections in 2005 .",O O B-eve I-eve O B-tim O O O O O O O O O O O O O O O O O O O B-tim O O B-org I-org O O B-tim O,"DT JJ NNP NNP IN CD VBD DT NN IN JJ NN WDT VBD DT NN IN DT JJ NN , DT JJ NN IN CD , CC NNP NNP NNS IN CD ."
"In December 2004 , Hamid KARZAI became the first democratically elected president of Afghanistan and the National Assembly was inaugurated the following December .",O B-tim I-tim O B-per I-per O O O O O O O B-geo O O B-org I-org O O O O B-tim O,"IN NNP CD , NNP NNP VBD DT JJ RB VBN NN IN NNP CC DT NNP NNP VBD VBN DT VBG NNP ."
KARZAI was re-elected in August 2009 for a second term .,B-per O O O B-tim I-tim O O O O O,NNP VBD VBN IN NNP CD IN DT JJ NN .
"Despite gains toward building a stable central government , a resurgent Taliban and continuing provincial instability - particularly in the south and the east - remain serious challenges for the Afghan Government .",O O O O O O O O O O O B-org O O O O O O O O O O O O O O O O O O B-gpe O O,"IN NNS IN VBG DT JJ JJ NN , DT JJ NNP CC VBG JJ NN : RB IN DT NN CC DT JJ : VBP JJ NNS IN DT JJ NN ."
