"In 1959 , three years before independence from Belgium , the majority ethnic group , the Hutus , overthrew the ruling Tutsi king .",O B-tim I-tim I-tim O O O O B-geo O O O O O O O B-org O O O O B-per I-per O,"IN CD , CD NNS IN NN IN NNP , DT NN JJ NN , DT NNP , VBD DT NN NNP NN ."
"Over the next several years , thousands of Tutsis were killed , and some 150,000 driven into exile in neighboring countries .",O O O B-tim O O O O B-org O O O O O O O O O O O O O,"IN DT JJ JJ NNS , NNS IN NNPS VBD VBN , CC DT CD VBN IN NN IN JJ NNS ."
"The children of these exiles later formed a rebel group , the Rwandan Patriotic Front ( RPF ) , and began a civil war in 1990 .",O O O O O O O O O O O O B-gpe B-org I-org O B-org O O O O O O O O B-tim O,"DT NNS IN DT NNS RB VBD DT NN NN , DT JJ NNP NNP LRB NNP RRB , CC VBD DT JJ NN IN CD ."
"The war , along with several political and economic upheavals , exacerbated ethnic tensions , culminating in April 1994 in a state-orchestrated genocide , in which Rwandans killed up to a million of their fellow citizens , including approximately three-quarters of the Tutsi population .",O O O O O O O O O O O O O O O O O B-tim I-tim O O O O O O O B-gpe O O O O O O O O O O O O O O O B-per O O,"DT NN , IN IN JJ JJ CC JJ NNS , VBD JJ NNS , VBG IN NNP CD IN DT JJ NN , IN WDT NNS VBD RP TO DT CD IN PRP$ JJ NNS , VBG RB NNS IN DT NNP NN ."
"The genocide ended later that same year when the predominantly Tutsi RPF , operating out of Uganda and northern Rwanda , defeated the national army and Hutu militias , and established an RPF-led government of national unity .",O O O O O O O O O O B-per I-per O O O O B-geo O O B-geo O O O O O O B-org O O O O O O O O O O O,"DT NN VBD RB DT JJ NN WRB DT RB NNP NNP , VBG IN IN NNP CC JJ NNP , VBD DT JJ NN CC NNP NNS , CC VBD DT JJ NN IN JJ NN ."
"Approximately 2 million Hutu refugees - many fearing Tutsi retribution - fled to neighboring Burundi , Tanzania , Uganda , and Zaire .",O O O B-org O O O O B-per O O O O O B-geo O B-geo O B-geo O O B-org O,"RB CD CD NNP NNS IN JJ VBG NNP NN : VBD TO VBG NNP , NNP , NNP , CC NNP ."
"Since then , most of the refugees have returned to Rwanda , but several thousand remained in the neighboring Democratic Republic of the Congo ( DRC ; the former Zaire ) and formed an extremist insurgency bent on retaking Rwanda , much as the RPF tried in 1990 .",O O O O O O O O O O B-geo O O O O O O O O B-geo I-geo O O B-org O B-org O O O B-org O O O O O O O O O B-geo O O O O B-org O O B-tim O,"IN RB , JJS IN DT NNS VBP VBN TO NNP , CC JJ CD VBD IN DT JJ NNP NNP IN DT NNP LRB NNP ; DT JJ NNP RRB CC VBD DT NN NN NN IN VBG NNP , RB IN DT NNP VBD IN CD ."
Rwanda held its first local elections in 1999 and its first post-genocide presidential and legislative elections in 2003 .,B-gpe O O O O O O B-tim O O O O O O O O O B-tim O,NNP VBD PRP$ JJ JJ NNS IN CD CC PRP$ JJ JJ JJ CC JJ NNS IN CD .
Rwanda in 2009 staged a joint military operation with the Congolese Army in DRC to rout out the Hutu extremist insurgency there and Kigali and Kinshasa restored diplomatic relations .,B-gpe O B-tim O O O O O O O B-gpe B-org O B-org O O O O B-org O O O O B-geo O B-geo O O O O,NNP IN CD VBD DT JJ NN NN IN DT JJ NNP IN NNP TO NN IN DT NNP NN NN RB CC NNP CC NNP VBD JJ NNS .
Rwanda also joined the Commonwealth in late 2009 .,B-gpe O O O B-org O O B-tim O,NNP RB VBD DT NN IN JJ CD .
