Two centuries of Viking raids into Europe tapered off following the adoption of Christianity by King Olav TRYGGVASON in 994 .,O O O O O O B-geo O O O O O O O O B-per I-per I-per O B-tim O,CD NNS IN VBG NNS IN NNP VBD RP VBG DT NN IN NN IN NNP NNP NNP IN CD .
Conversion of the Norwegian kingdom occurred over the next several decades .,O O O B-gpe O O O O O B-tim I-tim O,NN IN DT JJ NN VBD IN DT JJ JJ NNS .
"In 1397 , Norway was absorbed into a union with Denmark that lasted more than four centuries .",O B-tim I-tim B-org O O O O O O B-geo O O O O O O O,"IN CD , NNP VBD VBN IN DT NN IN NNP WDT VBD JJR IN CD NNS ."
"In 1814 , Norwegians resisted the cession of their country to Sweden and adopted a new constitution .",O B-tim I-tim B-gpe O O O O O O O B-geo O O O O O O,"IN CD , NNS VBD DT NN IN PRP$ NN TO NNP CC VBD DT JJ NN ."
Sweden then invaded Norway but agreed to let Norway keep its constitution in return for accepting the union under a Swedish king .,B-org O O B-org O O O O B-org O O O O O O O O O O O B-gpe O O,NNP RB VBD NNP CC VBD TO VB NNP VB PRP$ NN IN NN IN VBG DT NN IN DT JJ NN .
Rising nationalism throughout the 19th century led to a 1905 referendum granting Norway independence .,O O O O B-tim O O O O B-tim O O B-org O O,VBG NN IN DT JJ NN VBD TO DT CD NN VBG NNP NN .
"Although Norway remained neutral in World War I , it suffered heavy losses to its shipping .",O B-org O O O B-eve I-eve I-eve O O O O O O O O O,"IN NNP VBD JJ IN NNP NNP NNP , PRP VBD JJ NNS TO PRP$ NN ."
"Norway proclaimed its neutrality at the outset of World War II , but was nonetheless occupied for five years by Nazi Germany ( 1940 - 45 ) .",B-org O O O O O O O B-eve I-eve I-eve O O O O O O B-tim O O B-org I-org O B-tim I-tim I-tim O O,"NNP VBD PRP$ NN IN DT NN IN NNP NNP NNP , CC VBD RB VBN IN CD NNS IN NNP NNP LRB CD IN CD RRB ."
"In 1949 , neutrality was abandoned and Norway became a member of NATO .",O B-tim O O O O O B-tim O O O O B-org O,"IN CD , NN VBD VBN CC NNP VBD DT NN IN NNP ."
Discovery of oil and gas in adjacent waters in the late 1960s boosted Norway 's economic fortunes .,O O O O O O O O O O O B-tim O B-tim O O O O,NN IN NN CC NN IN JJ NNS IN DT JJ NNS VBD NNP POS JJ NNS .
"In referenda held in 1972 and 1994 , Norway rejected joining the EU .",O O O O B-tim I-tim I-tim O B-org O O O B-org O,"IN NN VBN IN CD CC CD , NNP VBD VBG DT NNP ."
"Key domestic issues include immigration and integration of ethnic minorities , maintaining the country 's extensive social safety net with an aging population , and preserving economic competitiveness .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP JJ NNS VBP NN CC NN IN JJ NNS , VBG DT NN POS JJ JJ NN NN IN DT VBG NN , CC VBG JJ NN ."
