"The German economy - the fifth largest economy in the world in PPP terms and Europe 's largest - is a leading exporter of machinery , vehicles , chemicals , and household equipment and benefits from a highly skilled labor force .",O B-gpe O O O O O O O O O O B-org O O B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN IN DT JJ JJS NN IN DT NN IN NNP NNS CC NNP POS JJS : VBZ DT VBG NN IN NN , NNS , NNS , CC NN NN CC NNS IN DT RB JJ NN NN ."
"Like its western European neighbors , Germany faces significant demographic challenges to sustained long-term growth .",O O O O O O B-geo O O O O O O O O O,"IN PRP$ JJ JJ NNS , NNP VBZ JJ JJ NNS TO JJ JJ NN ."
Low fertility rates and declining net immigration are increasing pressure on the country 's social welfare system and necessitate structural reforms .,O O O O O O O O O O O O O O O O O O O O O O,NNP NN NNS CC VBG JJ NN VBP VBG NN IN DT NN POS JJ NN NN CC JJ JJ NNS .
"The modernization and integration of the eastern German economy - where unemployment can exceed 20 % in some municipalities - continues to be a costly long-term process , with annual transfers from west to east amounting in 2008 alone to roughly $ 12 billion .",O O O O O O O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O,"DT NN CC NN IN DT JJ JJ NN : WRB NN MD VB CD NN IN DT NNS : VBZ TO VB DT JJ JJ NN , IN JJ NNS IN NN TO JJ NN IN CD RB TO RB $ CD CD ."
"Reforms launched by the government of Chancellor Gerhard SCHROEDER ( 1998 - 2005 ) , deemed necessary to address chronically high unemployment and low average growth , contributed to strong growth in 2006 and 2007 and falling unemployment .",O O O O O O B-geo I-geo I-geo O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O O O O,"NNS VBN IN DT NN IN NNP NNP NNP LRB CD IN CD RRB , VBD JJ TO VB RB JJ NN CC JJ JJ NN , VBD TO JJ NN IN CD CC CD CC VBG NN ."
"These advances , as well as a government subsidized , reduced working hour scheme , help explain the relatively modest increase in unemployment during the 2008 - 09 recession - the deepest since World War II - and its decrease to 7.4 % in 2010 .",O O O O O O O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim I-tim I-tim O O O O O B-eve O O O O O O O O B-tim O,"DT NNS , RB RB IN DT NN JJ , JJ VBG NN NN , VBP VB DT RB JJ NN IN NN IN DT CD : CD NN IN DT JJS IN NNP NNP NNP : CC PRP$ NN TO CD NN IN CD ."
GDP contracted 4.7 % in 2009 but grew by 3.6 % in 2010 .,O O O O O B-tim O O O O O O B-tim O,NN VBD CD NN IN CD CC VBD IN CD NN IN CD .
"In its annual projection for 2011 , the Federal Government expects the upswing to continue , with GDP forecast to grow this year at a real rate of 2.3 % .",O O O O O B-tim O O B-org I-org O O O O O O O O O O O O O O O O O O O O O,"IN PRP$ JJ NN IN CD , DT NNP NNP VBZ DT NN TO VB , IN NN NN TO VB DT NN IN DT JJ NN IN CD NN ."
The recovery was attributable primarily to rebounding manufacturing orders and exports - increasingly outside the Euro Zone .,O O O O O O O O O O O O O O O B-org I-org O,DT NN VBD JJ RB TO VBG NN NNS CC NNS IN RB IN DT NNP NNP .
"Domestic demand , however , is becoming more significant driver of Germany 's economic expansion .",O O O O O O O O O O O B-geo O O O O,"JJ NN , RB , VBZ VBG RBR JJ NN IN NNP POS JJ NN ."
Stimulus and stabilization efforts initiated in 2008 and 2009 and tax cuts introduced in Chancellor Angela MERKEL 's second term increased Germany 's budget deficit to 3.3 % in 2010 .,O O O O O O B-tim I-tim I-tim O O O O O B-geo B-per B-geo O O O O B-geo O O O O O O O B-tim O,NN CC NN NNS VBN IN CD CC CD CC NN NNS VBN IN NNP NNP NNP POS JJ NN VBD NNP POS NN NN TO CD NN IN CD .
"The Bundesbank expects the deficit to drop to about 2.5 % in 2011 , below the EU 's 3 % limit .",O B-org O O O O O O O O O O B-tim O O O B-org O O O O O,"DT NNP VBZ DT NN TO VB TO IN CD NN IN CD , IN DT NNP POS CD NN NN ."
A constitutional amendment approved in 2009 likewise limits the federal government to structural deficits of no more than 0.35 % of GDP per annum as of 2016 .,O O O O O B-tim O O O O O O O O O O O O O O O O O O O O B-tim O,DT JJ NN VBN IN CD RB VBZ DT JJ NN TO JJ NNS IN DT JJR IN CD NN IN NN IN NN IN IN CD .
