The Philippine Islands became a Spanish colony during the 16th century ; they were ceded to the US in 1898 following the Spanish-American War .,O B-geo I-geo O O B-gpe O O O B-tim I-tim O O O O O O B-org O B-tim O O B-eve I-eve O,DT JJ NNP VBD DT JJ NN IN DT JJ NN ; PRP VBD VBN TO DT NNP IN CD VBG DT JJ NNP .
In 1935 the Philippines became a self-governing commonwealth .,O B-tim O B-geo O O O O O,IN CD DT NNPS VBD DT JJ NN .
Manuel QUEZON was elected president and was tasked with preparing the country for independence after a 10-year transition .,B-per I-per O O O O O O O O O O O O O O B-tim I-tim O,NNP NNP VBD VBN NN CC VBD VBN IN VBG DT NN IN NN IN DT JJ NN .
"In 1942 the islands fell under Japanese occupation during World War II , and US forces and Filipinos fought together during 1944 - 45 to regain control .",O B-tim O O O O B-gpe O O B-eve I-eve I-eve O O B-geo O O B-gpe O O O B-tim I-tim I-tim O O O O,"IN CD DT NNS VBD IN JJ NN IN NNP NNP NNP , CC NNP NNS CC NNS VBD RB IN CD : CD TO VB NN ."
On 4 July 1946 the Republic of the Philippines attained its independence .,O B-tim I-tim I-tim O B-org I-org I-org I-org O O O O,IN CD NNP CD DT NNP IN DT NNP VBD PRP$ NN .
"A 20-year rule by Ferdinand MARCOS ended in 1986 , when a "" people power "" movement in Manila ( "" EDSA 1 "" ) forced him into exile and installed Corazon AQUINO as president .",O O O O B-per I-per O O B-tim O O O O O O O O O B-geo O O B-org O O O O O O O O O B-per I-per O O O,"DT JJ NN IN NNP NNP VBD IN CD , WRB DT LQU NNS NN LQU NN IN NNP LRB LQU NNP CD RQU RRB VBD PRP IN NN CC VBN NNP NNP IN NN ."
Her presidency was hampered by several coup attempts that prevented a return to full political stability and economic development .,O O O O O O O O O O O O O O O O O O O O,PRP$ NN VBD VBN IN JJ NN NNS WDT VBD DT NN TO JJ JJ NN CC JJ NN .
Fidel RAMOS was elected president in 1992 .,B-per I-per O O O O B-tim O,NNP NNP VBD VBN NN IN CD .
His administration was marked by increased stability and by progress on economic reforms .,O O O O O O O O O O O O O O,PRP$ NN VBD VBN IN JJ NN CC IN NN IN JJ NNS .
"In 1992 , the US closed its last military bases on the islands .",O B-tim O O B-geo O O O O O O O O O,"IN CD , DT NNP VBD PRP$ JJ JJ NNS IN DT NNS ."
Joseph ESTRADA was elected president in 1998 .,B-per I-per O O O O B-tim O,NNP NNP VBD VBN NN IN CD .
"He was succeeded by his vice-president , Gloria MACAPAGAL-ARROYO , in January 2001 after ESTRADA 's stormy impeachment trial on corruption charges broke down and another "" people power "" movement ( "" EDSA 2 "" ) demanded his resignation .",O O O O O O O B-per I-per O O B-tim I-tim O B-per O O O O O O O O O O O O O O O O O O B-org I-org O O O O O O,"PRP VBD VBN IN PRP$ NN , NNP NNP , IN NNP CD IN NNP POS JJ NN NN IN NN NNS VBD RB CC DT LQU NNS NN RQU NN LRB LQU NNP CD RQU RRB VBD PRP$ NN ."
MACAPAGAL-ARROYO was elected to a six-year term as president in May 2004 .,B-per O O O O B-tim O O O O B-tim I-tim O,NNP VBD VBN TO DT JJ NN IN NN IN NNP CD .
"Her presidency was marred by several corruption allegations but the Philippine economy was one of the few to avoid contraction following the 2008 global financial crisis , expanding each year of her administration .",O O O O O O O O O O B-org O O O O O O O O O O O O O O O O O O O O O O O,"PRP$ NN VBD VBN IN JJ NN NNS CC DT JJ NN VBD CD IN DT JJ TO VB NN VBG DT CD JJ JJ NN , VBG DT NN IN PRP$ NN ."
Benigno AQUINO III was elected to a six-year term as president in May 2010 .,B-per I-per I-per O O O O B-tim O O O O B-tim I-tim O,NNP NNP NNP VBD VBN TO DT JJ NN IN NN IN NNP CD .
The Philippine Government faces threats from several groups on the US Government 's Foreign Terrorist Organization list .,O B-org I-org O O O O O O O B-org I-org O B-org I-org I-org O O,DT JJ NN VBZ NNS IN JJ NNS IN DT NNP NNP POS NNP NNP NNP NN .
"Manila has waged a decades-long struggle against ethnic Moro insurgencies in the southern Philippines , which has led to a peace accord with the Moro National Liberation Front and on-again / off-again peace talks with the Moro Islamic Liberation Front .",B-per O O O O O O O B-geo O O O O B-geo O O O O O O O O O O B-org I-org I-org I-org O O O O O O O O B-org I-org I-org I-org O,"NNP VBZ VBN DT JJ NN IN JJ NNP NNS IN DT JJ NNP , WDT VBZ VBN TO DT NN NN IN DT NNP NNP NNP NNP CC JJ NN JJ NN NNS IN DT NNP NNP NNP NNP ."
The decades-long Maoist-inspired New People 's Army insurgency also operates through much of the country .,O O O B-org I-org I-org I-org O O O O O O O O O,DT JJ JJ NNP NNP POS NNP NN RB VBZ IN NN IN DT NN .
