Witnesses in Somalia say Ethiopia is moving tanks and other reinforcements into the area where Somalia 's Islamists have been battling pro-government troops .,O O B-geo O B-geo O O O O O O O O O O B-geo O O O O O O O O,NNS IN NNP VBP NNP VBZ VBG NNS CC JJ NNS IN DT NN WRB NNP POS NNS VBP VBN VBG JJ NNS .
The International Committee of the Red Cross says dozens of people have been killed and at least 200 wounded during four days of fighting in southern Somalia .,B-org I-org I-org I-org O B-org I-org O O O O O O O O O O O O O O O O O O O B-geo O,DT NNP NNP IN DT NNP NNP VBZ NNS IN NNS VBP VBN VBN CC IN JJS CD VBN IN CD NNS IN VBG IN JJ NNP .
The Islamists and the Ethiopian-backed government each claim to have killed hundreds of the other side 's troops U.N. Secretary-General Kofi Annan and the U.N. Security Council denounced the fighting in statements Friday .,B-org I-org O O O O O O O O O O O O O O O O B-org I-org B-per I-per O O B-org I-org I-org O O O O O B-tim O,DT NNPS CC DT JJ NN DT NN TO VB VBN NNS IN DT JJ NN POS NNS NNP NNP NNP NNP CC DT NNP NNP NNP VBD DT NN IN NNS NNP .
They urged Somalia 's interim government and Islamists to resume peace talks .,O O B-geo O O O O B-org O O O O O,PRP VBD NNP POS JJ NN CC NNS TO VB NN NNS .
"U.S. Secretary of State Condoleezza Rice stressed the importance of bringing East African peacekeepers into Somalia during a meeting with Uganda 's foreign minister , Sam Kutesa , Friday .",B-org O O B-org B-per I-per O O O O O B-geo B-gpe O O B-geo O O O O B-org O O O O B-per I-per O B-tim O,"NNP NNP IN NNP NNP NNP VBD DT NN IN VBG JJ JJ NNS IN NNP IN DT NN IN NNP POS JJ NN , NNP NNP , NNP ."
Uganda is the only country so far to agree to take part in the force .,B-org O O O O O O O O O O O O O O O,NNP VBZ DT JJ NN RB RB TO VB TO VB NN IN DT NN .
The United Nations has passed a resolution supporting the proposed force .,B-org I-org I-org O O O O O O O O O,DT NNP NNP VBZ VBN DT NN VBG DT VBN NN .
"However , Somalia 's Islamists have denounced the measure and vowed to fight any foreign troops .",O O B-geo O B-org O O O O O O O O O O O O,"RB , NNP POS NNS VBP VBN DT NN CC VBD TO VB DT JJ NNS ."
"Islamist forces have seized much of southern and central Somalia since taking control of the capital , Mogadishu , in June .",O O O O O O O O O B-geo O O O O O O O B-geo O O B-tim O,"JJ NNS VBP VBN NN IN JJ CC JJ NNP IN VBG NN IN DT NN , NNP , IN NNP ."
This week 's fighting has taken place near the interim government 's headquarters in Baidoa .,O O O O O O O O O O O O O O B-geo O,DT NN POS NN VBZ VBN NN IN DT JJ NN POS NN IN NNP .
Somalia 's government has little power outside the town .,B-geo O O O O O O O O O,NNP POS NN VBZ JJ NN IN DT NN .
Islamist leaders had threatened to attack Ethiopian troops this week if they did not leave Somali territory .,O O O O O O B-gpe O O O O O O O O B-gpe O O,NNP NNS VBD VBN TO VB JJ NNS DT NN IN PRP VBD RB VB JJ NN .
Ethiopia has an undetermined number of soldiers in Somalia to assist the interim government .,B-geo O O O O O O O B-geo O O O O O O,NNP VBZ DT JJ NN IN NNS IN NNP TO VB DT JJ NN .
