"Spain 's mixed capitalist economy is the 12th largest in the world , and its per capita income roughly matches that of Germany and France .",B-gpe O O O O O O B-tim O O O O O O O O O O O O O O B-geo O B-geo O,"NNP POS JJ JJ NN VBZ DT JJ JJS IN DT NN , CC PRP$ IN NN NN RB VBZ IN IN NNP CC NNP ."
"However , after almost 15 years of above average GDP growth , the Spanish economy began to slow in late 2007 and entered into a recession in the second quarter of 2008 .",O O O B-tim I-tim O O O O O O O O B-gpe O O O O O O B-tim O O O O O O O B-tim I-tim I-tim I-tim O,"RB , IN RB CD NNS IN IN JJ NN NN , DT JJ NN VBD TO VB IN JJ CD CC VBD IN DT NN IN DT JJ NN IN CD ."
"GDP contracted by 3.7 % in 2009 , ending a 16-year growth trend , and by another 0.2 % in 2010 , making Spain the last major economy to emerge from the global recession .",O O O O O O B-tim O O O O O O O O O O O O O B-tim O O B-gpe O O O O O O O O O O O,"NN VBD IN CD NN IN CD , VBG DT JJ NN NN , CC IN DT CD NN IN CD , VBG NNP DT JJ JJ NN TO VB IN DT JJ NN ."
"The reversal in Spain 's economic growth reflected a significant decline in construction amid an oversupply of housing and falling consumer spending , while exports actually have begun to grow .",O O O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN IN NNP POS JJ NN VBD DT JJ NN IN NN IN DT NN IN NN CC VBG NN NN , IN NNS RB VBP VBN TO VB ."
"Government efforts to boost the economy through stimulus spending , extended unemployment benefits , and loan guarantees did not prevent a sharp rise in the unemployment rate , which rose from a low of about 8 % in 2007 to 20 % in 2010 .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O B-tim O,"NN NNS TO VB DT NN IN NN NN , VBN NN NNS , CC NN NNS VBD RB VB DT JJ NN IN DT NN NN , WDT VBD IN DT NN IN IN CD NN IN CD CC CD NN IN CD ."
"The government budget deficit worsened from 3.8 % of GDP in 2008 to 9.2 % of GDP in 2010 , more than three times the euro-zone limit .",O O O O O O O O O O O B-tim O O O O O O B-tim O O O O O O O O O,"DT NN NN NN VBD IN CD NN IN NN IN CD TO CD NN IN NN IN CD , JJR IN CD NNS DT NN NN ."
"Spain 's large budget deficit and poor economic growth prospects have made it vulnerable to financial contagion from other highly-indebted euro zone members despite the government 's efforts to cut spending , privatize industries , and boost competitiveness through labor market reforms .",B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS JJ NN NN CC JJ JJ NN NNS VBP VBN PRP JJ TO JJ NN IN JJ JJ NN NN NNS IN DT NN POS NNS TO VB NN , NN NNS , CC NN NN IN NN NN NNS ."
Spanish banks ' high exposure to the collapsed domestic construction and real estate market also poses a continued risk for the sector .,B-gpe O O O O O O O O O O O O O O O O O O O O O O,JJ NNS POS JJ NN TO DT JJ JJ NN CC JJ NN NN RB VBZ DT JJ NN IN DT NN .
"The government oversaw a restructuring of the savings bank sector in 2010 , and provided some $ 15 billion in capital to various institutions .",O O O O O O O O O O O B-tim O O O O O O O O O O O O O,"DT NN VBD DT NN IN DT NNS NN NN IN CD , CC VBD DT $ CD CD IN NN TO JJ NNS ."
Investors remain concerned that Madrid may need to bail out more troubled banks .,O O O O B-geo O O O O O O O O O,NNS VBP JJ IN NNP MD VB TO VB RP JJR JJ NNS .
"The Bank of Spain , however , is seeking to boost confidence in the financial sector by pressuring banks to come clean about their losses and consolidate into stronger groups .",O B-org I-org I-org O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NNP IN NNP , RB , VBZ VBG TO VB NN IN DT JJ NN IN VBG NNS TO VB JJ IN PRP$ NNS CC VB IN JJR NNS ."
