"Switzerland is a peaceful , prosperous , and modern market economy with low unemployment , a highly skilled labor force , and a per capita GDP among the highest in the world .",B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP VBZ DT JJ , JJ , CC JJ NN NN IN JJ NN , DT RB JJ NN NN , CC DT IN NN NN IN DT JJS IN DT NN ."
"Switzerland 's economy benefits from a highly developed service sector , led by financial services , and a manufacturing industry that specializes in high-technology , knowledge-based production .",B-gpe O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS NN NNS IN DT RB JJ NN NN , VBN IN JJ NNS , CC DT NN NN WDT VBZ IN NN , JJ NN ."
"The Swiss have brought their economic practices largely into conformity with the EU 's , in order to enhance their international competitiveness , but some trade protectionism remains , particularly for its small agricultural sector .",O B-gpe O O O O O O O O O O B-org O O O O O O O O O O O O O O O O O O O O O O O,"DT NNS VBP VBN PRP$ JJ NNS RB IN NN IN DT NNP POS , IN NN TO VB PRP$ JJ NN , CC DT NN NN VBZ , RB IN PRP$ JJ JJ NN ."
The global financial crisis and resulting economic downturn put Switzerland in a recession in 2009 as global export demand stalled .,O O O O O O O O O B-geo O O O O B-tim O O O O O O,DT JJ JJ NN CC VBG JJ NN VBD NNP IN DT NN IN CD IN JJ NN NN VBN .
The Swiss National Bank during this period effectively implemented a zero-interest rate policy in a bid to boost the economy and prevent appreciation of the franc .,O B-org I-org I-org O O B-tim I-tim O O O O O O O O O O O O O O O O O O O,DT NNP NNP NNP IN DT NN RB VBD DT JJ NN NN IN DT NN TO VB DT NN CC VB NN IN DT NN .
"Switzerland 's economy grew by 2.7 % in 2010 , when Bern implemented a third fiscal stimulus program , but its prized banking sector has recently faced significant challenges .",B-gpe O O O O O O O B-tim O O B-per O O O O O O O O O O O O O O O O O O,"NNP POS NN VBD IN CD NN IN CD , WRB NNP VBD DT JJ JJ NN NN , CC PRP$ JJ NN NN VBZ RB VBN JJ NNS ."
"The country 's largest banks suffered sizable losses in 2008 - 09 , leading its largest bank to accept a government rescue deal in late 2008 .",O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O B-tim O,"DT NN POS JJS NNS VBD JJ NNS IN CD : CD , VBG PRP$ JJS NN TO VB DT NN NN NN IN JJ CD ."
"Switzerland has also come under increasing pressure from individual neighboring countries , the EU , the US , and international institutions to reform its banking secrecy laws .",B-geo O O O O O O O O O O O O B-org O O B-org O O O O O O O O O O O,"NNP VBZ RB VBN IN VBG NN IN JJ JJ NNS , DT NNP , DT NNP , CC JJ NNS TO VB PRP$ NN NN NNS ."
"Consequently , the government agreed to conform to OECD regulations on administrative assistance in tax matters , including tax evasion .",O O O O O O O O B-geo O O O O O O O O O O O O,"RB , DT NN VBD TO VB TO NNP NNS IN JJ NN IN NN NNS , VBG NN NN ."
"The government has renegotiated its double taxation agreements with numerous countries , including the US , to incorporate the OECD standard , and it is working with Germany and the UK to resolve outstanding issues , particularly the possibility of imposing taxes on bank deposits held by foreigners .",O O O O O O O O O O O O O O B-org O O O O B-geo O O O O O O O B-geo O O B-org O O O O O O O O O O O O O O O O O O,"DT NN VBZ VBN PRP$ JJ NN NNS IN JJ NNS , VBG DT NNP , TO VB DT NNP NN , CC PRP VBZ VBG IN NNP CC DT NNP TO VB JJ NNS , RB DT NN IN VBG NNS IN NN NNS VBN IN NNS ."
"Parliament passed the first five double-taxation agreements , including that with the US , in March 2010 .",B-org O O O O O O O O O O O B-org O O B-tim I-tim O,"NNP VBD DT JJ CD NN NNS , VBG IN IN DT NNP , IN NNP CD ."
The agreement with the US awaits US Senate approval .,O O O O B-org O B-org I-org O O,DT NN IN DT NNP VBZ NNP NNP NN .
"In 2009 , Swiss financial regulators ordered the country 's largest bank to reveal at Washington 's behest the names of US account-holders suspected of using the bank to commit tax fraud .",O B-tim O B-gpe O O O O O O O O O O O B-geo O O O O O B-org O O O O O O O O O O O,"IN CD , JJ JJ NNS VBD DT NN POS JJS NN TO VB IN NNP POS NN DT NNS IN NNP NNS VBN IN VBG DT NN TO VB NN NN ."
These steps will have a lasting impact on Switzerland 's long history of bank secrecy .,O O O O O O O O B-geo O O O O O O O,DT NNS MD VB DT JJ NN IN NNP POS JJ NN IN NN NN .
