"Since independence in 1976 , per capita output in this Indian Ocean archipelago has expanded to roughly seven times the pre-independence , near-subsistence level , moving the island into the upper-middle income group of countries .",O O O B-tim O O O O O O B-gpe B-geo O O O O O O O O O O O O O O O O O O O O O O O O,"IN NN IN CD , IN NN NN IN DT JJ NNP NN VBZ VBN TO RB CD NNS DT NN , NN NN , VBG DT NN IN DT JJ NN NN IN NNS ."
"Growth has been led by the tourist sector , which employs about 30 % of the labor force and provides more than 70 % of hard currency earnings , and by tuna fishing .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NN VBZ VBN VBN IN DT NN NN , WDT VBZ IN CD NN IN DT NN NN CC VBZ JJR IN CD NN IN JJ NN NNS , CC IN NN NN ."
"In recent years , the government has encouraged foreign investment to upgrade hotels and other services .",O B-tim O O O O O O O O O O O O O O O,"IN JJ NNS , DT NN VBZ VBN JJ NN TO VB NNS CC JJ NNS ."
"At the same time , the government has moved to reduce the dependence on tourism by promoting the development of farming , fishing , and small-scale manufacturing .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT JJ NN , DT NN VBZ VBN TO VB DT NN IN NN IN VBG DT NN IN NN , NN , CC JJ NN ."
"GDP grew about 7-8 % per year in 2006 - 07 , driven by tourism and a boom in tourism-related construction .",O O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O,"NN VBD RB CD NN IN NN IN CD : CD , VBN IN NN CC DT NN IN JJ NN ."
The Seychelles rupee was allowed to depreciate in 2006 after being overvalued for years and fell by 10 % in the first 9 months of 2007 .,O B-org O O O O O O B-tim O O O O O O O O O O O O B-tim I-tim O B-tim I-tim O,DT NNP NN VBD VBN TO VB IN CD IN VBG VBN IN NNS CC VBD IN CD NN IN DT JJ CD NNS IN CD .
"Despite these actions , the Seychelles economy has struggled to maintain its gains and in 2008 suffered from food and oil price shocks , a foreign exchange shortage , high inflation , large financing gaps , and the global recession .",O O O O O B-org O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT NNS , DT NNP NN VBZ VBN TO VB PRP$ NNS CC IN CD VBD IN NN CC NN NN NNS , DT JJ NN NN , JJ NN , JJ NN NNS , CC DT JJ NN ."
"In July 2008 the government defaulted on a Euro amortizing note worth roughly US $ 80 million , leading to a downgrading of Seychelles credit rating , but in October 2010 the EU approved a $ 2.9 million grant as part of a larger four-year program for Seychelles .",O B-tim I-tim O O O O O B-org O O O O O O O O O O O O O O B-org O O O O O B-tim I-tim O B-org O O O O O O O O O O O O O O B-org O,"IN NNP CD DT NN VBD IN DT NNP JJ NN JJ RB NNP $ CD CD , VBG TO DT NN IN NNP NN NN , CC IN NNP CD DT NNP VBD DT $ CD CD NN IN NN IN DT JJR JJ NN IN NNS ."
"In response to Seychelles successful implementation of tighter monetary and fiscal policies , the IMF upgraded Seychelles to a three-year extended fund facility ( EFF ) of $ 31 million in December 2009 .",O O O B-org O O O O O O O O O O B-org O B-org O O B-tim O O O O B-org O O O O O O B-tim I-tim O,"IN NN TO NNP JJ NN IN JJR JJ CC JJ NNS , DT NNP VBD NNS TO DT JJ JJ NN NN LRB NNP RRB IN $ CD CD IN NNP CD ."
"In 2008 , GDP fell more than 1 % due to declining tourism , but the economy recovered in 2009 - 10 with a notable increase in tourist numbers for 2010 .",O B-tim O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O O B-tim O,"IN CD , NN VBD JJR IN CD NN JJ TO VBG NN , CC DT NN VBD IN CD IN CD IN DT JJ NN IN NN NNS IN CD ."
