"The economy is a mixture of subsistence agriculture , an industrial sector based largely on oil and support services , and government spending .",O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ DT NN IN NN NN , DT JJ NN VBN RB IN NN CC NN NNS , CC NN NN ."
"Oil has supplanted forestry as the mainstay of the economy , providing a major share of government revenues and exports .",O O O O O O O O O O O O O O O O O O O O O,"NN VBZ VBN NN IN DT NN IN DT NN , VBG DT JJ NN IN NN NNS CC NNS ."
"In the early 1980s , rapidly rising oil revenues enabled the government to finance large-scale development projects with GDP growth averaging 5 % annually , one of the highest rates in Africa .",O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O,"IN DT JJ NNS , RB VBG NN NNS VBD DT NN TO VB JJ NN NNS IN NN NN VBG CD NN RB , CD IN DT JJS NNS IN NNP ."
"Characterized by budget problems and overstaffing , the government has mortgaged a substantial portion of its oil earnings through oil-backed loans that have contributed to a growing debt burden and chronic revenue shortfalls .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"VBN IN NN NNS CC NN , DT NN VBZ VBN DT JJ NN IN PRP$ NN NNS IN JJ NNS WDT VBP VBN TO DT VBG NN NN CC NN NN NNS ."
"Economic reform efforts have been undertaken with the support of international organizations , notably the World Bank and the IMF .",O O O O O O O O O O O O O O O B-org I-org O O B-org O,"JJ NN NNS VBP VBN VBN IN DT NN IN JJ NNS , RB DT NNP NNP CC DT NNP ."
"However , the reform program came to a halt in June 1997 when civil war erupted .",O O O O O O O O O O B-tim I-tim O O O O O,"RB , DT NN NN VBD TO DT NN IN NNP CD WRB JJ NN VBD ."
"Denis SASSOU-Nguesso , who returned to power when the war ended in October 1997 , publicly expressed interest in moving forward on economic reforms and privatization and in renewing cooperation with international financial institutions .",B-per I-per O O O O O O O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O,"NNP NNP , WP VBD TO NN WRB DT NN VBD IN NNP CD , RB VBN NN IN VBG RB IN JJ NNS CC NN CC IN VBG NN IN JJ JJ NNS ."
"Economic progress was badly hurt by slumping oil prices and the resumption of armed conflict in December 1998 , which worsened the republic 's budget deficit .",O O O O O O O O O O O O O O O O B-tim I-tim O O O O O O O O O,"JJ NN VBD RB VBN IN JJ NN NNS CC DT NN IN JJ NN IN NNP CD , WDT VBD DT NN POS NN NN ."
The current administration presides over an uneasy internal peace and faces difficult economic challenges of stimulating recovery and reducing poverty .,O O O O O O O O O O O O O O O O O O O O O,DT JJ NN VBZ IN DT JJ JJ NN CC VBZ JJ JJ NNS IN VBG NN CC VBG NN .
"The drop in oil prices during the global crisis reduced oil revenue by about 30 % , but the subsequent recovery of oil prices has boosted the economy 's GDP and near-term prospects .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN IN NN NNS IN DT JJ NN VBD NN NN IN RB CD NN , CC DT JJ NN IN NN NNS VBZ VBN DT NN POS NN CC JJ NNS ."
"In March 2006 , the World Bank and the International Monetary Fund ( IMF ) approved Heavily Indebted Poor Countries ( HIPC ) treatment for Congo , receiving $ 1.9 billion in debt relief under the program in 2010 .",O B-tim I-tim O O B-org I-org O O B-org I-org I-org O B-org O O B-org I-org I-org I-org O B-org O O O B-geo O O O O O O O O O O O O B-tim O,"IN NNP CD , DT NNP NNP CC DT NNP NNP NNP LRB NNP RRB VBD NNP NNP NNP NNPS LRB NNP RRB NN IN NNP , VBG $ CD CD IN NN NN IN DT NN IN CD ."
