"Landlocked Paraguay has a market economy distinguished by a large informal sector , featuring re-export of imported consumer goods to neighboring countries , as well as the activities of thousands of microenterprises and urban street vendors .",O B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ NNP VBZ DT NN NN VBN IN DT JJ JJ NN , VBG NN IN JJ NN NNS TO JJ NNS , RB RB IN DT NNS IN NNS IN NNS CC JJ NN NNS ."
"A large percentage of the population , especially in rural areas , derives its living from agricultural activity , often on a subsistence basis .",O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN IN DT NN , RB IN JJ NNS , VBZ PRP$ NN IN JJ NN , RB IN DT NN NN ."
"Because of the importance of the informal sector , accurate economic measures are difficult to obtain .",O O O O O O O O O O O O O O O O O,"IN IN DT NN IN DT JJ NN , JJ JJ NNS VBP JJ TO VB ."
"On a per capita basis , real income has stagnated at 1980 levels .",O O O O O O O O O O O B-tim O O,"IN DT IN NN NN , JJ NN VBZ VBN IN CD NNS ."
The economy grew rapidly between 2003 and 2008 as growing world demand for commodities combined with high prices and favorable weather to support Paraguay 's commodity-based export expansion .,O O O O B-tim I-tim I-tim I-tim O O O O O O O O O O O O O O O B-org O O O O O,DT NN VBD RB IN CD CC CD IN VBG NN NN IN NNS VBN IN JJ NNS CC JJ NN TO VB NNP POS JJ NN NN .
Paraguay is the sixth largest soy producer in the world .,B-org O O O O O O O O O O,NNP VBZ DT JJ JJS NN NN IN DT NN .
"Drought hit in 2008 , reducing agricultural exports and slowing the economy even before the onset of the global recession .",B-per O O B-tim O O O O O O O O O O O O O O O O O,"NNP VBD IN CD , VBG JJ NNS CC VBG DT NN RB IN DT NN IN DT JJ NN ."
"The economy fell 3.8 % in 2009 , as lower world demand and commodity prices caused exports to contract .",O O O O O O B-tim O O O O O O O O O O O O O,"DT NN VBD CD NN IN CD , IN JJR NN NN CC NN NNS VBD NNS TO NN ."
The government reacted by introducing fiscal and monetary stimulus packages .,O O O O O O O O O O O,DT NN VBD IN VBG JJ CC JJ NN NNS .
"Growth resumed at a 14.5 % level in 2010 , the highest in South America .",O O O O O O O O B-tim O O O O B-geo I-geo O,"NN VBD IN DT CD NN NN IN CD , DT JJS IN NNP NNP ."
"Political uncertainty , corruption , limited progress on structural reform , and deficient infrastructure are the main obstacles to growth .",O O O O O O O O O O O O O O O O O O O O O,"JJ NN , NN , JJ NN IN JJ NN , CC JJ NN VBP DT JJ NNS TO NN ."
