"The area of the Republic of Cyprus under government control has a market economy dominated by the service sector , which accounts for nearly four-fifths of GDP .",O O O B-geo I-geo I-geo I-geo O O O O O O O O O O O O O O O O O O O O O,"DT NN IN DT NNP IN NNP IN NN NN VBZ DT NN NN VBN IN DT NN NN , WDT VBZ IN RB NNS IN NN ."
"Tourism , financial services , and real estate are the most important sectors .",O O O O O O O O O O O O O O,"NNP , JJ NNS , CC JJ NN VBP DT RBS JJ NNS ."
"Erratic growth rates over the past decade reflect the economy 's reliance on tourism , the profitability of which often fluctuates with political instability in the region and economic conditions in Western Europe .",O O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O B-geo I-geo O,"JJ NN NNS IN DT JJ NN VBP DT NN POS NN IN NN , DT NN IN WDT RB VBZ IN JJ NN IN DT NN CC JJ NNS IN NNP NNP ."
"Nevertheless , the economy in the area under government control has grown at a rate well above the EU average since 2000 .",O O O O O O O O O O O O O O O O O O B-org O B-tim I-tim O,"RB , DT NN IN DT NN IN NN NN VBZ VBN IN DT NN RB IN DT NNP NN IN CD ."
Cyprus joined the European Exchange Rate Mechanism ( ERM2 ) in May 2005 and adopted the euro as its national currency on 1 January 2008 .,B-geo O O B-org I-org I-org I-org O B-org O O B-tim I-tim O O O O O O O O O B-tim I-tim I-tim O,NNP VBD DT NNP NNP NNP NNP LRB NNP RRB IN NNP CD CC VBD DT NN IN PRP$ JJ NN IN CD NNP CD .
"An aggressive austerity program in the preceding years , aimed at paving the way for the euro , helped turn a soaring fiscal deficit ( 6.3 % in 2003 ) into a surplus of 1.2 % in 2008 , and reduced inflation to 4.7 % .",O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O B-tim O O O O O O O O,"DT JJ NN NN IN DT JJ NNS , VBN IN VBG DT NN IN DT NN , VBD VB DT VBG JJ NN LRB CD NN IN CD RRB IN DT NN IN CD NN IN CD , CC VBD NN TO CD NN ."
"This prosperity came under pressure in 2009 , as construction and tourism slowed in the face of reduced foreign demand triggered by the ongoing global financial crisis .",O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O,"DT NN VBD IN NN IN CD , IN NN CC NN VBD IN DT NN IN JJ JJ NN VBN IN DT JJ JJ JJ NN ."
"Although Cyprus lagged behind its EU peers in showing signs of stress from the global crisis , the economy tipped into recession in 2009 , contracting by 1.8 % , and has been slow to bounce back since , posting an anemic growth rate of 0.6 % in 2010 .",O B-geo O O O B-org O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O O O O B-tim O,"IN NNP VBD IN PRP$ NNP NNS IN VBG NNS IN NN IN DT JJ NN , DT NN VBD IN NN IN CD , NN IN CD NN , CC VBZ VBN JJ TO VB RB IN , VBG DT JJ NN NN IN CD NN IN CD ."
"In addition , the budget deficit is on the rise and reached 5.3 % of GDP in 2010 , a violation of the EU 's budget deficit criteria of no more than 3 % of GDP .",O O O O O O O O O O O O O O O O O B-tim O O O O O B-org O O O O O O O O O O O O O,"IN NN , DT NN NN VBZ IN DT NN CC VBD CD NN IN NN IN CD , DT NN IN DT NNP POS NN NN NNS IN DT JJR IN CD NN IN NN ."
"In response to the country 's deteriorating finances , Nicosia is promising to implement measures to cut the cost of the state payroll , curb tax evasion , and revamp social benefits .",O O O O O O O O O B-per O O O O O O O O O O O O O O O O O O O O O O O,"IN NN TO DT NN POS JJ NNS , NNP VBZ VBG TO VB NNS TO VB DT NN IN DT NN NN , VB NN NN , CC VB JJ NNS ."
"However , it has been slow to act , lacking a consensus in parliament and among the social partners for its proposed measures .",O O O O O O O O O O O O O O O O O O O O O O O O,"RB , PRP VBZ VBN JJ TO VB , VBG DT NN IN NN CC IN DT JJ NNS IN PRP$ JJ NNS ."
