"The economy of Samoa has traditionally been dependent on development aid , family remittances from overseas , agriculture , and fishing .",O O O B-geo O O O O O O O O O O O O O O O O O O,"DT NN IN NNP VBZ RB VBN JJ IN NN NN , NN NNS IN RB , NN , CC NN ."
The country is vulnerable to devastating storms .,O O O O O O O O,DT NN VBZ JJ TO JJ NNS .
"Agriculture employs two-thirds of the labor force and furnishes 90 % of exports , featuring coconut cream , coconut oil , and copra .",O O O O O O O O O O O O O O O O O O O O O O O O,"NNP VBZ NNS IN DT NN NN CC VBZ CD NN IN NNS , VBG NN NN , JJ NN , CC NN ."
The manufacturing sector mainly processes agricultural products .,O O O O O O O O,DT NN NN RB VBZ JJ NNS .
"One factory in the Foreign Trade Zone employs 3,000 people to make automobile electrical harnesses for an assembly plant in Australia .",O O O O O O O O O O O O O O O O O O O O B-geo O,CD NN IN DT NNP NNP NNP VBZ CD NNS TO VB NN JJ NNS IN DT NN NN IN NNP .
"Tourism is an expanding sector accounting for 25 % of GDP ; 122,000 tourists visited the islands in 2007 .",O O O O O O O O O O O O O O O O O O B-tim O,NNP VBZ DT VBG NN NN IN CD NN IN NN ; CD NNS VBD DT NNS IN CD .
"In late September 2009 , an earthquake and the resulting tsunami severely damaged Samoa , and nearby American Samoa , disrupting transportation and power generation , and resulting in about 200 deaths .",O O B-tim I-tim O O O O O O O O O B-geo O O O B-gpe B-org O O O O O O O O O O O O O O,"IN JJ NNP CD , DT NN CC DT VBG NN RB VBN NNP , CC JJ JJ NNP , VBG NN CC NN NN , CC VBG IN IN CD NNS ."
"The Samoan Government has called for deregulation of the financial sector , encouragement of investment , and continued fiscal discipline , while at the same time protecting the environment .",O B-org I-org O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NNP NNP VBZ VBN IN NN IN DT JJ NN , NN IN NN , CC VBD JJ NN , IN IN DT JJ NN VBG DT NN ."
Observers point to the flexibility of the labor market as a basic strength for future economic advances .,O O O O O O O O O O O O O O O O O O,NNS VBP TO DT NN IN DT NN NN IN DT JJ NN IN JJ JJ NNS .
"Foreign reserves are in a relatively healthy state , the external debt is stable , and inflation is low .",O O O O O O O O O O O O O O O O O O O O,"JJ NNS VBP IN DT RB JJ NN , DT JJ NN VBZ JJ , CC NN VBZ JJ ."
