"Following World War I , France acquired a mandate over the northern portion of the former Ottoman Empire province of Syria .",O B-eve I-eve I-eve O B-geo O O O O O O O O O O B-geo I-geo O O B-geo O,"VBG NNP NNP NNP , NNP VBD DT NN IN DT JJ NN IN DT JJ NNP NNP NN IN NNP ."
The French administered the area as Syria until granting it independence in 1946 .,O B-gpe O O O O B-geo O O O O O B-tim O,DT NNS VBD DT NN IN NNP IN VBG PRP NN IN CD .
"The new country lacked political stability , however , and experienced a series of military coups during its first decades .",O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN VBD JJ NN , RB , CC VBD DT NN IN JJ NNS IN PRP$ JJ NNS ."
Syria united with Egypt in February 1958 to form the United Arab Republic .,B-geo O O B-gpe O B-tim I-tim O O O B-geo I-geo I-geo O,NNP VBD IN NNP IN NNP CD TO VB DT NNP NNP NNP .
"In September 1961 , the two entities separated , and the Syrian Arab Republic was reestablished .",O B-tim I-tim O O O O O O O O B-gpe B-geo I-geo O O O,"IN NNP CD , DT CD NNS VBD , CC DT JJ NNP NNP VBD VBN ."
"In November 1970 , Hafiz al-ASAD , a member of the Socialist Ba'th Party and the minority Alawite sect , seized power in a bloodless coup and brought political stability to the country .",O B-tim I-tim O B-geo I-geo O O O O O B-org I-org I-org O O O B-geo O O O O O O O O O O O O O O O O,"IN NNP CD , NNP NNP , DT NN IN DT NNP NNP NNP CC DT NN NNP NN , VBD NN IN DT JJ NN CC VBD JJ NN TO DT NN ."
"In the 1967 Arab-Israeli War , Syria lost the Golan Heights to Israel .",O O B-tim I-tim I-tim O B-geo O O B-org I-org O B-geo O,"IN DT CD NNP NNP , NNP VBD DT NNP NNPS TO NNP ."
"During the 1990s , Syria and Israel held occasional peace talks over its return .",O O B-tim O B-geo O B-geo O O O O O O O O,"IN DT NNS , NNP CC NNP VBD JJ NN NNS IN PRP$ NN ."
"Following the death of President al-ASAD , his son , Bashar al-ASAD , was approved as president by popular referendum in July 2000 .",O O O O B-per O O O O O B-per I-per O O O O O O O O O B-tim I-tim O,"VBG DT NN IN NNP NNP , PRP$ NN , NNP NNP , VBD VBN IN NN IN JJ NN IN NNP CD ."
Syrian troops - stationed in Lebanon since 1976 in an ostensible peacekeeping role - were withdrawn in April 2005 .,B-gpe O O O O B-geo O B-tim O O O O O O O O O B-tim I-tim O,JJ NNS IN VBN IN NNP IN CD IN DT JJ NN NN : VBD VBN IN NNP CD .
"During the July-August 2006 conflict between Israel and Hizballah , Syria placed its military forces on alert but did not intervene directly on behalf of its ally Hizballah .",O O O O O O B-geo O B-geo O B-geo O O O O O O O O O O O O O O O O B-tim O,"IN DT NNP CD NN IN NNP CC NNP , NNP VBD PRP$ JJ NNS IN NN CC VBD RB VB RB IN NN IN PRP$ NN NNP ."
In May 2007 Bashar al-ASAD was elected to his second term as president .,O B-tim I-tim B-per I-per O O O O O O O O O,IN NNP CD NNP NNP VBD VBN TO PRP$ JJ NN IN NN .
"Influenced by major uprisings that began elsewhere in the region , antigovernment protests broke out in the southern province of Da'ra in March 2011 and spread to other Syrian cities .",O O O O O O O O O O O O O O O O O O O O B-geo O B-tim I-tim O O O O B-gpe O O,"VBN IN JJ NNS WDT VBD RB IN DT NN , NN NNS VBD RP IN DT JJ NN IN NNP IN NNP CD CC VBN TO JJ JJ NNS ."
"Protesters called for the repeal of the restrictive Emergency Law allowing arrests without charge , the legalization of political parties , and the removal of corrupt local officials .",O O O O O O O O B-art I-art O O O O O O O O O O O O O O O O O O O,"NNS VBD IN DT NN IN DT JJ NNP NNP VBG NNS IN NN , DT NN IN JJ NNS , CC DT NN IN JJ JJ NNS ."
"The government responded with a mix of force and concessions , including the repeal of the Emergency Law , but as of mid-April 2011 had not succeeded in quelling protests .",O O O O O O O O O O O O O O O O B-art I-art O O O O B-org B-tim O O O O O O O,"DT NN VBD IN DT NN IN NN CC NNS , VBG DT NN IN DT NNP NNP , CC IN IN NNP CD VBD RB VBN IN VBG NNS ."
