"Albania , a formerly closed , centrally-planned state , is making the difficult transition to a more modern open-market economy .",B-gpe O O O O O O O O O O O O O O O O O O O O,"NNP , DT RB JJ , JJ NN , VBZ VBG DT JJ NN TO DT RBR JJ JJ NN ."
"Macroeconomic growth averaged around 6 % between 2004 - 08 , but declined to about 3 % in 2009 - 10 .",O O O O O O O B-tim I-tim I-tim O O O O O O O O B-tim I-tim I-tim O,"JJ NN VBD IN CD NN IN CD : CD , CC VBD TO IN CD NN IN CD IN CD ."
Inflation is low and stable .,O O O O O O,NN VBZ JJ CC JJ .
"The government has taken measures to curb violent crime , and recently adopted a fiscal reform package aimed at reducing the large gray economy and attracting foreign investment .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ VBN NNS TO VB JJ NN , CC RB VBD DT JJ NN NN VBN IN VBG DT JJ JJ NN CC VBG JJ NN ."
"Remittances , a significant catalyst for economic growth have declined from 12-15 % of GDP to 9 % of GDP in 2009 , mostly from Albanians residing in Greece and Italy ; this helps offset the towering trade deficit .",O O O O O O O O O O O O O O O O O O O O O B-tim O O O B-gpe O O B-geo O B-geo O O O O O O O O O,"NNS , DT JJ NN IN JJ NN VBP VBN IN CD NN IN NN TO CD NN IN NN IN CD , RB IN NNS VBG IN NNP CC NNP ; DT VBZ VB DT VBG NN NN ."
"The agricultural sector , which accounts for almost half of employment but only about one-fifth of GDP , is limited primarily to small family operations and subsistence farming because of lack of modern equipment , unclear property rights , and the prevalence of small , inefficient plots of land .",O O O O O O O O O O O O O O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT JJ NN , WDT VBZ IN RB NN IN NN CC RB IN NN IN NN , VBZ VBN RB TO JJ NN NNS CC NN NN IN IN NN IN JJ NN , JJ NN NNS , CC DT NN IN JJ , JJ NNS IN NN ."
"Energy shortages because of a reliance on hydropower , and antiquated and inadequate infrastructure contribute to Albania 's poor business environment and lack of success in attracting new foreign investment needed to expand the country 's export base .",O O O O O O O O O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O O,"NN NNS IN IN DT NN IN NN , CC JJ CC JJ NN VBP TO NNP POS JJ NN NN CC NN IN NN IN VBG JJ JJ NN VBN TO VB DT NN POS NN NN ."
"FDI is among the lowest in the region , but the government has embarked on an ambitious program to improve the business climate through fiscal and legislative reforms .",B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP VBZ IN DT JJS IN DT NN , CC DT NN VBZ VBN IN DT JJ NN TO VB DT NN NN IN JJ CC JJ NNS ."
"The completion of a new thermal power plant near Vlore has helped diversify generation capacity , and plans to upgrade transmission lines between Albania and Montenegro and Kosovo would help relieve the energy shortages .",O O O O O O O O O B-geo O O O O O O O O O O O O O B-geo O B-geo O B-geo O O O O O O O,"DT NN IN DT JJ JJ NN NN IN NNP VBZ VBN VB NN NN , CC VBZ TO VB NN NNS IN NNP CC NNP CC NNP MD VB VB DT NN NNS ."
"Also , with help from EU funds , the government is taking steps to improve the poor national road and rail network , a long-standing barrier to sustained economic growth .",O O O O O B-org O O O O O O O O O O O O O O O O O O O O O O O O O,"RB , IN NN IN NNP NNS , DT NN VBZ VBG NNS TO VB DT JJ JJ NN CC NN NN , DT JJ NN TO JJ JJ NN ."
