Slovenia became the first 2004 European Union entrant to adopt the euro ( on 1 January 2007 ) and has become a model of economic success and stability for the region .,B-per O O O B-org I-org I-org O O O O O O O B-tim I-tim I-tim O O O O O O O O O O O O O O O,NNP VBD DT JJ CD NNP NNP NN TO VB DT NN LRB IN CD NNP CD RRB CC VBZ VBN DT NN IN JJ NN CC NN IN DT NN .
"With the highest per capita GDP in Central Europe , Slovenia has excellent infrastructure , a well-educated work force , and a strategic location between the Balkans and Western Europe .",O O O O O O O B-geo I-geo O B-per O O O O O O O O O O O O O O O B-geo O B-geo I-geo O,"IN DT JJS IN NN NN IN NNP NNP , NNP VBZ JJ NN , DT JJ NN NN , CC DT JJ NN IN DT NNPS CC NNP NNP ."
"Privatization has lagged since 2002 , and the economy has one of highest levels of state control in the EU .",O O O B-tim I-tim O O O O O O O O O O O O O O B-org O,"NN VBZ VBN IN CD , CC DT NN VBZ CD IN JJS NNS IN NN NN IN DT NNP ."
Structural reforms to improve the business environment have allowed for somewhat greater foreign participation in Slovenia 's economy and have helped to lower unemployment .,O O O O O O O O O O O O O O O B-geo O O O O O O O O O,JJ NNS TO VB DT NN NN VBP VBN IN RB JJR JJ NN IN NNP POS NN CC VBP VBN TO VB NN .
"In March 2004 , Slovenia became the first transition country to graduate from borrower status to donor partner at the World Bank .",O B-tim I-tim O B-geo O O O O O O O O O O O O O O O B-org I-org O,"IN NNP CD , NNP VBD DT JJ NN NN TO NN IN NN NN TO VB NN IN DT NNP NNP ."
"In December 2007 , Slovenia was invited to begin the accession process for joining the OECD .",O B-tim I-tim O B-geo O O O O O O O O O O B-org O,"IN NNP CD , NNP VBD VBN TO VB DT NN NN IN VBG DT NNP ."
"Despite its economic success , foreign direct investment ( FDI ) in Slovenia has lagged behind the region average , and taxes remain relatively high .",O O O O O O O O O B-org O O B-geo O O O O O O O O O O O O O,"IN PRP$ JJ NN , JJ JJ NN LRB NNP RRB IN NNP VBZ VBN IN DT NN NN , CC NNS VBP RB JJ ."
"Furthermore , the labor market is often seen as inflexible , and legacy industries are losing sales to more competitive firms in China , India , and elsewhere .",O O O O O O O O O O O O O O O O O O O O O O B-geo O B-geo O O O O,"RB , DT NN NN VBZ RB VBN IN JJ , CC NN NNS VBP VBG NNS TO RBR JJ NNS IN NNP , NNP , CC RB ."
"In 2009 , the world recession caused the economy to contract - through falling exports and industrial production - by more than 8 % , and unemployment to rise above 9 % .",O B-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD , DT NN NN VBD DT NN TO NN : IN VBG NNS CC JJ NN : IN JJR IN CD NN , CC NN TO VB IN CD NN ."
"Although growth resumed in 2010 , the unemployment rate continued to rise , topping 10 % .",O O O O B-tim O O O O O O O O O O O O,"IN NN VBD IN CD , DT NN NN VBD TO VB , VBG CD NN ."
