Liberia is a low income country heavily reliant on foreign assistance for revenue .,B-geo O O O O O O O O O O O O O,NNP VBZ DT JJ NN NN RB JJ IN JJ NN IN NN .
"Civil war and government mismanagement destroyed much of Liberia 's economy , especially the infrastructure in and around the capital , Monrovia .",B-org O O O O O O O B-geo O O O O O O O O O O O O B-geo O,"JJ NN CC NN NN VBD NN IN NNP POS NN , RB DT NN IN CC IN DT NN , NNP ."
"Many businesses fled the country , taking capital and expertise with them , but with the conclusion of fighting and the installation of a democratically-elected government in 2006 , several have returned .",O O O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O,"JJ NNS VBD DT NN , VBG NN CC NN IN PRP , CC IN DT NN IN NN CC DT NN IN DT JJ NN IN CD , JJ VBP VBN ."
Liberia has the distinction of having the highest ratio of direct foreign investment to GDP in the world .,B-geo O O O O O O O O O O O O O O O O O O,NNP VBZ DT NN IN VBG DT JJS NN IN JJ JJ NN TO NN IN DT NN .
"Richly endowed with water , mineral resources , forests , and a climate favorable to agriculture , Liberia had been a producer and exporter of basic products , primarily raw timber and rubber and is reviving those sectors .",O O O O O O O O O O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O O O O,"RB VBN IN NN , NN NNS , NNS , CC DT NN JJ TO NN , NNP VBD VBN DT NN CC NN IN JJ NNS , RB JJ NN CC NN CC VBZ VBG DT NNS ."
"Local manufacturing , mainly foreign owned , had been small in scope .",O O O O O O O O O O O O O,"JJ NN , RB JJ VBN , VBD VBN JJ IN NN ."
"President JOHNSON SIRLEAF , a Harvard-trained banker and administrator , has taken steps to reduce corruption , build support from international donors , and encourage private investment .",B-per B-geo I-geo O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNP NNP , DT JJ NN CC NN , VBZ VBN NNS TO VB NN , VB NN IN JJ NNS , CC VB JJ NN ."
"Embargos on timber and diamond exports have been lifted , opening new sources of revenue for the government and Liberia shipped its first major timber exports to Europe in 2010 .",O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O B-geo O B-tim O,"NNS IN NN CC NN NNS VBP VBN VBN , VBG JJ NNS IN NN IN DT NN CC NNP VBD PRP$ JJ JJ NN NNS TO NNP IN CD ."
The country reached its Heavily Indebted Poor Countries initiative completion point in 2010 and nearly $ 5 billion of international debt was permanently eliminated .,O O O O B-org I-org I-org I-org O O O O B-tim O O O O O O O O O O O O,DT NN VBD PRP$ NNP NNP NNP NNPS NN NN NN IN CD CC RB $ CD CD IN JJ NN VBD RB VBN .
This new status will enable Liberia to establish a sovereign credit rating and issue bonds .,O O O O O B-geo O O O O O O O O O O,DT JJ NN MD VB NNP TO VB DT JJ NN NN CC NN NNS .
Liberia 's Paris Club creditors agreed to cancel Liberia 's debt as well .,B-geo O B-geo I-geo O O O O B-geo O O O O O,NNP POS NNP NNP NNS VBD TO VB NNP POS NN RB RB .
"Rebuilding infrastructure and raising incomes will depend on generous financial and technical assistance from donor countries and foreign investment in key sectors , such as infrastructure and power generation .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"VBG NN CC VBG NNS MD VB IN JJ JJ CC JJ NN IN NN NNS CC JJ NN IN JJ NNS , JJ IN NN CC NN NN ."
