"Finland has a highly industrialized , largely free-market economy with per capita output roughly that of Austria , Belgium , the Netherlands , and Sweden .",B-per O O O O O O O O O O O O O O B-geo I-geo O B-geo O B-geo I-geo O O B-geo O,"NNP VBZ DT RB VBN , RB JJ NN IN IN NN NN RB IN IN NNP , NNP , DT NNP , CC NNP ."
Trade is important with exports accounting for over one third of GDP in recent years .,O O O O O O O O O O O O O B-tim O O,NNP VBZ JJ IN NNS VBG IN IN CD NN IN NN IN JJ NNS .
"Finland is strongly competitive in manufacturing - principally the wood , metals , engineering , telecommunications , and electronics industries .",B-per O O O O O O O O O O O O O O O O O O O O,"NNP VBZ RB JJ IN VBG : RB DT NN , NNS , NN , NN , CC NNS NNS ."
Finland excels in high-tech exports such as mobile phones .,B-per O O O O O O O O O,NNP NNS IN JJ NNS JJ IN JJ NNS .
"Except for timber and several minerals , Finland depends on imports of raw materials , energy , and some components for manufactured goods .",O O O O O O O B-per O O O O O O O O O O O O O O O O,"IN IN NN CC JJ NNS , NNP VBZ IN NNS IN JJ NNS , NN , CC DT NNS IN JJ NNS ."
"Because of the climate , agricultural development is limited to maintaining self-sufficiency in basic products .",O O O O O O O O O O O O O O O O,"IN IN DT NN , JJ NN VBZ VBN TO VBG NN IN JJ NNS ."
"Forestry , an important export earner , provides a secondary occupation for the rural population .",O O O O O O O O O O O O O O O O,"NN , DT JJ NN NN , VBZ DT JJ NN IN DT JJ NN ."
Finland had been one of the best performing economies within the EU in recent years and its banks and financial markets avoided the worst of global financial crisis .,B-per O O O O O O O O O O B-org O B-tim O O O O O O O O O O O O O O O,NNP VBD VBN CD IN DT JJS VBG NNS IN DT NNP IN JJ NNS CC PRP$ NNS CC JJ NNS VBD DT JJS IN JJ JJ NN .
"However , the world slowdown hit exports and domestic demand hard in 2009 , with Finland experiencing one of the deepest contractions in the euro zone .",O O O O O O O O O O O O B-tim O O B-per O O O O O O O O O O O,"RB , DT NN NN VBD NNS CC JJ NN RB IN CD , IN NNP VBG CD IN DT JJS NNS IN DT NN NN ."
"A recovery of exports , domestic trade , and household consumption stimulated economic growth in 2010 .",O O O O O O O O O O O O O O O B-tim O,"DT NN IN NNS , JJ NN , CC NN NN VBD JJ NN IN CD ."
"The recession left a deep mark on general government finances and the debt ratio , turning previously strong budget surpluses into deficits .",O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBD DT JJ NN IN JJ NN NNS CC DT NN NN , VBG RB JJ NN NNS IN NNS ."
"Despite good growth prospects , general government finances will remain in deficit during the next few years .",O O O O O O O O O O O O O O O B-tim O O,"IN JJ NN NNS , JJ NN NNS MD VB IN NN IN DT JJ JJ NNS ."
The great challenge of economic policy will be to implement a post-recession exit strategy in which measures supporting growth will be combined with general government adjustment measures .,O O O O O O O O O O O O O O O O O O O O O O O O O O O O,DT JJ NN IN JJ NN MD VB TO VB DT JJ NN NN IN WDT NNS VBG NN MD VB VBN IN JJ NN NN NNS .
"Longer-term , Finland must address a rapidly aging population and decreasing productivity that threaten competitiveness , fiscal sustainability , and economic growth .",O O B-org O O O O O O O O O O O O O O O O O O O O,"RB , NNP MD VB DT RB VBG NN CC VBG NN WDT VBP NN , JJ NN , CC JJ NN ."
