"Tourism is the number one foreign exchange earner in this small economy , followed by exports of marine products , citrus , cane sugar , bananas , and garments .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NN VBZ DT NN CD JJ NN NN IN DT JJ NN , VBN IN NNS IN JJ NNS , NNS , NN NN , NNS , CC NNS ."
"The government 's expansionary monetary and fiscal policies , initiated in September 1998 , led to GDP growth averaging nearly 4 % in 1999 - 2007 .",O O O O O O O O O O O B-tim I-tim O O O O O O O O O O B-tim I-tim I-tim O,"DT NN POS JJ JJ CC JJ NNS , VBN IN NNP CD , VBD TO NN NN NN RB CD NN IN CD IN CD ."
Oil discoveries in 2006 bolstered this growth .,O O O B-tim O O O O,NN NNS IN CD VBD DT NN .
Exploration efforts have continued and production has increased a small amount .,O O O O O O O O O O O O,NN NNS VBP VBN CC NN VBZ VBN DT JJ NN .
"In February 2007 , the government restructured nearly all of its public external commercial debt , which helped reduce interest payments and relieved some of the country 's liquidity concerns .",O B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN NNP CD , DT NN VBD RB DT IN PRP$ JJ JJ JJ NN , WDT VBD VB NN NNS CC VBD DT IN DT NN POS NN NNS ."
"Growth slipped to 0 % in 2009 and 1.5 % in 2010 as a result of the global slowdown , natural disasters , and the drop in the price of oil .",O O O O O O B-tim O O O O B-tim O O O O O O O O O O O O O O O O O O O O,"NN VBD TO CD NN IN CD CC CD NN IN CD IN DT NN IN DT JJ NN , JJ NNS , CC DT NN IN DT NN IN NN ."
"With weak economic growth and a large public debt burden , fiscal spending is likely to be tight .",O O O O O O O O O O O O O O O O O O O,"IN JJ JJ NN CC DT JJ JJ NN NN , JJ NN VBZ JJ TO VB JJ ."
A key government objective remains the reduction of poverty and inequality with the help of international donors .,O O O O O O O O O O O O O O O O O O,DT JJ NN NN VBZ DT NN IN NN CC NN IN DT NN IN JJ NNS .
"Although Belize has the second highest per capita income in Central America , the average income figure masks a huge income disparity between rich and poor .",O B-geo O O O O O O O O B-geo I-geo O O O O O O O O O O O O O O O,"IN NNP VBZ DT JJ JJS IN NN NN IN NNP NNP , DT JJ NN NN VBZ DT JJ NN NN IN JJ CC JJ ."
The 2010 Poverty Assessment shows that more than 4 out of 10 people live in poverty .,O B-tim O O O O O O O O O O O O O O O,DT CD NN NN VBZ IN JJR IN CD IN IN CD NNS VBP IN NN .
The sizable trade deficit and heavy foreign debt burden continue to be major concerns .,O O O O O O O O O O O O O O O,DT JJ NN NN CC JJ JJ NN NN VBP TO VB JJ NNS .
