"Most Cambodians consider themselves to be Khmers , descendants of the Angkor Empire that extended over much of Southeast Asia and reached its zenith between the 10th and 13th centuries .",O B-gpe O O O O O O O O O B-org I-org O O O O O B-geo I-geo O O O O O O B-tim I-tim I-tim I-tim O,"JJS NNS VBP PRP TO VB NNS , NNS IN DT NNP NN WDT VBD IN NN IN NNP NNP CC VBD PRP$ NN IN DT JJ CC JJ NNS ."
"Attacks by the Thai and Cham ( from present-day Vietnam ) weakened the empire , ushering in a long period of decline .",O O O B-gpe O B-per O O O B-org O O O O O O O O O O O O O,"NNS IN DT JJ CC NNP LRB IN JJ NNP RRB VBD DT NN , VBG IN DT JJ NN IN NN ."
The king placed the country under French protection in 1863 and it became part of French Indochina in 1887 .,O O O O O O B-gpe O O B-tim O O O O O B-gpe B-geo O B-tim O,DT NN VBD DT NN IN JJ NN IN CD CC PRP VBD NN IN JJ NNP IN CD .
"Following Japanese occupation in World War II , Cambodia gained full independence from France in 1953 .",O B-gpe O O O O B-eve O B-geo O O O O B-geo O B-tim O,"VBG JJ NN IN NNP NNP NNP , NNP VBD JJ NN IN NNP IN CD ."
"In April 1975 , after a five-year struggle , Communist Khmer Rouge forces captured Phnom Penh and evacuated all cities and towns .",O B-tim I-tim O O O B-tim O O B-org I-org I-org O O B-org I-org O O O O O O O,"IN NNP CD , IN DT JJ NN , NNP NNP NNP NNS VBD NNP NNP CC VBD DT NNS CC NNS ."
"At least 1.5 million Cambodians died from execution , forced hardships , or starvation during the Khmer Rouge regime under POL POT .",O O O O B-gpe O O O O O O O O O O O B-org I-org O O B-org I-org O,"IN JJS CD CD NNS VBD IN NN , JJ NNS , CC NN IN DT NNP NNP NN IN NNP NNP ."
"A December 1978 Vietnamese invasion drove the Khmer Rouge into the countryside , began a 10-year Vietnamese occupation , and touched off almost 13 years of civil war .",O B-tim I-tim B-gpe O O O B-org I-org O O O O O O O B-gpe O O O O O O B-tim O O O O O,"DT NNP CD JJ NN VBD DT NNP NNP IN DT NN , VBD DT JJ JJ NN , CC VBD RP RB CD NNS IN JJ NN ."
"The 1991 Paris Peace Accords mandated democratic elections and a ceasefire , which was not fully respected by the Khmer Rouge .",O B-tim B-geo I-geo I-geo O O O O O O O O O O O O O O B-org I-org O,"DT CD NNP NNP NNP VBD JJ NNS CC DT NN , WDT VBD RB RB VBN IN DT NNP NNP ."
UN-sponsored elections in 1993 helped restore some semblance of normalcy under a coalition government .,O O O B-tim O O O O O O O O O O O,JJ NNS IN CD VBD VB DT NN IN NN IN DT NN NN .
"Factional fighting in 1997 ended the first coalition government , but a second round of national elections in 1998 led to the formation of another coalition government and renewed political stability .",O O O B-tim O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O O,"JJ NN IN CD VBD DT JJ NN NN , CC DT JJ NN IN JJ NNS IN CD VBD TO DT NN IN DT NN NN CC VBN JJ NN ."
The remaining elements of the Khmer Rouge surrendered in early 1999 .,O O O O O B-org I-org O O O B-tim O,DT VBG NNS IN DT NNP NNP VBD IN JJ CD .
Some of the surviving Khmer Rouge leaders have been tried or are awaiting trial for crimes against humanity by a hybrid UN-Cambodian tribunal supported by international assistance .,O O O O B-org I-org O O O O O O O O O O O O O O O O O O O O O O,DT IN DT VBG NNP NNP NNS VBP VBN VBN CC VBP VBG NN IN NNS IN NN IN DT JJ JJ NN VBN IN JJ NN .
"Elections in July 2003 were relatively peaceful , but it took one year of negotiations between contending political parties before a coalition government was formed .",O O B-tim I-tim O O O O O O O B-tim O O O O O O O O O O O O O O,"NNS IN NNP CD VBD RB JJ , CC PRP VBD CD NN IN NNS IN VBG JJ NNS IN DT NN NN VBD VBN ."
"In October 2004 , King Norodom SIHANOUK abdicated the throne and his son , Prince Norodom SIHAMONI , was selected to succeed him .",O B-tim I-tim O B-org I-org I-org O O O O O O O B-org I-org I-org O O O O O O O,"IN NNP CD , NNP NNP NNP VBD DT NN CC PRP$ NN , NNP NNP NNP , VBD VBN TO VB PRP ."
"Local elections were held in Cambodia in April 2007 , with little of the pre-election violence that preceded prior elections .",O O O O O B-geo O B-tim I-tim O O O O O O O O O O O O,"JJ NNS VBD VBN IN NNP IN NNP CD , IN NN IN DT JJ NN IN VBD JJ NNS ."
National elections in July 2008 were relatively peaceful .,O O O B-tim I-tim O O O O,JJ NNS IN NNP CD VBD RB JJ .
