"From 2004 to 2007 , the economy grew about 10 % per year , driven largely by an expansion in the garment sector , construction , agriculture , and tourism .",B-tim I-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD TO CD , DT NN VBD RB CD NN IN NN , VBN RB IN DT NN IN DT NN NN , NN , NN , CC NN ."
"GDP contracted slightly in 2009 as a result of the global economic slowdown , but climbed more than 4 % in 1010 , driven by renewed exports .",O O O O B-tim O O O O O O O O O O O O O O O O B-tim O O O O O O,"NN VBD RB IN CD IN DT NN IN DT JJ JJ NN , CC VBD JJR IN CD NN IN CD , VBN IN JJ NNS ."
"With the January 2005 expiration of a WTO Agreement on Textiles and Clothing , Cambodian textile producers were forced to compete directly with lower-priced countries such as China , India , Vietnam , and Bangladesh .",O O B-tim I-tim O O O B-org O O B-org I-org I-org O B-gpe O O O O O O O O O O O O B-geo O B-geo O B-geo O O B-geo O,"IN DT NNP CD NN IN DT NNP NN IN NNP CC NNP , JJ NN NNS VBD VBN TO VB RB IN JJ NNS JJ IN NNP , NNP , NNP , CC NNP ."
"The garment industry currently employs more than 280,000 people - about 5 % of the work force - and contributes more than 70 % of Cambodia 's exports .",O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O O O,DT NN NN RB VBZ JJR IN CD NNS : IN CD NN IN DT NN NN : CC VBZ JJR IN CD NN IN NNP POS NNS .
"In 2005 , exploitable oil deposits were found beneath Cambodia 's territorial waters , representing a new revenue stream for the government if commercial extraction begins .",O B-tim O O O O O O O B-geo O O O O O O O O O O O O O O O O O,"IN CD , JJ NN NNS VBD VBN IN NNP POS JJ NNS , VBG DT JJ NN NN IN DT NN IN JJ NN VBZ ."
"Mining also is attracting significant investor interest , particularly in the northern parts of the country .",O O O O O O O O O O O O O O O O O,"NN RB VBZ VBG JJ NN NN , RB IN DT JJ NNS IN DT NN ."
"The government has said opportunities exist for mining bauxite , gold , iron and gems .",O O O O O O O O O O O O O O O O,"DT NN VBZ VBN NNS VBP IN NN NN , NN , NN CC NNS ."
"In 2006 , a US-Cambodia bilateral Trade and Investment Framework Agreement ( TIFA ) was signed , and several rounds of discussions have been held since 2007 .",O B-tim O O O O O O B-org I-org I-org O B-org O O O O O O O O O O O O B-tim I-tim O,"IN CD , DT NNP NN NNP CC NNP NNP NNP LRB NNP RRB VBD VBN , CC JJ NNS IN NNS VBP VBN VBN IN CD ."
Rubber exports increased about 25 % in 2009 due to rising global demand .,O O O O O O O B-tim O O O O O O,NNP NNS VBD RB CD NN IN CD JJ TO VBG JJ NN .
"The tourism industry has continued to grow rapidly , with foreign arrivals exceeding 2 million per year in 2007 - 08 ; however , economic troubles abroad dampened growth in 2009 .",O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O O O B-tim O,"DT NN NN VBZ VBN TO VB RB , IN JJ NNS VBG CD CD IN NN IN CD : CD ; RB , JJ NNS RB VBD NN IN CD ."
"The global financial crisis is weakening demand for Cambodian exports , and construction is declining due to a shortage of credit .",O O O O O O O O B-gpe O O O O O O O O O O O O O,"DT JJ JJ NN VBZ VBG NN IN JJ NNS , CC NN VBZ VBG JJ TO DT NN IN NN ."
The long-term development of the economy remains a daunting challenge .,O O O O O O O O O O O,DT JJ NN IN DT NN VBZ DT JJ NN .
"The Cambodian government is working with bilateral and multilateral donors , including the World Bank and IMF , to address the country 's many pressing needs .",O B-gpe O O O O O O O O O O O B-org I-org O B-org O O O O O O O O O O,"DT JJ NN VBZ VBG IN JJ CC JJ NNS , VBG DT NNP NNP CC NNP , TO VB DT NN POS JJ JJ NNS ."
The major economic challenge for Cambodia over the next decade will be fashioning an economic environment in which the private sector can create enough jobs to handle Cambodia 's demographic imbalance .,O O O O O B-geo O O O B-tim O O O O O O O O O O O O O O O O O B-geo O O O O,DT JJ JJ NN IN NNP IN DT JJ NN MD VB VBG DT JJ NN IN WDT DT JJ NN MD VB JJ NNS TO VB NNP POS JJ NN .
More than 50 % of the population is less than 25 years old .,O O O O O O O O O O O O O O,JJR IN CD NN IN DT NN VBZ JJR IN CD NNS JJ .
"The population lacks education and productive skills , particularly in the poverty-ridden countryside , which suffers from an almost total lack of basic infrastructure .",O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN VBZ NN CC JJ NNS , RB IN DT JJ NN , WDT VBZ IN DT RB JJ NN IN JJ NN ."
