"India is developing into an open-market economy , yet traces of its past autarkic policies remain .",B-geo O O O O O O O O O O O O O O O O,"NNP VBZ VBG IN DT JJ NN , RB NNS IN PRP$ JJ JJ NNS VBP ."
"Economic liberalization , including industrial deregulation , privatization of state-owned enterprises , and reduced controls on foreign trade and investment , began in the early 1990s and has served to accelerate the country 's growth , which has averaged more than 7 % per year since 1997 .",O O O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O B-tim I-tim O,"NNP NN , VBG JJ NN , NN IN JJ NNS , CC VBD NNS IN JJ NN CC NN , VBD IN DT JJ NNS CC VBZ VBN TO VB DT NN POS NN , WDT VBZ VBN JJR IN CD NN IN NN IN CD ."
"India 's diverse economy encompasses traditional village farming , modern agriculture , handicrafts , a wide range of modern industries , and a multitude of services .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS JJ NN VBZ JJ NN NN , JJ NN , NNS , DT JJ NN IN JJ NNS , CC DT NN IN NNS ."
"Slightly more than half of the work force is in agriculture , but services are the major source of economic growth , accounting for more than half of India 's output , with only one-third of its labor force .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O O O O O,"RB JJR IN NN IN DT NN NN VBZ IN NN , CC NNS VBP DT JJ NN IN JJ NN , NN IN JJR IN NN IN NNP POS NN , IN RB NN IN PRP$ NN NN ."
India has capitalized on its large educated English-speaking population to become a major exporter of information technology services and software workers .,B-geo O O O O O O O O O O O O O O O O O O O O O,NNP VBZ VBN IN PRP$ JJ VBN JJ NN TO VB DT JJ NN IN NN NN NNS CC NN NNS .
"In 2010 , the Indian economy rebounded robustly from the global financial crisis - in large part because of strong domestic demand - and growth exceeded 8 % year-on-year in real terms .",O B-tim O O B-gpe O O O O O O O O O O O O O O O O O O O O O O O B-tim O O O O,"IN CD , DT JJ NN VBD RB IN DT JJ JJ NN : IN JJ NN IN IN JJ JJ NN : CC NN VBD CD NN JJ IN JJ NNS ."
"Merchandise exports , which account for about 15 % of GDP , returned to pre-financial crisis levels .",O O O O O O O O O O O O O O O O O O,"NNP NNS , WDT VBP IN RB CD NN IN NN , VBD TO JJ NN NNS ."
"An industrial expansion and high food prices , resulting from the combined effects of the weak 2009 monsoon and inefficiencies in the government 's food distribution system , fueled inflation which peaked at about 11 % in the first half of 2010 , but has gradually decreased to single digits following a series of central bank interest rate hikes .",O O O O O O O O O O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O O O B-tim I-tim I-tim I-tim O O O O O O O O O O O O O O O O O O,"DT JJ NN CC JJ NN NNS , VBG IN DT JJ NNS IN DT JJ CD NN CC NNS IN DT NN POS NN NN NN , VBD NN WDT VBD IN IN CD NN IN DT JJ NN IN CD , CC VBZ RB VBN TO JJ NNS VBG DT NN IN JJ NN NN NN NNS ."
"In 2010 New Delhi reduced subsidies for fuel and fertilizers , sold a small percentage of its shares in some state-owned enterprises and auctioned off rights to radio bandwidth for 3G telecommunications in part to lower the government 's deficit .",O B-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD NNP NNP VBD NNS IN NN CC NNS , VBD DT JJ NN IN PRP$ NNS IN DT JJ NNS CC VBD RP NNS TO NN NN IN NNP NNS IN NN TO VB DT NN POS NN ."
"The Indian Government seeks to hold its budget deficit to 5.5 % of GDP in FY 2010 - 11 , down from 6.8 % in the previous fiscal year .",O B-gpe O O O O O O O O O O O O O B-org B-tim I-tim I-tim O O O O O O O B-tim I-tim O O,"DT JJ NNP VBZ TO VB PRP$ NN NN TO CD NN IN NN IN NNP CD IN CD , RB IN CD NN IN DT JJ JJ NN ."
"India 's long term challenges include widespread poverty , inadequate physical and social infrastructure , limited non-agricultural employment opportunities , insufficient access to quality basic and higher education , and accommodating rural-to-urban migration .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP POS JJ NN NNS VBP JJ NN , JJ JJ CC JJ NN , JJ JJ NN NNS , JJ NN TO NN NN CC JJR NN , CC VBG JJ NN ."
