"Uganda has substantial natural resources , including fertile soils , regular rainfall , small deposits of copper , gold , and other minerals , and recently discovered oil .",B-org O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNP VBZ JJ JJ NNS , VBG JJ NNS , JJ NN , JJ NNS IN NN , NN , CC JJ NNS , CC RB VBD NN ."
Uganda has never conducted a national minerals survey .,B-org O O O O O O O O,NNP VBZ RB VBN DT JJ NNS NN .
"Agriculture is the most important sector of the economy , employing over 80 % of the work force .",B-org O O O O O O O O O O O O O O O O O O,"NNP VBZ DT RBS JJ NN IN DT NN , VBG IN CD NN IN DT NN NN ."
Coffee accounts for the bulk of export revenues .,O O O O O O O O O,NNP NNS IN DT NN IN NN NNS .
"Since 1986 , the government - with the support of foreign countries and international agencies - has acted to rehabilitate and stabilize the economy by undertaking currency reform , raising producer prices on export crops , increasing prices of petroleum products , and improving civil service wages .",B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD , DT NN : IN DT NN IN JJ NNS CC JJ NNS : VBZ VBN TO VB CC VB DT NN IN VBG NN NN , VBG NN NNS IN NN NNS , VBG NNS IN NN NNS , CC VBG JJ NN NNS ."
The policy changes are especially aimed at dampening inflation and boosting production and export earnings .,O O O O O O O O O O O O O O O O,DT NN NNS VBP RB VBN IN VBG NN CC VBG NN CC NN NNS .
"Since 1990 economic reforms ushered in an era of solid economic growth based on continued investment in infrastructure , improved incentives for production and exports , lower inflation , better domestic security , and the return of exiled Indian-Ugandan entrepreneurs .",B-tim I-tim O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"IN CD JJ NNS VBD IN DT NN IN JJ JJ NN VBN IN JJ NN IN NN , VBN NNS IN NN CC NNS , JJR NN , JJR JJ NN , CC DT NN IN VBN JJ NNS ."
Uganda has received about $ 2 billion in multilateral and bilateral debt relief .,B-org O O O O O O O O O O O O O,NNP VBZ VBN IN $ CD CD IN JJ CC JJ NN NN .
In 2007 Uganda received $ 10 million for a Millennium Challenge Account Threshold Program .,O B-tim B-org O O O O O O B-org I-org I-org I-org I-org O,IN CD NNP VBD $ CD CD IN DT NNP NNP NNP NNP NNP .
"The global economic downturn has hurt Uganda 's exports ; however , Uganda 's GDP growth is still relatively strong due to past reforms and sound management of the downturn .",O O O O O O B-org O O O O O B-org O O O O O O O O O O O O O O O O O O,"DT JJ JJ NN VBZ VBN NNP POS NNS ; RB , NNP POS NN NN VBZ RB RB JJ JJ TO JJ NNS CC JJ NN IN DT NN ."
Oil revenues and taxes will become a larger source of government funding as oil comes on line in the next few years .,O O O O O O O O O O O O O O O O O O O O B-tim O O,NN NNS CC NNS MD VB DT JJR NN IN NN NN IN NN VBZ IN NN IN DT JJ JJ NNS .
"Instability in southern Sudan is the biggest risk for the Ugandan economy in 2011 because Uganda 's main export partner is Sudan , and Uganda is a key destination for Sudanese refugees .",O O O B-geo O O O O O O B-gpe O O B-tim O B-org O O O O O B-gpe O O B-org O O O O O B-gpe O O,"NN IN JJ NNP VBZ DT JJS NN IN DT JJ NN IN CD IN NNP POS JJ NN NN VBZ NNP , CC NNP VBZ DT JJ NN IN JJ NNS ."
