A unified Thai kingdom was established in the mid-14th century .,O O B-org O O O O O B-tim I-tim O,DT JJ JJ NN VBD VBN IN DT JJ NN .
"Known as Siam until 1939 , Thailand is the only Southeast Asian country never to have been taken over by a European power .",O O B-org O B-tim O B-geo O O O O O O O O O O O O O O O O O,"VBN IN NNP IN CD , NNP VBZ DT RB JJ JJ NN RB TO VB VBN VBN RP IN DT JJ NN ."
A bloodless revolution in 1932 led to a constitutional monarchy .,O O O O B-tim O O O O O O,DT JJ NN IN CD VBD TO DT JJ NN .
"In alliance with Japan during World War II , Thailand became a US treaty ally in 1954 after sending troops to Korea and fighting alongside the US in Vietnam .",O O O B-geo O B-eve I-eve I-eve O B-geo O O B-org O O O B-tim O O O O B-geo O O O O B-geo O B-geo O,"IN NN IN NNP IN NNP NNP NNP , NNP VBD DT NNP NN NN IN CD IN VBG NNS TO NNP CC VBG IN DT NNP IN NNP ."
A military coup in September 2006 ousted then Prime Minister THAKSIN Chinnawat .,O O O O B-tim I-tim O O B-per O O O O,DT JJ NN IN NNP CD VBD RB NNP NNP NNP NNP .
December 2007 elections saw the pro-THAKSIN People 's Power Party ( PPP ) emerge at the head of a coalition government that took office in February 2008 .,B-tim I-tim O O O O B-org I-org I-org I-org O B-org O O O O O O O O O O O O O B-tim I-tim O,NNP CD NNS VBD DT JJ NNS POS NNP NNP LRB NNP RRB VB IN DT NN IN DT NN NN WDT VBD NN IN NNP CD .
"The anti-THAKSIN People 's Alliance for Democracy ( PAD , aka yellow-shirts ) in May 2008 began street demonstrations against the new government , eventually occupying the prime minister 's office in August and Bangkok 's two international airports in November .",O B-org I-org I-org I-org I-org I-org O O O O O O O B-tim I-tim O O O O O O O O O O O O O O O O B-tim O B-geo O O O O O B-tim O,"DT NNP NNP POS NNP IN NNP LRB NNP , NN NNS RRB IN NNP CD VBD NN NNS IN DT JJ NN , RB VBG DT JJ NN POS NN IN NNP CC NNP POS CD JJ NNS IN NNP ."
"After an early December 2008 court ruling that dissolved the ruling PPP and two other coalition parties for election violations , the Democrat Party formed a new coalition government and ABHISIT Wetchachiwa became prime minister .",O O O B-tim I-tim O O O O O O B-org O O O O O O O O O O B-org I-org O O O O O O B-per I-per O O O O,"IN DT JJ NNP CD NN NN WDT VBD DT NN NNP CC CD JJ NN NNS IN NN NNS , DT NNP NNP VBD DT JJ NN NN CC NNP NNP VBD JJ NN ."
In October 2008 THAKSIN fled abroad in advance of an abuse of power conviction and has agitated his followers from abroad since then .,O B-tim I-tim B-per O O O O O O O O O O O O O O O O O O O O,IN NNP CD NNP VBD RB IN NN IN DT NN IN NN NN CC VBZ VBN PRP$ NNS IN RB IN RB .
"THAKSIN supporters under the banner of the United Front for Democracy Against Dictatorship ( UDD , aka red-shirts ) rioted in April 2009 , shutting down an ASEAN meeting in Pattaya .",B-per O O O O O O B-org I-org I-org I-org I-org I-org O O O O O O O O B-tim I-tim O O O O B-org O O B-geo O,"NNP NNS IN DT NN IN DT NNP NNP IN NNP NNP NNP LRB NNP , NN NNS RRB VBN IN NNP CD , VBG RP DT NNP NN IN NNP ."
"Following a February 2010 court verdict confiscating half of THAKSIN 's frozen assets , the UDD staged large protests between March and May 2010 , and occupied several blocks of downtown Bangkok .",O O B-tim I-tim O O O O O B-per O O O O O B-org O O O B-tim I-tim I-tim I-tim I-tim O O O O O O O B-geo O,"VBG DT NNP CD NN NN VBG NN IN NNP POS JJ NNS , DT NNP VBD JJ NNS IN NNP CC NNP CD , CC VBD JJ NNS IN NN NNP ."
"Clashes between security forces and protesters , elements of which were armed , resulted in at least 92 deaths and an estimated $ 1.5 billion in arson-related property losses .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"NNS IN NN NNS CC NNS , NNS IN WDT VBD VBN , VBD IN IN JJS CD NNS CC DT VBN $ CD CD IN JJ NN NNS ."
These protests exposed major cleavages in the Thai body politic that continue to hamper the current government .,O O O O O O O B-gpe O O O O O O O O O O,DT NNS VBD JJ NNS IN DT JJ NN NN WDT VBP TO VB DT JJ NN .
The ABHISIT administration has announced a plan for a general election some time in 2011 ahead of its full term by the year-end .,O B-per O O O O O O O O O O O O B-tim O O O O O O O O O,DT NNP NN VBZ VBN DT NN IN DT JJ NN DT NN IN CD RB IN PRP$ JJ NN IN DT NN .
"Since January 2004 , thousands have been killed as separatists in Thailand 's southern ethnic Malay-Muslim provinces increased the violence associated with their cause .",O B-tim I-tim O O O O O O O O B-geo O O O O O O O O O O O O O,"IN NNP CD , NNS VBP VBN VBN IN NNS IN NNP POS JJ JJ JJ NNS VBD DT NN VBN IN PRP$ NN ."
