"Latvia is a small , open economy with exports contributing significantly to its GDP .",B-gpe O O O O O O O O O O O O O O,"NNP VBZ DT JJ , JJ NN IN NNS VBG RB TO PRP$ NN ."
"Due to its geographical location , transit services are highly-developed , along with timber and wood-processing , agriculture and food products , and manufacturing of machinery and electronic devices .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"JJ TO PRP$ JJ NN , NN NNS VBP JJ , IN IN NN CC NN , NN CC NN NNS , CC NN IN NN CC JJ NNS ."
"The bulk of the country 's economic activity , however , is in the services sector .",O O O O O O O O O O O O O O O O O,"DT NN IN DT NN POS JJ NN , RB , VBZ IN DT NNS NN ."
Corruption continues to be an impediment to attracting FDI flows and Latvia 's low birth rate and decreasing population are major challenges to its long-term economic vitality .,O O O O O O O O B-org O O B-geo O O O O O O O O O O O O O O O O,NN VBZ TO VB DT NN TO VBG NNP NNS CC NNP POS JJ NN NN CC VBG NN VBP JJ NNS TO PRP$ JJ JJ NN .
"Latvia 's economy experienced GDP growth of more than 10 % per year during 2006 - 07 , but entered a severe recession in 2008 as a result of an unsustainable current account deficit and large debt exposure amid the softening world economy .",B-gpe O O O O O O O O O O O O O B-tim I-tim I-tim O O O O O O O B-tim O O O O O O O O O O O O O O O O O O O,"NNP POS NN VBD NN NN IN JJR IN CD NN IN NN IN CD : CD , CC VBD DT JJ NN IN CD IN DT NN IN DT JJ JJ NN NN CC JJ NN NN IN DT NN NN NN ."
GDP plunged 18 % in 2009 - the three Baltic states had the world 's worst declines that year .,O O O O O B-tim I-tim O B-tim I-tim O O O O O O O B-tim O O,NN VBD CD NN IN CD IN DT CD JJ NNS VBD DT NN POS JJS NNS IN NN .
"Thanks to strong export growth in 2009 and 2010 , the economy experienced its first real quarterly GDP growth in over two years ( 2.9 % ) in the third quarter of 2010 .",O O O O O O B-tim I-tim I-tim O O O O O O O O O O O B-tim I-tim O O O O O O O B-tim I-tim I-tim I-tim O,"NNS TO JJ NN NN IN CD CC CD , DT NN VBD PRP$ JJ JJ JJ NN NN IN IN CD NNS LRB CD NN RRB IN DT JJ NN IN CD ."
"The IMF , EU , and other international donors provided substantial financial assistance to Latvia as part of an agreement to defend the currency 's peg to the euro .",O B-org O B-org O O O O O O O O O O B-geo O O O O O O O O O O O O O O O,"DT NNP , NNP , CC JJ JJ NNS VBD JJ JJ NN TO NNP IN NN IN DT NN TO VB DT NN POS NN TO DT NN ."
"This agreement calls for reduction of Latvia 's fiscal deficit to below 3 % of GDP by 2012 , in order to meet the Maastricht Treaty criteria for euro adoption .",O O O O O O B-geo O O O O O O O O O O B-tim O O O O O O B-org I-org O O O O O,"DT NN VBZ IN NN IN NNP POS JJ NN TO IN CD NN IN NN IN CD , IN NN TO VB DT NNP NNP NNS IN NN NN ."
"DOMBROVSKIS ' government enacted major spending cuts to reduce the fiscal deficit to a maximum of 8.5 % of GDP in 2010 , and Latvia has approved a 2011 budget with a projected deficit of 5.4 % of GDP .",B-per O O O O O O O O O O O O O O O O O O O O B-tim O O B-geo O O O O O O O O O O O O O O O,"NNP POS NN VBD JJ NN NNS TO VB DT JJ NN TO DT NN IN CD NN IN NN IN CD , CC NNP VBZ VBN DT CD NN IN DT VBN NN IN CD NN IN NN ."
"The majority of companies , banks , and real estate have been privatized , although the state still holds sizable stakes in a few large enterprises .",O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN IN NNS , NNS , CC JJ NN VBP VBN VBN , IN DT NN RB VBZ JJ NNS IN DT JJ JJ NNS ."
"Latvia officially joined the World Trade Organization in February , 1999 .",B-gpe O O O O O O O B-tim I-tim I-tim O,"NNP RB VBD DT NNP NNP NNP IN NNP , CD ."
"EU membership , a top foreign policy goal , came in May 2004 .",B-org O O O O O O O O O O B-tim I-tim O,"NNP NN , DT JJ JJ NN NN , VBD IN NNP CD ."
"Latvia 's current major financial policy goal , entrance into the euro zone , is targeted for 2014 .",B-gpe O O O O O O O O O O O O O O O O B-tim O,"NNP POS JJ JJ JJ NN NN , NN IN DT NN NN , VBZ VBN IN CD ."
