Panama 's dollar-based economy rests primarily on a well-developed services sector that accounts for three-quarters of GDP .,B-geo O O O O O O O O O O O O O O O O O,NNP POS JJ NN VBZ RB IN DT JJ NNS NN WDT VBZ IN NNS IN NN .
"Services include operating the Panama Canal , logistics , banking , the Colon Free Zone , insurance , container ports , flagship registry , and tourism .",B-org O O O B-geo I-geo O O O O O O B-org I-org I-org O O O O O O O O O O O O,"NNPS VBP VBG DT NNP NNP , NNS , NN , DT NNP NNP NNP , NN , NN NNS , NN NN , CC NN ."
Economic growth will be bolstered by the Panama Canal expansion project that began in 2007 and is scheduled to be completed by 2014 at a cost of $ 5.3 billion - about 25 % of current GDP .,O O O O O O O B-geo I-geo O O O O O B-tim O O O O O O O B-tim O O O O O O O O O O O O O O O,JJ NN MD VB VBN IN DT NNP NNP NN NN WDT VBD IN CD CC VBZ VBN TO VB VBN IN CD IN DT NN IN $ CD CD IN RB CD NN IN JJ NN .
"The expansion project will more than double the Canal 's capacity , enabling it to accommodate ships that are too large to traverse the existing canal .",O O O O O O O O B-geo O O O O O O O O O O O O O O O O O O,"DT NN NN MD RBR IN VB DT NNP POS NN , VBG PRP TO VB NNS WDT VBP RB JJ TO VB DT VBG NN ."
The United States and China are the top users of the Canal .,O B-geo I-geo O B-geo O O O O O O B-geo O,DT NNP NNPS CC NNP VBP DT JJ NNS IN DT NNP .
"Panama also plans to construct a metro system in Panama City , valued at $ 1.2 billion and scheduled to be completed by 2014 .",B-geo O O O O O O O O B-geo I-geo O O O O O O O O O O O O B-tim O,"NNP RB VBZ TO VB DT NN NN IN NNP NNP , VBN IN $ CD CD CC VBN TO VB VBN IN CD ."
"Panama 's booming transportation and logistics services sectors , along with aggressive infrastructure development projects , will likely lead the economy to continued growth in 2011 .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O B-tim O,"NNP POS JJ NN CC NNS NNS NNS , IN IN JJ NN NN NNS , MD RB VB DT NN TO JJ NN IN CD ."
"Strong economic performance has not translated into broadly shared prosperity , as Panama has the second worst income distribution in Latin America .",O O O O O O O O O O O O B-geo O O O O O O O B-geo I-geo O,"JJ JJ NN VBZ RB VBN IN RB VBN NN , IN NNP VBZ DT JJ JJS NN NN IN NNP NNP ."
"About 30 % of the population lives in poverty ; however , from 2006 to 2010 poverty was reduced by 10 percentage points , while unemployment dropped from 12 % to 6 % of the labor force .",O O O O O O O O O O O O B-tim I-tim I-tim I-tim O O O O O O O O O O O O O O O O O O O O O O,"IN CD NN IN DT NN NNS IN NN ; RB , IN CD TO CD NN VBD VBN IN CD NN NNS , IN NN VBD IN CD NN CC CD NN IN DT NN NN ."
"Panama and the United States signed a Trade Promotion Agreement in June 2007 , which , when implemented , will help promote the country 's economic growth .",B-geo O O B-geo I-geo O O O O O O B-tim I-tim O O O O O O O O O O O O O O O,"NNP CC DT NNP NNPS VBD DT NNP NNP NNP IN NNP CD , WDT , WRB VBN , MD VB VB DT NN POS JJ NN ."
"Seeking removal from the Organization of Economic Development 's gray-list of tax havens , Panama has also recently signed various double taxation treaties with other nations .",O O O O B-org I-org I-org I-org O O O O O O B-geo O O O O O O O O O O O O,"VBG NN IN DT NNP IN NNP NNP POS NN IN NN NNS , NNP VBZ RB RB VBD JJ JJ NN NNS IN JJ NNS ."
