International public health officials are calling for a stronger global response to drug-resistant tuberculosis .,O O O O O O O O O O O O O O O,NNP JJ NN NNS VBP VBG IN DT JJR JJ NN TO JJ NN .
"The call was made after American lawyer Andrew Speaker , who is infected with a form of tuberculosis that is resistant to most antibiotics , traveled aboard commercial airliners from the United States to Europe and back .",O O O O O B-gpe O B-per I-per O O O O O O O O O O O O O O O O O O O O O O B-geo I-geo O B-geo O O O,"DT NN VBD VBN IN JJ NN NNP NNP , WP VBZ VBN IN DT NN IN NN WDT VBZ JJ TO RBS NNS , VBN IN JJ NNS IN DT NNP NNPS TO NNP CC RB ."
VOA 's Jessica Berman reports .,B-org O B-per I-per O O,NNP POS NNP NNP VBZ .
"Officials at the World Health Organization estimate there are at least 400,000 new cases of tuberculosis each year that do not respond to two or more standard antibiotics .",O O O B-org I-org I-org O O O O O O O O O O O O O O O O O O O O O O O,NNS IN DT NNP NNP NNP VBP EX VBP IN JJS CD JJ NNS IN NN DT NN WDT VBP RB VB TO CD CC JJR JJ NNS .
"Of these , WHO experts say 25,000 to 30,000 individuals are infected with extremely drug-resistant TB , or XDR TB , which is resistant not only to two or more standard antibiotics , but three or more of a newer class of antibiotics .",O O O B-org O O O O O O O O O O O B-nat O O B-nat I-nat O O O O O O O O O O O O O O O O O O O O O O O O,"IN DT , NNP NNS VBP CD TO CD NNS VBP VBN IN RB JJ NNP , CC NNP NNP , WDT VBZ JJ RB RB TO CD CC JJR JJ NNS , CC CD CC JJR IN DT JJR NN IN NNS ."
"Andrew Speaker , who lives in Atlanta , Georgia and flew to Europe and back with his fiance , is infected with XDR TB .",B-per I-per O O O O B-geo O B-geo O O O B-geo O O O O O O O O O B-per O O,"NNP NNP , WP VBZ IN NNP , NNP CC VBD TO NNP CC RB IN PRP$ NN , VBZ VBN IN NNP NNP ."
Speaker has been in isolation since his return .,B-per O O O O O O O O,NNP VBZ VBN IN NN IN PRP$ NN .
European public health officials were not notified about the case until Speaker was back in the United States .,O O O O O O O O O O O B-per O O O O B-geo I-geo O,JJ JJ NN NNS VBD RB VBN IN DT NN IN NNP VBD RB IN DT NNP NNPS .
Mario Raviglione is Director of the Stop TB Department at the WHO .,B-per I-per O O O O B-org I-org I-org O O B-org O,NNP NNP VBZ NNP IN DT NNP NNP NNP IN DT NNP .
"Although governments are considering ways to improve screening of people with infectious diseases at the border , Raviglione says that would be difficult to implement .",O O O O O O O O O O O O O O O O O B-per O O O O O O O O,"IN NNS VBP VBG NNS TO VB NN IN NNS IN JJ NNS IN DT NN , NNP VBZ DT MD VB JJ TO VB ."
"What is needed , accorded to Raviglione , are better measures to contain XTR TB , including rapid testing and new drugs .",O O O O O O B-per O O O O O O B-geo I-geo O O O O O O O O,"WP VBZ VBN , VBN IN NNP , VBP JJR NNS TO VB NNP NNP , VBG JJ NN CC JJ NNS ."
""" Here we are facing one of the highest burden diseases of the world , where the amount of money that is being spent , particularly internationally to help countries that are in need like African countries , is badly , badly insufficient , "" he said .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-gpe O O O O O O O O O O O O,"LQU RB PRP VBP VBG CD IN DT JJS NN NNS IN DT NN , WRB DT NN IN NN WDT VBZ VBG VBN , RB RB TO VB NNS WDT VBP IN NN IN JJ NNS , VBZ RB , RB JJ , RQU PRP VBD ."
"Meanwhile , U.S. lawmakers have introduced legislation to prevent the spread of tuberculosis in the United States , and at least one hearing is scheduled to investigate the Andrew Speaker incident .",O O B-geo O O O O O O O O O O O O B-geo I-geo O O O O O O O O O O O B-per O O O,"RB , NNP NNS VBP VBN NN TO VB DT NN IN NN IN DT NNP NNPS , CC IN JJS CD NN VBZ VBN TO VB DT NNP NNP NN ."
