"The economy , one of the world 's smallest and least developed , is based on agriculture and forestry , which provide the main livelihood for more than 60 % of the population .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,"DT NN , CD IN DT NN POS JJS CC JJS VBN , VBZ VBN IN NN CC NN , WDT VBP DT JJ NN IN JJR IN CD NN IN DT NN ."
Agriculture consists largely of subsistence farming and animal husbandry .,O O O O O O O O O O,NN VBZ RB IN NN NN CC NN NN .
Rugged mountains dominate the terrain and make the building of roads and other infrastructure difficult and expensive .,O O O O O O O O O O O O O O O O O O,VBN NNS VBP DT NN CC VB DT NN IN NNS CC JJ NN JJ CC JJ .
The economy is closely aligned with India 's through strong trade and monetary links and dependence on India 's financial assistance .,O O O O O O B-geo O O O O O O O O O O B-geo O O O O,DT NN VBZ RB VBN IN NNP POS IN JJ NN CC JJ NNS CC NN IN NNP POS JJ NN .
"The industrial sector is technologically backward , with most production of the cottage industry type .",O O O O O O O O O O O O O O O O,"DT JJ NN VBZ RB RB , IN JJS NN IN DT NN NN NN ."
"Most development projects , such as road construction , rely on Indian migrant labor .",O O O O O O O O O O O B-gpe O O O,"JJS NN NNS , JJ IN NN NN , VBP IN JJ JJ NN ."
"Model education , social , and environment programs are underway with support from multilateral development organizations .",O O O O O O O O O O O O O O O O O,"NN NN , JJ , CC NN NNS VBP JJ IN NN IN JJ NN NNS ."
Each economic program takes into account the government 's desire to protect the country 's environment and cultural traditions .,O O O O O O O O O O O O O O O O O O O O,DT JJ NN VBZ IN NN DT NN POS NN TO VB DT NN POS NN CC JJ NNS .
"For example , the government , in its cautious expansion of the tourist sector , encourages visits by upscale , environmentally conscientious tourists .",O O O O O O O O O O O O O O O O O O O O O O O O,"IN NN , DT NN , IN PRP$ JJ NN IN DT NN NN , VBZ NNS IN NN , RB JJ NNS ."
"Complicated controls and uncertain policies in areas such as industrial licensing , trade , labor , and finance continue to hamper foreign investment .",O O O O O O O O O O O O O O O O O O O O O O O O,"VBN NNS CC JJ NNS IN NNS JJ IN JJ NN , NN , NN , CC NN VBP TO VB JJ NN ."
Hydropower exports to India have boosted Bhutan 's overall growth .,O O O B-geo O O B-per O O O O,NN NNS TO NNP VBP VBN NNP POS JJ NN .
New hydropower projects will be the driving force behind Bhutan 's ability to create employment and sustain growth in the coming years .,O O O O O O O O O B-per O O O O O O O O O O O O O,JJ NN NNS MD VB DT VBG NN IN NNP POS NN TO VB NN CC VB NN IN DT JJ NNS .
