"Oil cleanup efforts in the Gulf of Mexico soon could get a boost , if tests of a new skimming vessel go well .",O O O O B-geo I-geo I-geo I-geo O O O O O O O O O O O O O O O O,"NN NN NNS IN DT NNP IN NNP RB MD VB DT NN , IN NNS IN DT JJ NN NN VBP RB ."
"Crews began testing the massive Taiwanese tanker , dubbed A Whale , on Friday and continued those operations on Saturday .",O O O O O B-gpe O O O O O O O B-tim O O O O O B-tim O,"NNP VBD VBG DT JJ JJ NN , VBD DT NN , IN NNP CC VBD DT NNS IN NNP ."
"The ship , about 275 meters long , takes in oil-laden sea water through vents , separating the oil and then pumping the cleaned water back into the Gulf .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-geo O,"DT NN , IN CD NNS RB , VBZ IN JJ NN NN IN NNS , VBG DT NN CC RB VBG DT JJ NN RB IN DT NNP ."
Its makers say it can process up to 80 million liters of oily water a day .,O O O O O O O O O O O O O O O O O,PRP$ NNS VBP PRP MD VB RB TO CD CD NNS IN JJ NN DT NN .
"A smaller group of oil skimmers also was hard at work Saturday , after halting operations for several days because of rough conditions created by then-Hurricane Alex .",O O O O O O O O O O O B-tim O O O O O O O O O O O O O B-tim I-tim O,"DT JJR NN IN NN NNS RB VBD JJ IN NN NNP , IN VBG NNS IN JJ NNS IN IN JJ NNS VBN IN JJ NNP ."
"Alex also delayed the hookup of a third containment vessel that is set to double the amount of oil being collected to up to 53,000 barrels a day .",O O O O O O O O O O O O O O O O O O O O O O O O O O O O O,NNP RB VBD DT NN IN DT JJ NN NN WDT VBZ VBN TO VB DT NN IN NN VBG VBN TO RB TO CD NNS DT NN .
The vessel is now expected to be in place next week .,O O O O O O O O O O O O,DT NN VBZ RB VBN TO VB IN NN JJ NN .
"Separately , U.S. Environmental Protection Agency administrator Lisa Jackson visited Pensacola , Florida Saturday to inspect the ongoing response to the oil spill .",O O B-org I-org I-org I-org O B-per I-per O B-geo O B-geo B-tim O O O O O O O O O O,"RB , NNP NNP NNP NNP NN NNP NNP VBD NNP , NNP NNP TO VB DT JJ NN TO DT NN NN ."
Jackson was there to oversee beach cleanup operations .,B-per O O O O O O O O,NNP VBD RB TO VB NN NN NNS .
The oil crisis followed an explosion on a rig leased by oil company BP .,O O O O O O O O O O O O O B-org O,DT NN NN VBD DT NN IN DT NN VBN IN NN NN NNP .
The April 20 blast killed 11 workers .,O B-tim I-tim O O O O O,DT NNP CD NN VBD CD NNS .
"Government estimates say the broken well is gushing up to 60,000 barrels of oil into the Gulf each day .",O O O O O O O O O O O O O O O O B-geo O O O,NN NNS VBP DT JJ NN VBZ VBG RP TO CD NNS IN NN IN DT NNP DT NN .
