"Fiji , endowed with forest , mineral , and fish resources , is one of the most developed of the Pacific island economies though still with a large subsistence sector .",B-per O O O O O O O O O O O O O O O O O O O B-geo O O O O O O O O O O,"NNP , VBN IN NN , NN , CC NN NNS , VBZ CD IN DT RBS VBN IN DT NNP NN NNS IN RB IN DT JJ NN NN ."
"Sugar exports , remittances from Fijians working abroad , and a growing tourist industry - with 400,000 to 500,000 tourists annually - are the major sources of foreign exchange .",O O O O O B-gpe O O O O O O O O O O O O O O O O O O O O O O O O,"NNP NNS , NNS IN NNS VBG RB , CC DT VBG NN NN : IN CD TO CD NNS RB : VBP DT JJ NNS IN JJ NN ."
Fiji 's sugar has special access to European Union markets but will be harmed by the EU 's decision to cut sugar subsidies .,B-per O O O O O O B-org I-org O O O O O O O B-org O O O O O O O,NNP POS NN VBZ JJ NN TO NNP NNP NNS CC MD VB VBN IN DT NNP POS NN TO VB NN NNS .
Sugar processing makes up one-third of industrial activity but is not efficient .,O O O O O O O O O O O O O,NNP NN VBZ RP NN IN JJ NN CC VBZ RB JJ .
Fiji 's tourism industry was damaged by the December 2006 coup and is facing an uncertain recovery time .,B-per O O O O O O O B-tim I-tim O O O O O O O O O,NNP POS NN NN VBD VBN IN DT NNP CD NN CC VBZ VBG DT JJ NN NN .
"In 2007 tourist arrivals were down almost 6 % , with substantial job losses in the service sector , and GDP dipped .",O B-tim O O O O O O O O O O O O O O O O O O O O O,"IN CD NN NNS VBD IN RB CD NN , IN JJ NN NNS IN DT NN NN , CC NN VBD ."
The coup has created a difficult business climate .,O O O O O O O O O,DT NN VBZ VBN DT JJ NN NN .
The EU has suspended all aid until the interim government takes steps toward new elections .,O B-org O O O O O O O O O O O O O O,DT NNP VBZ VBN DT NN IN DT JJ NN VBZ NNS IN JJ NNS .
"Long-term problems include low investment , uncertain land ownership rights , and the government 's inability to manage its budget .",O O O O O O O O O O O O O O O O O O O O O,"JJ NNS VBP JJ NN , JJ NN NN NNS , CC DT NN POS NN TO VB PRP$ NN ."
Overseas remittances from Fijians working in Kuwait and Iraq have decreased significantly .,O O O B-gpe O O B-geo O B-geo O O O O,JJ NNS IN NNS VBG IN NNP CC NNP VBP VBN RB .
Fiji 's current account deficit reached 23 % of GDP in 2006 .,B-per O O O O O O O O O O B-tim O,NNP POS JJ NN NN VBD CD NN IN NN IN CD .
