Chad 's primarily agricultural economy will continue to be boosted by major foreign direct investment projects in the oil sector that began in 2000 .,B-geo O O O O O O O O O O O O O O O O O O O O O O B-tim O,NNP POS RB JJ NN MD VB TO VB VBN IN JJ JJ JJ NN NNS IN DT NN NN WDT VBD IN CD .
At least 80 % of Chad 's population relies on subsistence farming and livestock raising for its livelihood .,O O O O O B-geo O O O O O O O O O O O O O,IN JJS CD NN IN NNP POS NN VBZ IN NN NN CC NN NN IN PRP$ NN .
"Chad 's economy has long been handicapped by its landlocked position , high energy costs , and a history of instability .",B-geo O O O O O O O O O O O O O O O O O O O O O,"NNP POS NN VBZ RB VBN VBN IN PRP$ JJ NN , JJ NN NNS , CC DT NN IN NN ."
Chad relies on foreign assistance and foreign capital for most public and private sector investment projects .,B-geo O O O O O O O O O O O O O O O O,NNP VBZ IN JJ NN CC JJ NN IN JJS JJ CC JJ NN NN NNS .
A consortium led by two US companies has been investing $ 3.7 billion to develop oil reserves - estimated at 1 billion barrels - in southern Chad .,O O O O O B-org O O O O O O O O O O O O O O O O O O O O B-geo O,DT NN VBN IN CD NNP NNS VBZ VBN VBG $ CD CD TO VB NN NNS : VBN IN CD CD NNS : IN JJ NNP .
Chinese companies are also expanding exploration efforts and are currently building a 300-km pipeline and the country 's first refinery .,B-gpe O O O O O O O O O O O O O O O O O O O O,JJ NNS VBP RB VBG NN NNS CC VBP RB VBG DT JJ NN CC DT NN POS JJ NN .
The nation 's total oil reserves are estimated at 1.5 billion barrels .,O O O O O O O O O O O O O,DT NN POS JJ NN NNS VBP VBN IN CD CD NNS .
Oil production came on stream in late 2003 .,O O O O O O O B-tim O,NN NN VBD IN NN IN JJ CD .
Chad began to export oil in 2004 .,B-geo O O O O O B-tim O,NNP VBD TO VB NN IN CD .
"Cotton , cattle , and gum arabic provide the bulk of Chad 's non-oil export earnings .",O O O O O O O O O O O B-geo O O O O O,"NN , NNS , CC NN NN VB DT NN IN NNP POS JJ NN NNS ."
