"In 788 , about a century after the Arab conquest of North Africa , successive Moorish dynasties began to rule in Morocco .",O B-tim O O O O O O B-gpe O O B-geo I-geo O O O O O O O O B-geo O,"IN CD , IN DT NN IN DT JJ NN IN NNP NNP , JJ NNP NNS VBD TO VB IN NNP ."
"In the 16th century , the Sa'adi monarchy , particularly under Ahmad AL-MANSUR ( 1578 - 1603 ) , repelled foreign invaders and inaugurated a golden age .",O O B-tim I-tim O O O O O O O B-geo I-geo O B-tim I-tim I-tim O O O O O O O O O O O,"IN DT JJ NN , DT NNP NN , RB IN NNP NNP LRB CD : CD RRB , VBD JJ NNS CC VBD DT JJ NN ."
"The Alaouite dynasty , to which the current Moroccan royal family belongs , established a sultanate in Morocco beginning in the 17th century .",O B-org O O O O O O B-gpe O O O O O O O O B-geo O O O B-tim I-tim O,"DT NNP NN , TO WDT DT JJ JJ NN NN VBZ , VBD DT NN IN NNP VBG IN DT JJ NN ."
"In 1860 , Spain occupied northern Morocco and ushered in a half century of trade rivalry among European powers that saw Morocco 's sovereignty steadily erode ; in 1912 , the French imposed a protectorate over the country .",O B-tim O B-gpe O O B-geo O O O O O O O O O O O O O O B-geo O O O O O O B-tim O O B-gpe O O O O O O O,"IN CD , NNP VBD JJ NNP CC VBD IN DT JJ NN IN NN NN IN JJ NNS WDT VBD NNP POS NN RB VBP ; IN CD , DT NNS VBD DT NN IN DT NN ."
A protracted independence struggle with France ended successfully in 1956 .,O O O O O B-geo O O O B-tim O,DT JJ NN NN IN NNP VBD RB IN CD .
The internationalized city of Tangier and most Spanish possessions were turned over to the new country that same year .,O O O O B-geo O O B-gpe O O O O O O O O O O O O,DT JJ NN IN NNP CC RBS JJ NNS VBD VBN RP IN DT JJ NN DT JJ NN .
"Sultan MOHAMMED V , the current monarch 's grandfather , organized the new state as a constitutional monarchy and in 1957 assumed the title of king .",B-per I-per I-per O O O O O O O O O O O O O O O O O B-tim O O O O O O,"NNP NNP NNP , DT JJ NN POS NN , VBD DT JJ NN IN DT JJ NN CC IN CD VBD DT NN IN NN ."
"Morocco annexed Western Sahara during the late 1970s , but final resolution on the status of the territory remains unresolved .",B-org O B-geo I-geo O O O B-tim O O O O O O O O O O O O O,"NNP VBD JJ NNP IN DT JJ NNS , CC JJ NN IN DT NN IN DT NN VBZ JJ ."
"Gradual political reforms in the 1990s resulted in the establishment of a bicameral legislature , which first met in 1997 .",O O O O O B-tim O O O O O O O O O O O O O B-tim O,"JJ JJ NNS IN DT NNS VBD IN DT NN IN DT JJ NN , WDT RB VBD IN CD ."
Under King MOHAMMED VI - who in 1999 succeeded his father to the throne - human rights have improved .,O B-per I-per I-per O O O B-tim O O O O O O O O O O O O,IN NNP NNP NNP : WP IN CD VBD PRP$ NN TO DT NN IN JJ NNS VBP VBN .
"Morocco enjoys a moderately free press , but the government occasionally takes action against journalists who report on three broad subjects considered to be taboo : the monarchy , Islam , and the status of Western Sahara .",B-geo O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-per O O O O O B-per I-per O,"NNP VBZ DT RB JJ NN , CC DT NN RB VBZ NN IN NNS WP VBP IN CD JJ NNS VBN TO VB NN IN DT NN , NNP , CC DT NN IN NNP NNP ."
"Despite the continuing reforms , ultimate authority remains in the hands of the monarch .",O O O O O O O O O O O O O O O,"IN DT VBG NNS , JJ NN VBZ IN DT NNS IN DT NN ."
"Influenced by protests elsewhere in the Middle East and North Africa , thousands of Moroccans in February and March 2011 rallied in Rabat and several other major cities to demand constitutional reform and more democracy and to protest government corruption and high food prices .",O O O O O O B-geo I-geo O B-geo I-geo O O O B-gpe O B-tim I-tim I-tim I-tim O O B-geo O O O O O O O O O O O O O O O O O O O O O O,"VBN IN NNS RB IN DT NNP NNP CC NNP NNP , NNS IN NNS IN NNP CC NNP CD VBD IN NNP CC JJ JJ JJ NNS TO VB JJ NN CC JJR NN CC TO VB NN NN CC JJ NN NNS ."
Police response to most of the protests was subdued compared to the violence elsewhere in the region .,O O O O O O O O O O O O O O O O O O,NNP NN TO JJS IN DT NNS VBD VBN VBN TO DT NN RB IN DT NN .
"In early March , King MOHAMMED VI agreed to establish a commission to reform the country 's constitution ; a popular referendum held in early July 2011 overwhelmingly approved the new constitution .",O O B-tim O B-per I-per I-per O O O O O O O O O O O O O O O O O O B-tim I-tim O O O O O O,"IN JJ NNP , NNP NNP NNP VBD TO VB DT NN TO VB DT NN POS NN ; DT JJ NN VBN IN JJ NNP CD RB VBD DT JJ NN ."
