"Close ties to France since independence in 1960 , the development of cocoa production for export , and foreign investment made Cote d'Ivoire one of the most prosperous of the West African states , but did not protect it from political turmoil .",O O O B-geo O O O B-tim O O O O O O O O O O O O O B-geo I-geo O O O O O O O O B-gpe O O O O O O O O O O O,"JJ NNS TO NNP IN NN IN CD , DT NN IN NN NN IN NN , CC JJ NN VBD NNP NNP CD IN DT RBS JJ IN DT JJ JJ NNS , CC VBD RB VB PRP IN JJ NN ."
"In December 1999 , a military coup - the first ever in Cote d'Ivoire 's history - overthrew the government .",O B-tim I-tim O O O O O O O O O B-per I-per O O O O O O O,"IN NNP CD , DT JJ NN IN DT JJ RB IN NNP NNP POS NN : VBD DT NN ."
Junta leader Robert GUEI blatantly rigged elections held in late 2000 and declared himself the winner .,B-org O B-per I-per O O O O O O B-tim O O O O O O,NNP NN NNP NNP RB VBD NNS VBN IN JJ CD CC VBD PRP DT NN .
Popular protest forced him to step aside and brought Laurent GBAGBO into power .,O O O O O O O O O B-per I-per O O O,JJ NN VBD PRP TO VB RB CC VBD NNP NNP IN NN .
Ivorian dissidents and disaffected members of the military launched a failed coup attempt in September 2002 .,B-gpe O O O O O O O O O O O O O B-tim I-tim O,JJ NNS CC JJ NNS IN DT NN VBD DT VBN NN NN IN NNP CD .
"Rebel forces claimed the northern half of the country , and in January 2003 were granted ministerial positions in a unity government under the auspices of the Linas-Marcoussis Peace Accord .",O O O O O O O O O O O O B-tim I-tim O O O O O O O O O O O O O B-art I-art I-art O,"NN NNS VBD DT JJ NN IN DT NN , CC IN NNP CD VBD VBN JJ NNS IN DT NN NN IN DT NNS IN DT NNP NNP NNP ."
"President GBAGBO and rebel forces resumed implementation of the peace accord in December 2003 after a three-month stalemate , but issues that sparked the civil war , such as land reform and grounds for citizenship , remained unresolved .",B-per I-per O O O O O O O O O O B-tim I-tim O O B-tim O O O O O O O O O O O O O O O O O O O O O O,"NNP NNP CC JJ NNS VBD NN IN DT NN NN IN NNP CD IN DT JJ NN , CC NNS WDT VBD DT JJ NN , JJ IN NN NN CC NNS IN NN , VBD JJ ."
In March 2007 President GBAGBO and former New Force rebel leader Guillaume SORO signed the Ouagadougou Political Agreement .,O B-tim I-tim B-per I-per O O B-org I-org O O B-per I-per O O B-art I-art I-art O,IN NNP CD NNP NNP CC JJ NNP NNP NN NN NNP NNP VBD DT NNP NNP NNP .
"As a result of the agreement , SORO joined GBAGBO 's government as Prime Minister and the two agreed to reunite the country by dismantling the zone of confidence separating North from South , integrate rebel forces into the national armed forces , and hold elections .",O O O O O O O B-per O B-per O O O B-per O O O O O O O O O O O O O O O O B-geo O B-geo O O O O O O O O O O O O O O,"IN DT NN IN DT NN , NNP VBD NNP POS NN IN NNP NNP CC DT CD VBD TO VB DT NN IN VBG DT NN IN NN VBG NNP IN NNP , VB JJ NNS IN DT JJ JJ NNS , CC VB NNS ."
"Disarmament , demobilization , and reintegration of rebel forces have been problematic as rebels seek to enter the armed forces .",O O O O O O O O O O O O O O O O O O O O O,"NN , NN , CC NN IN JJ NNS VBP VBN JJ IN NNS VBP TO VB DT JJ NNS ."
"Citizen identification and voter registration pose election difficulties , and balloting planned for November 2009 was postponed to 2010 .",O O O O O O O O O O O O O B-tim I-tim O O O B-tim O,"NNP NN CC NN NN VBP NN NNS , CC NN VBN IN NNP CD VBD VBN TO CD ."
"On 28 November 2010 , Alassane Dramane OUATTARA won the presidential election , defeating then President Laurent GBAGBO .",O B-tim I-tim I-tim O B-per I-per I-per O O O O O O O B-per I-per I-per O,"IN CD NNP CD , NNP NNP NNP VBD DT JJ NN , VBG RB NNP NNP NNP ."
"GBAGBO refused to hand over power , resulting in a 6-month stand-off .",B-per O O O O O O O O O B-tim I-tim O,"NNP VBD TO VB IN NN , VBG IN DT JJ NN ."
"In April 2011 , after widespread fighting , GBAGBO was formally forced from office by OUATTARA supporters with the support of UN and French forces .",O B-tim I-tim O O O O O B-per O O O O O O B-per O O O O O B-org O B-gpe O O,"IN NNP CD , IN JJ NN , NNP VBD RB VBN IN NN IN NNP NNS IN DT NN IN NNP CC JJ NNS ."
Several thousand UN troops and several hundred French remain in Cote d'Ivoire to support the transition process .,O O B-org O O O O B-gpe O O B-geo I-geo O O O O O O,JJ CD NNP NNS CC JJ CD NNS VBP IN NNP NNP TO VB DT NN NN .
